<title>Vdbench sd_all_60sec_20191009/n2-0.stdout.html</title><pre>
stdout/stderr for slave=n2-0

14:40:00.082 14:40:00.077 SlaveJvm execution parameter:  '-m 10.233.233.63'
14:40:00.082 14:40:00.078 SlaveJvm execution parameter:  '-n 10.233.233.64-11-191009-14.39.58.996'
14:40:00.082 14:40:00.078 SlaveJvm execution parameter:  '-l n2-0'
14:40:00.082 14:40:00.078 SlaveJvm execution parameter:  '-p 5570'
14:40:00.082 14:40:00.078 SlaveJvm positional parameter: 'SlaveJvm'
14:40:00.365 14:40:00.364 successfully connected to master 10.233.233.63
14:40:00.365 14:40:00.365 Connection to 10.233.233.63 using port 5570 successful
14:40:20.605 14:40:20.602 ticks_per_second: 100
14:40:20.619 14:40:20.619 Configuration interpretation took 0.02 seconds

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>

14:40:21.038 14:40:21.036 Beginning of run setup
14:40:21.038 14:40:21.036 **********************
14:40:21.038 
14:40:21.038 
14:40:21.185 14:40:21.174 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:40:21.191 14:40:21.189 Started 3 Workload Generator threads.
14:40:21.208 14:40:21.208 File '/var/log/messages.1' does not exist. Monitoring bypassed
14:40:21.291 14:40:21.290 Started  1 i/o threads for sd_varlog
14:40:21.291 14:40:21.291 Started a total of  1 i/o threads.
14:40:21.291 14:40:21.291 Waiting for task synchronization
14:40:21.291 14:40:21.291 task_wait_start_complete: IO_task /dev/dm-3 1
14:40:21.493 14:40:21.491 Requesting full garbage collection
14:40:21.493 14:40:21.492 GcTracker: cum:   1 intv:  1 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   252 used:   150 free:   102 
14:40:21.517 14:40:21.516 GcTracker: cum:   3 intv:  2 ms:      23 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   233 
14:40:21.517 14:40:21.517 task_wait_start_complete() end

<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>

14:40:22.006 14:40:22.005 task_run_all(): 5 tasks
14:41:06.223 14:41:06.223 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:41:06.223 14:41:06.223 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:41:06.223 14:41:06.223 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:01 IPIGNAT902G systemd:Started Session 193219 of user zabbix.
14:41:06.223 14:41:06.223 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:01 IPIGNAT902G systemd:Started Session 193217 of user zabbix.
14:41:06.223 14:41:06.223 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:01 IPIGNAT902G systemd:Started Session 193218 of user zabbix.
14:41:06.223 14:41:06.223 sendMessageToConsole: 
14:41:11.234 14:41:11.234 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:41:11.234 14:41:11.234 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:41:11.234 14:41:11.234 sendMessageToConsole: 
14:41:22.026 14:41:22.025 Ended WT_task
14:41:22.126 14:41:22.126 Sent 1 interrupts to 1 waiting IO_task threads
14:41:22.128 14:41:22.126 Java Heap in MB. max:  910.500; current:  251.500; used:   36.140; free:  215.360
14:41:22.128 14:41:22.126 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:41:22.128 14:41:22.127 End of run
14:41:22.128 14:41:22.127 **********
14:41:22.128 
14:41:22.128 
14:41:22.433 14:41:22.429 Beginning of run setup
14:41:22.433 14:41:22.429 **********************
14:41:22.433 
14:41:22.433 
14:41:22.433 14:41:22.430 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:41:22.439 14:41:22.437 Started 3 Workload Generator threads.
14:41:22.515 14:41:22.513 Started  1 i/o threads for sd_varlog
14:41:22.515 14:41:22.513 Started a total of  1 i/o threads.
14:41:22.515 14:41:22.513 Waiting for task synchronization
14:41:22.515 14:41:22.513 task_wait_start_complete: IO_task /dev/dm-3 1
14:41:22.714 14:41:22.714 Requesting full garbage collection
14:41:22.714 14:41:22.714 GcTracker: cum:   4 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:    41 free:   211 
14:41:22.734 14:41:22.734 GcTracker: cum:   6 intv:  2 ms:      17 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:41:22.734 14:41:22.734 task_wait_start_complete() end

<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>

14:41:23.003 14:41:23.003 task_run_all(): 5 tasks
14:42:06.247 14:42:06.246 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:42:06.247 14:42:06.246 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:42:06.247 14:42:06.246 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT902G systemd:Started Session 193222 of user zabbix.
14:42:06.247 14:42:06.246 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT902G systemd:Started Session 193220 of user zabbix.
14:42:06.247 14:42:06.246 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT902G systemd:Started Session 193221 of user zabbix.
14:42:06.247 14:42:06.246 sendMessageToConsole: 
14:42:11.261 14:42:11.261 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:42:11.261 14:42:11.261 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:42:11.261 14:42:11.261 sendMessageToConsole: 
14:42:23.016 14:42:23.016 Ended WT_task
14:42:23.216 14:42:23.215 Interrupts issued for tasks WG_task: 4
14:42:23.216 14:42:23.215 Sent 1 interrupts to 1 waiting IO_task threads
14:42:23.216 14:42:23.215 Java Heap in MB. max:  910.500; current:  251.500; used:   25.801; free:  225.699
14:42:23.216 14:42:23.216 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:42:23.216 14:42:23.216 End of run
14:42:23.216 14:42:23.216 **********
14:42:23.216 
14:42:23.216 
14:42:23.370 14:42:23.368 Beginning of run setup
14:42:23.370 14:42:23.368 **********************
14:42:23.370 
14:42:23.370 
14:42:23.370 14:42:23.368 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:42:23.376 14:42:23.374 Started 1 Workload Generator threads.
14:42:23.445 14:42:23.445 Started  1 i/o threads for sd_varlog
14:42:23.445 14:42:23.445 Started a total of  1 i/o threads.
14:42:23.445 14:42:23.445 Waiting for task synchronization
14:42:23.445 14:42:23.445 task_wait_start_complete: IO_task /dev/dm-3 1
14:42:23.645 14:42:23.645 Requesting full garbage collection
14:42:23.645 14:42:23.646 GcTracker: cum:   7 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:    30 free:   221 
14:42:23.663 14:42:23.663 GcTracker: cum:   9 intv:  2 ms:      16 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:42:23.663 14:42:23.663 task_wait_start_complete() end

<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:42:24.004 14:42:24.004 task_run_all(): 2 tasks
14:42:26.277 14:42:26.276 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:42:26.278 14:42:26.277 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:24 IPIGNAT902G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:42:26.278 14:42:26.277 sendMessageToConsole: 
14:43:06.292 14:43:06.291 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:43:06.292 14:43:06.291 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:43:06.292 14:43:06.291 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT902G systemd:Started Session 193223 of user zabbix.
14:43:06.292 14:43:06.291 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT902G systemd:Started Session 193224 of user zabbix.
14:43:06.292 14:43:06.291 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT902G systemd:Started Session 193225 of user zabbix.
14:43:06.292 14:43:06.291 sendMessageToConsole: 
14:43:11.301 14:43:11.300 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:43:11.301 14:43:11.300 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:43:11.301 14:43:11.300 sendMessageToConsole: 
14:43:24.114 14:43:24.113 Sent 1 interrupts to 1 waiting IO_task threads
14:43:24.114 14:43:24.113 Java Heap in MB. max:  910.500; current:  251.500; used:   36.731; free:  214.769
14:43:24.114 14:43:24.114 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:43:24.114 14:43:24.114 End of run
14:43:24.114 14:43:24.114 **********
14:43:24.114 
14:43:24.114 
14:43:24.261 14:43:24.254 Beginning of run setup
14:43:24.261 14:43:24.254 **********************
14:43:24.261 
14:43:24.261 
14:43:24.261 14:43:24.254 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:43:24.262 14:43:24.261 Started 1 Workload Generator threads.
14:43:24.329 14:43:24.329 Started  1 i/o threads for sd_varlog
14:43:24.329 14:43:24.329 Started a total of  1 i/o threads.
14:43:24.329 14:43:24.329 Waiting for task synchronization
14:43:24.329 14:43:24.329 task_wait_start_complete: IO_task /dev/dm-3 1
14:43:24.530 14:43:24.530 Requesting full garbage collection
14:43:24.530 14:43:24.530 GcTracker: cum:  10 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:    41 free:   210 
14:43:24.546 14:43:24.546 GcTracker: cum:  12 intv:  2 ms:      16 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:43:24.546 14:43:24.546 task_wait_start_complete() end

<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:43:25.002 14:43:25.002 task_run_all(): 2 tasks
14:44:06.312 14:44:06.312 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:44:06.312 14:44:06.312 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:44:06.312 14:44:06.312 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT902G systemd:Started Session 193226 of user zabbix.
14:44:06.312 14:44:06.312 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT902G systemd:Started Session 193227 of user zabbix.
14:44:06.312 14:44:06.312 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT902G systemd:Started Session 193228 of user zabbix.
14:44:06.312 14:44:06.312 sendMessageToConsole: 
14:44:11.322 14:44:11.322 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:44:11.323 14:44:11.322 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:44:11.323 14:44:11.322 sendMessageToConsole: 
14:44:25.111 14:44:25.109 Sent 1 interrupts to 1 waiting IO_task threads
14:44:25.111 14:44:25.110 Java Heap in MB. max:  910.500; current:  251.000; used:   21.958; free:  229.042
14:44:25.111 14:44:25.110 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:44:25.111 14:44:25.110 End of run
14:44:25.111 14:44:25.110 **********
14:44:25.111 
14:44:25.111 
14:44:25.251 14:44:25.249 Beginning of run setup
14:44:25.251 14:44:25.250 **********************
14:44:25.251 
14:44:25.251 
14:44:25.256 14:44:25.250 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:44:25.258 14:44:25.256 Started 1 Workload Generator threads.
14:44:25.325 14:44:25.324 Started  1 i/o threads for sd_varlog
14:44:25.325 14:44:25.325 Started a total of  1 i/o threads.
14:44:25.325 14:44:25.325 Waiting for task synchronization
14:44:25.325 14:44:25.325 task_wait_start_complete: IO_task /dev/dm-3 1
14:44:25.525 14:44:25.525 Requesting full garbage collection
14:44:25.525 14:44:25.525 GcTracker: cum:  13 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   251 used:    26 free:   225 
14:44:25.542 14:44:25.541 GcTracker: cum:  15 intv:  2 ms:      15 mss:  0.00% Heap_MB max:   911 curr:   254 used:    18 free:   236 
14:44:25.542 14:44:25.541 task_wait_start_complete() end

<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:44:26.003 14:44:26.003 task_run_all(): 2 tasks
14:45:06.335 14:45:06.334 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:45:06.335 14:45:06.334 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:45:06.335 14:45:06.334 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT902G systemd:Started Session 193230 of user zabbix.
14:45:06.335 14:45:06.334 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT902G systemd:Started Session 193232 of user root.
14:45:06.335 14:45:06.334 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT902G systemd:Started Session 193229 of user zabbix.
14:45:06.335 14:45:06.334 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT902G systemd:Started Session 193233 of user root.
14:45:06.335 14:45:06.334 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT902G systemd:Started Session 193231 of user zabbix.
14:45:06.335 14:45:06.334 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT902G systemd:Started Session 193234 of user root.
14:45:06.335 14:45:06.334 sendMessageToConsole: 
14:45:11.344 14:45:11.343 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:45:11.344 14:45:11.343 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:45:11.344 14:45:11.343 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:10 IPIGNAT902G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:45:11.344 14:45:11.343 sendMessageToConsole: 
14:45:26.110 14:45:26.110 Sent 1 interrupts to 1 waiting IO_task threads
14:45:26.110 14:45:26.110 Java Heap in MB. max:  910.500; current:  246.000; used:   21.943; free:  224.057
14:45:26.110 14:45:26.110 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:45:26.110 14:45:26.110 End of run
14:45:26.110 14:45:26.110 **********
14:45:26.110 
14:45:26.110 
14:45:26.255 14:45:26.247 Beginning of run setup
14:45:26.255 14:45:26.247 **********************
14:45:26.255 
14:45:26.255 
14:45:26.255 14:45:26.248 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:45:26.255 14:45:26.254 Started 1 Workload Generator threads.
14:45:26.322 14:45:26.322 Started  1 i/o threads for sd_varlog
14:45:26.322 14:45:26.322 Started a total of  1 i/o threads.
14:45:26.322 14:45:26.322 Waiting for task synchronization
14:45:26.322 14:45:26.322 task_wait_start_complete: IO_task /dev/dm-3 1
14:45:26.523 14:45:26.523 Requesting full garbage collection
14:45:26.523 14:45:26.523 GcTracker: cum:  16 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   246 used:    26 free:   220 
14:45:26.537 14:45:26.537 GcTracker: cum:  18 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   254 used:    18 free:   236 
14:45:26.537 14:45:26.537 task_wait_start_complete() end

<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:45:27.003 14:45:27.003 task_run_all(): 2 tasks
14:46:06.355 14:46:06.354 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:46:06.355 14:46:06.354 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:46:06.355 14:46:06.354 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT902G systemd:Started Session 193237 of user zabbix.
14:46:06.355 14:46:06.354 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT902G systemd:Started Session 193235 of user zabbix.
14:46:06.355 14:46:06.354 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT902G systemd:Started Session 193236 of user zabbix.
14:46:06.355 14:46:06.354 sendMessageToConsole: 
14:46:11.365 14:46:11.364 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:46:11.365 14:46:11.365 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:07 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:46:11.365 14:46:11.365 sendMessageToConsole: 
14:46:27.110 14:46:27.109 Sent 1 interrupts to 1 waiting IO_task threads
14:46:27.110 14:46:27.109 Java Heap in MB. max:  910.500; current:  245.500; used:   21.401; free:  224.099
14:46:27.110 14:46:27.110 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:46:27.110 14:46:27.110 End of run
14:46:27.110 14:46:27.110 **********
14:46:27.110 
14:46:27.110 
14:46:27.249 14:46:27.247 Beginning of run setup
14:46:27.249 14:46:27.247 **********************
14:46:27.249 
14:46:27.249 
14:46:27.254 14:46:27.248 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:46:27.256 14:46:27.255 Started 1 Workload Generator threads.
14:46:27.323 14:46:27.323 Started  1 i/o threads for sd_varlog
14:46:27.323 14:46:27.323 Started a total of  1 i/o threads.
14:46:27.323 14:46:27.323 Waiting for task synchronization
14:46:27.324 14:46:27.323 task_wait_start_complete: IO_task /dev/dm-3 1
14:46:27.524 14:46:27.524 Requesting full garbage collection
14:46:27.524 14:46:27.524 GcTracker: cum:  19 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   246 used:    26 free:   220 
14:46:27.538 14:46:27.538 GcTracker: cum:  21 intv:  2 ms:      14 mss:  0.00% Heap_MB max:   911 curr:   253 used:    18 free:   235 
14:46:27.538 14:46:27.538 task_wait_start_complete() end

<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:46:28.003 14:46:28.003 task_run_all(): 2 tasks
14:47:01.378 14:47:01.376 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:47:01.378 14:47:01.376 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:47:01.378 14:47:01.376 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT902G systemd:Started Session 193238 of user zabbix.
14:47:01.378 14:47:01.376 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT902G systemd:Started Session 193240 of user zabbix.
14:47:01.378 14:47:01.376 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT902G systemd:Started Session 193239 of user zabbix.
14:47:01.378 14:47:01.376 sendMessageToConsole: 
14:47:06.386 14:47:06.385 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:47:06.387 14:47:06.386 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:47:06.387 14:47:06.386 sendMessageToConsole: 
14:47:28.110 14:47:28.110 Sent 1 interrupts to 1 waiting IO_task threads
14:47:28.111 14:47:28.110 Java Heap in MB. max:  910.500; current:  245.000; used:   20.055; free:  224.945
14:47:28.111 14:47:28.110 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:47:28.111 14:47:28.111 End of run
14:47:28.111 14:47:28.111 **********
14:47:28.111 
14:47:28.111 
14:47:28.252 14:47:28.246 Beginning of run setup
14:47:28.252 14:47:28.246 **********************
14:47:28.253 
14:47:28.253 
14:47:28.253 14:47:28.246 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:47:28.253 14:47:28.253 Started 1 Workload Generator threads.
14:47:28.326 14:47:28.321 Started  1 i/o threads for sd_varlog
14:47:28.326 14:47:28.321 Started a total of  1 i/o threads.
14:47:28.326 14:47:28.321 Waiting for task synchronization
14:47:28.326 14:47:28.321 task_wait_start_complete: IO_task /dev/dm-3 1
14:47:28.523 14:47:28.521 Requesting full garbage collection
14:47:28.523 14:47:28.522 GcTracker: cum:  22 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   245 used:    25 free:   220 
14:47:28.537 14:47:28.536 GcTracker: cum:  24 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   253 used:    18 free:   235 
14:47:28.537 14:47:28.536 task_wait_start_complete() end

<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:47:29.002 14:47:29.002 task_run_all(): 2 tasks
14:48:01.399 14:48:01.398 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:48:01.399 14:48:01.398 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:48:01.399 14:48:01.398 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT902G systemd:Started Session 193241 of user zabbix.
14:48:01.399 14:48:01.398 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT902G systemd:Started Session 193242 of user zabbix.
14:48:01.399 14:48:01.398 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT902G systemd:Started Session 193243 of user zabbix.
14:48:01.399 14:48:01.398 sendMessageToConsole: 
14:48:06.408 14:48:06.408 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:48:06.408 14:48:06.408 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:48:06.408 14:48:06.408 sendMessageToConsole: 
14:48:29.210 14:48:29.209 Interrupts issued for tasks WG_task: 2
14:48:29.210 14:48:29.209 Sent 1 interrupts to 1 waiting IO_task threads
14:48:29.210 14:48:29.210 Java Heap in MB. max:  910.500; current:  252.500; used:   47.977; free:  204.523
14:48:29.210 14:48:29.210 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:48:29.210 14:48:29.210 End of run
14:48:29.210 14:48:29.210 **********
14:48:29.210 
14:48:29.210 
14:48:29.371 14:48:29.370 Beginning of run setup
14:48:29.371 14:48:29.370 **********************
14:48:29.371 
14:48:29.371 
14:48:29.373 14:48:29.372 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:48:29.380 14:48:29.379 Started 1 Workload Generator threads.
14:48:29.447 14:48:29.447 Started  1 i/o threads for sd_varlog
14:48:29.447 14:48:29.447 Started a total of  1 i/o threads.
14:48:29.447 14:48:29.447 Waiting for task synchronization
14:48:29.447 14:48:29.447 task_wait_start_complete: IO_task /dev/dm-3 1
14:48:29.648 14:48:29.647 Requesting full garbage collection
14:48:29.648 14:48:29.648 GcTracker: cum:  25 intv:  1 ms:       2 mss:  0.00% Heap_MB max:   911 curr:   245 used:    22 free:   222 
14:48:29.662 14:48:29.662 GcTracker: cum:  27 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:48:29.662 14:48:29.662 task_wait_start_complete() end

<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:48:30.003 14:48:30.003 task_run_all(): 2 tasks
14:49:01.419 14:49:01.419 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:49:01.419 14:49:01.419 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:49:01.419 14:49:01.419 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT902G systemd:Started Session 193246 of user zabbix.
14:49:01.419 14:49:01.419 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT902G systemd:Started Session 193245 of user zabbix.
14:49:01.419 14:49:01.419 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT902G systemd:Started Session 193244 of user zabbix.
14:49:01.419 14:49:01.419 sendMessageToConsole: 
14:49:06.429 14:49:06.428 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:49:06.429 14:49:06.429 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:49:06.429 14:49:06.429 sendMessageToConsole: 
14:49:30.210 14:49:30.209 Interrupts issued for tasks WG_task: 2
14:49:30.210 14:49:30.209 Sent 1 interrupts to 1 waiting IO_task threads
14:49:30.210 14:49:30.209 Java Heap in MB. max:  910.500; current:  252.000; used:   43.979; free:  208.021
14:49:30.210 14:49:30.209 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:49:30.210 14:49:30.209 End of run
14:49:30.210 14:49:30.209 **********
14:49:30.210 
14:49:30.210 
14:49:30.363 14:49:30.356 Beginning of run setup
14:49:30.363 14:49:30.356 **********************
14:49:30.363 
14:49:30.363 
14:49:30.363 14:49:30.357 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:49:30.364 14:49:30.363 Started 1 Workload Generator threads.
14:49:30.432 14:49:30.432 Started  1 i/o threads for sd_varlog
14:49:30.432 14:49:30.432 Started a total of  1 i/o threads.
14:49:30.432 14:49:30.432 Waiting for task synchronization
14:49:30.432 14:49:30.432 task_wait_start_complete: IO_task /dev/dm-3 1
14:49:30.632 14:49:30.632 Requesting full garbage collection
14:49:30.632 14:49:30.632 GcTracker: cum:  28 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   911 curr:   244 used:    22 free:   222 
14:49:30.646 14:49:30.646 GcTracker: cum:  30 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:49:30.646 14:49:30.646 task_wait_start_complete() end

<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:49:31.003 14:49:31.003 task_run_all(): 2 tasks
14:50:01.441 14:50:01.440 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:50:01.441 14:50:01.441 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT902G systemd:Started Session 193249 of user root.
14:50:01.441 14:50:01.441 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT902G systemd:Started Session 193247 of user root.
14:50:01.441 14:50:01.441 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:50:01.441 14:50:01.441 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT902G systemd:Started Session 193248 of user zabbix.
14:50:01.441 14:50:01.441 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT902G systemd:Started Session 193250 of user root.
14:50:01.441 14:50:01.441 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT902G systemd:Started Session 193251 of user root.
14:50:01.441 14:50:01.441 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT902G systemd:Started Session 193252 of user zabbix.
14:50:01.441 14:50:01.441 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT902G systemd:Started Session 193253 of user zabbix.
14:50:01.441 14:50:01.441 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT902G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:50:01.441 14:50:01.441 sendMessageToConsole: 
14:50:11.453 14:50:11.452 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:50:11.453 14:50:11.452 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:50:11.453 14:50:11.452 sendMessageToConsole: 
14:50:31.210 14:50:31.209 Interrupts issued for tasks WG_task: 2
14:50:31.210 14:50:31.209 Sent 1 interrupts to 1 waiting IO_task threads
14:50:31.210 14:50:31.209 Java Heap in MB. max:  910.500; current:  251.500; used:   42.939; free:  208.561
14:50:31.210 14:50:31.209 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:50:31.210 14:50:31.209 End of run
14:50:31.210 14:50:31.209 **********
14:50:31.210 
14:50:31.210 
14:50:31.353 14:50:31.347 Beginning of run setup
14:50:31.353 14:50:31.347 **********************
14:50:31.353 
14:50:31.353 
14:50:31.353 14:50:31.347 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:50:31.354 14:50:31.354 Started 1 Workload Generator threads.
14:50:31.424 14:50:31.423 Started  1 i/o threads for sd_varlog
14:50:31.424 14:50:31.423 Started a total of  1 i/o threads.
14:50:31.424 14:50:31.423 Waiting for task synchronization
14:50:31.424 14:50:31.423 task_wait_start_complete: IO_task /dev/dm-3 1
14:50:31.624 14:50:31.624 Requesting full garbage collection
14:50:31.624 14:50:31.624 GcTracker: cum:  31 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   911 curr:   244 used:    23 free:   221 
14:50:31.638 14:50:31.638 GcTracker: cum:  33 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   251 used:    18 free:   233 
14:50:31.638 14:50:31.638 task_wait_start_complete() end

<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:50:32.003 14:50:32.003 task_run_all(): 2 tasks
14:51:06.466 14:51:06.466 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:51:06.466 14:51:06.466 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:51:06.466 14:51:06.466 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT902G systemd:Started Session 193255 of user zabbix.
14:51:06.466 14:51:06.466 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT902G systemd:Started Session 193256 of user zabbix.
14:51:06.466 14:51:06.466 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT902G systemd:Started Session 193254 of user zabbix.
14:51:06.466 14:51:06.466 sendMessageToConsole: 
14:51:11.476 14:51:11.476 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:51:11.476 14:51:11.476 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:51:11.476 14:51:11.476 sendMessageToConsole: 
14:51:32.210 14:51:32.209 Interrupts issued for tasks WG_task: 2
14:51:32.210 14:51:32.209 Sent 1 interrupts to 1 waiting IO_task threads
14:51:32.210 14:51:32.209 Java Heap in MB. max:  910.500; current:  251.000; used:   42.210; free:  208.790
14:51:32.210 14:51:32.209 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:51:32.210 14:51:32.209 End of run
14:51:32.210 14:51:32.209 **********
14:51:32.210 
14:51:32.210 
14:51:32.351 14:51:32.346 Beginning of run setup
14:51:32.351 14:51:32.346 **********************
14:51:32.351 
14:51:32.351 
14:51:32.351 14:51:32.346 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:51:32.353 14:51:32.353 Started 1 Workload Generator threads.
14:51:32.422 14:51:32.422 Started  1 i/o threads for sd_varlog
14:51:32.422 14:51:32.422 Started a total of  1 i/o threads.
14:51:32.422 14:51:32.422 Waiting for task synchronization
14:51:32.422 14:51:32.422 task_wait_start_complete: IO_task /dev/dm-3 1
14:51:32.622 14:51:32.622 Requesting full garbage collection
14:51:32.622 14:51:32.622 GcTracker: cum:  34 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   911 curr:   243 used:    22 free:   221 
14:51:32.639 14:51:32.639 GcTracker: cum:  36 intv:  2 ms:      16 mss:  0.00% Heap_MB max:   911 curr:   251 used:    18 free:   233 
14:51:32.639 14:51:32.639 task_wait_start_complete() end

<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:51:33.002 14:51:33.002 task_run_all(): 2 tasks
14:52:06.488 14:52:06.487 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:52:06.488 14:52:06.487 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:52:06.488 14:52:06.487 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT902G systemd:Started Session 193259 of user zabbix.
14:52:06.488 14:52:06.487 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT902G systemd:Started Session 193258 of user zabbix.
14:52:06.488 14:52:06.487 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT902G systemd:Started Session 193257 of user zabbix.
14:52:06.488 14:52:06.487 sendMessageToConsole: 
14:52:11.498 14:52:11.498 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:52:11.498 14:52:11.498 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:52:11.498 14:52:11.498 sendMessageToConsole: 
14:52:33.109 14:52:33.109 Sent 1 interrupts to 1 waiting IO_task threads
14:52:33.111 14:52:33.109 Java Heap in MB. max:  910.500; current:  242.500; used:   25.014; free:  217.486
14:52:33.111 14:52:33.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:52:33.111 14:52:33.110 End of run
14:52:33.111 14:52:33.110 **********
14:52:33.111 
14:52:33.111 
14:52:33.247 14:52:33.246 Beginning of run setup
14:52:33.247 14:52:33.247 **********************
14:52:33.247 
14:52:33.247 
14:52:33.248 14:52:33.248 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:52:33.254 14:52:33.254 Started 1 Workload Generator threads.
14:52:33.322 14:52:33.322 Started  1 i/o threads for sd_varlog
14:52:33.322 14:52:33.322 Started a total of  1 i/o threads.
14:52:33.322 14:52:33.322 Waiting for task synchronization
14:52:33.322 14:52:33.322 task_wait_start_complete: IO_task /dev/dm-3 1
14:52:33.523 14:52:33.522 Requesting full garbage collection
14:52:33.523 14:52:33.522 GcTracker: cum:  37 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   243 used:    30 free:   213 
14:52:33.539 14:52:33.539 GcTracker: cum:  39 intv:  2 ms:      17 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:52:33.539 14:52:33.539 task_wait_start_complete() end

<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:52:34.003 14:52:34.003 task_run_all(): 2 tasks
14:53:06.509 14:53:06.509 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:53:06.509 14:53:06.509 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:53:06.509 14:53:06.509 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT902G systemd:Started Session 193261 of user zabbix.
14:53:06.509 14:53:06.509 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT902G systemd:Started Session 193260 of user zabbix.
14:53:06.509 14:53:06.509 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT902G systemd:Started Session 193262 of user zabbix.
14:53:06.509 14:53:06.509 sendMessageToConsole: 
14:53:11.520 14:53:11.520 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:53:11.520 14:53:11.520 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:53:11.520 14:53:11.520 sendMessageToConsole: 
14:53:34.110 14:53:34.109 Sent 1 interrupts to 1 waiting IO_task threads
14:53:34.110 14:53:34.109 Java Heap in MB. max:  910.500; current:  241.500; used:   25.629; free:  215.871
14:53:34.110 14:53:34.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:53:34.110 14:53:34.109 End of run
14:53:34.110 14:53:34.110 **********
14:53:34.110 
14:53:34.110 
14:53:34.246 14:53:34.246 Beginning of run setup
14:53:34.246 14:53:34.246 **********************
14:53:34.246 
14:53:34.246 
14:53:34.246 14:53:34.246 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:53:34.253 14:53:34.253 Started 1 Workload Generator threads.
14:53:34.321 14:53:34.320 Started  1 i/o threads for sd_varlog
14:53:34.321 14:53:34.321 Started a total of  1 i/o threads.
14:53:34.321 14:53:34.321 Waiting for task synchronization
14:53:34.321 14:53:34.321 task_wait_start_complete: IO_task /dev/dm-3 1
14:53:34.521 14:53:34.521 Requesting full garbage collection
14:53:34.521 14:53:34.521 GcTracker: cum:  40 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   242 used:    30 free:   211 
14:53:34.535 14:53:34.535 GcTracker: cum:  42 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:53:34.536 14:53:34.536 task_wait_start_complete() end

<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:53:35.003 14:53:35.003 task_run_all(): 2 tasks
14:54:01.534 14:54:01.532 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:54:01.534 14:54:01.532 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:59 IPIGNAT902G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:54:01.534 14:54:01.532 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:54:01.534 14:54:01.532 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT902G systemd:Started Session 193263 of user zabbix.
14:54:01.534 14:54:01.532 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT902G systemd:Started Session 193264 of user zabbix.
14:54:01.534 14:54:01.532 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT902G systemd:Started Session 193265 of user zabbix.
14:54:01.534 14:54:01.532 sendMessageToConsole: 
14:54:06.542 14:54:06.542 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:54:06.542 14:54:06.542 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:54:06.542 14:54:06.542 sendMessageToConsole: 
14:54:35.109 14:54:35.109 Sent 1 interrupts to 1 waiting IO_task threads
14:54:35.109 14:54:35.109 Java Heap in MB. max:  910.500; current:  241.500; used:   24.755; free:  216.745
14:54:35.109 14:54:35.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:54:35.113 14:54:35.110 End of run
14:54:35.113 14:54:35.110 **********
14:54:35.113 
14:54:35.113 
14:54:35.245 14:54:35.244 Beginning of run setup
14:54:35.245 14:54:35.244 **********************
14:54:35.245 
14:54:35.245 
14:54:35.245 14:54:35.245 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:54:35.251 14:54:35.251 Started 1 Workload Generator threads.
14:54:35.323 14:54:35.320 Started  1 i/o threads for sd_varlog
14:54:35.323 14:54:35.320 Started a total of  1 i/o threads.
14:54:35.323 14:54:35.320 Waiting for task synchronization
14:54:35.323 14:54:35.320 task_wait_start_complete: IO_task /dev/dm-3 1
14:54:35.521 14:54:35.520 Requesting full garbage collection
14:54:35.521 14:54:35.521 GcTracker: cum:  43 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   242 used:    29 free:   212 
14:54:35.536 14:54:35.536 GcTracker: cum:  45 intv:  2 ms:      15 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:54:35.536 14:54:35.536 task_wait_start_complete() end

<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:54:36.003 14:54:36.003 task_run_all(): 2 tasks
14:55:06.553 14:55:06.553 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:55:06.553 14:55:06.553 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT902G systemd:Started Session 193266 of user root.
14:55:06.553 14:55:06.553 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:55:06.553 14:55:06.553 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT902G systemd:Started Session 193268 of user zabbix.
14:55:06.553 14:55:06.553 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT902G systemd:Started Session 193267 of user zabbix.
14:55:06.553 14:55:06.553 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT902G systemd:Started Session 193269 of user root.
14:55:06.553 14:55:06.553 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT902G systemd:Started Session 193270 of user zabbix.
14:55:06.553 14:55:06.553 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT902G systemd:Started Session 193271 of user root.
14:55:06.553 14:55:06.553 sendMessageToConsole: 
14:55:11.564 14:55:11.564 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:55:11.564 14:55:11.564 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:55:11.564 14:55:11.564 sendMessageToConsole: 
14:55:36.109 14:55:36.109 Sent 1 interrupts to 1 waiting IO_task threads
14:55:36.109 14:55:36.109 Java Heap in MB. max:  910.500; current:  248.500; used:   23.141; free:  225.359
14:55:36.109 14:55:36.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:55:36.109 14:55:36.109 End of run
14:55:36.109 14:55:36.109 **********
14:55:36.109 
14:55:36.109 
14:55:36.243 14:55:36.242 Beginning of run setup
14:55:36.243 14:55:36.242 **********************
14:55:36.243 
14:55:36.243 
14:55:36.243 14:55:36.243 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:55:36.249 14:55:36.249 Started 1 Workload Generator threads.
14:55:36.317 14:55:36.317 Started  1 i/o threads for sd_varlog
14:55:36.317 14:55:36.317 Started a total of  1 i/o threads.
14:55:36.317 14:55:36.317 Waiting for task synchronization
14:55:36.317 14:55:36.317 task_wait_start_complete: IO_task /dev/dm-3 1
14:55:36.518 14:55:36.517 Requesting full garbage collection
14:55:36.518 14:55:36.518 GcTracker: cum:  46 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    28 free:   221 
14:55:36.532 14:55:36.532 GcTracker: cum:  48 intv:  2 ms:      14 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:55:36.532 14:55:36.532 task_wait_start_complete() end

<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:55:37.002 14:55:37.002 task_run_all(): 2 tasks
14:56:06.575 14:56:06.575 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:56:06.575 14:56:06.575 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:56:06.575 14:56:06.575 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT902G systemd:Started Session 193272 of user zabbix.
14:56:06.575 14:56:06.575 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT902G systemd:Started Session 193273 of user zabbix.
14:56:06.575 14:56:06.575 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT902G systemd:Started Session 193274 of user zabbix.
14:56:06.575 14:56:06.575 sendMessageToConsole: 
14:56:11.584 14:56:11.584 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:56:11.584 14:56:11.584 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:56:11.584 14:56:11.584 sendMessageToConsole: 
14:56:37.109 14:56:37.109 Sent 1 interrupts to 1 waiting IO_task threads
14:56:37.113 14:56:37.110 Java Heap in MB. max:  910.500; current:  248.500; used:   21.374; free:  227.126
14:56:37.113 14:56:37.110 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:56:37.113 14:56:37.110 End of run
14:56:37.113 14:56:37.110 **********
14:56:37.113 
14:56:37.113 
14:56:37.345 14:56:37.345 Beginning of run setup
14:56:37.345 14:56:37.345 **********************
14:56:37.345 
14:56:37.345 
14:56:37.345 14:56:37.345 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:56:37.352 14:56:37.352 Started 1 Workload Generator threads.
14:56:37.420 14:56:37.420 Started  1 i/o threads for sd_varlog
14:56:37.420 14:56:37.420 Started a total of  1 i/o threads.
14:56:37.420 14:56:37.420 Waiting for task synchronization
14:56:37.420 14:56:37.420 task_wait_start_complete: IO_task /dev/dm-3 1
14:56:37.620 14:56:37.620 Requesting full garbage collection
14:56:37.620 14:56:37.620 GcTracker: cum:  49 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    26 free:   223 
14:56:37.634 14:56:37.634 GcTracker: cum:  51 intv:  2 ms:      14 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:56:37.634 14:56:37.634 task_wait_start_complete() end

<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:56:38.002 14:56:38.002 task_run_all(): 2 tasks
14:57:06.596 14:57:06.595 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:57:06.596 14:57:06.595 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:57:06.596 14:57:06.595 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT902G systemd:Started Session 193277 of user zabbix.
14:57:06.596 14:57:06.595 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT902G systemd:Started Session 193276 of user zabbix.
14:57:06.596 14:57:06.595 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT902G systemd:Started Session 193275 of user zabbix.
14:57:06.596 14:57:06.595 sendMessageToConsole: 
14:57:11.605 14:57:11.605 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:57:11.605 14:57:11.605 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:57:11.605 14:57:11.605 sendMessageToConsole: 
14:57:38.211 14:57:38.210 Interrupts issued for tasks WG_task: 2
14:57:38.211 14:57:38.211 Sent 1 interrupts to 1 waiting IO_task threads
14:57:38.211 14:57:38.211 Java Heap in MB. max:  910.500; current:  248.500; used:   20.796; free:  227.704
14:57:38.211 14:57:38.211 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:57:38.212 14:57:38.211 End of run
14:57:38.212 14:57:38.211 **********
14:57:38.212 
14:57:38.212 
14:57:38.348 14:57:38.347 Beginning of run setup
14:57:38.348 14:57:38.347 **********************
14:57:38.348 
14:57:38.348 
14:57:38.348 14:57:38.347 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:57:38.354 14:57:38.354 Started 1 Workload Generator threads.
14:57:38.422 14:57:38.422 Started  1 i/o threads for sd_varlog
14:57:38.422 14:57:38.422 Started a total of  1 i/o threads.
14:57:38.422 14:57:38.422 Waiting for task synchronization
14:57:38.422 14:57:38.422 task_wait_start_complete: IO_task /dev/dm-3 1
14:57:38.622 14:57:38.622 Requesting full garbage collection
14:57:38.623 14:57:38.623 GcTracker: cum:  52 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    25 free:   223 
14:57:38.644 14:57:38.644 GcTracker: cum:  54 intv:  2 ms:      20 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:57:38.644 14:57:38.644 task_wait_start_complete() end

<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:57:39.003 14:57:39.003 task_run_all(): 2 tasks
14:58:06.616 14:58:06.616 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:58:06.616 14:58:06.616 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:58:06.616 14:58:06.616 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT902G systemd:Started Session 193279 of user zabbix.
14:58:06.616 14:58:06.616 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT902G systemd:Started Session 193280 of user zabbix.
14:58:06.616 14:58:06.616 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT902G systemd:Started Session 193278 of user zabbix.
14:58:06.616 14:58:06.616 sendMessageToConsole: 
14:58:11.626 14:58:11.625 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:58:11.626 14:58:11.625 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:58:11.626 14:58:11.625 sendMessageToConsole: 
14:58:39.212 14:58:39.211 Interrupts issued for tasks WG_task: 2
14:58:39.212 14:58:39.211 Sent 1 interrupts to 1 waiting IO_task threads
14:58:39.212 14:58:39.212 Java Heap in MB. max:  910.500; current:  248.500; used:   43.320; free:  205.180
14:58:39.212 14:58:39.212 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:58:39.212 14:58:39.212 End of run
14:58:39.212 14:58:39.212 **********
14:58:39.213 
14:58:39.213 
14:58:40.252 14:58:40.250 Beginning of run setup
14:58:40.252 14:58:40.250 **********************
14:58:40.252 
14:58:40.252 
14:58:40.252 14:58:40.251 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:58:40.257 14:58:40.257 Started 1 Workload Generator threads.
14:58:40.326 14:58:40.326 Started  1 i/o threads for sd_varlog
14:58:40.326 14:58:40.326 Started a total of  1 i/o threads.
14:58:40.326 14:58:40.326 Waiting for task synchronization
14:58:40.326 14:58:40.326 task_wait_start_complete: IO_task /dev/dm-3 1
14:58:40.527 14:58:40.526 Requesting full garbage collection
14:58:40.527 14:58:40.526 GcTracker: cum:  55 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   911 curr:   249 used:    22 free:   226 
14:58:40.548 14:58:40.548 GcTracker: cum:  57 intv:  2 ms:      22 mss:  0.00% Heap_MB max:   911 curr:   249 used:    17 free:   231 
14:58:40.548 14:58:40.548 task_wait_start_complete() end

<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:58:41.003 14:58:41.003 task_run_all(): 2 tasks
14:58:46.637 14:58:46.636 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:58:46.637 14:58:46.636 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:46 IPIGNAT902G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:58:46.637 14:58:46.636 sendMessageToConsole: 
14:59:01.646 14:59:01.646 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:59:01.646 14:59:01.646 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
14:59:01.646 14:59:01.646 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT902G systemd:Started Session 193282 of user zabbix.
14:59:01.646 14:59:01.646 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT902G systemd:Started Session 193281 of user zabbix.
14:59:01.646 14:59:01.646 sendMessageToConsole: 
14:59:11.657 14:59:11.657 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:59:11.658 14:59:11.657 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT902G systemd:Started Session 193283 of user zabbix.
14:59:11.658 14:59:11.657 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
14:59:11.658 14:59:11.657 sendMessageToConsole: 
14:59:41.209 14:59:41.208 Interrupts issued for tasks WG_task: 2
14:59:41.209 14:59:41.209 Sent 1 interrupts to 1 waiting IO_task threads
14:59:41.209 14:59:41.209 Java Heap in MB. max:  910.500; current:  248.500; used:   26.015; free:  222.485
14:59:41.209 14:59:41.209 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:59:41.209 14:59:41.209 End of run
14:59:41.209 14:59:41.209 **********
14:59:41.209 
14:59:41.209 
14:59:42.950 14:59:42.948 Beginning of run setup
14:59:42.950 14:59:42.948 **********************
14:59:42.950 
14:59:42.950 
14:59:42.950 14:59:42.948 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:59:42.954 14:59:42.954 Started 1 Workload Generator threads.
14:59:43.022 14:59:43.022 Started  1 i/o threads for sd_varlog
14:59:43.022 14:59:43.022 Started a total of  1 i/o threads.
14:59:43.022 14:59:43.022 Waiting for task synchronization
14:59:43.022 14:59:43.022 task_wait_start_complete: IO_task /dev/dm-3 1
14:59:43.222 14:59:43.222 Requesting full garbage collection
14:59:43.222 14:59:43.222 GcTracker: cum:  58 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    31 free:   218 
14:59:43.237 14:59:43.237 GcTracker: cum:  60 intv:  2 ms:      14 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:59:43.237 14:59:43.237 task_wait_start_complete() end

<a name="_2001112025"></a><i><b>14:59:44.001 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:59:44.003 14:59:44.003 task_run_all(): 2 tasks
15:00:06.670 15:00:06.669 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:00:06.670 15:00:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT902G systemd:Started Session 193284 of user root.
15:00:06.670 15:00:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:00:06.670 15:00:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT902G systemd:Started Session 193287 of user zabbix.
15:00:06.670 15:00:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT902G systemd:Started Session 193286 of user root.
15:00:06.670 15:00:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT902G systemd:Started Session 193285 of user root.
15:00:06.670 15:00:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT902G systemd:Started Session 193289 of user root.
15:00:06.670 15:00:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT902G systemd:Started Session 193288 of user root.
15:00:06.670 15:00:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT902G systemd:Started Session 193290 of user root.
15:00:06.670 15:00:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT902G systemd:Started Session 193292 of user zabbix.
15:00:06.670 15:00:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT902G systemd:Started Session 193291 of user zabbix.
15:00:06.670 15:00:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT902G systemd:Started Session 193293 of user root.
15:00:06.670 15:00:06.670 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT902G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:00:06.670 15:00:06.670 sendMessageToConsole: 
15:00:11.680 15:00:11.679 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:00:11.680 15:00:11.680 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:00:11.680 15:00:11.680 sendMessageToConsole: 
15:00:44.212 15:00:44.211 Interrupts issued for tasks WG_task: 2
15:00:44.212 15:00:44.211 Sent 1 interrupts to 1 waiting IO_task threads
15:00:44.212 15:00:44.211 Java Heap in MB. max:  910.500; current:  248.500; used:   41.923; free:  206.577
15:00:44.212 15:00:44.211 Maximum native memory allocation:    4,194,304; Current allocation:            0
15:00:44.212 15:00:44.211 End of run
15:00:44.212 15:00:44.211 **********
15:00:44.212 
15:00:44.212 

<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:01:06.692 15:01:06.692 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:01:06.692 15:01:06.692 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:01:06.692 15:01:06.692 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT902G systemd:Started Session 193296 of user zabbix.
15:01:06.692 15:01:06.692 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT902G systemd:Started Session 193295 of user zabbix.
15:01:06.692 15:01:06.692 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT902G systemd:Started Session 193294 of user root.
15:01:06.692 15:01:06.692 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT902G systemd:Started Session 193297 of user zabbix.
15:01:06.692 15:01:06.692 sendMessageToConsole: 
15:01:11.701 15:01:11.701 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:01:11.701 15:01:11.701 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:01:11.701 15:01:11.701 sendMessageToConsole: 

<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:02:06.714 15:02:06.714 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:02:06.714 15:02:06.714 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:02 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:02:06.714 15:02:06.714 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:02 IPIGNAT902G systemd:Started Session 193300 of user zabbix.
15:02:06.714 15:02:06.714 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:02 IPIGNAT902G systemd:Started Session 193298 of user zabbix.
15:02:06.714 15:02:06.714 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:02 IPIGNAT902G systemd:Started Session 193299 of user zabbix.
15:02:06.714 15:02:06.714 sendMessageToConsole: 
15:02:11.724 15:02:11.723 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:02:11.724 15:02:11.723 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:07 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:02:11.724 15:02:11.723 sendMessageToConsole: 

<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:03:01.734 15:03:01.734 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:03:01.734 15:03:01.734 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:03:01.734 15:03:01.734 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT902G systemd:Started Session 193301 of user zabbix.
15:03:01.734 15:03:01.734 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT902G systemd:Started Session 193302 of user zabbix.
15:03:01.734 15:03:01.734 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT902G systemd:Started Session 193303 of user zabbix.
15:03:01.735 15:03:01.734 sendMessageToConsole: 
15:03:06.745 15:03:06.745 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:03:06.745 15:03:06.745 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:03:06.745 15:03:06.745 sendMessageToConsole: 

<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:04:01.757 15:04:01.756 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:04:01.757 15:04:01.756 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:04:01.757 15:04:01.756 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT902G systemd:Started Session 193306 of user zabbix.
15:04:01.757 15:04:01.756 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT902G systemd:Started Session 193304 of user zabbix.
15:04:01.757 15:04:01.756 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT902G systemd:Started Session 193305 of user zabbix.
15:04:01.757 15:04:01.756 sendMessageToConsole: 
15:04:06.765 15:04:06.765 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:04:06.765 15:04:06.765 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:04:06.765 15:04:06.765 sendMessageToConsole: 

<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:05:01.778 15:05:01.777 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:05:01.778 15:05:01.777 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT902G systemd:Started Session 193307 of user root.
15:05:01.778 15:05:01.777 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:05:01.778 15:05:01.777 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT902G systemd:Started Session 193309 of user zabbix.
15:05:01.778 15:05:01.777 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT902G systemd:Started Session 193308 of user root.
15:05:01.778 15:05:01.777 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT902G systemd:Started Session 193310 of user root.
15:05:01.778 15:05:01.777 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT902G systemd:Started Session 193311 of user zabbix.
15:05:01.778 15:05:01.777 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT902G systemd:Started Session 193312 of user zabbix.
15:05:01.778 15:05:01.777 sendMessageToConsole: 
15:05:06.787 15:05:06.786 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:05:06.787 15:05:06.787 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:05:06.787 15:05:06.787 sendMessageToConsole: 

<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:06:01.798 15:06:01.797 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:06:01.798 15:06:01.797 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:06:01.798 15:06:01.797 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT902G systemd:Started Session 193314 of user zabbix.
15:06:01.798 15:06:01.797 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT902G systemd:Started Session 193313 of user zabbix.
15:06:01.798 15:06:01.798 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT902G systemd:Started Session 193315 of user zabbix.
15:06:01.798 15:06:01.798 sendMessageToConsole: 
15:06:06.808 15:06:06.808 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:06:06.808 15:06:06.808 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:06:06.808 15:06:06.808 sendMessageToConsole: 
15:06:51.819 15:06:51.818 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:06:51.819 15:06:51.818 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:48 IPIGNAT902G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:06:51.819 15:06:51.818 sendMessageToConsole: 

<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:07:01.832 15:07:01.831 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:07:01.832 15:07:01.831 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:07:01.832 15:07:01.831 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT902G systemd:Started Session 193318 of user zabbix.
15:07:01.832 15:07:01.831 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT902G systemd:Started Session 193317 of user zabbix.
15:07:01.832 15:07:01.831 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT902G systemd:Started Session 193316 of user zabbix.
15:07:01.832 15:07:01.831 sendMessageToConsole: 
15:07:06.841 15:07:06.841 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:07:06.841 15:07:06.841 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:07:06.841 15:07:06.841 sendMessageToConsole: 

<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:08:01.853 15:08:01.851 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:08:01.853 15:08:01.851 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:08:01.853 15:08:01.851 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT902G systemd:Started Session 193321 of user zabbix.
15:08:01.853 15:08:01.851 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT902G systemd:Started Session 193319 of user zabbix.
15:08:01.853 15:08:01.851 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT902G systemd:Started Session 193320 of user zabbix.
15:08:01.853 15:08:01.852 sendMessageToConsole: 
15:08:06.863 15:08:06.862 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:08:06.863 15:08:06.862 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:08:06.863 15:08:06.862 sendMessageToConsole: 

<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:09:01.874 15:09:01.873 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:09:01.874 15:09:01.873 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:09:01.874 15:09:01.873 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT902G systemd:Started Session 193322 of user zabbix.
15:09:01.874 15:09:01.873 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT902G systemd:Started Session 193323 of user zabbix.
15:09:01.874 15:09:01.873 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT902G systemd:Started Session 193324 of user zabbix.
15:09:01.874 15:09:01.873 sendMessageToConsole: 
15:09:06.883 15:09:06.883 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:09:06.883 15:09:06.883 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:09:06.883 15:09:06.883 sendMessageToConsole: 

<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:10:01.906 15:10:01.904 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:10:01.906 15:10:01.905 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT902G systemd:Started Session 193327 of user root.
15:10:01.906 15:10:01.905 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:10:01.906 15:10:01.905 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT902G systemd:Started Session 193326 of user zabbix.
15:10:01.906 15:10:01.905 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT902G systemd:Started Session 193325 of user root.
15:10:01.906 15:10:01.905 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT902G systemd:Started Session 193328 of user root.
15:10:01.906 15:10:01.905 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT902G systemd:Started Session 193329 of user root.
15:10:01.906 15:10:01.905 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT902G systemd:Started Session 193330 of user zabbix.
15:10:01.906 15:10:01.905 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT902G systemd:Started Session 193331 of user zabbix.
15:10:01.906 15:10:01.905 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT902G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:10:01.906 15:10:01.905 sendMessageToConsole: 
15:10:06.915 15:10:06.914 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:10:06.915 15:10:06.914 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:10:06.915 15:10:06.914 sendMessageToConsole: 

<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:11:01.927 15:11:01.926 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:11:01.927 15:11:01.926 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:11:01.927 15:11:01.926 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT902G systemd:Started Session 193334 of user zabbix.
15:11:01.927 15:11:01.926 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT902G systemd:Started Session 193333 of user zabbix.
15:11:01.927 15:11:01.926 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT902G systemd:Started Session 193332 of user zabbix.
15:11:01.927 15:11:01.926 sendMessageToConsole: 
15:11:06.937 15:11:06.936 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:11:06.937 15:11:06.936 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:11:06.937 15:11:06.936 sendMessageToConsole: 

<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:12:01.948 15:12:01.947 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:12:01.948 15:12:01.947 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:12:01.948 15:12:01.947 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT902G systemd:Started Session 193337 of user zabbix.
15:12:01.948 15:12:01.947 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT902G systemd:Started Session 193335 of user zabbix.
15:12:01.949 15:12:01.947 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT902G systemd:Started Session 193336 of user zabbix.
15:12:01.949 15:12:01.947 sendMessageToConsole: 
15:12:11.957 15:12:11.957 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:12:11.957 15:12:11.957 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:12:11.957 15:12:11.957 sendMessageToConsole: 

<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:13:06.970 15:13:06.969 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:13:06.970 15:13:06.969 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:13:06.970 15:13:06.969 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT902G systemd:Started Session 193338 of user zabbix.
15:13:06.970 15:13:06.969 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT902G systemd:Started Session 193339 of user zabbix.
15:13:06.970 15:13:06.969 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT902G systemd:Started Session 193340 of user zabbix.
15:13:06.970 15:13:06.969 sendMessageToConsole: 
15:13:11.980 15:13:11.979 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:13:11.980 15:13:11.979 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:07 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:13:11.980 15:13:11.979 sendMessageToConsole: 

<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:14:01.992 15:14:01.991 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:14:01.992 15:14:01.991 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:14:01.992 15:14:01.991 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT902G systemd:Started Session 193341 of user zabbix.
15:14:01.992 15:14:01.991 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT902G systemd:Started Session 193342 of user zabbix.
15:14:01.992 15:14:01.991 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT902G systemd:Started Session 193343 of user zabbix.
15:14:01.992 15:14:01.991 sendMessageToConsole: 
15:14:07.000 15:14:07.000 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:14:07.000 15:14:07.000 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:14:07.000 15:14:07.000 sendMessageToConsole: 
15:14:17.012 15:14:17.010 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:14:17.012 15:14:17.011 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:14 IPIGNAT902G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:14:17.012 15:14:17.011 sendMessageToConsole: 

<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:15:02.023 15:15:02.023 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:15:02.023 15:15:02.023 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:15:02.023 15:15:02.023 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT902G systemd:Started Session 193345 of user zabbix.
15:15:02.023 15:15:02.023 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT902G systemd:Started Session 193344 of user root.
15:15:02.023 15:15:02.023 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT902G systemd:Started Session 193346 of user zabbix.
15:15:02.023 15:15:02.023 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT902G systemd:Started Session 193347 of user root.
15:15:02.023 15:15:02.023 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT902G systemd:Started Session 193348 of user zabbix.
15:15:02.023 15:15:02.023 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT902G systemd:Started Session 193349 of user root.
15:15:02.023 15:15:02.023 sendMessageToConsole: 
15:15:07.032 15:15:07.032 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:15:07.032 15:15:07.032 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:15:07.032 15:15:07.032 sendMessageToConsole: 

<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:16:02.046 15:16:02.044 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:16:02.046 15:16:02.044 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:16:02.046 15:16:02.044 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT902G systemd:Started Session 193350 of user zabbix.
15:16:02.046 15:16:02.044 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT902G systemd:Started Session 193351 of user zabbix.
15:16:02.046 15:16:02.044 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT902G systemd:Started Session 193352 of user zabbix.
15:16:02.046 15:16:02.044 sendMessageToConsole: 
15:16:07.054 15:16:07.053 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:16:07.054 15:16:07.053 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:16:07.054 15:16:07.053 sendMessageToConsole: 
15:17:02.064 15:17:02.064 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:17:02.064 15:17:02.064 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:17:02.065 15:17:02.064 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT902G systemd:Started Session 193353 of user zabbix.
15:17:02.065 15:17:02.064 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT902G systemd:Started Session 193354 of user zabbix.
15:17:02.065 15:17:02.064 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT902G systemd:Started Session 193355 of user zabbix.
15:17:02.065 15:17:02.064 sendMessageToConsole: 

<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:17:07.075 15:17:07.074 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:17:07.075 15:17:07.075 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:07 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:17:07.075 15:17:07.075 sendMessageToConsole: 
15:17:17.085 15:17:17.084 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:17:17.085 15:17:17.084 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:13 IPIGNAT902G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:17:17.085 15:17:17.084 sendMessageToConsole: 
15:18:02.096 15:18:02.095 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:18:02.096 15:18:02.095 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:18:02.096 15:18:02.095 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT902G systemd:Started Session 193357 of user zabbix.
15:18:02.096 15:18:02.095 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT902G systemd:Started Session 193358 of user zabbix.
15:18:02.096 15:18:02.095 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT902G systemd:Started Session 193356 of user zabbix.
15:18:02.096 15:18:02.095 sendMessageToConsole: 

<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:18:07.106 15:18:07.105 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:18:07.106 15:18:07.105 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:18:07.106 15:18:07.105 sendMessageToConsole: 
15:19:02.121 15:19:02.120 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:19:02.121 15:19:02.120 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT902G systemd:Created slice User Slice of zabbix.
15:19:02.121 15:19:02.120 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT902G systemd:Started Session 193361 of user zabbix.
15:19:02.121 15:19:02.120 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT902G systemd:Started Session 193359 of user zabbix.
15:19:02.121 15:19:02.120 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT902G systemd:Started Session 193360 of user zabbix.
15:19:02.121 15:19:02.120 sendMessageToConsole: 
15:19:07.130 15:19:07.129 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:19:07.130 15:19:07.129 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:06 IPIGNAT902G systemd:Removed slice User Slice of zabbix.
15:19:07.130 15:19:07.129 sendMessageToConsole: 
15:19:07.145 15:19:07.140 Master is requesting slave shutdown
15:19:07.145 15:19:07.140 Java Heap in MB. max:  910.500; current:  252.000; used:   37.152; free:  214.848
