<title>Vdbench sd_all_60sec_20191009/n3-0.stdout.html</title><pre>
stdout/stderr for slave=n3-0

14:40:00.310 14:40:00.310 SlaveJvm execution parameter:  '-m 10.233.233.63'
14:40:00.310 14:40:00.310 SlaveJvm execution parameter:  '-n 10.233.233.65-12-191009-14.39.58.996'
14:40:00.310 14:40:00.310 SlaveJvm execution parameter:  '-l n3-0'
14:40:00.310 14:40:00.310 SlaveJvm execution parameter:  '-p 5570'
14:40:00.310 14:40:00.310 SlaveJvm positional parameter: 'SlaveJvm'
14:40:00.423 14:40:00.416 successfully connected to master 10.233.233.63
14:40:00.423 14:40:00.416 Connection to 10.233.233.63 using port 5570 successful
14:40:20.608 14:40:20.602 ticks_per_second: 100
14:40:20.619 14:40:20.619 Configuration interpretation took 0.02 seconds

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>

14:40:21.036 14:40:21.036 Beginning of run setup
14:40:21.036 14:40:21.036 **********************
14:40:21.036 
14:40:21.036 
14:40:21.136 14:40:21.128 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:40:21.142 14:40:21.142 Started 3 Workload Generator threads.
14:40:21.156 14:40:21.156 File '/var/log/messages.1' does not exist. Monitoring bypassed
14:40:21.236 14:40:21.236 Started  1 i/o threads for sd_varlog
14:40:21.236 14:40:21.236 Started a total of  1 i/o threads.
14:40:21.236 14:40:21.236 Waiting for task synchronization
14:40:21.236 14:40:21.236 task_wait_start_complete: IO_task /dev/dm-3 1
14:40:21.436 14:40:21.436 Requesting full garbage collection
14:40:21.437 14:40:21.437 GcTracker: cum:   1 intv:  1 ms:      10 mss:  0.00% Heap_MB max:   911 curr:   252 used:   150 free:   102 
14:40:21.457 14:40:21.457 GcTracker: cum:   3 intv:  2 ms:      18 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   233 
14:40:21.457 14:40:21.457 task_wait_start_complete() end

<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>

14:40:22.006 14:40:22.005 task_run_all(): 5 tasks
14:41:06.170 14:41:06.169 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:41:06.170 14:41:06.169 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:41:06.170 14:41:06.169 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:01 IPIGNAT903G systemd:Started Session 193172 of user zabbix.
14:41:06.170 14:41:06.169 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:01 IPIGNAT903G systemd:Started Session 193171 of user zabbix.
14:41:06.170 14:41:06.169 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:01 IPIGNAT903G systemd:Started Session 193173 of user zabbix.
14:41:06.170 14:41:06.169 sendMessageToConsole: 
14:41:11.181 14:41:11.181 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:41:11.181 14:41:11.181 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:41:11.181 14:41:11.181 sendMessageToConsole: 
14:41:22.026 14:41:22.026 Ended WT_task
14:41:22.226 14:41:22.225 Interrupts issued for tasks WG_task: 4
14:41:22.226 14:41:22.226 Sent 1 interrupts to 1 waiting IO_task threads
14:41:22.226 14:41:22.226 Java Heap in MB. max:  910.500; current:  251.500; used:   36.215; free:  215.285
14:41:22.227 14:41:22.226 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:41:22.227 14:41:22.227 End of run
14:41:22.227 14:41:22.227 **********
14:41:22.227 
14:41:22.227 
14:41:22.443 14:41:22.430 Beginning of run setup
14:41:22.443 14:41:22.431 **********************
14:41:22.443 
14:41:22.443 
14:41:22.443 14:41:22.431 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:41:22.443 14:41:22.437 Started 3 Workload Generator threads.
14:41:22.511 14:41:22.512 Started  1 i/o threads for sd_varlog
14:41:22.512 14:41:22.512 Started a total of  1 i/o threads.
14:41:22.512 14:41:22.512 Waiting for task synchronization
14:41:22.512 14:41:22.512 task_wait_start_complete: IO_task /dev/dm-3 1
14:41:22.712 14:41:22.712 Requesting full garbage collection
14:41:22.712 14:41:22.712 GcTracker: cum:   4 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:    41 free:   211 
14:41:22.734 14:41:22.732 GcTracker: cum:   6 intv:  2 ms:      17 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:41:22.734 14:41:22.732 task_wait_start_complete() end

<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>

14:41:23.003 14:41:23.003 task_run_all(): 5 tasks
14:42:06.192 14:42:06.192 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:42:06.192 14:42:06.192 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:42:06.192 14:42:06.192 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT903G systemd:Started Session 193176 of user zabbix.
14:42:06.192 14:42:06.192 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT903G systemd:Started Session 193175 of user zabbix.
14:42:06.192 14:42:06.192 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT903G systemd:Started Session 193174 of user zabbix.
14:42:06.192 14:42:06.192 sendMessageToConsole: 
14:42:11.207 14:42:11.207 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:42:11.207 14:42:11.207 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:42:11.207 14:42:11.207 sendMessageToConsole: 
14:42:23.015 14:42:23.015 Ended WT_task
14:42:23.219 14:42:23.215 Interrupts issued for tasks WG_task: 5
14:42:23.219 14:42:23.215 Sent 1 interrupts to 1 waiting IO_task threads
14:42:23.219 14:42:23.216 Java Heap in MB. max:  910.500; current:  251.500; used:   25.682; free:  225.818
14:42:23.219 14:42:23.216 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:42:23.219 14:42:23.216 End of run
14:42:23.219 14:42:23.216 **********
14:42:23.219 
14:42:23.219 
14:42:23.374 14:42:23.368 Beginning of run setup
14:42:23.374 14:42:23.368 **********************
14:42:23.374 
14:42:23.374 
14:42:23.374 14:42:23.369 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:42:23.374 14:42:23.374 Started 1 Workload Generator threads.
14:42:23.441 14:42:23.441 Started  1 i/o threads for sd_varlog
14:42:23.441 14:42:23.441 Started a total of  1 i/o threads.
14:42:23.441 14:42:23.441 Waiting for task synchronization
14:42:23.441 14:42:23.441 task_wait_start_complete: IO_task /dev/dm-3 1
14:42:23.641 14:42:23.641 Requesting full garbage collection
14:42:23.641 14:42:23.642 GcTracker: cum:   7 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:    30 free:   221 
14:42:23.655 14:42:23.656 GcTracker: cum:   9 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:42:23.655 14:42:23.656 task_wait_start_complete() end

<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:42:24.004 14:42:24.004 task_run_all(): 2 tasks
14:43:06.218 14:43:06.218 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:43:06.218 14:43:06.218 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:43:06.218 14:43:06.218 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT903G systemd:Started Session 193177 of user zabbix.
14:43:06.218 14:43:06.218 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT903G systemd:Started Session 193178 of user zabbix.
14:43:06.218 14:43:06.218 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT903G systemd:Started Session 193179 of user zabbix.
14:43:06.218 14:43:06.218 sendMessageToConsole: 
14:43:11.230 14:43:11.229 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:43:11.230 14:43:11.230 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:43:11.230 14:43:11.230 sendMessageToConsole: 
14:43:24.113 14:43:24.113 Sent 1 interrupts to 1 waiting IO_task threads
14:43:24.113 14:43:24.113 Java Heap in MB. max:  910.500; current:  251.500; used:   26.789; free:  224.711
14:43:24.114 14:43:24.113 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:43:24.114 14:43:24.113 End of run
14:43:24.114 14:43:24.113 **********
14:43:24.114 
14:43:24.114 
14:43:24.256 14:43:24.253 Beginning of run setup
14:43:24.256 14:43:24.254 **********************
14:43:24.256 
14:43:24.256 
14:43:24.256 14:43:24.254 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:43:24.259 14:43:24.259 Started 1 Workload Generator threads.
14:43:24.326 14:43:24.326 Started  1 i/o threads for sd_varlog
14:43:24.326 14:43:24.326 Started a total of  1 i/o threads.
14:43:24.326 14:43:24.326 Waiting for task synchronization
14:43:24.326 14:43:24.327 task_wait_start_complete: IO_task /dev/dm-3 1
14:43:24.527 14:43:24.527 Requesting full garbage collection
14:43:24.527 14:43:24.527 GcTracker: cum:  10 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:    31 free:   220 
14:43:24.538 14:43:24.538 GcTracker: cum:  12 intv:  2 ms:      10 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:43:24.538 14:43:24.538 task_wait_start_complete() end

<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:43:25.002 14:43:25.002 task_run_all(): 2 tasks
14:44:06.240 14:44:06.240 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:44:06.240 14:44:06.240 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:44:06.240 14:44:06.240 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT903G systemd:Started Session 193181 of user zabbix.
14:44:06.240 14:44:06.240 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT903G systemd:Started Session 193180 of user zabbix.
14:44:06.240 14:44:06.240 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT903G systemd:Started Session 193182 of user zabbix.
14:44:06.240 14:44:06.240 sendMessageToConsole: 
14:44:11.251 14:44:11.251 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:44:11.251 14:44:11.251 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:44:11.251 14:44:11.251 sendMessageToConsole: 
14:44:25.111 14:44:25.109 Sent 1 interrupts to 1 waiting IO_task threads
14:44:25.111 14:44:25.110 Java Heap in MB. max:  910.500; current:  251.000; used:   22.728; free:  228.272
14:44:25.111 14:44:25.110 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:44:25.111 14:44:25.110 End of run
14:44:25.111 14:44:25.110 **********
14:44:25.111 
14:44:25.111 
14:44:25.251 14:44:25.250 Beginning of run setup
14:44:25.251 14:44:25.250 **********************
14:44:25.251 
14:44:25.251 
14:44:25.252 14:44:25.251 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:44:25.257 14:44:25.257 Started 1 Workload Generator threads.
14:44:25.324 14:44:25.324 Started  1 i/o threads for sd_varlog
14:44:25.324 14:44:25.324 Started a total of  1 i/o threads.
14:44:25.324 14:44:25.324 Waiting for task synchronization
14:44:25.324 14:44:25.324 task_wait_start_complete: IO_task /dev/dm-3 1
14:44:25.525 14:44:25.525 Requesting full garbage collection
14:44:25.525 14:44:25.525 GcTracker: cum:  13 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   251 used:    27 free:   224 
14:44:25.545 14:44:25.545 GcTracker: cum:  15 intv:  2 ms:      16 mss:  0.00% Heap_MB max:   911 curr:   254 used:    18 free:   236 
14:44:25.545 14:44:25.545 task_wait_start_complete() end

<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:44:26.005 14:44:26.003 task_run_all(): 2 tasks
14:44:51.264 14:44:51.262 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:44:51.264 14:44:51.262 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:50 IPIGNAT903G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:44:51.264 14:44:51.262 sendMessageToConsole: 
14:45:06.272 14:45:06.272 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:45:06.273 14:45:06.272 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:45:06.273 14:45:06.272 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT903G systemd:Started Session 193185 of user zabbix.
14:45:06.273 14:45:06.272 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT903G systemd:Started Session 193184 of user root.
14:45:06.273 14:45:06.272 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT903G systemd:Started Session 193183 of user root.
14:45:06.273 14:45:06.272 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT903G systemd:Started Session 193186 of user root.
14:45:06.273 14:45:06.272 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT903G systemd:Started Session 193187 of user zabbix.
14:45:06.273 14:45:06.272 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT903G systemd:Started Session 193188 of user zabbix.
14:45:06.273 14:45:06.272 sendMessageToConsole: 
14:45:11.284 14:45:11.284 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:45:11.284 14:45:11.284 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:45:11.284 14:45:11.284 sendMessageToConsole: 
14:45:26.110 14:45:26.110 Sent 1 interrupts to 1 waiting IO_task threads
14:45:26.111 14:45:26.110 Java Heap in MB. max:  910.500; current:  246.000; used:   31.903; free:  214.097
14:45:26.111 14:45:26.110 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:45:26.111 14:45:26.110 End of run
14:45:26.111 14:45:26.110 **********
14:45:26.111 
14:45:26.111 
14:45:26.254 14:45:26.248 Beginning of run setup
14:45:26.254 14:45:26.248 **********************
14:45:26.254 
14:45:26.254 
14:45:26.254 14:45:26.249 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:45:26.254 14:45:26.254 Started 1 Workload Generator threads.
14:45:26.321 14:45:26.321 Started  1 i/o threads for sd_varlog
14:45:26.321 14:45:26.321 Started a total of  1 i/o threads.
14:45:26.321 14:45:26.321 Waiting for task synchronization
14:45:26.321 14:45:26.321 task_wait_start_complete: IO_task /dev/dm-3 1
14:45:26.521 14:45:26.521 Requesting full garbage collection
14:45:26.522 14:45:26.522 GcTracker: cum:  16 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   246 used:    36 free:   210 
14:45:26.534 14:45:26.534 GcTracker: cum:  18 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   254 used:    18 free:   236 
14:45:26.534 14:45:26.534 task_wait_start_complete() end

<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:45:27.003 14:45:27.003 task_run_all(): 2 tasks
14:46:01.295 14:46:01.295 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:46:01.295 14:46:01.295 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:56 IPIGNAT903G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:46:01.295 14:46:01.295 sendMessageToConsole: 
14:46:06.304 14:46:06.304 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:46:06.304 14:46:06.304 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:46:06.304 14:46:06.304 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT903G systemd:Started Session 193191 of user zabbix.
14:46:06.304 14:46:06.304 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT903G systemd:Started Session 193190 of user zabbix.
14:46:06.304 14:46:06.304 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT903G systemd:Started Session 193189 of user zabbix.
14:46:06.304 14:46:06.304 sendMessageToConsole: 
14:46:11.316 14:46:11.316 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:46:11.316 14:46:11.316 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:46:11.316 14:46:11.316 sendMessageToConsole: 
14:46:27.109 14:46:27.109 Sent 1 interrupts to 1 waiting IO_task threads
14:46:27.110 14:46:27.109 Java Heap in MB. max:  910.500; current:  245.500; used:   31.364; free:  214.136
14:46:27.110 14:46:27.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:46:27.110 14:46:27.110 End of run
14:46:27.110 14:46:27.110 **********
14:46:27.110 
14:46:27.110 
14:46:27.249 14:46:27.246 Beginning of run setup
14:46:27.249 14:46:27.247 **********************
14:46:27.249 
14:46:27.249 
14:46:27.249 14:46:27.247 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:46:27.252 14:46:27.252 Started 1 Workload Generator threads.
14:46:27.319 14:46:27.320 Started  1 i/o threads for sd_varlog
14:46:27.320 14:46:27.320 Started a total of  1 i/o threads.
14:46:27.320 14:46:27.320 Waiting for task synchronization
14:46:27.320 14:46:27.320 task_wait_start_complete: IO_task /dev/dm-3 1
14:46:27.520 14:46:27.520 Requesting full garbage collection
14:46:27.520 14:46:27.520 GcTracker: cum:  19 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   246 used:    36 free:   210 
14:46:27.531 14:46:27.532 GcTracker: cum:  21 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   253 used:    18 free:   235 
14:46:27.532 14:46:27.532 task_wait_start_complete() end

<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:46:28.003 14:46:28.003 task_run_all(): 2 tasks
14:47:06.327 14:47:06.326 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:47:06.327 14:47:06.327 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:47:06.327 14:47:06.327 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT903G systemd:Started Session 193192 of user zabbix.
14:47:06.327 14:47:06.327 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT903G systemd:Started Session 193193 of user zabbix.
14:47:06.327 14:47:06.327 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT903G systemd:Started Session 193194 of user zabbix.
14:47:06.327 14:47:06.327 sendMessageToConsole: 
14:47:11.335 14:47:11.335 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:47:11.335 14:47:11.335 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:47:11.335 14:47:11.335 sendMessageToConsole: 
14:47:28.110 14:47:28.110 Sent 1 interrupts to 1 waiting IO_task threads
14:47:28.110 14:47:28.110 Java Heap in MB. max:  910.500; current:  245.000; used:   20.327; free:  224.673
14:47:28.110 14:47:28.110 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:47:28.110 14:47:28.110 End of run
14:47:28.110 14:47:28.110 **********
14:47:28.110 
14:47:28.110 
14:47:28.248 14:47:28.246 Beginning of run setup
14:47:28.248 14:47:28.246 **********************
14:47:28.248 
14:47:28.248 
14:47:28.248 14:47:28.247 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:47:28.252 14:47:28.252 Started 1 Workload Generator threads.
14:47:28.319 14:47:28.319 Started  1 i/o threads for sd_varlog
14:47:28.319 14:47:28.319 Started a total of  1 i/o threads.
14:47:28.319 14:47:28.319 Waiting for task synchronization
14:47:28.319 14:47:28.319 task_wait_start_complete: IO_task /dev/dm-3 1
14:47:28.519 14:47:28.519 Requesting full garbage collection
14:47:28.520 14:47:28.520 GcTracker: cum:  22 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   245 used:    25 free:   220 
14:47:28.531 14:47:28.532 GcTracker: cum:  24 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   253 used:    18 free:   235 
14:47:28.531 14:47:28.532 task_wait_start_complete() end

<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:47:29.002 14:47:29.002 task_run_all(): 2 tasks
14:48:06.346 14:48:06.346 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:48:06.346 14:48:06.346 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:48:06.346 14:48:06.346 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT903G systemd:Started Session 193196 of user zabbix.
14:48:06.346 14:48:06.346 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT903G systemd:Started Session 193195 of user zabbix.
14:48:06.346 14:48:06.346 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT903G systemd:Started Session 193197 of user zabbix.
14:48:06.346 14:48:06.346 sendMessageToConsole: 
14:48:11.355 14:48:11.354 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:48:11.355 14:48:11.355 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:48:11.355 14:48:11.355 sendMessageToConsole: 
14:48:29.109 14:48:29.109 Sent 1 interrupts to 1 waiting IO_task threads
14:48:29.110 14:48:29.110 Java Heap in MB. max:  910.500; current:  244.500; used:   18.499; free:  226.001
14:48:29.110 14:48:29.110 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:48:29.110 14:48:29.110 End of run
14:48:29.110 14:48:29.110 **********
14:48:29.110 
14:48:29.110 
14:48:29.371 14:48:29.369 Beginning of run setup
14:48:29.371 14:48:29.369 **********************
14:48:29.371 
14:48:29.371 
14:48:29.371 14:48:29.369 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:48:29.374 14:48:29.374 Started 1 Workload Generator threads.
14:48:29.441 14:48:29.441 Started  1 i/o threads for sd_varlog
14:48:29.441 14:48:29.441 Started a total of  1 i/o threads.
14:48:29.441 14:48:29.441 Waiting for task synchronization
14:48:29.441 14:48:29.441 task_wait_start_complete: IO_task /dev/dm-3 1
14:48:29.641 14:48:29.641 Requesting full garbage collection
14:48:29.642 14:48:29.642 GcTracker: cum:  25 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   245 used:    23 free:   221 
14:48:29.653 14:48:29.653 GcTracker: cum:  27 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:48:29.653 14:48:29.653 task_wait_start_complete() end

<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:48:30.003 14:48:30.003 task_run_all(): 2 tasks
14:49:06.366 14:49:06.366 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:49:06.366 14:49:06.366 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:49:06.366 14:49:06.366 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT903G systemd:Started Session 193198 of user zabbix.
14:49:06.366 14:49:06.366 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT903G systemd:Started Session 193200 of user zabbix.
14:49:06.366 14:49:06.366 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT903G systemd:Started Session 193199 of user zabbix.
14:49:06.366 14:49:06.366 sendMessageToConsole: 
14:49:11.375 14:49:11.375 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:49:11.375 14:49:11.375 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:49:11.375 14:49:11.375 sendMessageToConsole: 
14:49:30.209 14:49:30.209 Interrupts issued for tasks WG_task: 2
14:49:30.210 14:49:30.209 Sent 1 interrupts to 1 waiting IO_task threads
14:49:30.210 14:49:30.209 Java Heap in MB. max:  910.500; current:  252.000; used:   45.014; free:  206.986
14:49:30.210 14:49:30.209 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:49:30.210 14:49:30.209 End of run
14:49:30.210 14:49:30.209 **********
14:49:30.210 
14:49:30.210 
14:49:30.358 14:49:30.357 Beginning of run setup
14:49:30.358 14:49:30.357 **********************
14:49:30.358 
14:49:30.358 
14:49:30.358 14:49:30.357 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:49:30.362 14:49:30.362 Started 1 Workload Generator threads.
14:49:30.431 14:49:30.431 Started  1 i/o threads for sd_varlog
14:49:30.431 14:49:30.431 Started a total of  1 i/o threads.
14:49:30.431 14:49:30.431 Waiting for task synchronization
14:49:30.431 14:49:30.431 task_wait_start_complete: IO_task /dev/dm-3 1
14:49:30.631 14:49:30.631 Requesting full garbage collection
14:49:30.632 14:49:30.631 GcTracker: cum:  28 intv:  1 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   244 used:    22 free:   222 
14:49:30.644 14:49:30.643 GcTracker: cum:  30 intv:  2 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:49:30.644 14:49:30.643 task_wait_start_complete() end

<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:49:31.003 14:49:31.003 task_run_all(): 2 tasks
14:50:06.386 14:50:06.385 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:50:06.386 14:50:06.386 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT903G systemd:Started Session 193203 of user root.
14:50:06.386 14:50:06.386 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT903G systemd:Started Session 193201 of user root.
14:50:06.386 14:50:06.386 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT903G systemd:Started Session 193202 of user root.
14:50:06.386 14:50:06.386 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:50:06.386 14:50:06.386 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT903G systemd:Started Session 193204 of user zabbix.
14:50:06.386 14:50:06.386 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT903G systemd:Started Session 193205 of user root.
14:50:06.386 14:50:06.386 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT903G systemd:Started Session 193206 of user zabbix.
14:50:06.386 14:50:06.386 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT903G systemd:Started Session 193207 of user zabbix.
14:50:06.386 14:50:06.386 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT903G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:50:06.386 14:50:06.386 sendMessageToConsole: 
14:50:11.394 14:50:11.394 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:50:11.394 14:50:11.394 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:07 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:50:11.394 14:50:11.394 sendMessageToConsole: 
14:50:31.209 14:50:31.209 Interrupts issued for tasks WG_task: 2
14:50:31.209 14:50:31.209 Sent 1 interrupts to 1 waiting IO_task threads
14:50:31.209 14:50:31.209 Java Heap in MB. max:  910.500; current:  251.500; used:   43.264; free:  208.236
14:50:31.209 14:50:31.209 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:50:31.209 14:50:31.209 End of run
14:50:31.209 14:50:31.209 **********
14:50:31.209 
14:50:31.210 
14:50:31.350 14:50:31.347 Beginning of run setup
14:50:31.350 14:50:31.347 **********************
14:50:31.350 
14:50:31.350 
14:50:31.350 14:50:31.347 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:50:31.353 14:50:31.353 Started 1 Workload Generator threads.
14:50:31.421 14:50:31.421 Started  1 i/o threads for sd_varlog
14:50:31.421 14:50:31.421 Started a total of  1 i/o threads.
14:50:31.421 14:50:31.421 Waiting for task synchronization
14:50:31.421 14:50:31.421 task_wait_start_complete: IO_task /dev/dm-3 1
14:50:31.621 14:50:31.621 Requesting full garbage collection
14:50:31.621 14:50:31.621 GcTracker: cum:  31 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   911 curr:   244 used:    23 free:   221 
14:50:31.633 14:50:31.633 GcTracker: cum:  33 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   251 used:    18 free:   233 
14:50:31.633 14:50:31.633 task_wait_start_complete() end

<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:50:32.003 14:50:32.003 task_run_all(): 2 tasks
14:51:06.424 14:51:06.423 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:51:06.424 14:51:06.423 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:51:06.424 14:51:06.423 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT903G systemd:Started Session 193208 of user zabbix.
14:51:06.424 14:51:06.423 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:02 IPIGNAT903G systemd:Started Session 193210 of user zabbix.
14:51:06.424 14:51:06.423 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:02 IPIGNAT903G systemd:Started Session 193209 of user zabbix.
14:51:06.424 14:51:06.423 sendMessageToConsole: 
14:51:11.432 14:51:11.432 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:51:11.432 14:51:11.432 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:07 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:51:11.432 14:51:11.432 sendMessageToConsole: 
14:51:32.209 14:51:32.209 Interrupts issued for tasks WG_task: 2
14:51:32.209 14:51:32.209 Sent 1 interrupts to 1 waiting IO_task threads
14:51:32.209 14:51:32.209 Java Heap in MB. max:  910.500; current:  251.000; used:   42.464; free:  208.536
14:51:32.209 14:51:32.209 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:51:32.209 14:51:32.209 End of run
14:51:32.209 14:51:32.209 **********
14:51:32.209 
14:51:32.209 
14:51:32.345 14:51:32.345 Beginning of run setup
14:51:32.345 14:51:32.345 **********************
14:51:32.345 
14:51:32.345 
14:51:32.345 14:51:32.345 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:51:32.350 14:51:32.351 Started 1 Workload Generator threads.
14:51:32.420 14:51:32.420 Started  1 i/o threads for sd_varlog
14:51:32.420 14:51:32.420 Started a total of  1 i/o threads.
14:51:32.420 14:51:32.420 Waiting for task synchronization
14:51:32.420 14:51:32.420 task_wait_start_complete: IO_task /dev/dm-3 1
14:51:32.620 14:51:32.620 Requesting full garbage collection
14:51:32.621 14:51:32.621 GcTracker: cum:  34 intv:  1 ms:       2 mss:  0.00% Heap_MB max:   911 curr:   243 used:    22 free:   221 
14:51:32.635 14:51:32.635 GcTracker: cum:  36 intv:  2 ms:      14 mss:  0.00% Heap_MB max:   911 curr:   251 used:    18 free:   233 
14:51:32.635 14:51:32.635 task_wait_start_complete() end

<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:51:33.002 14:51:33.002 task_run_all(): 2 tasks
14:52:01.444 14:52:01.443 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:52:01.444 14:52:01.443 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:52:01.444 14:52:01.443 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT903G systemd:Started Session 193213 of user zabbix.
14:52:01.444 14:52:01.443 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT903G systemd:Started Session 193212 of user zabbix.
14:52:01.444 14:52:01.443 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT903G systemd:Started Session 193211 of user zabbix.
14:52:01.444 14:52:01.443 sendMessageToConsole: 
14:52:06.452 14:52:06.452 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:52:06.452 14:52:06.452 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:52:06.452 14:52:06.452 sendMessageToConsole: 
14:52:33.109 14:52:33.109 Sent 1 interrupts to 1 waiting IO_task threads
14:52:33.110 14:52:33.109 Java Heap in MB. max:  910.500; current:  242.500; used:   25.288; free:  217.212
14:52:33.110 14:52:33.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:52:33.110 14:52:33.110 End of run
14:52:33.110 14:52:33.110 **********
14:52:33.110 
14:52:33.110 
14:52:33.248 14:52:33.246 Beginning of run setup
14:52:33.248 14:52:33.246 **********************
14:52:33.248 
14:52:33.248 
14:52:33.248 14:52:33.247 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:52:33.253 14:52:33.253 Started 1 Workload Generator threads.
14:52:33.320 14:52:33.320 Started  1 i/o threads for sd_varlog
14:52:33.320 14:52:33.320 Started a total of  1 i/o threads.
14:52:33.320 14:52:33.320 Waiting for task synchronization
14:52:33.320 14:52:33.320 task_wait_start_complete: IO_task /dev/dm-3 1
14:52:33.520 14:52:33.520 Requesting full garbage collection
14:52:33.521 14:52:33.521 GcTracker: cum:  37 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   243 used:    30 free:   213 
14:52:33.533 14:52:33.533 GcTracker: cum:  39 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   250 used:    18 free:   232 
14:52:33.533 14:52:33.533 task_wait_start_complete() end

<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:52:34.002 14:52:34.003 task_run_all(): 2 tasks
14:53:01.463 14:53:01.462 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:53:01.463 14:53:01.462 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:53:01.463 14:53:01.462 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT903G systemd:Started Session 193215 of user zabbix.
14:53:01.463 14:53:01.462 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT903G systemd:Started Session 193216 of user zabbix.
14:53:01.463 14:53:01.462 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT903G systemd:Started Session 193214 of user zabbix.
14:53:01.463 14:53:01.462 sendMessageToConsole: 
14:53:06.473 14:53:06.472 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:53:06.473 14:53:06.473 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:53:06.473 14:53:06.473 sendMessageToConsole: 
14:53:34.110 14:53:34.109 Sent 1 interrupts to 1 waiting IO_task threads
14:53:34.110 14:53:34.109 Java Heap in MB. max:  910.500; current:  242.000; used:   25.424; free:  216.576
14:53:34.110 14:53:34.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:53:34.110 14:53:34.109 End of run
14:53:34.110 14:53:34.109 **********
14:53:34.110 
14:53:34.110 
14:53:34.246 14:53:34.246 Beginning of run setup
14:53:34.246 14:53:34.246 **********************
14:53:34.246 
14:53:34.246 
14:53:34.246 14:53:34.246 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:53:34.251 14:53:34.251 Started 1 Workload Generator threads.
14:53:34.318 14:53:34.318 Started  1 i/o threads for sd_varlog
14:53:34.318 14:53:34.318 Started a total of  1 i/o threads.
14:53:34.318 14:53:34.318 Waiting for task synchronization
14:53:34.318 14:53:34.318 task_wait_start_complete: IO_task /dev/dm-3 1
14:53:34.519 14:53:34.519 Requesting full garbage collection
14:53:34.519 14:53:34.519 GcTracker: cum:  40 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   242 used:    30 free:   212 
14:53:34.532 14:53:34.531 GcTracker: cum:  42 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   250 used:    18 free:   232 
14:53:34.532 14:53:34.531 task_wait_start_complete() end

<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:53:35.003 14:53:35.003 task_run_all(): 2 tasks
14:54:01.484 14:54:01.483 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:54:01.484 14:54:01.483 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:54:01.484 14:54:01.483 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT903G systemd:Started Session 193217 of user zabbix.
14:54:01.484 14:54:01.483 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT903G systemd:Started Session 193218 of user zabbix.
14:54:01.484 14:54:01.483 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT903G systemd:Started Session 193219 of user zabbix.
14:54:01.484 14:54:01.483 sendMessageToConsole: 
14:54:06.492 14:54:06.492 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:54:06.492 14:54:06.492 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:54:06.492 14:54:06.492 sendMessageToConsole: 
14:54:35.110 14:54:35.109 Sent 1 interrupts to 1 waiting IO_task threads
14:54:35.110 14:54:35.109 Java Heap in MB. max:  910.500; current:  241.500; used:   24.480; free:  217.020
14:54:35.110 14:54:35.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:54:35.110 14:54:35.109 End of run
14:54:35.110 14:54:35.109 **********
14:54:35.110 
14:54:35.110 
14:54:35.248 14:54:35.244 Beginning of run setup
14:54:35.248 14:54:35.244 **********************
14:54:35.248 
14:54:35.248 
14:54:35.248 14:54:35.244 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:54:35.251 14:54:35.250 Started 1 Workload Generator threads.
14:54:35.317 14:54:35.317 Started  1 i/o threads for sd_varlog
14:54:35.317 14:54:35.317 Started a total of  1 i/o threads.
14:54:35.317 14:54:35.317 Waiting for task synchronization
14:54:35.317 14:54:35.317 task_wait_start_complete: IO_task /dev/dm-3 1
14:54:35.517 14:54:35.517 Requesting full garbage collection
14:54:35.517 14:54:35.517 GcTracker: cum:  43 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   242 used:    29 free:   212 
14:54:35.531 14:54:35.530 GcTracker: cum:  45 intv:  2 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:54:35.531 14:54:35.530 task_wait_start_complete() end

<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:54:36.003 14:54:36.003 task_run_all(): 2 tasks
14:55:01.503 14:55:01.502 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:55:01.503 14:55:01.502 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:55:01.503 14:55:01.502 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT903G systemd:Started Session 193221 of user zabbix.
14:55:01.503 14:55:01.502 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT903G systemd:Started Session 193222 of user zabbix.
14:55:01.503 14:55:01.502 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT903G systemd:Started Session 193223 of user root.
14:55:01.503 14:55:01.502 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT903G systemd:Started Session 193224 of user zabbix.
14:55:01.503 14:55:01.502 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT903G systemd:Started Session 193220 of user root.
14:55:01.503 14:55:01.502 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT903G systemd:Started Session 193225 of user root.
14:55:01.503 14:55:01.502 sendMessageToConsole: 
14:55:06.511 14:55:06.511 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:55:06.511 14:55:06.511 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:55:06.511 14:55:06.511 sendMessageToConsole: 
14:55:36.109 14:55:36.108 Sent 1 interrupts to 1 waiting IO_task threads
14:55:36.110 14:55:36.109 Java Heap in MB. max:  910.500; current:  241.500; used:   23.203; free:  218.297
14:55:36.110 14:55:36.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:55:36.110 14:55:36.109 End of run
14:55:36.110 14:55:36.109 **********
14:55:36.110 
14:55:36.110 
14:55:36.245 14:55:36.243 Beginning of run setup
14:55:36.245 14:55:36.243 **********************
14:55:36.245 
14:55:36.245 
14:55:36.245 14:55:36.243 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:55:36.248 14:55:36.248 Started 1 Workload Generator threads.
14:55:36.314 14:55:36.315 Started  1 i/o threads for sd_varlog
14:55:36.314 14:55:36.315 Started a total of  1 i/o threads.
14:55:36.314 14:55:36.315 Waiting for task synchronization
14:55:36.314 14:55:36.315 task_wait_start_complete: IO_task /dev/dm-3 1
14:55:36.515 14:55:36.515 Requesting full garbage collection
14:55:36.515 14:55:36.515 GcTracker: cum:  46 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   242 used:    28 free:   214 
14:55:36.527 14:55:36.527 GcTracker: cum:  48 intv:  2 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:55:36.527 14:55:36.527 task_wait_start_complete() end

<a name="_344560770"></a><i><b>14:55:37.000 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:55:37.003 14:55:37.002 task_run_all(): 2 tasks
14:56:01.522 14:56:01.521 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:56:01.522 14:56:01.521 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:56:01.522 14:56:01.521 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT903G systemd:Started Session 193226 of user zabbix.
14:56:01.522 14:56:01.521 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT903G systemd:Started Session 193228 of user zabbix.
14:56:01.522 14:56:01.521 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT903G systemd:Started Session 193227 of user zabbix.
14:56:01.522 14:56:01.521 sendMessageToConsole: 
14:56:11.530 14:56:11.530 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:56:11.530 14:56:11.530 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:56:11.530 14:56:11.530 sendMessageToConsole: 
14:56:37.110 14:56:37.109 Sent 1 interrupts to 1 waiting IO_task threads
14:56:37.110 14:56:37.110 Java Heap in MB. max:  910.500; current:  248.500; used:   21.894; free:  226.606
14:56:37.110 14:56:37.110 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:56:37.110 14:56:37.110 End of run
14:56:37.110 14:56:37.110 **********
14:56:37.110 
14:56:37.110 
14:56:37.346 14:56:37.346 Beginning of run setup
14:56:37.346 14:56:37.346 **********************
14:56:37.346 
14:56:37.346 
14:56:37.346 14:56:37.346 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:56:37.351 14:56:37.351 Started 1 Workload Generator threads.
14:56:37.418 14:56:37.418 Started  1 i/o threads for sd_varlog
14:56:37.418 14:56:37.418 Started a total of  1 i/o threads.
14:56:37.418 14:56:37.418 Waiting for task synchronization
14:56:37.418 14:56:37.418 task_wait_start_complete: IO_task /dev/dm-3 1
14:56:37.619 14:56:37.618 Requesting full garbage collection
14:56:37.619 14:56:37.619 GcTracker: cum:  49 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    26 free:   222 
14:56:37.632 14:56:37.632 GcTracker: cum:  51 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:56:37.632 14:56:37.632 task_wait_start_complete() end

<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:56:38.002 14:56:38.002 task_run_all(): 2 tasks
14:56:51.541 14:56:51.540 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:56:51.541 14:56:51.540 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:49 IPIGNAT903G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:56:51.541 14:56:51.540 sendMessageToConsole: 
14:57:01.549 14:57:01.549 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:57:01.549 14:57:01.549 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:57:01.549 14:57:01.549 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT903G systemd:Started Session 193230 of user zabbix.
14:57:01.549 14:57:01.549 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT903G systemd:Started Session 193229 of user zabbix.
14:57:01.549 14:57:01.549 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT903G systemd:Started Session 193231 of user zabbix.
14:57:01.549 14:57:01.549 sendMessageToConsole: 
14:57:06.560 14:57:06.559 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:57:06.560 14:57:06.559 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:57:06.560 14:57:06.559 sendMessageToConsole: 
14:57:38.210 14:57:38.210 Interrupts issued for tasks WG_task: 2
14:57:38.210 14:57:38.210 Sent 1 interrupts to 1 waiting IO_task threads
14:57:38.212 14:57:38.210 Java Heap in MB. max:  910.500; current:  248.500; used:   30.786; free:  217.714
14:57:38.212 14:57:38.210 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:57:38.212 14:57:38.210 End of run
14:57:38.212 14:57:38.210 **********
14:57:38.212 
14:57:38.212 
14:57:38.352 14:57:38.347 Beginning of run setup
14:57:38.352 14:57:38.347 **********************
14:57:38.352 
14:57:38.352 
14:57:38.352 14:57:38.347 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:57:38.353 14:57:38.353 Started 1 Workload Generator threads.
14:57:38.420 14:57:38.420 Started  1 i/o threads for sd_varlog
14:57:38.420 14:57:38.420 Started a total of  1 i/o threads.
14:57:38.420 14:57:38.420 Waiting for task synchronization
14:57:38.420 14:57:38.420 task_wait_start_complete: IO_task /dev/dm-3 1
14:57:38.620 14:57:38.620 Requesting full garbage collection
14:57:38.620 14:57:38.620 GcTracker: cum:  52 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    35 free:   213 
14:57:38.639 14:57:38.639 GcTracker: cum:  54 intv:  2 ms:      17 mss:  0.00% Heap_MB max:   911 curr:   248 used:    18 free:   230 
14:57:38.639 14:57:38.639 task_wait_start_complete() end

<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:57:39.003 14:57:39.003 task_run_all(): 2 tasks
14:58:01.570 14:58:01.570 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:58:01.570 14:58:01.570 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:58:01.570 14:58:01.570 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT903G systemd:Started Session 193234 of user zabbix.
14:58:01.570 14:58:01.570 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT903G systemd:Started Session 193232 of user zabbix.
14:58:01.570 14:58:01.570 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT903G systemd:Started Session 193233 of user zabbix.
14:58:01.570 14:58:01.570 sendMessageToConsole: 
14:58:11.579 14:58:11.579 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:58:11.579 14:58:11.579 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:58:11.579 14:58:11.579 sendMessageToConsole: 
14:58:39.211 14:58:39.211 Interrupts issued for tasks WG_task: 2
14:58:39.211 14:58:39.211 Sent 1 interrupts to 1 waiting IO_task threads
14:58:39.212 14:58:39.211 Java Heap in MB. max:  910.500; current:  248.500; used:   17.999; free:  230.501
14:58:39.212 14:58:39.211 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:58:39.212 14:58:39.212 End of run
14:58:39.212 14:58:39.212 **********
14:58:39.212 
14:58:39.212 
14:58:40.254 14:58:40.251 Beginning of run setup
14:58:40.254 14:58:40.251 **********************
14:58:40.254 
14:58:40.254 
14:58:40.254 14:58:40.251 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:58:40.258 14:58:40.258 Started 1 Workload Generator threads.
14:58:40.325 14:58:40.325 Started  1 i/o threads for sd_varlog
14:58:40.325 14:58:40.325 Started a total of  1 i/o threads.
14:58:40.325 14:58:40.325 Waiting for task synchronization
14:58:40.325 14:58:40.325 task_wait_start_complete: IO_task /dev/dm-3 1
14:58:40.527 14:58:40.526 Requesting full garbage collection
14:58:40.527 14:58:40.526 GcTracker: cum:  55 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    23 free:   226 
14:58:40.545 14:58:40.545 GcTracker: cum:  57 intv:  2 ms:      19 mss:  0.00% Heap_MB max:   911 curr:   249 used:    17 free:   231 
14:58:40.545 14:58:40.545 task_wait_start_complete() end

<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:58:41.003 14:58:41.003 task_run_all(): 2 tasks
14:59:06.590 14:59:06.590 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:59:06.590 14:59:06.590 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
14:59:06.590 14:59:06.590 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT903G systemd:Started Session 193235 of user zabbix.
14:59:06.590 14:59:06.590 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT903G systemd:Started Session 193236 of user zabbix.
14:59:06.590 14:59:06.590 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT903G systemd:Started Session 193237 of user zabbix.
14:59:06.590 14:59:06.590 sendMessageToConsole: 
14:59:11.599 14:59:11.599 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:59:11.599 14:59:11.599 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
14:59:11.599 14:59:11.599 sendMessageToConsole: 
14:59:41.209 14:59:41.208 Interrupts issued for tasks WG_task: 2
14:59:41.209 14:59:41.208 Sent 0 interrupts to 1 waiting IO_task threads
14:59:41.803 14:59:41.803 Java Heap in MB. max:  910.500; current:  248.500; used:   42.699; free:  205.801
14:59:41.803 14:59:41.803 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:59:41.803 14:59:41.803 End of run
14:59:41.803 14:59:41.803 **********
14:59:41.803 
14:59:41.803 
14:59:42.952 14:59:42.947 Beginning of run setup
14:59:42.952 14:59:42.947 **********************
14:59:42.952 
14:59:42.952 
14:59:42.952 14:59:42.947 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:59:42.952 14:59:42.952 Started 1 Workload Generator threads.
14:59:43.021 14:59:43.021 Started  1 i/o threads for sd_varlog
14:59:43.021 14:59:43.021 Started a total of  1 i/o threads.
14:59:43.021 14:59:43.021 Waiting for task synchronization
14:59:43.021 14:59:43.021 task_wait_start_complete: IO_task /dev/dm-3 1
14:59:43.221 14:59:43.221 Requesting full garbage collection
14:59:43.221 14:59:43.221 GcTracker: cum:  58 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   911 curr:   249 used:    22 free:   227 
14:59:43.233 14:59:43.233 GcTracker: cum:  60 intv:  2 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   249 used:    17 free:   231 
14:59:43.233 14:59:43.233 task_wait_start_complete() end

<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:59:44.003 14:59:44.003 task_run_all(): 2 tasks
15:00:06.610 15:00:06.609 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:00:06.610 15:00:06.609 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:00:06.610 15:00:06.609 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT903G systemd:Started Session 193239 of user zabbix.
15:00:06.610 15:00:06.609 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT903G systemd:Started Session 193238 of user root.
15:00:06.610 15:00:06.609 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT903G systemd:Started Session 193242 of user zabbix.
15:00:06.610 15:00:06.609 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT903G systemd:Started Session 193241 of user root.
15:00:06.610 15:00:06.609 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT903G systemd:Started Session 193244 of user root.
15:00:06.610 15:00:06.609 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT903G systemd:Started Session 193243 of user root.
15:00:06.610 15:00:06.609 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT903G systemd:Started Session 193240 of user root.
15:00:06.610 15:00:06.609 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT903G systemd:Started Session 193246 of user zabbix.
15:00:06.610 15:00:06.609 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT903G systemd:Started Session 193245 of user root.
15:00:06.610 15:00:06.609 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT903G systemd:Started Session 193247 of user root.
15:00:06.610 15:00:06.609 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT903G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:00:06.610 15:00:06.609 sendMessageToConsole: 
15:00:11.618 15:00:11.618 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:00:11.618 15:00:11.618 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:00:11.618 15:00:11.618 sendMessageToConsole: 
15:00:44.212 15:00:44.211 Interrupts issued for tasks WG_task: 2
15:00:44.212 15:00:44.212 Sent 1 interrupts to 1 waiting IO_task threads
15:00:44.212 15:00:44.212 Java Heap in MB. max:  910.500; current:  248.500; used:   42.287; free:  206.213
15:00:44.212 15:00:44.212 Maximum native memory allocation:    4,194,304; Current allocation:            0
15:00:44.212 15:00:44.212 End of run
15:00:44.212 15:00:44.212 **********
15:00:44.212 
15:00:44.212 

<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:01:06.630 15:01:06.629 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:01:06.630 15:01:06.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:01:06.630 15:01:06.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT903G systemd:Started Session 193250 of user zabbix.
15:01:06.630 15:01:06.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT903G systemd:Started Session 193248 of user zabbix.
15:01:06.630 15:01:06.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT903G systemd:Started Session 193249 of user zabbix.
15:01:06.630 15:01:06.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT903G systemd:Started Session 193251 of user root.
15:01:06.630 15:01:06.629 sendMessageToConsole: 
15:01:11.638 15:01:11.638 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:01:11.638 15:01:11.638 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:01:11.638 15:01:11.638 sendMessageToConsole: 

<a name="_1288141870"></a><i><b>15:01:47.000 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:02:06.650 15:02:06.650 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:02:06.650 15:02:06.650 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:02:06.650 15:02:06.650 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT903G systemd:Started Session 193253 of user zabbix.
15:02:06.650 15:02:06.650 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT903G systemd:Started Session 193252 of user zabbix.
15:02:06.650 15:02:06.650 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT903G systemd:Started Session 193254 of user zabbix.
15:02:06.650 15:02:06.650 sendMessageToConsole: 
15:02:11.660 15:02:11.659 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:02:11.660 15:02:11.659 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:07 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:02:11.660 15:02:11.659 sendMessageToConsole: 

<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:03:06.670 15:03:06.669 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:03:06.670 15:03:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:02 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:03:06.670 15:03:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:02 IPIGNAT903G systemd:Started Session 193256 of user zabbix.
15:03:06.670 15:03:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:02 IPIGNAT903G systemd:Started Session 193255 of user zabbix.
15:03:06.670 15:03:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:02 IPIGNAT903G systemd:Started Session 193257 of user zabbix.
15:03:06.670 15:03:06.669 sendMessageToConsole: 
15:03:11.680 15:03:11.679 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:03:11.680 15:03:11.679 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:07 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:03:11.680 15:03:11.679 sendMessageToConsole: 

<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:04:01.690 15:04:01.689 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:04:01.690 15:04:01.689 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:04:01.690 15:04:01.689 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT903G systemd:Started Session 193259 of user zabbix.
15:04:01.690 15:04:01.689 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT903G systemd:Started Session 193260 of user zabbix.
15:04:01.690 15:04:01.689 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT903G systemd:Started Session 193258 of user zabbix.
15:04:01.690 15:04:01.689 sendMessageToConsole: 
15:04:06.698 15:04:06.698 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:04:06.698 15:04:06.698 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:04:06.698 15:04:06.698 sendMessageToConsole: 

<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:05:01.712 15:05:01.710 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:05:01.712 15:05:01.711 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:05:01.712 15:05:01.711 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT903G systemd:Started Session 193264 of user zabbix.
15:05:01.712 15:05:01.711 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT903G systemd:Started Session 193263 of user zabbix.
15:05:01.712 15:05:01.711 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT903G systemd:Started Session 193261 of user root.
15:05:01.712 15:05:01.711 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT903G systemd:Started Session 193262 of user root.
15:05:01.712 15:05:01.711 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT903G systemd:Started Session 193265 of user root.
15:05:01.712 15:05:01.711 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT903G systemd:Started Session 193266 of user zabbix.
15:05:01.712 15:05:01.711 sendMessageToConsole: 
15:05:06.720 15:05:06.719 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:05:06.720 15:05:06.719 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:05:06.720 15:05:06.719 sendMessageToConsole: 

<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:06:01.731 15:06:01.730 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:06:01.731 15:06:01.730 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:06:01.731 15:06:01.730 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT903G systemd:Started Session 193268 of user zabbix.
15:06:01.731 15:06:01.730 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT903G systemd:Started Session 193269 of user zabbix.
15:06:01.731 15:06:01.730 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT903G systemd:Started Session 193267 of user zabbix.
15:06:01.731 15:06:01.730 sendMessageToConsole: 
15:06:06.740 15:06:06.739 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:06:06.740 15:06:06.739 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:06:06.740 15:06:06.739 sendMessageToConsole: 

<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:07:01.750 15:07:01.750 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:07:01.750 15:07:01.750 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:07:01.750 15:07:01.750 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT903G systemd:Started Session 193271 of user zabbix.
15:07:01.750 15:07:01.750 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT903G systemd:Started Session 193270 of user zabbix.
15:07:01.750 15:07:01.750 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT903G systemd:Started Session 193272 of user zabbix.
15:07:01.750 15:07:01.750 sendMessageToConsole: 
15:07:06.760 15:07:06.759 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:07:06.760 15:07:06.759 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:07:06.760 15:07:06.759 sendMessageToConsole: 

<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:08:01.771 15:08:01.769 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:08:01.771 15:08:01.770 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:08:01.771 15:08:01.770 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT903G systemd:Started Session 193274 of user zabbix.
15:08:01.771 15:08:01.770 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT903G systemd:Started Session 193273 of user zabbix.
15:08:01.771 15:08:01.770 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT903G systemd:Started Session 193275 of user zabbix.
15:08:01.771 15:08:01.770 sendMessageToConsole: 
15:08:06.780 15:08:06.780 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:08:06.781 15:08:06.780 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:08:06.781 15:08:06.780 sendMessageToConsole: 

<a name="_242481580"></a><i><b>15:08:54.000 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:09:01.793 15:09:01.792 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:09:01.793 15:09:01.792 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:09:01.793 15:09:01.792 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT903G systemd:Started Session 193277 of user zabbix.
15:09:01.793 15:09:01.792 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT903G systemd:Started Session 193278 of user zabbix.
15:09:01.793 15:09:01.792 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT903G systemd:Started Session 193276 of user zabbix.
15:09:01.793 15:09:01.792 sendMessageToConsole: 
15:09:06.802 15:09:06.801 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:09:06.802 15:09:06.801 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:09:06.802 15:09:06.801 sendMessageToConsole: 
15:09:46.812 15:09:46.811 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:09:46.812 15:09:46.811 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:46 IPIGNAT903G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:09:46.812 15:09:46.811 sendMessageToConsole: 

<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:10:01.823 15:10:01.822 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:10:01.824 15:10:01.823 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:10:01.824 15:10:01.823 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT903G systemd:Started Session 193281 of user zabbix.
15:10:01.824 15:10:01.823 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT903G systemd:Started Session 193280 of user root.
15:10:01.824 15:10:01.823 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT903G systemd:Started Session 193279 of user root.
15:10:01.824 15:10:01.823 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT903G systemd:Started Session 193283 of user root.
15:10:01.824 15:10:01.823 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT903G systemd:Started Session 193282 of user root.
15:10:01.824 15:10:01.823 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT903G systemd:Started Session 193284 of user zabbix.
15:10:01.824 15:10:01.823 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT903G systemd:Started Session 193285 of user zabbix.
15:10:01.824 15:10:01.823 sendMessageToConsole: 
15:10:06.833 15:10:06.832 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:10:06.833 15:10:06.832 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:10:06.833 15:10:06.832 sendMessageToConsole: 

<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:11:01.844 15:11:01.842 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:11:01.844 15:11:01.842 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:11:01.844 15:11:01.842 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT903G systemd:Started Session 193286 of user zabbix.
15:11:01.844 15:11:01.843 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT903G systemd:Started Session 193288 of user zabbix.
15:11:01.844 15:11:01.843 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT903G systemd:Started Session 193287 of user zabbix.
15:11:01.844 15:11:01.843 sendMessageToConsole: 
15:11:06.854 15:11:06.853 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:11:06.854 15:11:06.853 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:11:06.854 15:11:06.853 sendMessageToConsole: 
15:11:36.864 15:11:36.863 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:11:36.864 15:11:36.863 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:33 IPIGNAT903G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:11:36.864 15:11:36.863 sendMessageToConsole: 

<a name="_697960108"></a><i><b>15:11:57.000 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:12:01.874 15:12:01.873 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:12:01.874 15:12:01.873 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:12:01.874 15:12:01.873 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT903G systemd:Started Session 193290 of user zabbix.
15:12:01.874 15:12:01.873 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT903G systemd:Started Session 193291 of user zabbix.
15:12:01.874 15:12:01.873 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT903G systemd:Started Session 193289 of user zabbix.
15:12:01.874 15:12:01.873 sendMessageToConsole: 
15:12:06.883 15:12:06.882 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:12:06.883 15:12:06.882 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:12:06.883 15:12:06.882 sendMessageToConsole: 

<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:13:01.893 15:13:01.892 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:13:01.893 15:13:01.892 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:13:01.893 15:13:01.892 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT903G systemd:Started Session 193294 of user zabbix.
15:13:01.893 15:13:01.892 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT903G systemd:Started Session 193293 of user zabbix.
15:13:01.893 15:13:01.892 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT903G systemd:Started Session 193292 of user zabbix.
15:13:01.893 15:13:01.892 sendMessageToConsole: 
15:13:06.902 15:13:06.902 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:13:06.902 15:13:06.902 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:13:06.902 15:13:06.902 sendMessageToConsole: 

<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:14:01.914 15:14:01.913 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:14:01.914 15:14:01.913 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:14:01.914 15:14:01.913 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT903G systemd:Started Session 193297 of user zabbix.
15:14:01.914 15:14:01.913 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT903G systemd:Started Session 193296 of user zabbix.
15:14:01.914 15:14:01.913 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT903G systemd:Started Session 193295 of user zabbix.
15:14:01.914 15:14:01.913 sendMessageToConsole: 
15:14:06.922 15:14:06.922 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:14:06.922 15:14:06.922 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:14:06.922 15:14:06.922 sendMessageToConsole: 

<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:15:01.936 15:15:01.932 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:15:01.936 15:15:01.932 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT903G systemd:Started Session 193298 of user root.
15:15:01.936 15:15:01.932 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:15:01.936 15:15:01.932 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT903G systemd:Started Session 193299 of user zabbix.
15:15:01.936 15:15:01.932 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT903G systemd:Started Session 193300 of user root.
15:15:01.936 15:15:01.932 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT903G systemd:Started Session 193302 of user root.
15:15:01.936 15:15:01.932 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT903G systemd:Started Session 193301 of user zabbix.
15:15:01.936 15:15:01.932 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT903G systemd:Started Session 193303 of user zabbix.
15:15:01.936 15:15:01.932 sendMessageToConsole: 
15:15:06.942 15:15:06.942 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:15:06.942 15:15:06.942 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:15:06.942 15:15:06.942 sendMessageToConsole: 
15:16:01.953 15:16:01.952 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:16:01.953 15:16:01.952 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:16:01.953 15:16:01.952 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT903G systemd:Started Session 193304 of user zabbix.
15:16:01.953 15:16:01.952 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT903G systemd:Started Session 193305 of user zabbix.
15:16:01.953 15:16:01.952 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT903G systemd:Started Session 193306 of user zabbix.
15:16:01.953 15:16:01.952 sendMessageToConsole: 

<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:16:06.962 15:16:06.961 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:16:06.962 15:16:06.961 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:16:06.962 15:16:06.961 sendMessageToConsole: 
15:17:01.972 15:17:01.971 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:17:01.972 15:17:01.971 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:17:01.972 15:17:01.971 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT903G systemd:Started Session 193309 of user zabbix.
15:17:01.972 15:17:01.971 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT903G systemd:Started Session 193308 of user zabbix.
15:17:01.972 15:17:01.971 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT903G systemd:Started Session 193307 of user zabbix.
15:17:01.972 15:17:01.971 sendMessageToConsole: 

<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:17:06.981 15:17:06.980 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:17:06.981 15:17:06.981 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:17:06.981 15:17:06.981 sendMessageToConsole: 
15:17:16.990 15:17:16.990 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:17:16.991 15:17:16.990 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:12 IPIGNAT903G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:17:16.991 15:17:16.990 sendMessageToConsole: 
15:18:02.000 15:18:02.000 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:18:02.000 15:18:02.000 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:18:02.000 15:18:02.000 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT903G systemd:Started Session 193311 of user zabbix.
15:18:02.000 15:18:02.000 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT903G systemd:Started Session 193310 of user zabbix.
15:18:02.000 15:18:02.000 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT903G systemd:Started Session 193312 of user zabbix.
15:18:02.000 15:18:02.000 sendMessageToConsole: 

<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:18:07.010 15:18:07.010 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:18:07.010 15:18:07.010 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:18:07.010 15:18:07.010 sendMessageToConsole: 
15:19:02.021 15:19:02.020 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:19:02.021 15:19:02.020 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT903G systemd:Created slice User Slice of zabbix.
15:19:02.021 15:19:02.020 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT903G systemd:Started Session 193313 of user zabbix.
15:19:02.021 15:19:02.020 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT903G systemd:Started Session 193314 of user zabbix.
15:19:02.021 15:19:02.020 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT903G systemd:Started Session 193315 of user zabbix.
15:19:02.021 15:19:02.020 sendMessageToConsole: 
15:19:07.029 15:19:07.029 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:19:07.029 15:19:07.029 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:06 IPIGNAT903G systemd:Removed slice User Slice of zabbix.
15:19:07.029 15:19:07.029 sendMessageToConsole: 
15:19:07.145 15:19:07.140 Master is requesting slave shutdown
15:19:07.145 15:19:07.140 Java Heap in MB. max:  910.500; current:  252.000; used:   42.432; free:  209.568
