<title>Vdbench sd_all_60sec_20191009/n4-0.stdout.html</title><pre>
stdout/stderr for slave=n4-0

14:40:00.577 14:40:00.574 SlaveJvm execution parameter:  '-m 10.233.233.63'
14:40:00.577 14:40:00.575 SlaveJvm execution parameter:  '-n 10.233.233.66-13-191009-14.39.58.996'
14:40:00.577 14:40:00.575 SlaveJvm execution parameter:  '-l n4-0'
14:40:00.577 14:40:00.575 SlaveJvm execution parameter:  '-p 5570'
14:40:00.577 14:40:00.575 SlaveJvm positional parameter: 'SlaveJvm'
14:40:00.683 14:40:00.680 successfully connected to master 10.233.233.63
14:40:00.683 14:40:00.681 Connection to 10.233.233.63 using port 5570 successful
14:40:20.608 14:40:20.600 ticks_per_second: 100
14:40:20.619 14:40:20.616 Configuration interpretation took 0.01 seconds

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>

14:40:21.043 14:40:21.037 Beginning of run setup
14:40:21.043 14:40:21.037 **********************
14:40:21.043 
14:40:21.043 
14:40:21.143 14:40:21.134 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:40:21.154 14:40:21.153 File '/var/log/messages.1' does not exist. Monitoring bypassed
14:40:21.165 14:40:21.154 Started 3 Workload Generator threads.
14:40:21.248 14:40:21.246 Started  1 i/o threads for sd_varlog
14:40:21.248 14:40:21.247 Started a total of  1 i/o threads.
14:40:21.248 14:40:21.247 Waiting for task synchronization
14:40:21.248 14:40:21.247 task_wait_start_complete: IO_task /dev/dm-3 1
14:40:21.449 14:40:21.447 Requesting full garbage collection
14:40:21.449 14:40:21.448 GcTracker: cum:   1 intv:  1 ms:       9 mss:  0.00% Heap_MB max:   911 curr:   252 used:   149 free:   103 
14:40:21.470 14:40:21.467 GcTracker: cum:   3 intv:  2 ms:      19 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   233 
14:40:21.470 14:40:21.468 task_wait_start_complete() end

<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>

14:40:22.006 14:40:22.004 task_run_all(): 5 tasks
14:41:06.167 14:41:06.165 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:41:06.168 14:41:06.165 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:02 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:41:06.168 14:41:06.165 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:02 IPIGNAT904G systemd:Started Session 193175 of user zabbix.
14:41:06.168 14:41:06.165 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:02 IPIGNAT904G systemd:Started Session 193173 of user zabbix.
14:41:06.168 14:41:06.165 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:02 IPIGNAT904G systemd:Started Session 193174 of user zabbix.
14:41:06.168 14:41:06.165 sendMessageToConsole: 
14:41:11.177 14:41:11.175 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:41:11.177 14:41:11.176 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:07 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:41:11.177 14:41:11.176 sendMessageToConsole: 
14:41:22.026 14:41:22.024 Ended WT_task
14:41:22.226 14:41:22.224 Interrupts issued for tasks WG_task: 4
14:41:22.226 14:41:22.224 Sent 1 interrupts to 1 waiting IO_task threads
14:41:22.226 14:41:22.224 Java Heap in MB. max:  910.500; current:  251.500; used:   36.744; free:  214.756
14:41:22.228 14:41:22.224 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:41:22.228 14:41:22.225 End of run
14:41:22.228 14:41:22.225 **********
14:41:22.228 
14:41:22.228 
14:41:22.443 14:41:22.430 Beginning of run setup
14:41:22.443 14:41:22.430 **********************
14:41:22.443 
14:41:22.443 
14:41:22.443 14:41:22.430 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:41:22.443 14:41:22.436 Started 3 Workload Generator threads.
14:41:22.515 14:41:22.511 Started  1 i/o threads for sd_varlog
14:41:22.515 14:41:22.511 Started a total of  1 i/o threads.
14:41:22.515 14:41:22.511 Waiting for task synchronization
14:41:22.515 14:41:22.511 task_wait_start_complete: IO_task /dev/dm-3 1
14:41:22.713 14:41:22.711 Requesting full garbage collection
14:41:22.714 14:41:22.712 GcTracker: cum:   4 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:    42 free:   210 
14:41:22.731 14:41:22.729 GcTracker: cum:   6 intv:  2 ms:      16 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:41:22.731 14:41:22.729 task_wait_start_complete() end

<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>

14:41:23.003 14:41:23.002 task_run_all(): 5 tasks
14:41:31.188 14:41:31.186 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:41:31.188 14:41:31.186 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:28 IPIGNAT904G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:41:31.188 14:41:31.186 sendMessageToConsole: 
14:42:06.202 14:42:06.199 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:42:06.202 14:42:06.199 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:42:06.202 14:42:06.199 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT904G systemd:Started Session 193178 of user zabbix.
14:42:06.202 14:42:06.199 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT904G systemd:Started Session 193177 of user zabbix.
14:42:06.202 14:42:06.199 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT904G systemd:Started Session 193176 of user zabbix.
14:42:06.202 14:42:06.199 sendMessageToConsole: 
14:42:11.211 14:42:11.209 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:42:11.211 14:42:11.209 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:07 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:42:11.211 14:42:11.209 sendMessageToConsole: 
14:42:23.015 14:42:23.014 Ended WT_task
14:42:23.216 14:42:23.213 Interrupts issued for tasks WG_task: 5
14:42:23.216 14:42:23.213 Sent 1 interrupts to 1 waiting IO_task threads
14:42:23.216 14:42:23.214 Java Heap in MB. max:  910.500; current:  251.500; used:   36.569; free:  214.931
14:42:23.216 14:42:23.214 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:42:23.216 14:42:23.214 End of run
14:42:23.216 14:42:23.214 **********
14:42:23.216 
14:42:23.216 
14:42:23.374 14:42:23.368 Beginning of run setup
14:42:23.374 14:42:23.369 **********************
14:42:23.374 
14:42:23.374 
14:42:23.374 14:42:23.369 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:42:23.377 14:42:23.375 Started 1 Workload Generator threads.
14:42:23.447 14:42:23.445 Started  1 i/o threads for sd_varlog
14:42:23.447 14:42:23.445 Started a total of  1 i/o threads.
14:42:23.447 14:42:23.445 Waiting for task synchronization
14:42:23.447 14:42:23.445 task_wait_start_complete: IO_task /dev/dm-3 1
14:42:23.647 14:42:23.645 Requesting full garbage collection
14:42:23.647 14:42:23.646 GcTracker: cum:   7 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:    41 free:   211 
14:42:23.664 14:42:23.662 GcTracker: cum:   9 intv:  2 ms:      16 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:42:23.665 14:42:23.663 task_wait_start_complete() end

<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:42:24.003 14:42:24.002 task_run_all(): 2 tasks
14:43:01.223 14:43:01.219 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:43:01.223 14:43:01.220 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:43:01.223 14:43:01.220 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT904G systemd:Started Session 193181 of user zabbix.
14:43:01.223 14:43:01.220 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT904G systemd:Started Session 193180 of user zabbix.
14:43:01.223 14:43:01.220 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT904G systemd:Started Session 193179 of user zabbix.
14:43:01.223 14:43:01.220 sendMessageToConsole: 
14:43:06.233 14:43:06.231 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:43:06.233 14:43:06.231 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:43:06.233 14:43:06.231 sendMessageToConsole: 
14:43:24.113 14:43:24.111 Sent 1 interrupts to 1 waiting IO_task threads
14:43:24.114 14:43:24.111 Java Heap in MB. max:  910.500; current:  251.500; used:   27.295; free:  224.205
14:43:24.114 14:43:24.112 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:43:24.114 14:43:24.112 End of run
14:43:24.114 14:43:24.112 **********
14:43:24.114 
14:43:24.114 
14:43:24.256 14:43:24.253 Beginning of run setup
14:43:24.256 14:43:24.253 **********************
14:43:24.256 
14:43:24.256 
14:43:24.256 14:43:24.253 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:43:24.260 14:43:24.258 Started 1 Workload Generator threads.
14:43:24.327 14:43:24.325 Started  1 i/o threads for sd_varlog
14:43:24.327 14:43:24.325 Started a total of  1 i/o threads.
14:43:24.327 14:43:24.325 Waiting for task synchronization
14:43:24.327 14:43:24.326 task_wait_start_complete: IO_task /dev/dm-3 1
14:43:24.527 14:43:24.526 Requesting full garbage collection
14:43:24.528 14:43:24.526 GcTracker: cum:  10 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:    32 free:   220 
14:43:24.540 14:43:24.537 GcTracker: cum:  12 intv:  2 ms:      10 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:43:24.540 14:43:24.537 task_wait_start_complete() end

<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:43:25.003 14:43:25.001 task_run_all(): 2 tasks
14:44:01.245 14:44:01.242 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:44:01.245 14:44:01.242 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:44:01.245 14:44:01.242 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT904G systemd:Started Session 193184 of user zabbix.
14:44:01.245 14:44:01.242 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT904G systemd:Started Session 193182 of user zabbix.
14:44:01.245 14:44:01.242 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT904G systemd:Started Session 193183 of user zabbix.
14:44:01.245 14:44:01.242 sendMessageToConsole: 
14:44:11.257 14:44:11.255 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:44:11.257 14:44:11.256 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:44:11.257 14:44:11.256 sendMessageToConsole: 
14:44:25.110 14:44:25.108 Sent 1 interrupts to 1 waiting IO_task threads
14:44:25.111 14:44:25.108 Java Heap in MB. max:  910.500; current:  251.000; used:   22.261; free:  228.739
14:44:25.111 14:44:25.108 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:44:25.111 14:44:25.108 End of run
14:44:25.111 14:44:25.108 **********
14:44:25.111 
14:44:25.111 
14:44:25.252 14:44:25.249 Beginning of run setup
14:44:25.252 14:44:25.249 **********************
14:44:25.252 
14:44:25.252 
14:44:25.252 14:44:25.250 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:44:25.257 14:44:25.255 Started 1 Workload Generator threads.
14:44:25.325 14:44:25.322 Started  1 i/o threads for sd_varlog
14:44:25.325 14:44:25.323 Started a total of  1 i/o threads.
14:44:25.325 14:44:25.323 Waiting for task synchronization
14:44:25.325 14:44:25.323 task_wait_start_complete: IO_task /dev/dm-3 1
14:44:25.525 14:44:25.523 Requesting full garbage collection
14:44:25.525 14:44:25.523 GcTracker: cum:  13 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   251 used:    27 free:   224 
14:44:25.541 14:44:25.539 GcTracker: cum:  15 intv:  2 ms:      15 mss:  0.00% Heap_MB max:   911 curr:   254 used:    18 free:   236 
14:44:25.541 14:44:25.539 task_wait_start_complete() end

<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:44:26.003 14:44:26.001 task_run_all(): 2 tasks
14:45:06.268 14:45:06.266 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:45:06.268 14:45:06.266 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT904G systemd:Started Session 193185 of user root.
14:45:06.268 14:45:06.266 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT904G systemd:Started Session 193188 of user root.
14:45:06.268 14:45:06.266 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:45:06.268 14:45:06.266 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT904G systemd:Started Session 193187 of user zabbix.
14:45:06.268 14:45:06.266 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT904G systemd:Started Session 193186 of user zabbix.
14:45:06.268 14:45:06.266 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT904G systemd:Started Session 193189 of user zabbix.
14:45:06.268 14:45:06.266 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT904G systemd:Started Session 193190 of user root.
14:45:06.268 14:45:06.266 sendMessageToConsole: 
14:45:11.279 14:45:11.276 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:45:11.279 14:45:11.277 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:45:11.279 14:45:11.277 sendMessageToConsole: 
14:45:26.111 14:45:26.108 Sent 1 interrupts to 1 waiting IO_task threads
14:45:26.111 14:45:26.108 Java Heap in MB. max:  910.500; current:  246.000; used:   22.396; free:  223.604
14:45:26.111 14:45:26.108 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:45:26.111 14:45:26.109 End of run
14:45:26.111 14:45:26.109 **********
14:45:26.111 
14:45:26.111 
14:45:26.254 14:45:26.247 Beginning of run setup
14:45:26.254 14:45:26.247 **********************
14:45:26.254 
14:45:26.254 
14:45:26.254 14:45:26.248 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:45:26.255 14:45:26.253 Started 1 Workload Generator threads.
14:45:26.322 14:45:26.320 Started  1 i/o threads for sd_varlog
14:45:26.322 14:45:26.320 Started a total of  1 i/o threads.
14:45:26.322 14:45:26.320 Waiting for task synchronization
14:45:26.322 14:45:26.320 task_wait_start_complete: IO_task /dev/dm-3 1
14:45:26.522 14:45:26.520 Requesting full garbage collection
14:45:26.522 14:45:26.521 GcTracker: cum:  16 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   246 used:    27 free:   219 
14:45:26.534 14:45:26.532 GcTracker: cum:  18 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   254 used:    18 free:   236 
14:45:26.534 14:45:26.532 task_wait_start_complete() end

<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:45:27.003 14:45:27.001 task_run_all(): 2 tasks
14:45:36.289 14:45:36.287 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:45:36.289 14:45:36.287 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:33 IPIGNAT904G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:45:36.289 14:45:36.287 sendMessageToConsole: 
14:46:06.299 14:46:06.296 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:46:06.299 14:46:06.296 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:46:06.299 14:46:06.296 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT904G systemd:Started Session 193191 of user zabbix.
14:46:06.299 14:46:06.296 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT904G systemd:Started Session 193193 of user zabbix.
14:46:06.299 14:46:06.296 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT904G systemd:Started Session 193192 of user zabbix.
14:46:06.299 14:46:06.296 sendMessageToConsole: 
14:46:11.309 14:46:11.307 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:46:11.309 14:46:11.307 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:46:11.309 14:46:11.307 sendMessageToConsole: 
14:46:27.109 14:46:27.107 Sent 1 interrupts to 1 waiting IO_task threads
14:46:27.110 14:46:27.108 Java Heap in MB. max:  910.500; current:  245.500; used:   31.674; free:  213.826
14:46:27.110 14:46:27.108 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:46:27.110 14:46:27.108 End of run
14:46:27.110 14:46:27.108 **********
14:46:27.110 
14:46:27.110 
14:46:27.249 14:46:27.245 Beginning of run setup
14:46:27.249 14:46:27.245 **********************
14:46:27.249 
14:46:27.249 
14:46:27.249 14:46:27.245 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:46:27.253 14:46:27.251 Started 1 Workload Generator threads.
14:46:27.321 14:46:27.318 Started  1 i/o threads for sd_varlog
14:46:27.321 14:46:27.318 Started a total of  1 i/o threads.
14:46:27.321 14:46:27.318 Waiting for task synchronization
14:46:27.321 14:46:27.318 task_wait_start_complete: IO_task /dev/dm-3 1
14:46:27.520 14:46:27.519 Requesting full garbage collection
14:46:27.521 14:46:27.519 GcTracker: cum:  19 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   246 used:    36 free:   209 
14:46:27.533 14:46:27.531 GcTracker: cum:  21 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   253 used:    18 free:   235 
14:46:27.533 14:46:27.531 task_wait_start_complete() end

<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:46:28.003 14:46:28.001 task_run_all(): 2 tasks
14:47:06.319 14:47:06.317 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:47:06.319 14:47:06.317 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:47:06.319 14:47:06.317 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT904G systemd:Started Session 193194 of user zabbix.
14:47:06.319 14:47:06.317 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT904G systemd:Started Session 193195 of user zabbix.
14:47:06.319 14:47:06.317 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT904G systemd:Started Session 193196 of user zabbix.
14:47:06.319 14:47:06.317 sendMessageToConsole: 
14:47:11.328 14:47:11.326 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:47:11.328 14:47:11.326 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:47:11.328 14:47:11.326 sendMessageToConsole: 
14:47:28.110 14:47:28.108 Sent 1 interrupts to 1 waiting IO_task threads
14:47:28.111 14:47:28.108 Java Heap in MB. max:  910.500; current:  245.000; used:   20.683; free:  224.317
14:47:28.111 14:47:28.108 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:47:28.111 14:47:28.109 End of run
14:47:28.111 14:47:28.109 **********
14:47:28.111 
14:47:28.111 
14:47:28.248 14:47:28.245 Beginning of run setup
14:47:28.248 14:47:28.246 **********************
14:47:28.248 
14:47:28.248 
14:47:28.248 14:47:28.247 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:47:28.254 14:47:28.252 Started 1 Workload Generator threads.
14:47:28.327 14:47:28.319 Started  1 i/o threads for sd_varlog
14:47:28.327 14:47:28.319 Started a total of  1 i/o threads.
14:47:28.327 14:47:28.319 Waiting for task synchronization
14:47:28.327 14:47:28.319 task_wait_start_complete: IO_task /dev/dm-3 1
14:47:28.523 14:47:28.519 Requesting full garbage collection
14:47:28.523 14:47:28.520 GcTracker: cum:  22 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   245 used:    25 free:   220 
14:47:28.534 14:47:28.532 GcTracker: cum:  24 intv:  2 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   253 used:    18 free:   235 
14:47:28.534 14:47:28.532 task_wait_start_complete() end

<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:47:29.002 14:47:29.000 task_run_all(): 2 tasks
14:48:06.338 14:48:06.337 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:48:06.338 14:48:06.337 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:48:06.338 14:48:06.337 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT904G systemd:Started Session 193197 of user zabbix.
14:48:06.338 14:48:06.337 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT904G systemd:Started Session 193198 of user zabbix.
14:48:06.338 14:48:06.337 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT904G systemd:Started Session 193199 of user zabbix.
14:48:06.338 14:48:06.337 sendMessageToConsole: 
14:48:11.347 14:48:11.345 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:48:11.347 14:48:11.346 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:48:11.347 14:48:11.346 sendMessageToConsole: 
14:48:29.109 14:48:29.107 Sent 1 interrupts to 1 waiting IO_task threads
14:48:29.110 14:48:29.107 Java Heap in MB. max:  910.500; current:  244.500; used:   18.514; free:  225.986
14:48:29.111 14:48:29.108 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:48:29.111 14:48:29.108 End of run
14:48:29.111 14:48:29.108 **********
14:48:29.111 
14:48:29.111 
14:48:29.371 14:48:29.368 Beginning of run setup
14:48:29.371 14:48:29.368 **********************
14:48:29.371 
14:48:29.371 
14:48:29.371 14:48:29.368 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:48:29.376 14:48:29.374 Started 1 Workload Generator threads.
14:48:29.443 14:48:29.441 Started  1 i/o threads for sd_varlog
14:48:29.443 14:48:29.441 Started a total of  1 i/o threads.
14:48:29.443 14:48:29.441 Waiting for task synchronization
14:48:29.443 14:48:29.441 task_wait_start_complete: IO_task /dev/dm-3 1
14:48:29.643 14:48:29.641 Requesting full garbage collection
14:48:29.643 14:48:29.641 GcTracker: cum:  25 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   245 used:    23 free:   221 
14:48:29.654 14:48:29.653 GcTracker: cum:  27 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:48:29.654 14:48:29.653 task_wait_start_complete() end

<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:48:30.003 14:48:30.001 task_run_all(): 2 tasks
14:49:06.359 14:49:06.356 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:49:06.359 14:49:06.356 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:49:06.359 14:49:06.356 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT904G systemd:Started Session 193202 of user zabbix.
14:49:06.359 14:49:06.356 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT904G systemd:Started Session 193200 of user zabbix.
14:49:06.359 14:49:06.356 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT904G systemd:Started Session 193201 of user zabbix.
14:49:06.359 14:49:06.357 sendMessageToConsole: 
14:49:11.368 14:49:11.366 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:49:11.368 14:49:11.366 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:49:11.368 14:49:11.366 sendMessageToConsole: 
14:49:30.209 14:49:30.207 Interrupts issued for tasks WG_task: 2
14:49:30.210 14:49:30.207 Sent 1 interrupts to 1 waiting IO_task threads
14:49:30.210 14:49:30.207 Java Heap in MB. max:  910.500; current:  252.000; used:   45.441; free:  206.559
14:49:30.210 14:49:30.207 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:49:30.210 14:49:30.207 End of run
14:49:30.210 14:49:30.207 **********
14:49:30.210 
14:49:30.210 
14:49:30.358 14:49:30.356 Beginning of run setup
14:49:30.358 14:49:30.356 **********************
14:49:30.358 
14:49:30.358 
14:49:30.358 14:49:30.356 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:49:30.363 14:49:30.362 Started 1 Workload Generator threads.
14:49:30.432 14:49:30.430 Started  1 i/o threads for sd_varlog
14:49:30.432 14:49:30.430 Started a total of  1 i/o threads.
14:49:30.432 14:49:30.430 Waiting for task synchronization
14:49:30.432 14:49:30.430 task_wait_start_complete: IO_task /dev/dm-3 1
14:49:30.632 14:49:30.630 Requesting full garbage collection
14:49:30.632 14:49:30.630 GcTracker: cum:  28 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   911 curr:   244 used:    22 free:   222 
14:49:30.644 14:49:30.642 GcTracker: cum:  30 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:49:30.644 14:49:30.642 task_wait_start_complete() end

<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:49:31.003 14:49:31.001 task_run_all(): 2 tasks
14:50:06.380 14:50:06.378 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:50:06.380 14:50:06.378 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT904G systemd:Started Session 193203 of user root.
14:50:06.380 14:50:06.378 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT904G systemd:Started Session 193204 of user root.
14:50:06.380 14:50:06.378 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:50:06.380 14:50:06.378 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT904G systemd:Started Session 193205 of user zabbix.
14:50:06.380 14:50:06.378 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT904G systemd:Started Session 193207 of user root.
14:50:06.380 14:50:06.378 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT904G systemd:Started Session 193206 of user zabbix.
14:50:06.380 14:50:06.378 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT904G systemd:Started Session 193208 of user zabbix.
14:50:06.380 14:50:06.378 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT904G systemd:Started Session 193209 of user root.
14:50:06.380 14:50:06.378 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT904G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:50:06.380 14:50:06.378 sendMessageToConsole: 
14:50:11.389 14:50:11.387 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:50:11.389 14:50:11.387 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:50:11.389 14:50:11.387 sendMessageToConsole: 
14:50:31.209 14:50:31.207 Interrupts issued for tasks WG_task: 2
14:50:31.209 14:50:31.207 Sent 1 interrupts to 1 waiting IO_task threads
14:50:31.209 14:50:31.207 Java Heap in MB. max:  910.500; current:  251.500; used:   43.542; free:  207.958
14:50:31.209 14:50:31.207 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:50:31.209 14:50:31.207 End of run
14:50:31.209 14:50:31.207 **********
14:50:31.209 
14:50:31.209 
14:50:31.351 14:50:31.347 Beginning of run setup
14:50:31.351 14:50:31.347 **********************
14:50:31.351 
14:50:31.351 
14:50:31.351 14:50:31.347 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:50:31.355 14:50:31.353 Started 1 Workload Generator threads.
14:50:31.423 14:50:31.422 Started  1 i/o threads for sd_varlog
14:50:31.423 14:50:31.422 Started a total of  1 i/o threads.
14:50:31.423 14:50:31.422 Waiting for task synchronization
14:50:31.423 14:50:31.422 task_wait_start_complete: IO_task /dev/dm-3 1
14:50:31.624 14:50:31.622 Requesting full garbage collection
14:50:31.624 14:50:31.622 GcTracker: cum:  31 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   911 curr:   244 used:    23 free:   221 
14:50:31.636 14:50:31.634 GcTracker: cum:  33 intv:  2 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   251 used:    18 free:   233 
14:50:31.636 14:50:31.634 task_wait_start_complete() end

<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:50:32.003 14:50:32.001 task_run_all(): 2 tasks
14:51:06.400 14:51:06.397 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:51:06.400 14:51:06.397 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:51:06.400 14:51:06.397 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT904G systemd:Started Session 193210 of user zabbix.
14:51:06.400 14:51:06.397 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT904G systemd:Started Session 193212 of user zabbix.
14:51:06.400 14:51:06.397 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT904G systemd:Started Session 193211 of user zabbix.
14:51:06.400 14:51:06.397 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:03 IPIGNAT904G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:51:06.400 14:51:06.397 sendMessageToConsole: 
14:51:11.408 14:51:11.406 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:51:11.408 14:51:11.406 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:51:11.408 14:51:11.406 sendMessageToConsole: 
14:51:32.209 14:51:32.207 Interrupts issued for tasks WG_task: 2
14:51:32.209 14:51:32.207 Sent 1 interrupts to 1 waiting IO_task threads
14:51:32.210 14:51:32.207 Java Heap in MB. max:  910.500; current:  251.000; used:   42.568; free:  208.432
14:51:32.210 14:51:32.207 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:51:32.210 14:51:32.207 End of run
14:51:32.210 14:51:32.207 **********
14:51:32.210 
14:51:32.210 
14:51:32.349 14:51:32.344 Beginning of run setup
14:51:32.349 14:51:32.344 **********************
14:51:32.349 
14:51:32.349 
14:51:32.349 14:51:32.344 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:51:32.351 14:51:32.349 Started 1 Workload Generator threads.
14:51:32.419 14:51:32.417 Started  1 i/o threads for sd_varlog
14:51:32.419 14:51:32.417 Started a total of  1 i/o threads.
14:51:32.419 14:51:32.417 Waiting for task synchronization
14:51:32.419 14:51:32.417 task_wait_start_complete: IO_task /dev/dm-3 1
14:51:32.620 14:51:32.618 Requesting full garbage collection
14:51:32.620 14:51:32.618 GcTracker: cum:  34 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   911 curr:   243 used:    22 free:   221 
14:51:32.636 14:51:32.634 GcTracker: cum:  36 intv:  2 ms:      15 mss:  0.00% Heap_MB max:   911 curr:   251 used:    18 free:   233 
14:51:32.636 14:51:32.634 task_wait_start_complete() end

<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:51:33.002 14:51:33.000 task_run_all(): 2 tasks
14:52:06.420 14:52:06.417 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:52:06.420 14:52:06.417 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:52:06.420 14:52:06.417 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT904G systemd:Started Session 193215 of user zabbix.
14:52:06.420 14:52:06.417 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT904G systemd:Started Session 193214 of user zabbix.
14:52:06.420 14:52:06.417 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT904G systemd:Started Session 193213 of user zabbix.
14:52:06.420 14:52:06.417 sendMessageToConsole: 
14:52:11.429 14:52:11.427 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:52:11.429 14:52:11.427 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:07 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:52:11.429 14:52:11.427 sendMessageToConsole: 
14:52:33.109 14:52:33.107 Sent 1 interrupts to 1 waiting IO_task threads
14:52:33.110 14:52:33.107 Java Heap in MB. max:  910.500; current:  242.500; used:   25.061; free:  217.439
14:52:33.110 14:52:33.107 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:52:33.110 14:52:33.107 End of run
14:52:33.110 14:52:33.108 **********
14:52:33.110 
14:52:33.110 
14:52:33.250 14:52:33.246 Beginning of run setup
14:52:33.250 14:52:33.246 **********************
14:52:33.250 
14:52:33.250 
14:52:33.250 14:52:33.247 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:52:33.255 14:52:33.253 Started 1 Workload Generator threads.
14:52:33.322 14:52:33.320 Started  1 i/o threads for sd_varlog
14:52:33.322 14:52:33.321 Started a total of  1 i/o threads.
14:52:33.322 14:52:33.321 Waiting for task synchronization
14:52:33.322 14:52:33.321 task_wait_start_complete: IO_task /dev/dm-3 1
14:52:33.523 14:52:33.521 Requesting full garbage collection
14:52:33.523 14:52:33.521 GcTracker: cum:  37 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   243 used:    30 free:   213 
14:52:33.535 14:52:33.533 GcTracker: cum:  39 intv:  2 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   250 used:    18 free:   232 
14:52:33.535 14:52:33.533 task_wait_start_complete() end

<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:52:34.003 14:52:34.001 task_run_all(): 2 tasks
14:53:01.441 14:53:01.438 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:53:01.441 14:53:01.438 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:53:01.441 14:53:01.438 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT904G systemd:Started Session 193216 of user zabbix.
14:53:01.441 14:53:01.438 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT904G systemd:Started Session 193217 of user zabbix.
14:53:01.441 14:53:01.438 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT904G systemd:Started Session 193218 of user zabbix.
14:53:01.441 14:53:01.438 sendMessageToConsole: 
14:53:06.451 14:53:06.448 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:53:06.451 14:53:06.448 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:53:06.451 14:53:06.448 sendMessageToConsole: 
14:53:34.109 14:53:34.107 Sent 1 interrupts to 1 waiting IO_task threads
14:53:34.110 14:53:34.107 Java Heap in MB. max:  910.500; current:  242.000; used:   25.290; free:  216.710
14:53:34.110 14:53:34.107 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:53:34.110 14:53:34.107 End of run
14:53:34.110 14:53:34.107 **********
14:53:34.110 
14:53:34.110 
14:53:34.247 14:53:34.245 Beginning of run setup
14:53:34.247 14:53:34.245 **********************
14:53:34.247 
14:53:34.247 
14:53:34.247 14:53:34.245 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:53:34.252 14:53:34.251 Started 1 Workload Generator threads.
14:53:34.319 14:53:34.317 Started  1 i/o threads for sd_varlog
14:53:34.319 14:53:34.317 Started a total of  1 i/o threads.
14:53:34.319 14:53:34.317 Waiting for task synchronization
14:53:34.319 14:53:34.318 task_wait_start_complete: IO_task /dev/dm-3 1
14:53:34.519 14:53:34.518 Requesting full garbage collection
14:53:34.520 14:53:34.518 GcTracker: cum:  40 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   242 used:    30 free:   212 
14:53:34.532 14:53:34.530 GcTracker: cum:  42 intv:  2 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   250 used:    18 free:   232 
14:53:34.532 14:53:34.530 task_wait_start_complete() end

<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:53:35.003 14:53:35.001 task_run_all(): 2 tasks
14:54:01.464 14:54:01.459 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:54:01.464 14:54:01.459 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:54:01.464 14:54:01.459 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT904G systemd:Started Session 193221 of user zabbix.
14:54:01.464 14:54:01.459 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT904G systemd:Started Session 193219 of user zabbix.
14:54:01.464 14:54:01.459 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT904G systemd:Started Session 193220 of user zabbix.
14:54:01.464 14:54:01.459 sendMessageToConsole: 
14:54:06.470 14:54:06.468 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:54:06.470 14:54:06.468 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:54:06.470 14:54:06.468 sendMessageToConsole: 
14:54:35.109 14:54:35.107 Sent 1 interrupts to 1 waiting IO_task threads
14:54:35.110 14:54:35.107 Java Heap in MB. max:  910.500; current:  241.500; used:   24.685; free:  216.815
14:54:35.110 14:54:35.107 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:54:35.110 14:54:35.107 End of run
14:54:35.110 14:54:35.107 **********
14:54:35.110 
14:54:35.110 
14:54:35.248 14:54:35.243 Beginning of run setup
14:54:35.248 14:54:35.243 **********************
14:54:35.248 
14:54:35.248 
14:54:35.248 14:54:35.243 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:54:35.250 14:54:35.249 Started 1 Workload Generator threads.
14:54:35.317 14:54:35.315 Started  1 i/o threads for sd_varlog
14:54:35.317 14:54:35.315 Started a total of  1 i/o threads.
14:54:35.317 14:54:35.315 Waiting for task synchronization
14:54:35.317 14:54:35.315 task_wait_start_complete: IO_task /dev/dm-3 1
14:54:35.517 14:54:35.515 Requesting full garbage collection
14:54:35.517 14:54:35.516 GcTracker: cum:  43 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   242 used:    29 free:   212 
14:54:35.530 14:54:35.528 GcTracker: cum:  45 intv:  2 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:54:35.530 14:54:35.528 task_wait_start_complete() end

<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:54:36.003 14:54:36.001 task_run_all(): 2 tasks
14:55:01.480 14:55:01.478 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:55:01.480 14:55:01.478 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:55:01.480 14:55:01.478 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT904G systemd:Started Session 193223 of user zabbix.
14:55:01.480 14:55:01.478 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT904G systemd:Started Session 193224 of user root.
14:55:01.480 14:55:01.478 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT904G systemd:Started Session 193222 of user root.
14:55:01.480 14:55:01.478 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT904G systemd:Started Session 193225 of user root.
14:55:01.480 14:55:01.478 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT904G systemd:Started Session 193226 of user zabbix.
14:55:01.480 14:55:01.478 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT904G systemd:Started Session 193227 of user zabbix.
14:55:01.480 14:55:01.478 sendMessageToConsole: 
14:55:06.489 14:55:06.487 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:55:06.489 14:55:06.487 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:55:06.489 14:55:06.487 sendMessageToConsole: 
14:55:36.108 14:55:36.106 Sent 1 interrupts to 1 waiting IO_task threads
14:55:36.110 14:55:36.107 Java Heap in MB. max:  910.500; current:  241.500; used:   23.221; free:  218.279
14:55:36.110 14:55:36.107 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:55:36.110 14:55:36.107 End of run
14:55:36.110 14:55:36.107 **********
14:55:36.110 
14:55:36.110 
14:55:36.245 14:55:36.242 Beginning of run setup
14:55:36.245 14:55:36.242 **********************
14:55:36.245 
14:55:36.245 
14:55:36.245 14:55:36.242 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:55:36.249 14:55:36.247 Started 1 Workload Generator threads.
14:55:36.316 14:55:36.314 Started  1 i/o threads for sd_varlog
14:55:36.316 14:55:36.314 Started a total of  1 i/o threads.
14:55:36.316 14:55:36.314 Waiting for task synchronization
14:55:36.316 14:55:36.314 task_wait_start_complete: IO_task /dev/dm-3 1
14:55:36.516 14:55:36.514 Requesting full garbage collection
14:55:36.516 14:55:36.514 GcTracker: cum:  46 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   242 used:    28 free:   214 
14:55:36.528 14:55:36.526 GcTracker: cum:  48 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:55:36.528 14:55:36.526 task_wait_start_complete() end

<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:55:37.003 14:55:37.001 task_run_all(): 2 tasks
14:56:01.500 14:56:01.498 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:56:01.501 14:56:01.498 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:56:01.501 14:56:01.498 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT904G systemd:Started Session 193228 of user zabbix.
14:56:01.501 14:56:01.498 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT904G systemd:Started Session 193230 of user zabbix.
14:56:01.501 14:56:01.498 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT904G systemd:Started Session 193229 of user zabbix.
14:56:01.501 14:56:01.498 sendMessageToConsole: 
14:56:06.510 14:56:06.507 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:56:06.510 14:56:06.507 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:56:06.510 14:56:06.507 sendMessageToConsole: 
14:56:37.210 14:56:37.208 Interrupts issued for tasks WG_task: 2
14:56:37.210 14:56:37.208 Sent 1 interrupts to 1 waiting IO_task threads
14:56:37.210 14:56:37.208 Java Heap in MB. max:  910.500; current:  248.500; used:   21.965; free:  226.535
14:56:37.210 14:56:37.208 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:56:37.210 14:56:37.208 End of run
14:56:37.210 14:56:37.208 **********
14:56:37.210 
14:56:37.210 
14:56:37.346 14:56:37.345 Beginning of run setup
14:56:37.346 14:56:37.345 **********************
14:56:37.346 
14:56:37.346 
14:56:37.347 14:56:37.345 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:56:37.352 14:56:37.350 Started 1 Workload Generator threads.
14:56:37.419 14:56:37.417 Started  1 i/o threads for sd_varlog
14:56:37.419 14:56:37.417 Started a total of  1 i/o threads.
14:56:37.419 14:56:37.417 Waiting for task synchronization
14:56:37.419 14:56:37.417 task_wait_start_complete: IO_task /dev/dm-3 1
14:56:37.619 14:56:37.617 Requesting full garbage collection
14:56:37.619 14:56:37.617 GcTracker: cum:  49 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    27 free:   222 
14:56:37.631 14:56:37.629 GcTracker: cum:  51 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:56:37.631 14:56:37.629 task_wait_start_complete() end

<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:56:38.002 14:56:38.000 task_run_all(): 2 tasks
14:57:01.520 14:57:01.518 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:57:01.520 14:57:01.518 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:57:01.520 14:57:01.518 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT904G systemd:Started Session 193231 of user zabbix.
14:57:01.520 14:57:01.518 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT904G systemd:Started Session 193233 of user zabbix.
14:57:01.520 14:57:01.518 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT904G systemd:Started Session 193232 of user zabbix.
14:57:01.520 14:57:01.518 sendMessageToConsole: 
14:57:11.529 14:57:11.527 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:57:11.529 14:57:11.527 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:57:11.529 14:57:11.527 sendMessageToConsole: 
14:57:38.210 14:57:38.208 Interrupts issued for tasks WG_task: 2
14:57:38.210 14:57:38.208 Sent 1 interrupts to 1 waiting IO_task threads
14:57:38.211 14:57:38.208 Java Heap in MB. max:  910.500; current:  248.500; used:   20.952; free:  227.548
14:57:38.211 14:57:38.208 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:57:38.211 14:57:38.208 End of run
14:57:38.211 14:57:38.208 **********
14:57:38.211 
14:57:38.211 
14:57:38.353 14:57:38.346 Beginning of run setup
14:57:38.353 14:57:38.346 **********************
14:57:38.353 
14:57:38.353 
14:57:38.353 14:57:38.346 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:57:38.353 14:57:38.351 Started 1 Workload Generator threads.
14:57:38.420 14:57:38.418 Started  1 i/o threads for sd_varlog
14:57:38.420 14:57:38.418 Started a total of  1 i/o threads.
14:57:38.420 14:57:38.418 Waiting for task synchronization
14:57:38.420 14:57:38.418 task_wait_start_complete: IO_task /dev/dm-3 1
14:57:38.620 14:57:38.618 Requesting full garbage collection
14:57:38.620 14:57:38.619 GcTracker: cum:  52 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    26 free:   223 
14:57:38.641 14:57:38.639 GcTracker: cum:  54 intv:  2 ms:      20 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:57:38.641 14:57:38.639 task_wait_start_complete() end

<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:57:39.003 14:57:39.001 task_run_all(): 2 tasks
14:58:06.540 14:58:06.538 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:58:06.540 14:58:06.538 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:58:06.540 14:58:06.538 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT904G systemd:Started Session 193235 of user zabbix.
14:58:06.540 14:58:06.538 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT904G systemd:Started Session 193234 of user zabbix.
14:58:06.540 14:58:06.538 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT904G systemd:Started Session 193236 of user zabbix.
14:58:06.540 14:58:06.538 sendMessageToConsole: 
14:58:11.549 14:58:11.547 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:58:11.549 14:58:11.547 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:58:11.549 14:58:11.547 sendMessageToConsole: 
14:58:26.560 14:58:26.557 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:58:26.560 14:58:26.557 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:25 IPIGNAT904G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:58:26.560 14:58:26.557 sendMessageToConsole: 
14:58:39.212 14:58:39.209 Interrupts issued for tasks WG_task: 2
14:58:39.212 14:58:39.209 Sent 1 interrupts to 1 waiting IO_task threads
14:58:39.212 14:58:39.209 Java Heap in MB. max:  910.500; current:  248.500; used:   27.950; free:  220.550
14:58:39.212 14:58:39.209 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:58:39.212 14:58:39.210 End of run
14:58:39.212 14:58:39.210 **********
14:58:39.212 
14:58:39.212 
14:58:40.252 14:58:40.250 Beginning of run setup
14:58:40.252 14:58:40.250 **********************
14:58:40.252 
14:58:40.252 
14:58:40.252 14:58:40.250 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:58:40.257 14:58:40.255 Started 1 Workload Generator threads.
14:58:40.324 14:58:40.322 Started  1 i/o threads for sd_varlog
14:58:40.324 14:58:40.322 Started a total of  1 i/o threads.
14:58:40.324 14:58:40.322 Waiting for task synchronization
14:58:40.324 14:58:40.322 task_wait_start_complete: IO_task /dev/dm-3 1
14:58:40.524 14:58:40.522 Requesting full garbage collection
14:58:40.524 14:58:40.523 GcTracker: cum:  55 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    33 free:   216 
14:58:40.543 14:58:40.541 GcTracker: cum:  57 intv:  2 ms:      18 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:58:40.543 14:58:40.541 task_wait_start_complete() end

<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:58:41.003 14:58:41.001 task_run_all(): 2 tasks
14:59:01.571 14:59:01.568 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:59:01.571 14:59:01.568 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
14:59:01.571 14:59:01.568 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT904G systemd:Started Session 193237 of user zabbix.
14:59:01.571 14:59:01.568 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT904G systemd:Started Session 193239 of user zabbix.
14:59:01.571 14:59:01.568 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT904G systemd:Started Session 193238 of user zabbix.
14:59:01.571 14:59:01.568 sendMessageToConsole: 
14:59:06.580 14:59:06.578 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:59:06.580 14:59:06.578 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
14:59:06.580 14:59:06.578 sendMessageToConsole: 
14:59:41.209 14:59:41.206 Interrupts issued for tasks WG_task: 2
14:59:41.209 14:59:41.206 Sent 1 interrupts to 1 waiting IO_task threads
14:59:41.210 14:59:41.207 Java Heap in MB. max:  910.500; current:  248.500; used:   42.825; free:  205.675
14:59:41.210 14:59:41.207 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:59:41.210 14:59:41.207 End of run
14:59:41.210 14:59:41.207 **********
14:59:41.210 
14:59:41.210 
14:59:42.949 14:59:42.945 Beginning of run setup
14:59:42.949 14:59:42.945 **********************
14:59:42.949 
14:59:42.949 
14:59:42.949 14:59:42.946 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:59:42.953 14:59:42.951 Started 1 Workload Generator threads.
14:59:43.022 14:59:43.020 Started  1 i/o threads for sd_varlog
14:59:43.022 14:59:43.020 Started a total of  1 i/o threads.
14:59:43.022 14:59:43.020 Waiting for task synchronization
14:59:43.022 14:59:43.020 task_wait_start_complete: IO_task /dev/dm-3 1
14:59:43.222 14:59:43.220 Requesting full garbage collection
14:59:43.222 14:59:43.220 GcTracker: cum:  58 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   911 curr:   249 used:    22 free:   227 
14:59:43.234 14:59:43.232 GcTracker: cum:  60 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   249 used:    17 free:   231 
14:59:43.234 14:59:43.232 task_wait_start_complete() end

<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:59:44.003 14:59:44.001 task_run_all(): 2 tasks
15:00:01.591 15:00:01.588 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:00:01.591 15:00:01.588 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT904G systemd:Started Session 193241 of user root.
15:00:01.591 15:00:01.588 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT904G systemd:Started Session 193242 of user root.
15:00:01.591 15:00:01.588 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT904G systemd:Started Session 193240 of user root.
15:00:01.591 15:00:01.588 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:00:01.591 15:00:01.588 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT904G systemd:Started Session 193243 of user zabbix.
15:00:01.591 15:00:01.588 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT904G systemd:Started Session 193244 of user root.
15:00:01.591 15:00:01.588 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT904G systemd:Started Session 193245 of user root.
15:00:01.591 15:00:01.588 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT904G systemd:Started Session 193246 of user root.
15:00:01.591 15:00:01.588 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT904G systemd:Started Session 193247 of user zabbix.
15:00:01.591 15:00:01.588 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT904G systemd:Started Session 193249 of user root.
15:00:01.591 15:00:01.588 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT904G systemd:Started Session 193248 of user zabbix.
15:00:01.591 15:00:01.588 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT904G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:00:01.591 15:00:01.588 sendMessageToConsole: 
15:00:06.601 15:00:06.598 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:00:06.601 15:00:06.598 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:00:06.601 15:00:06.598 sendMessageToConsole: 
15:00:44.212 15:00:44.209 Interrupts issued for tasks WG_task: 2
15:00:44.212 15:00:44.209 Sent 1 interrupts to 1 waiting IO_task threads
15:00:44.212 15:00:44.209 Java Heap in MB. max:  910.500; current:  248.500; used:   42.383; free:  206.117
15:00:44.212 15:00:44.209 Maximum native memory allocation:    4,194,304; Current allocation:            0
15:00:44.212 15:00:44.209 End of run
15:00:44.212 15:00:44.209 **********
15:00:44.212 
15:00:44.212 

<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:01:06.614 15:01:06.611 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:01:06.614 15:01:06.611 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:01:06.614 15:01:06.611 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT904G systemd:Started Session 193250 of user zabbix.
15:01:06.614 15:01:06.611 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT904G systemd:Started Session 193252 of user root.
15:01:06.614 15:01:06.611 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT904G systemd:Started Session 193251 of user zabbix.
15:01:06.614 15:01:06.611 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT904G systemd:Started Session 193253 of user zabbix.
15:01:06.614 15:01:06.611 sendMessageToConsole: 
15:01:11.623 15:01:11.620 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:01:11.623 15:01:11.620 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:01:11.623 15:01:11.620 sendMessageToConsole: 

<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:02:06.634 15:02:06.632 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:02:06.635 15:02:06.632 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:02:06.635 15:02:06.632 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT904G systemd:Started Session 193254 of user zabbix.
15:02:06.635 15:02:06.632 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT904G systemd:Started Session 193255 of user zabbix.
15:02:06.635 15:02:06.632 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT904G systemd:Started Session 193256 of user zabbix.
15:02:06.635 15:02:06.632 sendMessageToConsole: 
15:02:11.643 15:02:11.641 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:02:11.643 15:02:11.641 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:02:11.643 15:02:11.641 sendMessageToConsole: 

<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:03:06.653 15:03:06.651 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:03:06.653 15:03:06.651 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:03:06.653 15:03:06.651 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT904G systemd:Started Session 193258 of user zabbix.
15:03:06.653 15:03:06.651 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT904G systemd:Started Session 193257 of user zabbix.
15:03:06.653 15:03:06.651 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT904G systemd:Started Session 193259 of user zabbix.
15:03:06.653 15:03:06.651 sendMessageToConsole: 
15:03:11.663 15:03:11.661 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:03:11.663 15:03:11.661 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:03:11.663 15:03:11.661 sendMessageToConsole: 
15:03:21.672 15:03:21.670 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:03:21.672 15:03:21.670 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:17 IPIGNAT904G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:03:21.672 15:03:21.670 sendMessageToConsole: 

<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:04:01.683 15:04:01.680 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:04:01.683 15:04:01.680 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:04:01.683 15:04:01.680 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT904G systemd:Started Session 193262 of user zabbix.
15:04:01.683 15:04:01.680 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT904G systemd:Started Session 193260 of user zabbix.
15:04:01.683 15:04:01.680 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT904G systemd:Started Session 193261 of user zabbix.
15:04:01.683 15:04:01.680 sendMessageToConsole: 
15:04:06.692 15:04:06.690 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:04:06.692 15:04:06.690 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:04:06.692 15:04:06.690 sendMessageToConsole: 

<a name="_1908153060"></a><i><b>15:04:50.002 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:05:01.704 15:05:01.700 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:05:01.704 15:05:01.701 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT904G systemd:Started Session 193263 of user root.
15:05:01.704 15:05:01.701 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT904G systemd:Started Session 193264 of user root.
15:05:01.704 15:05:01.701 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT904G systemd:Started Session 193265 of user root.
15:05:01.704 15:05:01.701 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:05:01.704 15:05:01.701 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT904G systemd:Started Session 193266 of user zabbix.
15:05:01.704 15:05:01.701 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT904G systemd:Started Session 193267 of user zabbix.
15:05:01.704 15:05:01.701 sendMessageToConsole: 
15:05:11.714 15:05:11.711 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:05:11.714 15:05:11.711 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT904G systemd:Started Session 193268 of user zabbix.
15:05:11.714 15:05:11.711 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:05:11.714 15:05:11.711 sendMessageToConsole: 

<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:06:06.724 15:06:06.721 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:06:06.724 15:06:06.721 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:06:06.724 15:06:06.721 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT904G systemd:Started Session 193270 of user zabbix.
15:06:06.724 15:06:06.721 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT904G systemd:Started Session 193269 of user zabbix.
15:06:06.724 15:06:06.721 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT904G systemd:Started Session 193271 of user zabbix.
15:06:06.724 15:06:06.721 sendMessageToConsole: 
15:06:11.732 15:06:11.730 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:06:11.733 15:06:11.730 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:06:11.733 15:06:11.730 sendMessageToConsole: 

<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:07:06.744 15:07:06.741 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:07:06.744 15:07:06.742 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:07:06.744 15:07:06.742 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT904G systemd:Started Session 193272 of user zabbix.
15:07:06.744 15:07:06.742 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT904G systemd:Started Session 193273 of user zabbix.
15:07:06.744 15:07:06.742 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT904G systemd:Started Session 193274 of user zabbix.
15:07:06.744 15:07:06.742 sendMessageToConsole: 
15:07:11.753 15:07:11.751 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:07:11.753 15:07:11.751 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:07:11.753 15:07:11.751 sendMessageToConsole: 

<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:08:06.764 15:08:06.761 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:08:06.764 15:08:06.761 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:08:06.764 15:08:06.761 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT904G systemd:Started Session 193276 of user zabbix.
15:08:06.764 15:08:06.761 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT904G systemd:Started Session 193275 of user zabbix.
15:08:06.764 15:08:06.761 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT904G systemd:Started Session 193277 of user zabbix.
15:08:06.764 15:08:06.761 sendMessageToConsole: 
15:08:11.773 15:08:11.771 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:08:11.773 15:08:11.771 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:07 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:08:11.773 15:08:11.771 sendMessageToConsole: 

<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:08:56.784 15:08:56.781 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:08:56.784 15:08:56.781 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:56 IPIGNAT904G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:08:56.784 15:08:56.781 sendMessageToConsole: 
15:09:01.792 15:09:01.790 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:09:01.792 15:09:01.790 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:09:01.792 15:09:01.790 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT904G systemd:Started Session 193278 of user zabbix.
15:09:01.792 15:09:01.790 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT904G systemd:Started Session 193280 of user zabbix.
15:09:01.792 15:09:01.790 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT904G systemd:Started Session 193279 of user zabbix.
15:09:01.792 15:09:01.790 sendMessageToConsole: 
15:09:11.803 15:09:11.800 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:09:11.803 15:09:11.800 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:09:11.803 15:09:11.800 sendMessageToConsole: 

<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:10:06.813 15:10:06.810 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:10:06.813 15:10:06.810 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:10:06.813 15:10:06.810 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT904G systemd:Started Session 193281 of user zabbix.
15:10:06.813 15:10:06.810 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT904G systemd:Started Session 193284 of user zabbix.
15:10:06.813 15:10:06.810 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT904G systemd:Started Session 193283 of user root.
15:10:06.813 15:10:06.810 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT904G systemd:Started Session 193282 of user zabbix.
15:10:06.813 15:10:06.810 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT904G systemd:Started Session 193285 of user root.
15:10:06.813 15:10:06.810 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT904G systemd:Started Session 193286 of user root.
15:10:06.813 15:10:06.810 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT904G systemd:Started Session 193287 of user root.
15:10:06.813 15:10:06.810 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT904G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:10:06.813 15:10:06.810 sendMessageToConsole: 
15:10:11.822 15:10:11.819 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:10:11.822 15:10:11.819 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:10:11.822 15:10:11.819 sendMessageToConsole: 

<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:11:06.834 15:11:06.831 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:11:06.835 15:11:06.832 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:11:06.835 15:11:06.832 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT904G systemd:Started Session 193289 of user zabbix.
15:11:06.835 15:11:06.832 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT904G systemd:Started Session 193290 of user zabbix.
15:11:06.835 15:11:06.832 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT904G systemd:Started Session 193288 of user zabbix.
15:11:06.835 15:11:06.832 sendMessageToConsole: 
15:11:11.844 15:11:11.841 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:11:11.844 15:11:11.841 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:07 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:11:11.844 15:11:11.841 sendMessageToConsole: 

<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:12:01.856 15:12:01.853 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:12:01.856 15:12:01.853 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:12:01.856 15:12:01.853 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT904G systemd:Started Session 193292 of user zabbix.
15:12:01.856 15:12:01.853 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT904G systemd:Started Session 193291 of user zabbix.
15:12:01.856 15:12:01.853 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT904G systemd:Started Session 193293 of user zabbix.
15:12:01.856 15:12:01.853 sendMessageToConsole: 
15:12:06.865 15:12:06.862 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:12:06.865 15:12:06.863 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:12:06.865 15:12:06.863 sendMessageToConsole: 

<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:13:01.876 15:13:01.873 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:13:01.876 15:13:01.873 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:13:01.876 15:13:01.873 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT904G systemd:Started Session 193296 of user zabbix.
15:13:01.876 15:13:01.873 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT904G systemd:Started Session 193294 of user zabbix.
15:13:01.876 15:13:01.873 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT904G systemd:Started Session 193295 of user zabbix.
15:13:01.876 15:13:01.873 sendMessageToConsole: 
15:13:06.884 15:13:06.881 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:13:06.884 15:13:06.881 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:13:06.884 15:13:06.881 sendMessageToConsole: 

<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:14:01.896 15:14:01.893 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:14:01.896 15:14:01.893 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:14:01.896 15:14:01.893 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT904G systemd:Started Session 193297 of user zabbix.
15:14:01.896 15:14:01.893 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT904G systemd:Started Session 193298 of user zabbix.
15:14:01.896 15:14:01.893 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT904G systemd:Started Session 193299 of user zabbix.
15:14:01.896 15:14:01.893 sendMessageToConsole: 
15:14:06.904 15:14:06.901 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:14:06.904 15:14:06.901 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:14:06.904 15:14:06.902 sendMessageToConsole: 

<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:15:01.916 15:15:01.912 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:15:01.916 15:15:01.912 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:15:01.916 15:15:01.912 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT904G systemd:Started Session 193301 of user zabbix.
15:15:01.916 15:15:01.912 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT904G systemd:Started Session 193300 of user zabbix.
15:15:01.916 15:15:01.912 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT904G systemd:Started Session 193303 of user root.
15:15:01.916 15:15:01.912 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT904G systemd:Started Session 193302 of user root.
15:15:01.916 15:15:01.912 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT904G systemd:Started Session 193304 of user zabbix.
15:15:01.916 15:15:01.912 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT904G systemd:Started Session 193305 of user root.
15:15:01.916 15:15:01.912 sendMessageToConsole: 
15:15:06.925 15:15:06.922 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:15:06.925 15:15:06.922 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:15:06.925 15:15:06.922 sendMessageToConsole: 
15:15:16.934 15:15:16.931 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:15:16.934 15:15:16.931 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:15 IPIGNAT904G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:15:16.934 15:15:16.931 sendMessageToConsole: 
15:16:01.943 15:16:01.941 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:16:01.943 15:16:01.941 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:16:01.943 15:16:01.941 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT904G systemd:Started Session 193306 of user zabbix.
15:16:01.943 15:16:01.941 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT904G systemd:Started Session 193308 of user zabbix.
15:16:01.943 15:16:01.941 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT904G systemd:Started Session 193307 of user zabbix.
15:16:01.943 15:16:01.941 sendMessageToConsole: 

<a name="_48612937"></a><i><b>15:16:02.002 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:16:06.953 15:16:06.951 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:16:06.953 15:16:06.951 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:16:06.953 15:16:06.951 sendMessageToConsole: 
15:17:01.963 15:17:01.961 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:17:01.963 15:17:01.961 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:17:01.963 15:17:01.961 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT904G systemd:Started Session 193311 of user zabbix.
15:17:01.963 15:17:01.961 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT904G systemd:Started Session 193310 of user zabbix.
15:17:01.963 15:17:01.961 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT904G systemd:Started Session 193309 of user zabbix.
15:17:01.963 15:17:01.961 sendMessageToConsole: 

<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:17:06.972 15:17:06.969 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:17:06.972 15:17:06.969 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:17:06.972 15:17:06.969 sendMessageToConsole: 
15:18:01.983 15:18:01.980 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:18:01.983 15:18:01.980 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:18:01.984 15:18:01.980 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT904G systemd:Started Session 193312 of user zabbix.
15:18:01.984 15:18:01.980 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT904G systemd:Started Session 193313 of user zabbix.
15:18:01.984 15:18:01.980 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT904G systemd:Started Session 193314 of user zabbix.
15:18:01.984 15:18:01.980 sendMessageToConsole: 

<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:18:06.993 15:18:06.990 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:18:06.993 15:18:06.990 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:18:06.993 15:18:06.990 sendMessageToConsole: 
15:19:02.003 15:19:02.000 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:19:02.003 15:19:02.000 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT904G systemd:Created slice User Slice of zabbix.
15:19:02.003 15:19:02.000 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT904G systemd:Started Session 193315 of user zabbix.
15:19:02.003 15:19:02.000 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT904G systemd:Started Session 193316 of user zabbix.
15:19:02.003 15:19:02.000 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT904G systemd:Started Session 193317 of user zabbix.
15:19:02.003 15:19:02.000 sendMessageToConsole: 
15:19:07.012 15:19:07.009 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:19:07.012 15:19:07.009 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:06 IPIGNAT904G systemd:Removed slice User Slice of zabbix.
15:19:07.012 15:19:07.009 sendMessageToConsole: 
15:19:07.140 15:19:07.138 Master is requesting slave shutdown
15:19:07.140 15:19:07.138 Java Heap in MB. max:  910.500; current:  252.000; used:   47.154; free:  204.846
