<title>Vdbench sd_all_60sec_20191009/n7-0.stdout.html</title><pre>
stdout/stderr for slave=n7-0

14:40:00.757 14:40:00.756 SlaveJvm execution parameter:  '-m 10.233.233.63'
14:40:00.757 14:40:00.756 SlaveJvm execution parameter:  '-n 10.233.233.69-16-191009-14.39.58.996'
14:40:00.757 14:40:00.757 SlaveJvm execution parameter:  '-l n7-0'
14:40:00.757 14:40:00.757 SlaveJvm execution parameter:  '-p 5570'
14:40:00.757 14:40:00.757 SlaveJvm positional parameter: 'SlaveJvm'
14:40:00.865 14:40:00.865 successfully connected to master 10.233.233.63
14:40:00.866 14:40:00.865 Connection to 10.233.233.63 using port 5570 successful
14:40:20.607 14:40:20.603 ticks_per_second: 100
14:40:20.619 14:40:20.619 Configuration interpretation took 0.01 seconds

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>

14:40:21.043 14:40:21.043 Beginning of run setup
14:40:21.043 14:40:21.043 **********************
14:40:21.043 
14:40:21.043 
14:40:21.144 14:40:21.142 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:40:21.166 14:40:21.164 Started 3 Workload Generator threads.
14:40:21.182 14:40:21.181 File '/var/log/messages.1' does not exist. Monitoring bypassed
14:40:21.263 14:40:21.263 Started  1 i/o threads for sd_varlog
14:40:21.263 14:40:21.263 Started a total of  1 i/o threads.
14:40:21.263 14:40:21.263 Waiting for task synchronization
14:40:21.263 14:40:21.263 task_wait_start_complete: IO_task /dev/dm-3 1
14:40:21.463 14:40:21.463 Requesting full garbage collection
14:40:21.464 14:40:21.464 GcTracker: cum:   1 intv:  1 ms:      10 mss:  0.00% Heap_MB max:   911 curr:   252 used:   153 free:    98 
14:40:21.484 14:40:21.484 GcTracker: cum:   3 intv:  2 ms:      18 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   233 
14:40:21.484 14:40:21.484 task_wait_start_complete() end

<a name="_1785210046"></a><i><b>14:40:22.004 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>

14:40:22.005 14:40:22.005 task_run_all(): 5 tasks
14:41:06.195 14:41:06.195 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:41:06.195 14:41:06.195 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:02 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:41:06.195 14:41:06.195 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:02 IPIGNAT907G systemd:Started Session 193169 of user zabbix.
14:41:06.195 14:41:06.195 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:02 IPIGNAT907G systemd:Started Session 193171 of user zabbix.
14:41:06.195 14:41:06.195 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:02 IPIGNAT907G systemd:Started Session 193170 of user zabbix.
14:41:06.195 14:41:06.195 sendMessageToConsole: 
14:41:11.206 14:41:11.206 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:41:11.206 14:41:11.206 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:07 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:41:11.206 14:41:11.206 sendMessageToConsole: 
14:41:22.026 14:41:22.026 Ended WT_task
14:41:22.226 14:41:22.225 Interrupts issued for tasks WG_task: 4
14:41:22.226 14:41:22.226 Sent 1 interrupts to 1 waiting IO_task threads
14:41:22.226 14:41:22.226 Java Heap in MB. max:  910.500; current:  251.500; used:   36.251; free:  215.249
14:41:22.226 14:41:22.226 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:41:22.226 14:41:22.226 End of run
14:41:22.226 14:41:22.227 **********
14:41:22.226 
14:41:22.226 
14:41:22.443 14:41:22.434 Beginning of run setup
14:41:22.443 14:41:22.434 **********************
14:41:22.443 
14:41:22.443 
14:41:22.443 14:41:22.435 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:41:22.443 14:41:22.441 Started 3 Workload Generator threads.
14:41:22.517 14:41:22.516 Started  1 i/o threads for sd_varlog
14:41:22.517 14:41:22.516 Started a total of  1 i/o threads.
14:41:22.517 14:41:22.516 Waiting for task synchronization
14:41:22.517 14:41:22.516 task_wait_start_complete: IO_task /dev/dm-3 1
14:41:22.716 14:41:22.716 Requesting full garbage collection
14:41:22.717 14:41:22.717 GcTracker: cum:   4 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:    41 free:   211 
14:41:22.734 14:41:22.734 GcTracker: cum:   6 intv:  2 ms:      17 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:41:22.734 14:41:22.734 task_wait_start_complete() end

<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>

14:41:23.003 14:41:23.003 task_run_all(): 5 tasks
14:42:01.217 14:42:01.217 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:42:01.217 14:42:01.217 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:42:01.217 14:42:01.217 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT907G systemd:Started Session 193173 of user zabbix.
14:42:01.217 14:42:01.217 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT907G systemd:Started Session 193172 of user zabbix.
14:42:01.217 14:42:01.217 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT907G systemd:Started Session 193174 of user zabbix.
14:42:01.217 14:42:01.217 sendMessageToConsole: 
14:42:06.232 14:42:06.231 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:42:06.232 14:42:06.231 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:42:06.232 14:42:06.231 sendMessageToConsole: 
14:42:23.015 14:42:23.015 Ended WT_task
14:42:23.215 14:42:23.215 Interrupts issued for tasks WG_task: 5
14:42:23.215 14:42:23.215 Sent 1 interrupts to 1 waiting IO_task threads
14:42:23.216 14:42:23.215 Java Heap in MB. max:  910.500; current:  251.500; used:   24.974; free:  226.526
14:42:23.216 14:42:23.215 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:42:23.216 14:42:23.216 End of run
14:42:23.216 14:42:23.216 **********
14:42:23.216 
14:42:23.216 
14:42:23.377 14:42:23.376 Beginning of run setup
14:42:23.377 14:42:23.376 **********************
14:42:23.377 
14:42:23.377 
14:42:23.377 14:42:23.376 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:42:23.390 14:42:23.382 Started 1 Workload Generator threads.
14:42:23.450 14:42:23.449 Started  1 i/o threads for sd_varlog
14:42:23.450 14:42:23.449 Started a total of  1 i/o threads.
14:42:23.450 14:42:23.449 Waiting for task synchronization
14:42:23.450 14:42:23.449 task_wait_start_complete: IO_task /dev/dm-3 1
14:42:23.649 14:42:23.649 Requesting full garbage collection
14:42:23.650 14:42:23.650 GcTracker: cum:   7 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:    29 free:   222 
14:42:23.663 14:42:23.662 GcTracker: cum:   9 intv:  2 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:42:23.663 14:42:23.663 task_wait_start_complete() end

<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:42:24.004 14:42:24.004 task_run_all(): 2 tasks
14:43:01.242 14:43:01.241 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:43:01.242 14:43:01.242 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:43:01.242 14:43:01.242 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT907G systemd:Started Session 193175 of user zabbix.
14:43:01.242 14:43:01.242 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT907G systemd:Started Session 193177 of user zabbix.
14:43:01.242 14:43:01.242 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT907G systemd:Started Session 193176 of user zabbix.
14:43:01.242 14:43:01.242 sendMessageToConsole: 
14:43:11.254 14:43:11.254 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:43:11.254 14:43:11.254 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:43:11.254 14:43:11.254 sendMessageToConsole: 
14:43:24.115 14:43:24.113 Sent 1 interrupts to 1 waiting IO_task threads
14:43:24.115 14:43:24.114 Java Heap in MB. max:  910.500; current:  251.500; used:   26.207; free:  225.293
14:43:24.115 14:43:24.114 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:43:24.115 14:43:24.114 End of run
14:43:24.115 14:43:24.114 **********
14:43:24.115 
14:43:24.115 
14:43:24.265 14:43:24.259 Beginning of run setup
14:43:24.265 14:43:24.259 **********************
14:43:24.265 
14:43:24.265 
14:43:24.265 14:43:24.259 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:43:24.265 14:43:24.265 Started 1 Workload Generator threads.
14:43:24.333 14:43:24.332 Started  1 i/o threads for sd_varlog
14:43:24.333 14:43:24.332 Started a total of  1 i/o threads.
14:43:24.333 14:43:24.332 Waiting for task synchronization
14:43:24.333 14:43:24.332 task_wait_start_complete: IO_task /dev/dm-3 1
14:43:24.533 14:43:24.533 Requesting full garbage collection
14:43:24.533 14:43:24.533 GcTracker: cum:  10 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:    31 free:   221 
14:43:24.545 14:43:24.545 GcTracker: cum:  12 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:43:24.545 14:43:24.545 task_wait_start_complete() end

<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:43:25.003 14:43:25.002 task_run_all(): 2 tasks
14:44:06.267 14:44:06.266 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:44:06.267 14:44:06.266 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:44:06.267 14:44:06.266 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT907G systemd:Started Session 193180 of user zabbix.
14:44:06.267 14:44:06.267 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT907G systemd:Started Session 193178 of user zabbix.
14:44:06.267 14:44:06.267 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT907G systemd:Started Session 193179 of user zabbix.
14:44:06.267 14:44:06.267 sendMessageToConsole: 
14:44:11.276 14:44:11.276 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:44:11.277 14:44:11.276 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:44:11.277 14:44:11.276 sendMessageToConsole: 
14:44:25.110 14:44:25.109 Sent 1 interrupts to 1 waiting IO_task threads
14:44:25.110 14:44:25.110 Java Heap in MB. max:  910.500; current:  251.000; used:   21.833; free:  229.167
14:44:25.110 14:44:25.110 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:44:25.110 14:44:25.110 End of run
14:44:25.110 14:44:25.110 **********
14:44:25.110 
14:44:25.110 
14:44:25.256 14:44:25.254 Beginning of run setup
14:44:25.256 14:44:25.254 **********************
14:44:25.256 
14:44:25.256 
14:44:25.256 14:44:25.254 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:44:25.260 14:44:25.260 Started 1 Workload Generator threads.
14:44:25.327 14:44:25.327 Started  1 i/o threads for sd_varlog
14:44:25.327 14:44:25.327 Started a total of  1 i/o threads.
14:44:25.327 14:44:25.327 Waiting for task synchronization
14:44:25.327 14:44:25.327 task_wait_start_complete: IO_task /dev/dm-3 1
14:44:25.527 14:44:25.527 Requesting full garbage collection
14:44:25.527 14:44:25.527 GcTracker: cum:  13 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   251 used:    26 free:   225 
14:44:25.542 14:44:25.542 GcTracker: cum:  15 intv:  2 ms:      14 mss:  0.00% Heap_MB max:   911 curr:   254 used:    18 free:   236 
14:44:25.542 14:44:25.542 task_wait_start_complete() end

<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:44:26.003 14:44:26.003 task_run_all(): 2 tasks
14:45:06.287 14:45:06.287 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:45:06.287 14:45:06.287 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:45:06.287 14:45:06.287 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT907G systemd:Started Session 193181 of user zabbix.
14:45:06.287 14:45:06.287 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT907G systemd:Started Session 193182 of user zabbix.
14:45:06.287 14:45:06.287 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT907G systemd:Started Session 193184 of user root.
14:45:06.287 14:45:06.287 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT907G systemd:Started Session 193183 of user root.
14:45:06.287 14:45:06.287 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT907G systemd:Started Session 193185 of user root.
14:45:06.287 14:45:06.288 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT907G systemd:Started Session 193186 of user zabbix.
14:45:06.287 14:45:06.288 sendMessageToConsole: 
14:45:11.297 14:45:11.297 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:45:11.297 14:45:11.297 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:45:11.297 14:45:11.297 sendMessageToConsole: 
14:45:26.111 14:45:26.110 Sent 1 interrupts to 1 waiting IO_task threads
14:45:26.111 14:45:26.110 Java Heap in MB. max:  910.500; current:  246.000; used:   21.864; free:  224.136
14:45:26.111 14:45:26.110 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:45:26.111 14:45:26.110 End of run
14:45:26.111 14:45:26.110 **********
14:45:26.111 
14:45:26.111 
14:45:26.254 14:45:26.254 Beginning of run setup
14:45:26.254 14:45:26.254 **********************
14:45:26.254 
14:45:26.254 
14:45:26.254 14:45:26.254 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:45:26.260 14:45:26.260 Started 1 Workload Generator threads.
14:45:26.327 14:45:26.327 Started  1 i/o threads for sd_varlog
14:45:26.327 14:45:26.327 Started a total of  1 i/o threads.
14:45:26.327 14:45:26.327 Waiting for task synchronization
14:45:26.327 14:45:26.327 task_wait_start_complete: IO_task /dev/dm-3 1
14:45:26.527 14:45:26.527 Requesting full garbage collection
14:45:26.529 14:45:26.528 GcTracker: cum:  16 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   246 used:    26 free:   220 
14:45:26.540 14:45:26.539 GcTracker: cum:  18 intv:  2 ms:      10 mss:  0.00% Heap_MB max:   911 curr:   254 used:    18 free:   236 
14:45:26.540 14:45:26.539 task_wait_start_complete() end

<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:45:27.003 14:45:27.003 task_run_all(): 2 tasks
14:46:06.309 14:46:06.308 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:46:06.309 14:46:06.308 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:46:06.309 14:46:06.308 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT907G systemd:Started Session 193188 of user zabbix.
14:46:06.309 14:46:06.308 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT907G systemd:Started Session 193187 of user zabbix.
14:46:06.309 14:46:06.308 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT907G systemd:Started Session 193189 of user zabbix.
14:46:06.309 14:46:06.308 sendMessageToConsole: 
14:46:11.318 14:46:11.317 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:46:11.318 14:46:11.317 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:46:11.318 14:46:11.317 sendMessageToConsole: 
14:46:16.327 14:46:16.326 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:46:16.327 14:46:16.326 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:13 IPIGNAT907G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:46:16.327 14:46:16.326 sendMessageToConsole: 
14:46:27.110 14:46:27.109 Sent 1 interrupts to 1 waiting IO_task threads
14:46:27.110 14:46:27.109 Java Heap in MB. max:  910.500; current:  245.500; used:   30.752; free:  214.748
14:46:27.110 14:46:27.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:46:27.110 14:46:27.110 End of run
14:46:27.110 14:46:27.110 **********
14:46:27.110 
14:46:27.110 
14:46:27.250 14:46:27.250 Beginning of run setup
14:46:27.250 14:46:27.250 **********************
14:46:27.250 
14:46:27.250 
14:46:27.250 14:46:27.250 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:46:27.264 14:46:27.255 Started 1 Workload Generator threads.
14:46:27.322 14:46:27.322 Started  1 i/o threads for sd_varlog
14:46:27.323 14:46:27.323 Started a total of  1 i/o threads.
14:46:27.323 14:46:27.323 Waiting for task synchronization
14:46:27.323 14:46:27.323 task_wait_start_complete: IO_task /dev/dm-3 1
14:46:27.523 14:46:27.523 Requesting full garbage collection
14:46:27.523 14:46:27.523 GcTracker: cum:  19 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   246 used:    35 free:   210 
14:46:27.536 14:46:27.536 GcTracker: cum:  21 intv:  2 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   253 used:    18 free:   235 
14:46:27.537 14:46:27.537 task_wait_start_complete() end

<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:46:28.003 14:46:28.003 task_run_all(): 2 tasks
14:47:06.337 14:47:06.337 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:47:06.337 14:47:06.337 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:47:06.337 14:47:06.337 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT907G systemd:Started Session 193192 of user zabbix.
14:47:06.337 14:47:06.337 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT907G systemd:Started Session 193190 of user zabbix.
14:47:06.337 14:47:06.337 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT907G systemd:Started Session 193191 of user zabbix.
14:47:06.337 14:47:06.337 sendMessageToConsole: 
14:47:11.347 14:47:11.345 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:47:11.347 14:47:11.347 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:47:11.347 14:47:11.347 sendMessageToConsole: 
14:47:28.110 14:47:28.110 Sent 1 interrupts to 1 waiting IO_task threads
14:47:28.111 14:47:28.110 Java Heap in MB. max:  910.500; current:  245.000; used:   19.814; free:  225.186
14:47:28.111 14:47:28.110 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:47:28.111 14:47:28.110 End of run
14:47:28.111 14:47:28.110 **********
14:47:28.111 
14:47:28.111 
14:47:28.256 14:47:28.250 Beginning of run setup
14:47:28.256 14:47:28.250 **********************
14:47:28.256 
14:47:28.256 
14:47:28.256 14:47:28.250 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:47:28.258 14:47:28.256 Started 1 Workload Generator threads.
14:47:28.326 14:47:28.323 Started  1 i/o threads for sd_varlog
14:47:28.326 14:47:28.323 Started a total of  1 i/o threads.
14:47:28.326 14:47:28.323 Waiting for task synchronization
14:47:28.326 14:47:28.323 task_wait_start_complete: IO_task /dev/dm-3 1
14:47:28.527 14:47:28.523 Requesting full garbage collection
14:47:28.527 14:47:28.524 GcTracker: cum:  22 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   245 used:    24 free:   221 
14:47:28.537 14:47:28.535 GcTracker: cum:  24 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   253 used:    18 free:   235 
14:47:28.537 14:47:28.535 task_wait_start_complete() end

<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:47:29.002 14:47:29.002 task_run_all(): 2 tasks
14:48:06.358 14:48:06.357 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:48:06.358 14:48:06.357 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:48:06.358 14:48:06.357 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT907G systemd:Started Session 193194 of user zabbix.
14:48:06.358 14:48:06.357 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT907G systemd:Started Session 193195 of user zabbix.
14:48:06.358 14:48:06.357 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT907G systemd:Started Session 193193 of user zabbix.
14:48:06.358 14:48:06.357 sendMessageToConsole: 
14:48:11.366 14:48:11.365 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:48:11.366 14:48:11.366 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:48:11.366 14:48:11.366 sendMessageToConsole: 
14:48:29.110 14:48:29.109 Sent 1 interrupts to 1 waiting IO_task threads
14:48:29.110 14:48:29.109 Java Heap in MB. max:  910.500; current:  252.500; used:   48.028; free:  204.472
14:48:29.110 14:48:29.110 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:48:29.110 14:48:29.110 End of run
14:48:29.110 14:48:29.110 **********
14:48:29.110 
14:48:29.110 
14:48:29.375 14:48:29.374 Beginning of run setup
14:48:29.376 14:48:29.375 **********************
14:48:29.376 
14:48:29.376 
14:48:29.377 14:48:29.377 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:48:29.383 14:48:29.382 Started 1 Workload Generator threads.
14:48:29.450 14:48:29.450 Started  1 i/o threads for sd_varlog
14:48:29.450 14:48:29.450 Started a total of  1 i/o threads.
14:48:29.450 14:48:29.450 Waiting for task synchronization
14:48:29.450 14:48:29.450 task_wait_start_complete: IO_task /dev/dm-3 1
14:48:29.653 14:48:29.650 Requesting full garbage collection
14:48:29.653 14:48:29.650 GcTracker: cum:  25 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   245 used:    23 free:   222 
14:48:29.664 14:48:29.664 GcTracker: cum:  27 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:48:29.664 14:48:29.664 task_wait_start_complete() end

<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:48:30.003 14:48:30.003 task_run_all(): 2 tasks
14:49:06.377 14:49:06.376 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:49:06.377 14:49:06.376 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:49:06.377 14:49:06.376 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT907G systemd:Started Session 193198 of user zabbix.
14:49:06.377 14:49:06.376 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT907G systemd:Started Session 193196 of user zabbix.
14:49:06.377 14:49:06.376 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:01 IPIGNAT907G systemd:Started Session 193197 of user zabbix.
14:49:06.377 14:49:06.376 sendMessageToConsole: 
14:49:11.385 14:49:11.385 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:49:11.385 14:49:11.385 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:49:11.385 14:49:11.385 sendMessageToConsole: 
14:49:30.210 14:49:30.209 Interrupts issued for tasks WG_task: 2
14:49:30.210 14:49:30.209 Sent 1 interrupts to 1 waiting IO_task threads
14:49:30.210 14:49:30.209 Java Heap in MB. max:  910.500; current:  252.000; used:   43.892; free:  208.108
14:49:30.210 14:49:30.209 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:49:30.210 14:49:30.209 End of run
14:49:30.210 14:49:30.209 **********
14:49:30.210 
14:49:30.210 
14:49:30.362 14:49:30.360 Beginning of run setup
14:49:30.362 14:49:30.361 **********************
14:49:30.362 
14:49:30.362 
14:49:30.362 14:49:30.361 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:49:30.367 14:49:30.367 Started 1 Workload Generator threads.
14:49:30.436 14:49:30.436 Started  1 i/o threads for sd_varlog
14:49:30.436 14:49:30.436 Started a total of  1 i/o threads.
14:49:30.436 14:49:30.436 Waiting for task synchronization
14:49:30.436 14:49:30.436 task_wait_start_complete: IO_task /dev/dm-3 1
14:49:30.637 14:49:30.636 Requesting full garbage collection
14:49:30.637 14:49:30.637 GcTracker: cum:  28 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   911 curr:   244 used:    22 free:   222 
14:49:30.648 14:49:30.648 GcTracker: cum:  30 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:49:30.648 14:49:30.648 task_wait_start_complete() end

<a name="_824009085"></a><i><b>14:49:31.002 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:49:31.003 14:49:31.003 task_run_all(): 2 tasks
14:50:06.397 14:50:06.396 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:50:06.397 14:50:06.396 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT907G systemd:Started Session 193201 of user root.
14:50:06.397 14:50:06.396 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT907G systemd:Started Session 193202 of user root.
14:50:06.397 14:50:06.396 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:50:06.397 14:50:06.396 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT907G systemd:Started Session 193200 of user zabbix.
14:50:06.397 14:50:06.396 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT907G systemd:Started Session 193199 of user zabbix.
14:50:06.397 14:50:06.396 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT907G systemd:Started Session 193203 of user zabbix.
14:50:06.397 14:50:06.396 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT907G systemd:Started Session 193205 of user root.
14:50:06.397 14:50:06.396 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT907G systemd:Started Session 193204 of user root.
14:50:06.397 14:50:06.396 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT907G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:50:06.397 14:50:06.396 sendMessageToConsole: 
14:50:11.406 14:50:11.405 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:50:11.406 14:50:11.405 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:50:11.406 14:50:11.405 sendMessageToConsole: 
14:50:31.209 14:50:31.209 Interrupts issued for tasks WG_task: 2
14:50:31.209 14:50:31.209 Sent 1 interrupts to 1 waiting IO_task threads
14:50:31.209 14:50:31.209 Java Heap in MB. max:  910.500; current:  251.500; used:   42.773; free:  208.727
14:50:31.209 14:50:31.209 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:50:31.209 14:50:31.209 End of run
14:50:31.209 14:50:31.209 **********
14:50:31.209 
14:50:31.209 
14:50:31.353 14:50:31.353 Beginning of run setup
14:50:31.353 14:50:31.353 **********************
14:50:31.353 
14:50:31.353 
14:50:31.358 14:50:31.353 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:50:31.359 14:50:31.359 Started 1 Workload Generator threads.
14:50:31.427 14:50:31.427 Started  1 i/o threads for sd_varlog
14:50:31.427 14:50:31.427 Started a total of  1 i/o threads.
14:50:31.427 14:50:31.427 Waiting for task synchronization
14:50:31.427 14:50:31.427 task_wait_start_complete: IO_task /dev/dm-3 1
14:50:31.628 14:50:31.627 Requesting full garbage collection
14:50:31.628 14:50:31.628 GcTracker: cum:  31 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   911 curr:   244 used:    23 free:   221 
14:50:31.640 14:50:31.640 GcTracker: cum:  33 intv:  2 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   251 used:    18 free:   233 
14:50:31.640 14:50:31.640 task_wait_start_complete() end

<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:50:32.003 14:50:32.003 task_run_all(): 2 tasks
14:51:06.430 14:51:06.430 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:51:06.430 14:51:06.430 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:51:06.430 14:51:06.430 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT907G systemd:Started Session 193207 of user zabbix.
14:51:06.430 14:51:06.430 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT907G systemd:Started Session 193208 of user zabbix.
14:51:06.430 14:51:06.430 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT907G systemd:Started Session 193206 of user zabbix.
14:51:06.430 14:51:06.430 sendMessageToConsole: 
14:51:11.440 14:51:11.439 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:51:11.440 14:51:11.439 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:51:11.440 14:51:11.439 sendMessageToConsole: 
14:51:32.210 14:51:32.209 Interrupts issued for tasks WG_task: 2
14:51:32.210 14:51:32.209 Sent 1 interrupts to 1 waiting IO_task threads
14:51:32.210 14:51:32.209 Java Heap in MB. max:  910.500; current:  251.000; used:   42.087; free:  208.913
14:51:32.210 14:51:32.209 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:51:32.210 14:51:32.209 End of run
14:51:32.210 14:51:32.209 **********
14:51:32.210 
14:51:32.210 
14:51:32.348 14:51:32.348 Beginning of run setup
14:51:32.348 14:51:32.348 **********************
14:51:32.348 
14:51:32.348 
14:51:32.349 14:51:32.349 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:51:32.354 14:51:32.354 Started 1 Workload Generator threads.
14:51:32.423 14:51:32.423 Started  1 i/o threads for sd_varlog
14:51:32.423 14:51:32.423 Started a total of  1 i/o threads.
14:51:32.423 14:51:32.423 Waiting for task synchronization
14:51:32.423 14:51:32.423 task_wait_start_complete: IO_task /dev/dm-3 1
14:51:32.623 14:51:32.623 Requesting full garbage collection
14:51:32.623 14:51:32.623 GcTracker: cum:  34 intv:  1 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   243 used:    22 free:   221 
14:51:32.638 14:51:32.638 GcTracker: cum:  36 intv:  2 ms:      14 mss:  0.00% Heap_MB max:   911 curr:   251 used:    18 free:   233 
14:51:32.638 14:51:32.638 task_wait_start_complete() end

<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:51:33.002 14:51:33.002 task_run_all(): 2 tasks
14:52:06.450 14:52:06.449 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:52:06.450 14:52:06.450 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:02 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:52:06.450 14:52:06.450 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:02 IPIGNAT907G systemd:Started Session 193211 of user zabbix.
14:52:06.450 14:52:06.450 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:02 IPIGNAT907G systemd:Started Session 193209 of user zabbix.
14:52:06.450 14:52:06.450 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:02 IPIGNAT907G systemd:Started Session 193210 of user zabbix.
14:52:06.450 14:52:06.450 sendMessageToConsole: 
14:52:11.460 14:52:11.459 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:52:11.460 14:52:11.460 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:07 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:52:11.460 14:52:11.460 sendMessageToConsole: 
14:52:33.110 14:52:33.109 Sent 1 interrupts to 1 waiting IO_task threads
14:52:33.110 14:52:33.109 Java Heap in MB. max:  910.500; current:  242.500; used:   24.592; free:  217.908
14:52:33.110 14:52:33.110 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:52:33.110 14:52:33.110 End of run
14:52:33.110 14:52:33.110 **********
14:52:33.110 
14:52:33.110 
14:52:33.250 14:52:33.249 Beginning of run setup
14:52:33.250 14:52:33.249 **********************
14:52:33.250 
14:52:33.250 
14:52:33.250 14:52:33.250 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:52:33.256 14:52:33.255 Started 1 Workload Generator threads.
14:52:33.322 14:52:33.322 Started  1 i/o threads for sd_varlog
14:52:33.322 14:52:33.322 Started a total of  1 i/o threads.
14:52:33.322 14:52:33.322 Waiting for task synchronization
14:52:33.322 14:52:33.322 task_wait_start_complete: IO_task /dev/dm-3 1
14:52:33.523 14:52:33.522 Requesting full garbage collection
14:52:33.523 14:52:33.523 GcTracker: cum:  37 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   243 used:    29 free:   213 
14:52:33.535 14:52:33.535 GcTracker: cum:  39 intv:  2 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   250 used:    18 free:   232 
14:52:33.535 14:52:33.535 task_wait_start_complete() end

<a name="_708049632"></a><i><b>14:52:34.002 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:52:34.003 14:52:34.003 task_run_all(): 2 tasks
14:52:46.470 14:52:46.470 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:52:46.470 14:52:46.470 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:41 IPIGNAT907G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:52:46.470 14:52:46.470 sendMessageToConsole: 
14:53:06.479 14:53:06.479 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:53:06.479 14:53:06.479 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:53:06.479 14:53:06.479 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT907G systemd:Started Session 193214 of user zabbix.
14:53:06.479 14:53:06.479 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT907G systemd:Started Session 193212 of user zabbix.
14:53:06.479 14:53:06.479 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT907G systemd:Started Session 193213 of user zabbix.
14:53:06.479 14:53:06.479 sendMessageToConsole: 
14:53:11.489 14:53:11.488 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:53:11.489 14:53:11.489 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:53:11.489 14:53:11.489 sendMessageToConsole: 
14:53:34.109 14:53:34.109 Sent 1 interrupts to 1 waiting IO_task threads
14:53:34.109 14:53:34.109 Java Heap in MB. max:  910.500; current:  242.000; used:   34.279; free:  207.721
14:53:34.109 14:53:34.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:53:34.110 14:53:34.109 End of run
14:53:34.110 14:53:34.109 **********
14:53:34.110 
14:53:34.110 
14:53:34.250 14:53:34.249 Beginning of run setup
14:53:34.250 14:53:34.249 **********************
14:53:34.250 
14:53:34.250 
14:53:34.250 14:53:34.250 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:53:34.255 14:53:34.255 Started 1 Workload Generator threads.
14:53:34.322 14:53:34.322 Started  1 i/o threads for sd_varlog
14:53:34.322 14:53:34.322 Started a total of  1 i/o threads.
14:53:34.322 14:53:34.322 Waiting for task synchronization
14:53:34.322 14:53:34.322 task_wait_start_complete: IO_task /dev/dm-3 1
14:53:34.523 14:53:34.522 Requesting full garbage collection
14:53:34.523 14:53:34.523 GcTracker: cum:  40 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   242 used:    39 free:   203 
14:53:34.535 14:53:34.535 GcTracker: cum:  42 intv:  2 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   250 used:    18 free:   232 
14:53:34.535 14:53:34.535 task_wait_start_complete() end

<a name="_1887400018"></a><i><b>14:53:35.002 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:53:35.003 14:53:35.003 task_run_all(): 2 tasks
14:54:06.500 14:54:06.498 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:54:06.500 14:54:06.499 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:54:06.500 14:54:06.499 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT907G systemd:Started Session 193217 of user zabbix.
14:54:06.500 14:54:06.499 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT907G systemd:Started Session 193215 of user zabbix.
14:54:06.500 14:54:06.499 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT907G systemd:Started Session 193216 of user zabbix.
14:54:06.500 14:54:06.499 sendMessageToConsole: 
14:54:11.510 14:54:11.509 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:54:11.510 14:54:11.510 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:07 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:54:11.510 14:54:11.510 sendMessageToConsole: 
14:54:35.110 14:54:35.109 Sent 1 interrupts to 1 waiting IO_task threads
14:54:35.110 14:54:35.109 Java Heap in MB. max:  910.500; current:  241.500; used:   23.646; free:  217.854
14:54:35.110 14:54:35.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:54:35.110 14:54:35.110 End of run
14:54:35.110 14:54:35.110 **********
14:54:35.110 
14:54:35.110 
14:54:35.251 14:54:35.247 Beginning of run setup
14:54:35.251 14:54:35.247 **********************
14:54:35.251 
14:54:35.251 
14:54:35.251 14:54:35.248 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:54:35.254 14:54:35.253 Started 1 Workload Generator threads.
14:54:35.323 14:54:35.321 Started  1 i/o threads for sd_varlog
14:54:35.323 14:54:35.321 Started a total of  1 i/o threads.
14:54:35.323 14:54:35.321 Waiting for task synchronization
14:54:35.323 14:54:35.321 task_wait_start_complete: IO_task /dev/dm-3 1
14:54:35.521 14:54:35.521 Requesting full garbage collection
14:54:35.521 14:54:35.521 GcTracker: cum:  43 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   242 used:    28 free:   213 
14:54:35.533 14:54:35.533 GcTracker: cum:  45 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:54:35.533 14:54:35.534 task_wait_start_complete() end

<a name="_285377351"></a><i><b>14:54:36.002 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:54:36.003 14:54:36.003 task_run_all(): 2 tasks
14:55:01.521 14:55:01.520 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:55:01.521 14:55:01.520 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT907G systemd:Started Session 193218 of user root.
14:55:01.521 14:55:01.520 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:55:01.521 14:55:01.520 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT907G systemd:Started Session 193221 of user zabbix.
14:55:01.521 14:55:01.520 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT907G systemd:Started Session 193219 of user zabbix.
14:55:01.521 14:55:01.520 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT907G systemd:Started Session 193222 of user root.
14:55:01.521 14:55:01.520 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT907G systemd:Started Session 193223 of user root.
14:55:01.521 14:55:01.520 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT907G systemd:Started Session 193220 of user zabbix.
14:55:01.521 14:55:01.520 sendMessageToConsole: 
14:55:06.529 14:55:06.529 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:55:06.529 14:55:06.529 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:55:06.529 14:55:06.529 sendMessageToConsole: 
14:55:36.109 14:55:36.109 Sent 1 interrupts to 1 waiting IO_task threads
14:55:36.109 14:55:36.109 Java Heap in MB. max:  910.500; current:  241.500; used:   22.325; free:  219.175
14:55:36.109 14:55:36.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:55:36.109 14:55:36.109 End of run
14:55:36.109 14:55:36.109 **********
14:55:36.109 
14:55:36.110 
14:55:36.246 14:55:36.246 Beginning of run setup
14:55:36.246 14:55:36.246 **********************
14:55:36.246 
14:55:36.246 
14:55:36.249 14:55:36.246 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:55:36.252 14:55:36.252 Started 1 Workload Generator threads.
14:55:36.319 14:55:36.319 Started  1 i/o threads for sd_varlog
14:55:36.319 14:55:36.319 Started a total of  1 i/o threads.
14:55:36.319 14:55:36.319 Waiting for task synchronization
14:55:36.319 14:55:36.319 task_wait_start_complete: IO_task /dev/dm-3 1
14:55:36.519 14:55:36.519 Requesting full garbage collection
14:55:36.519 14:55:36.519 GcTracker: cum:  46 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   242 used:    27 free:   215 
14:55:36.532 14:55:36.532 GcTracker: cum:  48 intv:  2 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   230 
14:55:36.532 14:55:36.532 task_wait_start_complete() end

<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:55:37.003 14:55:37.003 task_run_all(): 2 tasks
14:56:01.542 14:56:01.541 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:56:01.542 14:56:01.541 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:56:01.542 14:56:01.541 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT907G systemd:Started Session 193224 of user zabbix.
14:56:01.542 14:56:01.541 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT907G systemd:Started Session 193226 of user zabbix.
14:56:01.542 14:56:01.541 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT907G systemd:Started Session 193225 of user zabbix.
14:56:01.542 14:56:01.541 sendMessageToConsole: 
14:56:06.550 14:56:06.550 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:56:06.550 14:56:06.550 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:56:06.550 14:56:06.550 sendMessageToConsole: 
14:56:37.109 14:56:37.109 Sent 1 interrupts to 1 waiting IO_task threads
14:56:37.109 14:56:37.109 Java Heap in MB. max:  910.500; current:  248.500; used:   21.035; free:  227.465
14:56:37.109 14:56:37.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:56:37.109 14:56:37.109 End of run
14:56:37.109 14:56:37.109 **********
14:56:37.109 
14:56:37.109 
14:56:37.349 14:56:37.349 Beginning of run setup
14:56:37.349 14:56:37.349 **********************
14:56:37.349 
14:56:37.349 
14:56:37.355 14:56:37.349 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:56:37.355 14:56:37.355 Started 1 Workload Generator threads.
14:56:37.422 14:56:37.422 Started  1 i/o threads for sd_varlog
14:56:37.422 14:56:37.422 Started a total of  1 i/o threads.
14:56:37.422 14:56:37.422 Waiting for task synchronization
14:56:37.422 14:56:37.422 task_wait_start_complete: IO_task /dev/dm-3 1
14:56:37.623 14:56:37.622 Requesting full garbage collection
14:56:37.623 14:56:37.623 GcTracker: cum:  49 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    26 free:   223 
14:56:37.635 14:56:37.635 GcTracker: cum:  51 intv:  2 ms:      11 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:56:37.635 14:56:37.635 task_wait_start_complete() end

<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:56:38.002 14:56:38.002 task_run_all(): 2 tasks
14:57:01.561 14:57:01.561 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:57:01.561 14:57:01.561 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:57:01.561 14:57:01.561 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT907G systemd:Started Session 193228 of user zabbix.
14:57:01.561 14:57:01.561 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT907G systemd:Started Session 193229 of user zabbix.
14:57:01.561 14:57:01.561 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT907G systemd:Started Session 193227 of user zabbix.
14:57:01.561 14:57:01.561 sendMessageToConsole: 
14:57:06.570 14:57:06.569 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:57:06.570 14:57:06.569 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:57:06.570 14:57:06.569 sendMessageToConsole: 
14:57:38.211 14:57:38.210 Interrupts issued for tasks WG_task: 2
14:57:38.211 14:57:38.210 Sent 1 interrupts to 1 waiting IO_task threads
14:57:38.211 14:57:38.210 Java Heap in MB. max:  910.500; current:  248.500; used:   20.473; free:  228.027
14:57:38.211 14:57:38.210 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:57:38.211 14:57:38.211 End of run
14:57:38.211 14:57:38.211 **********
14:57:38.211 
14:57:38.211 
14:57:38.358 14:57:38.352 Beginning of run setup
14:57:38.358 14:57:38.352 **********************
14:57:38.358 
14:57:38.358 
14:57:38.358 14:57:38.353 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:57:38.358 14:57:38.358 Started 1 Workload Generator threads.
14:57:38.425 14:57:38.425 Started  1 i/o threads for sd_varlog
14:57:38.425 14:57:38.425 Started a total of  1 i/o threads.
14:57:38.425 14:57:38.425 Waiting for task synchronization
14:57:38.425 14:57:38.425 task_wait_start_complete: IO_task /dev/dm-3 1
14:57:38.626 14:57:38.625 Requesting full garbage collection
14:57:38.626 14:57:38.626 GcTracker: cum:  52 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    25 free:   223 
14:57:38.644 14:57:38.644 GcTracker: cum:  54 intv:  2 ms:      18 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:57:38.644 14:57:38.644 task_wait_start_complete() end

<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:57:39.003 14:57:39.003 task_run_all(): 2 tasks
14:58:01.580 14:58:01.580 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:58:01.580 14:58:01.580 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:58:01.580 14:58:01.580 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT907G systemd:Started Session 193232 of user zabbix.
14:58:01.580 14:58:01.580 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT907G systemd:Started Session 193230 of user zabbix.
14:58:01.580 14:58:01.580 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT907G systemd:Started Session 193231 of user zabbix.
14:58:01.580 14:58:01.580 sendMessageToConsole: 
14:58:06.589 14:58:06.589 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:58:06.589 14:58:06.589 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:58:06.589 14:58:06.589 sendMessageToConsole: 
14:58:39.212 14:58:39.211 Interrupts issued for tasks WG_task: 2
14:58:39.212 14:58:39.211 Sent 1 interrupts to 1 waiting IO_task threads
14:58:39.212 14:58:39.212 Java Heap in MB. max:  910.500; current:  248.500; used:   43.027; free:  205.473
14:58:39.212 14:58:39.212 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:58:39.212 14:58:39.212 End of run
14:58:39.212 14:58:39.212 **********
14:58:39.212 
14:58:39.212 
14:58:40.255 14:58:40.254 Beginning of run setup
14:58:40.255 14:58:40.254 **********************
14:58:40.255 
14:58:40.255 
14:58:40.255 14:58:40.255 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:58:40.260 14:58:40.260 Started 1 Workload Generator threads.
14:58:40.328 14:58:40.328 Started  1 i/o threads for sd_varlog
14:58:40.328 14:58:40.328 Started a total of  1 i/o threads.
14:58:40.328 14:58:40.328 Waiting for task synchronization
14:58:40.328 14:58:40.328 task_wait_start_complete: IO_task /dev/dm-3 1
14:58:40.529 14:58:40.528 Requesting full garbage collection
14:58:40.529 14:58:40.529 GcTracker: cum:  55 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   911 curr:   249 used:    22 free:   227 
14:58:40.547 14:58:40.547 GcTracker: cum:  57 intv:  2 ms:      18 mss:  0.00% Heap_MB max:   911 curr:   249 used:    17 free:   231 
14:58:40.547 14:58:40.547 task_wait_start_complete() end

<a name="_791885625"></a><i><b>14:58:41.002 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:58:41.003 14:58:41.003 task_run_all(): 2 tasks
14:59:01.601 14:59:01.600 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:59:01.601 14:59:01.600 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
14:59:01.601 14:59:01.601 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT907G systemd:Started Session 193233 of user zabbix.
14:59:01.601 14:59:01.601 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT907G systemd:Started Session 193234 of user zabbix.
14:59:01.601 14:59:01.601 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT907G systemd:Started Session 193235 of user zabbix.
14:59:01.601 14:59:01.601 sendMessageToConsole: 
14:59:06.610 14:59:06.610 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:59:06.610 14:59:06.610 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
14:59:06.610 14:59:06.610 sendMessageToConsole: 
14:59:41.209 14:59:41.208 Interrupts issued for tasks WG_task: 2
14:59:41.209 14:59:41.209 Sent 0 interrupts to 1 waiting IO_task threads
14:59:42.895 14:59:42.894 Java Heap in MB. max:  910.500; current:  248.500; used:   42.105; free:  206.395
14:59:42.895 14:59:42.895 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:59:42.895 14:59:42.895 End of run
14:59:42.895 14:59:42.895 **********
14:59:42.895 
14:59:42.895 
14:59:42.953 14:59:42.950 Beginning of run setup
14:59:42.953 14:59:42.950 **********************
14:59:42.953 
14:59:42.953 
14:59:42.953 14:59:42.950 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:59:42.956 14:59:42.956 Started 1 Workload Generator threads.
14:59:43.024 14:59:43.024 Started  1 i/o threads for sd_varlog
14:59:43.024 14:59:43.024 Started a total of  1 i/o threads.
14:59:43.024 14:59:43.024 Waiting for task synchronization
14:59:43.024 14:59:43.024 task_wait_start_complete: IO_task /dev/dm-3 1
14:59:43.224 14:59:43.224 Requesting full garbage collection
14:59:43.224 14:59:43.224 GcTracker: cum:  58 intv:  1 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    22 free:   227 
14:59:43.239 14:59:43.239 GcTracker: cum:  60 intv:  2 ms:      15 mss:  0.00% Heap_MB max:   911 curr:   249 used:    17 free:   231 
14:59:43.239 14:59:43.239 task_wait_start_complete() end

<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:59:44.003 14:59:44.003 task_run_all(): 2 tasks
14:59:56.621 14:59:56.620 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:59:56.621 14:59:56.620 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:54 IPIGNAT907G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:59:56.621 14:59:56.620 sendMessageToConsole: 
15:00:01.630 15:00:01.629 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:00:01.630 15:00:01.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT907G systemd:Started Session 193239 of user root.
15:00:01.630 15:00:01.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT907G systemd:Started Session 193237 of user root.
15:00:01.630 15:00:01.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT907G systemd:Started Session 193240 of user root.
15:00:01.630 15:00:01.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT907G systemd:Started Session 193236 of user root.
15:00:01.630 15:00:01.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT907G systemd:Started Session 193242 of user root.
15:00:01.630 15:00:01.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT907G systemd:Started Session 193238 of user root.
15:00:01.630 15:00:01.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT907G systemd:Started Session 193241 of user root.
15:00:01.630 15:00:01.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:00:01.630 15:00:01.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT907G systemd:Started Session 193243 of user zabbix.
15:00:01.630 15:00:01.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT907G systemd:Started Session 193244 of user zabbix.
15:00:01.630 15:00:01.629 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT907G systemd:Started Session 193245 of user zabbix.
15:00:01.630 15:00:01.629 sendMessageToConsole: 
15:00:06.640 15:00:06.640 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:00:06.640 15:00:06.640 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:00:06.640 15:00:06.640 sendMessageToConsole: 
15:00:44.212 15:00:44.211 Interrupts issued for tasks WG_task: 2
15:00:44.212 15:00:44.211 Sent 0 interrupts to 1 waiting IO_task threads
15:00:44.905 15:00:44.905 Java Heap in MB. max:  910.500; current:  248.500; used:   25.111; free:  223.389
15:00:44.905 15:00:44.905 Maximum native memory allocation:    4,194,304; Current allocation:            0
15:00:44.905 15:00:44.905 End of run
15:00:44.905 15:00:44.905 **********
15:00:44.906 
15:00:44.906 

<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:01:01.653 15:01:01.650 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:01:01.653 15:01:01.650 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:01:01.653 15:01:01.650 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT907G systemd:Started Session 193248 of user zabbix.
15:01:01.653 15:01:01.650 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT907G systemd:Started Session 193249 of user zabbix.
15:01:01.653 15:01:01.650 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT907G systemd:Started Session 193247 of user zabbix.
15:01:01.653 15:01:01.650 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT907G systemd:Started Session 193246 of user root.
15:01:01.653 15:01:01.650 sendMessageToConsole: 
15:01:06.660 15:01:06.660 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:01:06.660 15:01:06.660 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:01:06.660 15:01:06.660 sendMessageToConsole: 

<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:02:01.671 15:02:01.670 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:02:01.671 15:02:01.670 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:02:01.671 15:02:01.670 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT907G systemd:Started Session 193251 of user zabbix.
15:02:01.671 15:02:01.670 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT907G systemd:Started Session 193250 of user zabbix.
15:02:01.671 15:02:01.670 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT907G systemd:Started Session 193252 of user zabbix.
15:02:01.671 15:02:01.670 sendMessageToConsole: 
15:02:06.679 15:02:06.679 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:02:06.679 15:02:06.679 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:02:06.679 15:02:06.679 sendMessageToConsole: 
15:02:21.691 15:02:21.689 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:02:21.691 15:02:21.689 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:21 IPIGNAT907G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:02:21.691 15:02:21.689 sendMessageToConsole: 

<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:03:01.700 15:03:01.699 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:03:01.700 15:03:01.699 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:03:01.700 15:03:01.699 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT907G systemd:Started Session 193254 of user zabbix.
15:03:01.700 15:03:01.699 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT907G systemd:Started Session 193253 of user zabbix.
15:03:01.700 15:03:01.699 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT907G systemd:Started Session 193255 of user zabbix.
15:03:01.700 15:03:01.699 sendMessageToConsole: 
15:03:06.708 15:03:06.707 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:03:06.708 15:03:06.707 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:03:06.708 15:03:06.707 sendMessageToConsole: 

<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:04:01.719 15:04:01.719 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:04:01.719 15:04:01.719 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:04:01.719 15:04:01.719 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT907G systemd:Started Session 193256 of user zabbix.
15:04:01.719 15:04:01.719 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT907G systemd:Started Session 193257 of user zabbix.
15:04:01.719 15:04:01.719 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT907G systemd:Started Session 193258 of user zabbix.
15:04:01.719 15:04:01.719 sendMessageToConsole: 
15:04:06.728 15:04:06.727 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:04:06.728 15:04:06.727 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:04:06.728 15:04:06.727 sendMessageToConsole: 

<a name="_1908153060"></a><i><b>15:04:50.002 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:05:01.738 15:05:01.737 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:05:01.738 15:05:01.737 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:05:01.738 15:05:01.737 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT907G systemd:Started Session 193259 of user zabbix.
15:05:01.738 15:05:01.737 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT907G systemd:Started Session 193261 of user zabbix.
15:05:01.738 15:05:01.737 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT907G systemd:Started Session 193260 of user root.
15:05:01.738 15:05:01.737 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT907G systemd:Started Session 193262 of user root.
15:05:01.738 15:05:01.737 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT907G systemd:Started Session 193263 of user zabbix.
15:05:01.738 15:05:01.737 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT907G systemd:Started Session 193264 of user root.
15:05:01.738 15:05:01.737 sendMessageToConsole: 
15:05:06.747 15:05:06.747 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:05:06.747 15:05:06.747 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:05:06.747 15:05:06.747 sendMessageToConsole: 

<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:06:01.758 15:06:01.758 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:06:01.758 15:06:01.758 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:06:01.758 15:06:01.758 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT907G systemd:Started Session 193267 of user zabbix.
15:06:01.758 15:06:01.758 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT907G systemd:Started Session 193265 of user zabbix.
15:06:01.758 15:06:01.758 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT907G systemd:Started Session 193266 of user zabbix.
15:06:01.758 15:06:01.758 sendMessageToConsole: 
15:06:06.766 15:06:06.766 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:06:06.767 15:06:06.766 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:06:06.767 15:06:06.766 sendMessageToConsole: 

<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:07:01.778 15:07:01.778 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:07:01.778 15:07:01.778 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:07:01.778 15:07:01.778 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT907G systemd:Started Session 193270 of user zabbix.
15:07:01.778 15:07:01.778 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT907G systemd:Started Session 193268 of user zabbix.
15:07:01.778 15:07:01.778 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT907G systemd:Started Session 193269 of user zabbix.
15:07:01.778 15:07:01.778 sendMessageToConsole: 
15:07:06.786 15:07:06.786 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:07:06.786 15:07:06.786 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:07:06.786 15:07:06.786 sendMessageToConsole: 

<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:08:01.797 15:08:01.797 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:08:01.798 15:08:01.797 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:08:01.798 15:08:01.797 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT907G systemd:Started Session 193271 of user zabbix.
15:08:01.798 15:08:01.797 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT907G systemd:Started Session 193272 of user zabbix.
15:08:01.798 15:08:01.797 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT907G systemd:Started Session 193273 of user zabbix.
15:08:01.798 15:08:01.797 sendMessageToConsole: 
15:08:11.807 15:08:11.807 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:08:11.807 15:08:11.807 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:08:11.807 15:08:11.807 sendMessageToConsole: 

<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:09:06.818 15:09:06.817 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:09:06.818 15:09:06.817 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:09:06.818 15:09:06.817 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT907G systemd:Started Session 193275 of user zabbix.
15:09:06.818 15:09:06.817 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT907G systemd:Started Session 193276 of user zabbix.
15:09:06.818 15:09:06.817 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT907G systemd:Started Session 193274 of user zabbix.
15:09:06.818 15:09:06.817 sendMessageToConsole: 
15:09:11.826 15:09:11.826 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:09:11.826 15:09:11.826 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:09:11.826 15:09:11.826 sendMessageToConsole: 

<a name="_1627800613"></a><i><b>15:09:55.002 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:09:56.838 15:09:56.836 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:09:56.838 15:09:56.837 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:53 IPIGNAT907G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:09:56.838 15:09:56.837 sendMessageToConsole: 
15:10:01.847 15:10:01.847 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:10:01.847 15:10:01.847 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT907G systemd:Started Session 193277 of user root.
15:10:01.847 15:10:01.847 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:10:01.847 15:10:01.847 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT907G systemd:Started Session 193281 of user zabbix.
15:10:01.847 15:10:01.847 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT907G systemd:Started Session 193279 of user root.
15:10:01.847 15:10:01.847 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT907G systemd:Started Session 193278 of user zabbix.
15:10:01.847 15:10:01.847 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT907G systemd:Started Session 193280 of user root.
15:10:01.847 15:10:01.847 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT907G systemd:Started Session 193282 of user zabbix.
15:10:01.847 15:10:01.847 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:01 IPIGNAT907G systemd:Started Session 193283 of user root.
15:10:01.847 15:10:01.847 sendMessageToConsole: 
15:10:06.856 15:10:06.856 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:10:06.856 15:10:06.856 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:10:06.856 15:10:06.856 sendMessageToConsole: 

<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:11:01.870 15:11:01.869 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:11:01.870 15:11:01.869 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:11:01.870 15:11:01.869 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT907G systemd:Started Session 193285 of user zabbix.
15:11:01.870 15:11:01.869 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT907G systemd:Started Session 193284 of user zabbix.
15:11:01.870 15:11:01.869 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT907G systemd:Started Session 193286 of user zabbix.
15:11:01.870 15:11:01.869 sendMessageToConsole: 
15:11:06.879 15:11:06.878 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:11:06.879 15:11:06.878 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:11:06.879 15:11:06.878 sendMessageToConsole: 

<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:12:01.890 15:12:01.888 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:12:01.890 15:12:01.888 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:12:01.890 15:12:01.889 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT907G systemd:Started Session 193288 of user zabbix.
15:12:01.890 15:12:01.889 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT907G systemd:Started Session 193287 of user zabbix.
15:12:01.890 15:12:01.889 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT907G systemd:Started Session 193289 of user zabbix.
15:12:01.890 15:12:01.889 sendMessageToConsole: 
15:12:06.899 15:12:06.898 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:12:06.899 15:12:06.898 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:12:06.899 15:12:06.898 sendMessageToConsole: 
15:12:51.910 15:12:51.909 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:12:51.910 15:12:51.909 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:51 IPIGNAT907G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:12:51.910 15:12:51.909 sendMessageToConsole: 

<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:13:01.918 15:13:01.917 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:13:01.918 15:13:01.917 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:13:01.918 15:13:01.917 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT907G systemd:Started Session 193292 of user zabbix.
15:13:01.918 15:13:01.917 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT907G systemd:Started Session 193290 of user zabbix.
15:13:01.918 15:13:01.917 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT907G systemd:Started Session 193291 of user zabbix.
15:13:01.918 15:13:01.917 sendMessageToConsole: 
15:13:06.927 15:13:06.927 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:13:06.927 15:13:06.927 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:13:06.927 15:13:06.927 sendMessageToConsole: 

<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:14:01.938 15:14:01.937 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:14:01.938 15:14:01.937 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:14:01.938 15:14:01.937 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT907G systemd:Started Session 193293 of user zabbix.
15:14:01.938 15:14:01.937 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT907G systemd:Started Session 193295 of user zabbix.
15:14:01.938 15:14:01.937 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT907G systemd:Started Session 193294 of user zabbix.
15:14:01.938 15:14:01.937 sendMessageToConsole: 
15:14:06.946 15:14:06.946 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:14:06.946 15:14:06.946 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:14:06.946 15:14:06.946 sendMessageToConsole: 

<a name="_2066940133"></a><i><b>15:15:00.002 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:15:01.957 15:15:01.957 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:15:01.957 15:15:01.957 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT907G systemd:Started Session 193297 of user root.
15:15:01.957 15:15:01.957 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT907G systemd:Started Session 193298 of user root.
15:15:01.957 15:15:01.957 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT907G systemd:Started Session 193296 of user root.
15:15:01.957 15:15:01.957 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:15:01.957 15:15:01.957 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT907G systemd:Started Session 193299 of user zabbix.
15:15:01.957 15:15:01.957 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT907G systemd:Started Session 193301 of user zabbix.
15:15:01.957 15:15:01.957 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT907G systemd:Started Session 193300 of user zabbix.
15:15:01.957 15:15:01.957 sendMessageToConsole: 
15:15:06.967 15:15:06.966 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:15:06.967 15:15:06.967 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:15:06.967 15:15:06.967 sendMessageToConsole: 
15:16:01.977 15:16:01.977 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:16:01.977 15:16:01.977 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:16:01.977 15:16:01.977 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT907G systemd:Started Session 193302 of user zabbix.
15:16:01.977 15:16:01.977 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT907G systemd:Started Session 193303 of user zabbix.
15:16:01.977 15:16:01.977 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT907G systemd:Started Session 193304 of user zabbix.
15:16:01.977 15:16:01.977 sendMessageToConsole: 

<a name="_48612937"></a><i><b>15:16:02.002 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:16:11.986 15:16:11.985 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:16:11.986 15:16:11.986 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:07 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:16:11.986 15:16:11.986 sendMessageToConsole: 
15:16:51.997 15:16:51.996 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:16:51.997 15:16:51.996 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:48 IPIGNAT907G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:16:51.997 15:16:51.997 sendMessageToConsole: 
15:17:02.006 15:17:02.006 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:17:02.006 15:17:02.006 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:17:02.006 15:17:02.006 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT907G systemd:Started Session 193306 of user zabbix.
15:17:02.006 15:17:02.006 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT907G systemd:Started Session 193305 of user zabbix.
15:17:02.006 15:17:02.006 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT907G systemd:Started Session 193307 of user zabbix.
15:17:02.006 15:17:02.006 sendMessageToConsole: 

<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:17:07.015 15:17:07.015 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:17:07.015 15:17:07.015 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:17:07.015 15:17:07.015 sendMessageToConsole: 
15:18:02.028 15:18:02.027 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:18:02.028 15:18:02.027 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:18:02.028 15:18:02.027 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT907G systemd:Started Session 193310 of user zabbix.
15:18:02.028 15:18:02.027 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:02 IPIGNAT907G systemd:Started Session 193308 of user zabbix.
15:18:02.028 15:18:02.027 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:02 IPIGNAT907G systemd:Started Session 193309 of user zabbix.
15:18:02.028 15:18:02.027 sendMessageToConsole: 

<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:18:12.036 15:18:12.036 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:18:12.036 15:18:12.036 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:07 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:18:12.036 15:18:12.036 sendMessageToConsole: 
15:19:02.046 15:19:02.046 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:19:02.046 15:19:02.046 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT907G systemd:Created slice User Slice of zabbix.
15:19:02.046 15:19:02.046 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT907G systemd:Started Session 193312 of user zabbix.
15:19:02.046 15:19:02.046 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT907G systemd:Started Session 193313 of user zabbix.
15:19:02.046 15:19:02.046 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT907G systemd:Started Session 193311 of user zabbix.
15:19:02.046 15:19:02.046 sendMessageToConsole: 
15:19:07.055 15:19:07.055 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:19:07.055 15:19:07.055 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:06 IPIGNAT907G systemd:Removed slice User Slice of zabbix.
15:19:07.055 15:19:07.055 sendMessageToConsole: 
15:19:07.141 15:19:07.140 Master is requesting slave shutdown
15:19:07.141 15:19:07.140 Java Heap in MB. max:  910.500; current:  252.000; used:   48.484; free:  203.516
