<title>Vdbench sd_all_60sec_20191009/n8-0.stdout.html</title><pre>
stdout/stderr for slave=n8-0

14:40:00.767 14:40:00.764 SlaveJvm execution parameter:  '-m 10.233.233.63'
14:40:00.767 14:40:00.766 SlaveJvm execution parameter:  '-n 10.233.233.70-17-191009-14.39.58.996'
14:40:00.767 14:40:00.766 SlaveJvm execution parameter:  '-l n8-0'
14:40:00.767 14:40:00.766 SlaveJvm execution parameter:  '-p 5570'
14:40:00.767 14:40:00.766 SlaveJvm positional parameter: 'SlaveJvm'
14:40:00.887 14:40:00.886 successfully connected to master 10.233.233.63
14:40:00.887 14:40:00.887 Connection to 10.233.233.63 using port 5570 successful
14:40:20.606 14:40:20.603 ticks_per_second: 100
14:40:20.621 14:40:20.620 Configuration interpretation took 0.02 seconds

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>

14:40:21.050 14:40:21.048 Beginning of run setup
14:40:21.050 14:40:21.048 **********************
14:40:21.050 
14:40:21.050 
14:40:21.175 14:40:21.170 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:40:21.187 14:40:21.185 File '/var/log/messages.1' does not exist. Monitoring bypassed
14:40:21.190 14:40:21.189 Started 3 Workload Generator threads.
14:40:21.291 14:40:21.289 Started  1 i/o threads for sd_varlog
14:40:21.291 14:40:21.290 Started a total of  1 i/o threads.
14:40:21.291 14:40:21.290 Waiting for task synchronization
14:40:21.291 14:40:21.290 task_wait_start_complete: IO_task /dev/dm-3 1
14:40:21.493 14:40:21.490 Requesting full garbage collection
14:40:21.493 14:40:21.491 GcTracker: cum:   1 intv:  1 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   252 used:   149 free:   103 
14:40:21.518 14:40:21.516 GcTracker: cum:   3 intv:  2 ms:      24 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   233 
14:40:21.518 14:40:21.516 task_wait_start_complete() end

<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>

14:40:22.006 14:40:22.005 task_run_all(): 5 tasks
14:41:06.206 14:41:06.203 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:41:06.206 14:41:06.204 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:41:06.206 14:41:06.204 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:01 IPIGNAT908G systemd:Started Session 193170 of user zabbix.
14:41:06.206 14:41:06.204 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:01 IPIGNAT908G systemd:Started Session 193171 of user zabbix.
14:41:06.206 14:41:06.204 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:01 IPIGNAT908G systemd:Started Session 193169 of user zabbix.
14:41:06.206 14:41:06.204 sendMessageToConsole: 
14:41:11.216 14:41:11.215 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:41:11.216 14:41:11.215 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:41:11.216 14:41:11.215 sendMessageToConsole: 
14:41:21.227 14:41:21.225 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:41:21.227 14:41:21.225 sendMessageToConsole: /var/log/messages: 2019-10-09 14:41:16 IPIGNAT908G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:41:21.227 14:41:21.225 sendMessageToConsole: 
14:41:22.026 14:41:22.025 Ended WT_task
14:41:22.126 14:41:22.125 Sent 1 interrupts to 1 waiting IO_task threads
14:41:22.128 14:41:22.125 Java Heap in MB. max:  910.500; current:  251.500; used:   45.934; free:  205.566
14:41:22.128 14:41:22.125 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:41:22.128 14:41:22.125 End of run
14:41:22.128 14:41:22.126 **********
14:41:22.128 
14:41:22.128 
14:41:22.439 14:41:22.436 Beginning of run setup
14:41:22.439 14:41:22.436 **********************
14:41:22.439 
14:41:22.439 
14:41:22.439 14:41:22.436 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:41:22.452 14:41:22.443 Started 3 Workload Generator threads.
14:41:22.522 14:41:22.520 Started  1 i/o threads for sd_varlog
14:41:22.522 14:41:22.520 Started a total of  1 i/o threads.
14:41:22.522 14:41:22.520 Waiting for task synchronization
14:41:22.523 14:41:22.521 task_wait_start_complete: IO_task /dev/dm-3 1
14:41:22.722 14:41:22.721 Requesting full garbage collection
14:41:22.722 14:41:22.721 GcTracker: cum:   4 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:    51 free:   201 
14:41:22.742 14:41:22.741 GcTracker: cum:   6 intv:  2 ms:      18 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:41:22.742 14:41:22.741 task_wait_start_complete() end

<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>

14:41:23.003 14:41:23.002 task_run_all(): 5 tasks
14:42:06.238 14:42:06.236 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:42:06.238 14:42:06.236 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:42:06.238 14:42:06.236 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT908G systemd:Started Session 193173 of user zabbix.
14:42:06.238 14:42:06.237 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT908G systemd:Started Session 193172 of user zabbix.
14:42:06.238 14:42:06.237 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:01 IPIGNAT908G systemd:Started Session 193174 of user zabbix.
14:42:06.238 14:42:06.237 sendMessageToConsole: 
14:42:11.252 14:42:11.251 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:42:11.253 14:42:11.251 sendMessageToConsole: /var/log/messages: 2019-10-09 14:42:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:42:11.253 14:42:11.251 sendMessageToConsole: 
14:42:23.015 14:42:23.014 Ended WT_task
14:42:23.215 14:42:23.214 Interrupts issued for tasks WG_task: 5
14:42:23.215 14:42:23.214 Sent 1 interrupts to 1 waiting IO_task threads
14:42:23.217 14:42:23.215 Java Heap in MB. max:  910.500; current:  251.500; used:   25.644; free:  225.856
14:42:23.217 14:42:23.215 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:42:23.217 14:42:23.215 End of run
14:42:23.217 14:42:23.215 **********
14:42:23.217 
14:42:23.217 
14:42:23.388 14:42:23.378 Beginning of run setup
14:42:23.388 14:42:23.378 **********************
14:42:23.388 
14:42:23.388 
14:42:23.388 14:42:23.378 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:42:23.388 14:42:23.385 Started 1 Workload Generator threads.
14:42:23.454 14:42:23.452 Started  1 i/o threads for sd_varlog
14:42:23.454 14:42:23.453 Started a total of  1 i/o threads.
14:42:23.454 14:42:23.453 Waiting for task synchronization
14:42:23.454 14:42:23.453 task_wait_start_complete: IO_task /dev/dm-3 1
14:42:23.655 14:42:23.653 Requesting full garbage collection
14:42:23.655 14:42:23.653 GcTracker: cum:   7 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:    30 free:   221 
14:42:23.669 14:42:23.668 GcTracker: cum:   9 intv:  2 ms:      14 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:42:23.669 14:42:23.668 task_wait_start_complete() end

<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:42:24.004 14:42:24.003 task_run_all(): 2 tasks
14:43:06.264 14:43:06.263 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:43:06.264 14:43:06.263 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:43:06.264 14:43:06.263 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT908G systemd:Started Session 193176 of user zabbix.
14:43:06.264 14:43:06.263 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT908G systemd:Started Session 193177 of user zabbix.
14:43:06.264 14:43:06.263 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:01 IPIGNAT908G systemd:Started Session 193175 of user zabbix.
14:43:06.264 14:43:06.263 sendMessageToConsole: 
14:43:11.277 14:43:11.275 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:43:11.277 14:43:11.275 sendMessageToConsole: /var/log/messages: 2019-10-09 14:43:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:43:11.277 14:43:11.275 sendMessageToConsole: 
14:43:24.114 14:43:24.112 Sent 1 interrupts to 1 waiting IO_task threads
14:43:24.114 14:43:24.112 Java Heap in MB. max:  910.500; current:  251.500; used:   26.433; free:  225.067
14:43:24.114 14:43:24.113 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:43:24.114 14:43:24.113 End of run
14:43:24.114 14:43:24.113 **********
14:43:24.114 
14:43:24.114 
14:43:24.265 14:43:24.257 Beginning of run setup
14:43:24.265 14:43:24.258 **********************
14:43:24.265 
14:43:24.265 
14:43:24.265 14:43:24.258 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:43:24.265 14:43:24.264 Started 1 Workload Generator threads.
14:43:24.333 14:43:24.332 Started  1 i/o threads for sd_varlog
14:43:24.333 14:43:24.332 Started a total of  1 i/o threads.
14:43:24.333 14:43:24.332 Waiting for task synchronization
14:43:24.333 14:43:24.332 task_wait_start_complete: IO_task /dev/dm-3 1
14:43:24.534 14:43:24.532 Requesting full garbage collection
14:43:24.534 14:43:24.533 GcTracker: cum:  10 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   252 used:    31 free:   221 
14:43:24.547 14:43:24.546 GcTracker: cum:  12 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:43:24.547 14:43:24.546 task_wait_start_complete() end

<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:43:25.003 14:43:25.002 task_run_all(): 2 tasks
14:44:06.289 14:44:06.286 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:44:06.289 14:44:06.287 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:44:06.289 14:44:06.287 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT908G systemd:Started Session 193179 of user zabbix.
14:44:06.289 14:44:06.287 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT908G systemd:Started Session 193178 of user zabbix.
14:44:06.289 14:44:06.287 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:01 IPIGNAT908G systemd:Started Session 193180 of user zabbix.
14:44:06.289 14:44:06.287 sendMessageToConsole: 
14:44:11.301 14:44:11.299 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:44:11.301 14:44:11.299 sendMessageToConsole: /var/log/messages: 2019-10-09 14:44:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:44:11.301 14:44:11.299 sendMessageToConsole: 
14:44:25.110 14:44:25.108 Sent 1 interrupts to 1 waiting IO_task threads
14:44:25.110 14:44:25.109 Java Heap in MB. max:  910.500; current:  251.000; used:   21.786; free:  229.214
14:44:25.110 14:44:25.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:44:25.110 14:44:25.109 End of run
14:44:25.110 14:44:25.109 **********
14:44:25.110 
14:44:25.110 
14:44:25.261 14:44:25.254 Beginning of run setup
14:44:25.261 14:44:25.254 **********************
14:44:25.261 
14:44:25.261 
14:44:25.261 14:44:25.255 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:44:25.263 14:44:25.261 Started 1 Workload Generator threads.
14:44:25.330 14:44:25.329 Started  1 i/o threads for sd_varlog
14:44:25.330 14:44:25.329 Started a total of  1 i/o threads.
14:44:25.330 14:44:25.329 Waiting for task synchronization
14:44:25.330 14:44:25.329 task_wait_start_complete: IO_task /dev/dm-3 1
14:44:25.532 14:44:25.529 Requesting full garbage collection
14:44:25.532 14:44:25.529 GcTracker: cum:  13 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   251 used:    26 free:   225 
14:44:25.547 14:44:25.546 GcTracker: cum:  15 intv:  2 ms:      15 mss:  0.00% Heap_MB max:   911 curr:   254 used:    18 free:   236 
14:44:25.547 14:44:25.546 task_wait_start_complete() end

<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:44:26.003 14:44:26.002 task_run_all(): 2 tasks
14:45:06.312 14:45:06.310 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:45:06.312 14:45:06.310 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT908G systemd:Started Session 193181 of user root.
14:45:06.312 14:45:06.310 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:45:06.312 14:45:06.310 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT908G systemd:Started Session 193182 of user zabbix.
14:45:06.312 14:45:06.310 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT908G systemd:Started Session 193183 of user zabbix.
14:45:06.312 14:45:06.310 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT908G systemd:Started Session 193185 of user zabbix.
14:45:06.312 14:45:06.310 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT908G systemd:Started Session 193186 of user root.
14:45:06.312 14:45:06.310 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:01 IPIGNAT908G systemd:Started Session 193184 of user root.
14:45:06.312 14:45:06.310 sendMessageToConsole: 
14:45:11.320 14:45:11.319 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:45:11.320 14:45:11.319 sendMessageToConsole: /var/log/messages: 2019-10-09 14:45:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:45:11.320 14:45:11.319 sendMessageToConsole: 
14:45:26.110 14:45:26.109 Sent 1 interrupts to 1 waiting IO_task threads
14:45:26.111 14:45:26.109 Java Heap in MB. max:  910.500; current:  246.000; used:   22.209; free:  223.791
14:45:26.111 14:45:26.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:45:26.111 14:45:26.109 End of run
14:45:26.111 14:45:26.109 **********
14:45:26.111 
14:45:26.111 
14:45:26.254 14:45:26.252 Beginning of run setup
14:45:26.254 14:45:26.252 **********************
14:45:26.254 
14:45:26.254 
14:45:26.254 14:45:26.252 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:45:26.259 14:45:26.259 Started 1 Workload Generator threads.
14:45:26.327 14:45:26.326 Started  1 i/o threads for sd_varlog
14:45:26.328 14:45:26.326 Started a total of  1 i/o threads.
14:45:26.328 14:45:26.326 Waiting for task synchronization
14:45:26.328 14:45:26.326 task_wait_start_complete: IO_task /dev/dm-3 1
14:45:26.529 14:45:26.526 Requesting full garbage collection
14:45:26.529 14:45:26.527 GcTracker: cum:  16 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   246 used:    27 free:   219 
14:45:26.543 14:45:26.542 GcTracker: cum:  18 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   254 used:    18 free:   236 
14:45:26.543 14:45:26.542 task_wait_start_complete() end

<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:45:27.003 14:45:27.002 task_run_all(): 2 tasks
14:46:06.333 14:46:06.331 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:46:06.333 14:46:06.331 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:46:06.333 14:46:06.331 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT908G systemd:Started Session 193187 of user zabbix.
14:46:06.333 14:46:06.331 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT908G systemd:Started Session 193188 of user zabbix.
14:46:06.333 14:46:06.331 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:01 IPIGNAT908G systemd:Started Session 193189 of user zabbix.
14:46:06.333 14:46:06.331 sendMessageToConsole: 
14:46:11.342 14:46:11.340 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:46:11.342 14:46:11.341 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:46:11.342 14:46:11.341 sendMessageToConsole: 
14:46:26.351 14:46:26.350 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:46:26.351 14:46:26.350 sendMessageToConsole: /var/log/messages: 2019-10-09 14:46:23 IPIGNAT908G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:46:26.352 14:46:26.350 sendMessageToConsole: 
14:46:27.110 14:46:27.108 Sent 1 interrupts to 1 waiting IO_task threads
14:46:27.110 14:46:27.109 Java Heap in MB. max:  910.500; current:  245.500; used:   30.948; free:  214.552
14:46:27.110 14:46:27.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:46:27.110 14:46:27.109 End of run
14:46:27.110 14:46:27.109 **********
14:46:27.110 
14:46:27.110 
14:46:27.258 14:46:27.250 Beginning of run setup
14:46:27.258 14:46:27.251 **********************
14:46:27.258 
14:46:27.258 
14:46:27.258 14:46:27.251 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:46:27.260 14:46:27.258 Started 1 Workload Generator threads.
14:46:27.328 14:46:27.325 Started  1 i/o threads for sd_varlog
14:46:27.328 14:46:27.325 Started a total of  1 i/o threads.
14:46:27.328 14:46:27.325 Waiting for task synchronization
14:46:27.328 14:46:27.325 task_wait_start_complete: IO_task /dev/dm-3 1
14:46:27.527 14:46:27.526 Requesting full garbage collection
14:46:27.527 14:46:27.526 GcTracker: cum:  19 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   246 used:    35 free:   210 
14:46:27.540 14:46:27.539 GcTracker: cum:  21 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   253 used:    18 free:   235 
14:46:27.540 14:46:27.539 task_wait_start_complete() end

<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:46:28.003 14:46:28.002 task_run_all(): 2 tasks
14:47:06.361 14:47:06.360 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:47:06.362 14:47:06.360 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:47:06.362 14:47:06.360 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT908G systemd:Started Session 193190 of user zabbix.
14:47:06.362 14:47:06.360 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT908G systemd:Started Session 193191 of user zabbix.
14:47:06.362 14:47:06.360 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:01 IPIGNAT908G systemd:Started Session 193192 of user zabbix.
14:47:06.362 14:47:06.360 sendMessageToConsole: 
14:47:11.371 14:47:11.369 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:47:11.371 14:47:11.369 sendMessageToConsole: /var/log/messages: 2019-10-09 14:47:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:47:11.371 14:47:11.369 sendMessageToConsole: 
14:47:28.110 14:47:28.109 Sent 1 interrupts to 1 waiting IO_task threads
14:47:28.111 14:47:28.109 Java Heap in MB. max:  910.500; current:  245.000; used:   20.107; free:  224.893
14:47:28.111 14:47:28.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:47:28.111 14:47:28.109 End of run
14:47:28.111 14:47:28.109 **********
14:47:28.111 
14:47:28.111 
14:47:28.251 14:47:28.250 Beginning of run setup
14:47:28.251 14:47:28.250 **********************
14:47:28.251 
14:47:28.251 
14:47:28.251 14:47:28.250 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:47:28.258 14:47:28.257 Started 1 Workload Generator threads.
14:47:28.326 14:47:28.325 Started  1 i/o threads for sd_varlog
14:47:28.326 14:47:28.325 Started a total of  1 i/o threads.
14:47:28.326 14:47:28.325 Waiting for task synchronization
14:47:28.326 14:47:28.325 task_wait_start_complete: IO_task /dev/dm-3 1
14:47:28.527 14:47:28.525 Requesting full garbage collection
14:47:28.527 14:47:28.526 GcTracker: cum:  22 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   245 used:    25 free:   220 
14:47:28.541 14:47:28.540 GcTracker: cum:  24 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   253 used:    18 free:   235 
14:47:28.541 14:47:28.540 task_wait_start_complete() end

<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:47:29.002 14:47:29.001 task_run_all(): 2 tasks
14:48:06.382 14:48:06.380 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:48:06.382 14:48:06.380 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:48:06.382 14:48:06.380 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT908G systemd:Started Session 193195 of user zabbix.
14:48:06.382 14:48:06.380 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT908G systemd:Started Session 193193 of user zabbix.
14:48:06.382 14:48:06.380 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:01 IPIGNAT908G systemd:Started Session 193194 of user zabbix.
14:48:06.382 14:48:06.380 sendMessageToConsole: 
14:48:11.392 14:48:11.390 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:48:11.392 14:48:11.390 sendMessageToConsole: /var/log/messages: 2019-10-09 14:48:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:48:11.392 14:48:11.390 sendMessageToConsole: 
14:48:29.110 14:48:29.108 Sent 1 interrupts to 1 waiting IO_task threads
14:48:29.110 14:48:29.109 Java Heap in MB. max:  910.500; current:  252.500; used:   48.077; free:  204.423
14:48:29.110 14:48:29.109 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:48:29.110 14:48:29.109 End of run
14:48:29.110 14:48:29.109 **********
14:48:29.110 
14:48:29.110 
14:48:29.379 14:48:29.376 Beginning of run setup
14:48:29.379 14:48:29.376 **********************
14:48:29.379 
14:48:29.379 
14:48:29.379 14:48:29.377 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:48:29.384 14:48:29.383 Started 1 Workload Generator threads.
14:48:29.452 14:48:29.451 Started  1 i/o threads for sd_varlog
14:48:29.452 14:48:29.451 Started a total of  1 i/o threads.
14:48:29.452 14:48:29.451 Waiting for task synchronization
14:48:29.452 14:48:29.451 task_wait_start_complete: IO_task /dev/dm-3 1
14:48:29.653 14:48:29.651 Requesting full garbage collection
14:48:29.653 14:48:29.652 GcTracker: cum:  25 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   245 used:    23 free:   222 
14:48:29.667 14:48:29.666 GcTracker: cum:  27 intv:  2 ms:      14 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:48:29.667 14:48:29.666 task_wait_start_complete() end

<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:48:30.003 14:48:30.002 task_run_all(): 2 tasks
14:49:06.403 14:49:06.401 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:49:06.403 14:49:06.402 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:02 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:49:06.403 14:49:06.402 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:02 IPIGNAT908G systemd:Started Session 193196 of user zabbix.
14:49:06.403 14:49:06.402 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:02 IPIGNAT908G systemd:Started Session 193197 of user zabbix.
14:49:06.403 14:49:06.402 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:02 IPIGNAT908G systemd:Started Session 193198 of user zabbix.
14:49:06.403 14:49:06.402 sendMessageToConsole: 
14:49:11.413 14:49:11.411 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:49:11.413 14:49:11.412 sendMessageToConsole: /var/log/messages: 2019-10-09 14:49:07 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:49:11.413 14:49:11.412 sendMessageToConsole: 
14:49:30.209 14:49:30.208 Interrupts issued for tasks WG_task: 2
14:49:30.210 14:49:30.208 Sent 1 interrupts to 1 waiting IO_task threads
14:49:30.210 14:49:30.208 Java Heap in MB. max:  910.500; current:  252.000; used:   44.673; free:  207.327
14:49:30.210 14:49:30.208 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:49:30.211 14:49:30.208 End of run
14:49:30.211 14:49:30.209 **********
14:49:30.211 
14:49:30.211 
14:49:30.362 14:49:30.361 Beginning of run setup
14:49:30.362 14:49:30.361 **********************
14:49:30.362 
14:49:30.362 
14:49:30.362 14:49:30.361 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:49:30.368 14:49:30.367 Started 1 Workload Generator threads.
14:49:30.438 14:49:30.437 Started  1 i/o threads for sd_varlog
14:49:30.438 14:49:30.437 Started a total of  1 i/o threads.
14:49:30.438 14:49:30.437 Waiting for task synchronization
14:49:30.438 14:49:30.437 task_wait_start_complete: IO_task /dev/dm-3 1
14:49:30.638 14:49:30.637 Requesting full garbage collection
14:49:30.639 14:49:30.638 GcTracker: cum:  28 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   911 curr:   244 used:    22 free:   222 
14:49:30.652 14:49:30.651 GcTracker: cum:  30 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   252 used:    18 free:   234 
14:49:30.652 14:49:30.651 task_wait_start_complete() end

<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:49:31.003 14:49:31.002 task_run_all(): 2 tasks
14:50:01.426 14:50:01.423 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:50:01.426 14:50:01.423 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT908G systemd:Started Session 193200 of user root.
14:50:01.426 14:50:01.423 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT908G systemd:Started Session 193199 of user root.
14:50:01.426 14:50:01.423 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:50:01.426 14:50:01.423 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT908G systemd:Started Session 193201 of user zabbix.
14:50:01.426 14:50:01.423 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT908G systemd:Started Session 193203 of user zabbix.
14:50:01.426 14:50:01.423 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT908G systemd:Started Session 193202 of user root.
14:50:01.426 14:50:01.423 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT908G systemd:Started Session 193204 of user root.
14:50:01.426 14:50:01.423 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT908G systemd:Started Session 193205 of user zabbix.
14:50:01.426 14:50:01.423 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:01 IPIGNAT908G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:50:01.426 14:50:01.423 sendMessageToConsole: 
14:50:06.434 14:50:06.433 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:50:06.434 14:50:06.433 sendMessageToConsole: /var/log/messages: 2019-10-09 14:50:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:50:06.434 14:50:06.433 sendMessageToConsole: 
14:50:31.209 14:50:31.208 Interrupts issued for tasks WG_task: 2
14:50:31.209 14:50:31.208 Sent 1 interrupts to 1 waiting IO_task threads
14:50:31.210 14:50:31.208 Java Heap in MB. max:  910.500; current:  251.500; used:   43.089; free:  208.411
14:50:31.210 14:50:31.208 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:50:31.210 14:50:31.208 End of run
14:50:31.210 14:50:31.208 **********
14:50:31.210 
14:50:31.210 
14:50:31.355 14:50:31.353 Beginning of run setup
14:50:31.355 14:50:31.354 **********************
14:50:31.355 
14:50:31.355 
14:50:31.355 14:50:31.354 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:50:31.361 14:50:31.360 Started 1 Workload Generator threads.
14:50:31.431 14:50:31.430 Started  1 i/o threads for sd_varlog
14:50:31.431 14:50:31.430 Started a total of  1 i/o threads.
14:50:31.431 14:50:31.430 Waiting for task synchronization
14:50:31.431 14:50:31.430 task_wait_start_complete: IO_task /dev/dm-3 1
14:50:31.631 14:50:31.630 Requesting full garbage collection
14:50:31.631 14:50:31.630 GcTracker: cum:  31 intv:  1 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   244 used:    23 free:   221 
14:50:31.646 14:50:31.645 GcTracker: cum:  33 intv:  2 ms:      15 mss:  0.00% Heap_MB max:   911 curr:   251 used:    18 free:   233 
14:50:31.646 14:50:31.645 task_wait_start_complete() end

<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:50:32.003 14:50:32.002 task_run_all(): 2 tasks
14:51:01.447 14:51:01.445 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:51:01.447 14:51:01.445 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:51:01.447 14:51:01.445 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT908G systemd:Started Session 193208 of user zabbix.
14:51:01.447 14:51:01.445 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT908G systemd:Started Session 193207 of user zabbix.
14:51:01.447 14:51:01.445 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:01 IPIGNAT908G systemd:Started Session 193206 of user zabbix.
14:51:01.447 14:51:01.445 sendMessageToConsole: 
14:51:06.456 14:51:06.454 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:51:06.456 14:51:06.454 sendMessageToConsole: /var/log/messages: 2019-10-09 14:51:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:51:06.456 14:51:06.454 sendMessageToConsole: 
14:51:32.210 14:51:32.208 Interrupts issued for tasks WG_task: 2
14:51:32.210 14:51:32.208 Sent 1 interrupts to 1 waiting IO_task threads
14:51:32.210 14:51:32.208 Java Heap in MB. max:  910.500; current:  251.000; used:   41.982; free:  209.018
14:51:32.210 14:51:32.208 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:51:32.210 14:51:32.208 End of run
14:51:32.210 14:51:32.208 **********
14:51:32.210 
14:51:32.210 
14:51:32.351 14:51:32.350 Beginning of run setup
14:51:32.351 14:51:32.350 **********************
14:51:32.351 
14:51:32.351 
14:51:32.353 14:51:32.351 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:51:32.358 14:51:32.357 Started 1 Workload Generator threads.
14:51:32.427 14:51:32.425 Started  1 i/o threads for sd_varlog
14:51:32.427 14:51:32.425 Started a total of  1 i/o threads.
14:51:32.427 14:51:32.425 Waiting for task synchronization
14:51:32.427 14:51:32.425 task_wait_start_complete: IO_task /dev/dm-3 1
14:51:32.627 14:51:32.626 Requesting full garbage collection
14:51:32.627 14:51:32.626 GcTracker: cum:  33 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   251 used:    47 free:   204 
14:51:32.644 14:51:32.643 GcTracker: cum:  35 intv:  2 ms:      16 mss:  0.00% Heap_MB max:   911 curr:   251 used:    18 free:   233 
14:51:32.644 14:51:32.643 task_wait_start_complete() end

<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:51:33.002 14:51:33.001 task_run_all(): 2 tasks
14:52:01.466 14:52:01.464 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:52:01.466 14:52:01.464 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:52:01.466 14:52:01.464 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT908G systemd:Started Session 193211 of user zabbix.
14:52:01.466 14:52:01.464 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT908G systemd:Started Session 193210 of user zabbix.
14:52:01.466 14:52:01.464 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:01 IPIGNAT908G systemd:Started Session 193209 of user zabbix.
14:52:01.466 14:52:01.464 sendMessageToConsole: 
14:52:06.475 14:52:06.473 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:52:06.475 14:52:06.474 sendMessageToConsole: /var/log/messages: 2019-10-09 14:52:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:52:06.475 14:52:06.474 sendMessageToConsole: 
14:52:33.110 14:52:33.108 Sent 1 interrupts to 1 waiting IO_task threads
14:52:33.110 14:52:33.108 Java Heap in MB. max:  910.500; current:  250.000; used:   24.963; free:  225.037
14:52:33.110 14:52:33.108 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:52:33.110 14:52:33.108 End of run
14:52:33.110 14:52:33.108 **********
14:52:33.110 
14:52:33.110 
14:52:33.253 14:52:33.251 Beginning of run setup
14:52:33.253 14:52:33.251 **********************
14:52:33.253 
14:52:33.253 
14:52:33.253 14:52:33.252 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:52:33.259 14:52:33.258 Started 1 Workload Generator threads.
14:52:33.327 14:52:33.326 Started  1 i/o threads for sd_varlog
14:52:33.327 14:52:33.326 Started a total of  1 i/o threads.
14:52:33.327 14:52:33.326 Waiting for task synchronization
14:52:33.327 14:52:33.326 task_wait_start_complete: IO_task /dev/dm-3 1
14:52:33.527 14:52:33.526 Requesting full garbage collection
14:52:33.527 14:52:33.526 GcTracker: cum:  36 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   250 used:    30 free:   220 
14:52:33.541 14:52:33.540 GcTracker: cum:  38 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   251 used:    18 free:   233 
14:52:33.541 14:52:33.540 task_wait_start_complete() end

<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:52:34.003 14:52:34.002 task_run_all(): 2 tasks
14:53:01.486 14:53:01.484 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:53:01.486 14:53:01.484 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:53:01.486 14:53:01.484 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT908G systemd:Started Session 193214 of user zabbix.
14:53:01.486 14:53:01.484 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT908G systemd:Started Session 193213 of user zabbix.
14:53:01.486 14:53:01.484 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:01 IPIGNAT908G systemd:Started Session 193212 of user zabbix.
14:53:01.486 14:53:01.484 sendMessageToConsole: 
14:53:11.496 14:53:11.495 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:53:11.497 14:53:11.495 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:53:11.497 14:53:11.495 sendMessageToConsole: 
14:53:21.506 14:53:21.504 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:53:21.506 14:53:21.504 sendMessageToConsole: /var/log/messages: 2019-10-09 14:53:19 IPIGNAT908G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:53:21.506 14:53:21.504 sendMessageToConsole: 
14:53:34.110 14:53:34.108 Sent 1 interrupts to 1 waiting IO_task threads
14:53:34.110 14:53:34.108 Java Heap in MB. max:  910.500; current:  249.500; used:   34.124; free:  215.376
14:53:34.110 14:53:34.108 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:53:34.110 14:53:34.108 End of run
14:53:34.110 14:53:34.108 **********
14:53:34.110 
14:53:34.110 
14:53:34.251 14:53:34.249 Beginning of run setup
14:53:34.251 14:53:34.249 **********************
14:53:34.251 
14:53:34.251 
14:53:34.251 14:53:34.249 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:53:34.257 14:53:34.255 Started 1 Workload Generator threads.
14:53:34.324 14:53:34.323 Started  1 i/o threads for sd_varlog
14:53:34.324 14:53:34.323 Started a total of  1 i/o threads.
14:53:34.324 14:53:34.323 Waiting for task synchronization
14:53:34.324 14:53:34.323 task_wait_start_complete: IO_task /dev/dm-3 1
14:53:34.525 14:53:34.523 Requesting full garbage collection
14:53:34.525 14:53:34.524 GcTracker: cum:  39 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   250 used:    39 free:   211 
14:53:34.539 14:53:34.538 GcTracker: cum:  41 intv:  2 ms:      14 mss:  0.00% Heap_MB max:   911 curr:   250 used:    18 free:   232 
14:53:34.539 14:53:34.538 task_wait_start_complete() end

<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:53:35.003 14:53:35.002 task_run_all(): 2 tasks
14:54:01.516 14:54:01.514 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:54:01.516 14:54:01.514 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:54:01.516 14:54:01.514 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT908G systemd:Started Session 193217 of user zabbix.
14:54:01.516 14:54:01.514 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT908G systemd:Started Session 193215 of user zabbix.
14:54:01.516 14:54:01.514 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:01 IPIGNAT908G systemd:Started Session 193216 of user zabbix.
14:54:01.516 14:54:01.514 sendMessageToConsole: 
14:54:06.525 14:54:06.523 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:54:06.525 14:54:06.523 sendMessageToConsole: /var/log/messages: 2019-10-09 14:54:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:54:06.525 14:54:06.523 sendMessageToConsole: 
14:54:35.113 14:54:35.108 Sent 1 interrupts to 1 waiting IO_task threads
14:54:35.113 14:54:35.108 Java Heap in MB. max:  910.500; current:  249.000; used:   23.405; free:  225.595
14:54:35.113 14:54:35.108 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:54:35.113 14:54:35.108 End of run
14:54:35.113 14:54:35.108 **********
14:54:35.113 
14:54:35.113 
14:54:35.253 14:54:35.248 Beginning of run setup
14:54:35.253 14:54:35.249 **********************
14:54:35.253 
14:54:35.253 
14:54:35.253 14:54:35.249 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:54:35.257 14:54:35.255 Started 1 Workload Generator threads.
14:54:35.325 14:54:35.324 Started  1 i/o threads for sd_varlog
14:54:35.325 14:54:35.324 Started a total of  1 i/o threads.
14:54:35.325 14:54:35.324 Waiting for task synchronization
14:54:35.325 14:54:35.324 task_wait_start_complete: IO_task /dev/dm-3 1
14:54:35.526 14:54:35.524 Requesting full garbage collection
14:54:35.526 14:54:35.524 GcTracker: cum:  42 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    28 free:   221 
14:54:35.540 14:54:35.539 GcTracker: cum:  44 intv:  2 ms:      14 mss:  0.00% Heap_MB max:   911 curr:   250 used:    18 free:   232 
14:54:35.540 14:54:35.539 task_wait_start_complete() end

<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:54:36.003 14:54:36.002 task_run_all(): 2 tasks
14:55:01.539 14:55:01.534 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:55:01.539 14:55:01.534 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:55:01.539 14:55:01.534 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT908G systemd:Started Session 193219 of user zabbix.
14:55:01.539 14:55:01.534 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT908G systemd:Started Session 193221 of user zabbix.
14:55:01.539 14:55:01.534 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT908G systemd:Started Session 193218 of user root.
14:55:01.539 14:55:01.534 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT908G systemd:Started Session 193223 of user root.
14:55:01.539 14:55:01.534 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT908G systemd:Started Session 193220 of user zabbix.
14:55:01.539 14:55:01.534 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:01 IPIGNAT908G systemd:Started Session 193222 of user root.
14:55:01.539 14:55:01.534 sendMessageToConsole: 
14:55:06.545 14:55:06.543 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:55:06.545 14:55:06.543 sendMessageToConsole: /var/log/messages: 2019-10-09 14:55:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:55:06.545 14:55:06.543 sendMessageToConsole: 
14:55:36.109 14:55:36.107 Sent 1 interrupts to 1 waiting IO_task threads
14:55:36.109 14:55:36.108 Java Heap in MB. max:  910.500; current:  248.500; used:   22.101; free:  226.399
14:55:36.109 14:55:36.108 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:55:36.109 14:55:36.108 End of run
14:55:36.109 14:55:36.108 **********
14:55:36.109 
14:55:36.109 
14:55:36.253 14:55:36.246 Beginning of run setup
14:55:36.253 14:55:36.246 **********************
14:55:36.253 
14:55:36.253 
14:55:36.253 14:55:36.246 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:55:36.254 14:55:36.252 Started 1 Workload Generator threads.
14:55:36.322 14:55:36.320 Started  1 i/o threads for sd_varlog
14:55:36.322 14:55:36.320 Started a total of  1 i/o threads.
14:55:36.322 14:55:36.320 Waiting for task synchronization
14:55:36.322 14:55:36.320 task_wait_start_complete: IO_task /dev/dm-3 1
14:55:36.522 14:55:36.520 Requesting full garbage collection
14:55:36.522 14:55:36.520 GcTracker: cum:  45 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    27 free:   222 
14:55:36.536 14:55:36.535 GcTracker: cum:  47 intv:  2 ms:      14 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:55:36.536 14:55:36.535 task_wait_start_complete() end

<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:55:37.003 14:55:37.001 task_run_all(): 2 tasks
14:56:01.556 14:56:01.554 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:56:01.556 14:56:01.555 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:56:01.556 14:56:01.555 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT908G systemd:Started Session 193225 of user zabbix.
14:56:01.556 14:56:01.555 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT908G systemd:Started Session 193224 of user zabbix.
14:56:01.556 14:56:01.555 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:01 IPIGNAT908G systemd:Started Session 193226 of user zabbix.
14:56:01.556 14:56:01.555 sendMessageToConsole: 
14:56:06.565 14:56:06.564 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:56:06.565 14:56:06.564 sendMessageToConsole: /var/log/messages: 2019-10-09 14:56:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:56:06.565 14:56:06.564 sendMessageToConsole: 
14:56:37.210 14:56:37.208 Interrupts issued for tasks WG_task: 2
14:56:37.210 14:56:37.209 Sent 1 interrupts to 1 waiting IO_task threads
14:56:37.211 14:56:37.209 Java Heap in MB. max:  910.500; current:  247.500; used:   20.727; free:  226.773
14:56:37.211 14:56:37.209 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:56:37.211 14:56:37.209 End of run
14:56:37.211 14:56:37.209 **********
14:56:37.211 
14:56:37.211 
14:56:37.350 14:56:37.349 Beginning of run setup
14:56:37.350 14:56:37.349 **********************
14:56:37.350 
14:56:37.350 
14:56:37.356 14:56:37.349 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:56:37.356 14:56:37.355 Started 1 Workload Generator threads.
14:56:37.424 14:56:37.423 Started  1 i/o threads for sd_varlog
14:56:37.424 14:56:37.423 Started a total of  1 i/o threads.
14:56:37.424 14:56:37.423 Waiting for task synchronization
14:56:37.424 14:56:37.423 task_wait_start_complete: IO_task /dev/dm-3 1
14:56:37.624 14:56:37.623 Requesting full garbage collection
14:56:37.624 14:56:37.623 GcTracker: cum:  48 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   248 used:    25 free:   222 
14:56:37.639 14:56:37.637 GcTracker: cum:  50 intv:  2 ms:      14 mss:  0.00% Heap_MB max:   911 curr:   249 used:    18 free:   231 
14:56:37.639 14:56:37.637 task_wait_start_complete() end

<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:56:38.002 14:56:38.001 task_run_all(): 2 tasks
14:57:01.576 14:57:01.574 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:57:01.576 14:57:01.574 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:57:01.576 14:57:01.574 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT908G systemd:Started Session 193227 of user zabbix.
14:57:01.576 14:57:01.574 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT908G systemd:Started Session 193229 of user zabbix.
14:57:01.576 14:57:01.574 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:01 IPIGNAT908G systemd:Started Session 193228 of user zabbix.
14:57:01.576 14:57:01.574 sendMessageToConsole: 
14:57:11.585 14:57:11.584 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:57:11.585 14:57:11.584 sendMessageToConsole: /var/log/messages: 2019-10-09 14:57:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:57:11.585 14:57:11.584 sendMessageToConsole: 
14:57:38.211 14:57:38.209 Interrupts issued for tasks WG_task: 2
14:57:38.211 14:57:38.209 Sent 1 interrupts to 1 waiting IO_task threads
14:57:38.211 14:57:38.209 Java Heap in MB. max:  910.500; current:  248.000; used:   20.619; free:  227.381
14:57:38.211 14:57:38.209 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:57:38.211 14:57:38.209 End of run
14:57:38.211 14:57:38.209 **********
14:57:38.211 
14:57:38.211 
14:57:38.352 14:57:38.350 Beginning of run setup
14:57:38.352 14:57:38.350 **********************
14:57:38.352 
14:57:38.352 
14:57:38.352 14:57:38.351 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:57:38.358 14:57:38.357 Started 1 Workload Generator threads.
14:57:38.426 14:57:38.425 Started  1 i/o threads for sd_varlog
14:57:38.426 14:57:38.425 Started a total of  1 i/o threads.
14:57:38.426 14:57:38.425 Waiting for task synchronization
14:57:38.426 14:57:38.425 task_wait_start_complete: IO_task /dev/dm-3 1
14:57:38.627 14:57:38.625 Requesting full garbage collection
14:57:38.627 14:57:38.625 GcTracker: cum:  51 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   248 used:    25 free:   223 
14:57:38.648 14:57:38.646 GcTracker: cum:  53 intv:  2 ms:      20 mss:  0.00% Heap_MB max:   911 curr:   248 used:    18 free:   230 
14:57:38.648 14:57:38.646 task_wait_start_complete() end

<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:57:39.003 14:57:39.002 task_run_all(): 2 tasks
14:58:06.597 14:58:06.595 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:58:06.597 14:58:06.595 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:58:06.597 14:58:06.595 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT908G systemd:Started Session 193231 of user zabbix.
14:58:06.597 14:58:06.595 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT908G systemd:Started Session 193230 of user zabbix.
14:58:06.597 14:58:06.595 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:01 IPIGNAT908G systemd:Started Session 193232 of user zabbix.
14:58:06.597 14:58:06.595 sendMessageToConsole: 
14:58:11.606 14:58:11.604 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:58:11.606 14:58:11.604 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:58:11.606 14:58:11.604 sendMessageToConsole: 
14:58:26.617 14:58:26.615 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:58:26.617 14:58:26.615 sendMessageToConsole: /var/log/messages: 2019-10-09 14:58:23 IPIGNAT908G automount:add_host_addrs: hostname lookup failed: Name or service not known
14:58:26.617 14:58:26.615 sendMessageToConsole: 
14:58:39.212 14:58:39.210 Interrupts issued for tasks WG_task: 2
14:58:39.212 14:58:39.210 Sent 1 interrupts to 1 waiting IO_task threads
14:58:39.212 14:58:39.210 Java Heap in MB. max:  910.500; current:  248.500; used:   27.677; free:  220.823
14:58:39.212 14:58:39.210 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:58:39.212 14:58:39.211 End of run
14:58:39.212 14:58:39.211 **********
14:58:39.212 
14:58:39.212 
14:58:40.256 14:58:40.254 Beginning of run setup
14:58:40.256 14:58:40.254 **********************
14:58:40.256 
14:58:40.256 
14:58:40.256 14:58:40.254 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:58:40.262 14:58:40.261 Started 1 Workload Generator threads.
14:58:40.329 14:58:40.328 Started  1 i/o threads for sd_varlog
14:58:40.329 14:58:40.328 Started a total of  1 i/o threads.
14:58:40.329 14:58:40.328 Waiting for task synchronization
14:58:40.329 14:58:40.328 task_wait_start_complete: IO_task /dev/dm-3 1
14:58:40.530 14:58:40.528 Requesting full garbage collection
14:58:40.530 14:58:40.529 GcTracker: cum:  54 intv:  0 ms:       0 mss:  0.00% Heap_MB max:   911 curr:   249 used:    32 free:   216 
14:58:40.550 14:58:40.549 GcTracker: cum:  56 intv:  2 ms:      20 mss:  0.00% Heap_MB max:   911 curr:   245 used:    18 free:   227 
14:58:40.550 14:58:40.549 task_wait_start_complete() end

<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:58:41.003 14:58:41.002 task_run_all(): 2 tasks
14:59:01.628 14:59:01.626 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:59:01.628 14:59:01.626 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
14:59:01.628 14:59:01.626 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT908G systemd:Started Session 193233 of user zabbix.
14:59:01.628 14:59:01.626 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT908G systemd:Started Session 193234 of user zabbix.
14:59:01.628 14:59:01.626 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:01 IPIGNAT908G systemd:Started Session 193235 of user zabbix.
14:59:01.628 14:59:01.626 sendMessageToConsole: 
14:59:06.638 14:59:06.636 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
14:59:06.638 14:59:06.636 sendMessageToConsole: /var/log/messages: 2019-10-09 14:59:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
14:59:06.638 14:59:06.636 sendMessageToConsole: 
14:59:41.209 14:59:41.207 Interrupts issued for tasks WG_task: 2
14:59:41.209 14:59:41.207 Sent 1 interrupts to 1 waiting IO_task threads
14:59:41.209 14:59:41.208 Java Heap in MB. max:  910.500; current:  245.000; used:   42.319; free:  202.681
14:59:41.209 14:59:41.208 Maximum native memory allocation:    4,194,304; Current allocation:            0
14:59:41.209 14:59:41.208 End of run
14:59:41.209 14:59:41.208 **********
14:59:41.209 
14:59:41.209 
14:59:42.953 14:59:42.950 Beginning of run setup
14:59:42.953 14:59:42.950 **********************
14:59:42.953 
14:59:42.953 
14:59:42.953 14:59:42.950 Opening sd=sd_varlog,lun=/dev/dm-3; write: true; flags: OpenFlags: 0x00004000 OtherFlags: 0x00000000
14:59:42.958 14:59:42.957 Started 1 Workload Generator threads.
14:59:43.027 14:59:43.026 Started  1 i/o threads for sd_varlog
14:59:43.027 14:59:43.026 Started a total of  1 i/o threads.
14:59:43.027 14:59:43.026 Waiting for task synchronization
14:59:43.027 14:59:43.026 task_wait_start_complete: IO_task /dev/dm-3 1
14:59:43.228 14:59:43.226 Requesting full garbage collection
14:59:43.228 14:59:43.227 GcTracker: cum:  57 intv:  1 ms:       1 mss:  0.00% Heap_MB max:   911 curr:   249 used:    22 free:   227 
14:59:43.242 14:59:43.240 GcTracker: cum:  59 intv:  2 ms:      13 mss:  0.00% Heap_MB max:   911 curr:   248 used:    17 free:   231 
14:59:43.242 14:59:43.240 task_wait_start_complete() end

<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:59:44.003 14:59:44.002 task_run_all(): 2 tasks
15:00:01.649 15:00:01.647 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:00:01.649 15:00:01.647 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT908G systemd:Started Session 193236 of user root.
15:00:01.649 15:00:01.647 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT908G systemd:Started Session 193238 of user root.
15:00:01.649 15:00:01.647 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT908G systemd:Started Session 193237 of user root.
15:00:01.649 15:00:01.647 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT908G systemd:Started Session 193240 of user root.
15:00:01.649 15:00:01.647 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT908G systemd:Started Session 193241 of user root.
15:00:01.650 15:00:01.647 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:00:01.650 15:00:01.647 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT908G systemd:Started Session 193242 of user zabbix.
15:00:01.650 15:00:01.647 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT908G systemd:Started Session 193243 of user root.
15:00:01.650 15:00:01.647 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT908G systemd:Started Session 193239 of user root.
15:00:01.650 15:00:01.647 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT908G systemd:Started Session 193244 of user zabbix.
15:00:01.650 15:00:01.647 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT908G systemd:Started Session 193245 of user zabbix.
15:00:01.650 15:00:01.647 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:01 IPIGNAT908G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:00:01.650 15:00:01.647 sendMessageToConsole: 
15:00:11.658 15:00:11.656 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:00:11.658 15:00:11.656 sendMessageToConsole: /var/log/messages: 2019-10-09 15:00:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:00:11.658 15:00:11.656 sendMessageToConsole: 
15:00:44.212 15:00:44.210 Interrupts issued for tasks WG_task: 2
15:00:44.212 15:00:44.210 Sent 1 interrupts to 1 waiting IO_task threads
15:00:44.212 15:00:44.210 Java Heap in MB. max:  910.500; current:  248.000; used:   42.028; free:  205.972
15:00:44.212 15:00:44.210 Maximum native memory allocation:    4,194,304; Current allocation:            0
15:00:44.212 15:00:44.210 End of run
15:00:44.212 15:00:44.210 **********
15:00:44.212 
15:00:44.212 

<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:01:06.671 15:01:06.669 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:01:06.671 15:01:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:01:06.671 15:01:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT908G systemd:Started Session 193249 of user zabbix.
15:01:06.671 15:01:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT908G systemd:Started Session 193248 of user zabbix.
15:01:06.671 15:01:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT908G systemd:Started Session 193247 of user root.
15:01:06.671 15:01:06.669 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:01 IPIGNAT908G systemd:Started Session 193246 of user zabbix.
15:01:06.671 15:01:06.669 sendMessageToConsole: 
15:01:11.679 15:01:11.678 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:01:11.679 15:01:11.678 sendMessageToConsole: /var/log/messages: 2019-10-09 15:01:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:01:11.679 15:01:11.678 sendMessageToConsole: 

<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:02:06.691 15:02:06.689 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:02:06.691 15:02:06.689 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:02:06.691 15:02:06.689 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT908G systemd:Started Session 193251 of user zabbix.
15:02:06.691 15:02:06.689 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT908G systemd:Started Session 193252 of user zabbix.
15:02:06.691 15:02:06.689 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:01 IPIGNAT908G systemd:Started Session 193250 of user zabbix.
15:02:06.691 15:02:06.689 sendMessageToConsole: 
15:02:11.700 15:02:11.698 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:02:11.700 15:02:11.698 sendMessageToConsole: /var/log/messages: 2019-10-09 15:02:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:02:11.700 15:02:11.698 sendMessageToConsole: 

<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:03:06.711 15:03:06.709 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:03:06.711 15:03:06.709 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:03:06.712 15:03:06.709 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT908G systemd:Started Session 193253 of user zabbix.
15:03:06.712 15:03:06.709 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT908G systemd:Started Session 193255 of user zabbix.
15:03:06.712 15:03:06.709 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:01 IPIGNAT908G systemd:Started Session 193254 of user zabbix.
15:03:06.712 15:03:06.709 sendMessageToConsole: 
15:03:11.721 15:03:11.719 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:03:11.721 15:03:11.719 sendMessageToConsole: /var/log/messages: 2019-10-09 15:03:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:03:11.721 15:03:11.719 sendMessageToConsole: 

<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:04:06.732 15:04:06.730 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:04:06.732 15:04:06.730 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:04:06.732 15:04:06.730 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT908G systemd:Started Session 193257 of user zabbix.
15:04:06.732 15:04:06.730 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT908G systemd:Started Session 193256 of user zabbix.
15:04:06.732 15:04:06.730 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:01 IPIGNAT908G systemd:Started Session 193258 of user zabbix.
15:04:06.732 15:04:06.730 sendMessageToConsole: 
15:04:11.741 15:04:11.739 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:04:11.741 15:04:11.739 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:07 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:04:11.741 15:04:11.739 sendMessageToConsole: /var/log/messages: 2019-10-09 15:04:08 IPIGNAT908G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:04:11.741 15:04:11.739 sendMessageToConsole: 

<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:05:01.752 15:05:01.750 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:05:01.752 15:05:01.750 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT908G systemd:Started Session 193261 of user root.
15:05:01.752 15:05:01.750 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:05:01.752 15:05:01.750 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT908G systemd:Started Session 193260 of user zabbix.
15:05:01.752 15:05:01.750 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT908G systemd:Started Session 193259 of user root.
15:05:01.752 15:05:01.750 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT908G systemd:Started Session 193262 of user root.
15:05:01.752 15:05:01.750 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT908G systemd:Started Session 193263 of user zabbix.
15:05:01.752 15:05:01.750 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:01 IPIGNAT908G systemd:Started Session 193264 of user zabbix.
15:05:01.752 15:05:01.750 sendMessageToConsole: 
15:05:11.761 15:05:11.759 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:05:11.761 15:05:11.760 sendMessageToConsole: /var/log/messages: 2019-10-09 15:05:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:05:11.761 15:05:11.760 sendMessageToConsole: 

<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:06:06.772 15:06:06.770 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:06:06.772 15:06:06.770 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:06:06.772 15:06:06.770 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT908G systemd:Started Session 193267 of user zabbix.
15:06:06.772 15:06:06.770 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT908G systemd:Started Session 193265 of user zabbix.
15:06:06.772 15:06:06.770 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:01 IPIGNAT908G systemd:Started Session 193266 of user zabbix.
15:06:06.772 15:06:06.770 sendMessageToConsole: 
15:06:11.783 15:06:11.781 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:06:11.783 15:06:11.781 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:06:11.783 15:06:11.781 sendMessageToConsole: 
15:06:41.792 15:06:41.790 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:06:41.792 15:06:41.790 sendMessageToConsole: /var/log/messages: 2019-10-09 15:06:37 IPIGNAT908G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:06:41.792 15:06:41.790 sendMessageToConsole: 

<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:07:01.801 15:07:01.800 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:07:01.801 15:07:01.800 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:07:01.801 15:07:01.800 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT908G systemd:Started Session 193269 of user zabbix.
15:07:01.801 15:07:01.800 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT908G systemd:Started Session 193268 of user zabbix.
15:07:01.801 15:07:01.800 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:01 IPIGNAT908G systemd:Started Session 193270 of user zabbix.
15:07:01.801 15:07:01.800 sendMessageToConsole: 
15:07:11.812 15:07:11.810 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:07:11.812 15:07:11.810 sendMessageToConsole: /var/log/messages: 2019-10-09 15:07:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:07:11.812 15:07:11.810 sendMessageToConsole: 

<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:08:06.822 15:08:06.821 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:08:06.822 15:08:06.821 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:08:06.822 15:08:06.821 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT908G systemd:Started Session 193271 of user zabbix.
15:08:06.822 15:08:06.821 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT908G systemd:Started Session 193272 of user zabbix.
15:08:06.822 15:08:06.821 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:01 IPIGNAT908G systemd:Started Session 193273 of user zabbix.
15:08:06.822 15:08:06.821 sendMessageToConsole: 
15:08:11.833 15:08:11.831 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:08:11.833 15:08:11.831 sendMessageToConsole: /var/log/messages: 2019-10-09 15:08:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:08:11.833 15:08:11.831 sendMessageToConsole: 

<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:09:06.844 15:09:06.841 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:09:06.844 15:09:06.842 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:09:06.844 15:09:06.842 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT908G systemd:Started Session 193276 of user zabbix.
15:09:06.844 15:09:06.842 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT908G systemd:Started Session 193275 of user zabbix.
15:09:06.844 15:09:06.842 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:01 IPIGNAT908G systemd:Started Session 193274 of user zabbix.
15:09:06.844 15:09:06.842 sendMessageToConsole: 
15:09:11.852 15:09:11.851 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:09:11.852 15:09:11.851 sendMessageToConsole: /var/log/messages: 2019-10-09 15:09:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:09:11.852 15:09:11.851 sendMessageToConsole: 

<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:10:06.865 15:10:06.862 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:10:06.865 15:10:06.863 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:02 IPIGNAT908G systemd:Started Session 193278 of user root.
15:10:06.865 15:10:06.863 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:02 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:10:06.865 15:10:06.863 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:02 IPIGNAT908G systemd:Started Session 193279 of user zabbix.
15:10:06.865 15:10:06.863 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:02 IPIGNAT908G systemd:Started Session 193281 of user zabbix.
15:10:06.865 15:10:06.863 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:02 IPIGNAT908G systemd:Started Session 193280 of user zabbix.
15:10:06.865 15:10:06.863 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:02 IPIGNAT908G systemd:Started Session 193277 of user root.
15:10:06.865 15:10:06.863 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:02 IPIGNAT908G systemd:Started Session 193283 of user root.
15:10:06.865 15:10:06.863 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:02 IPIGNAT908G systemd:Started Session 193282 of user root.
15:10:06.865 15:10:06.863 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:02 IPIGNAT908G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:10:06.865 15:10:06.863 sendMessageToConsole: 
15:10:11.874 15:10:11.872 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:10:11.874 15:10:11.872 sendMessageToConsole: /var/log/messages: 2019-10-09 15:10:07 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:10:11.874 15:10:11.872 sendMessageToConsole: 

<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:11:01.885 15:11:01.882 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:11:01.885 15:11:01.882 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:11:01.885 15:11:01.882 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT908G systemd:Started Session 193285 of user zabbix.
15:11:01.885 15:11:01.882 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT908G systemd:Started Session 193286 of user zabbix.
15:11:01.885 15:11:01.882 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:01 IPIGNAT908G systemd:Started Session 193284 of user zabbix.
15:11:01.885 15:11:01.882 sendMessageToConsole: 
15:11:06.895 15:11:06.893 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:11:06.895 15:11:06.893 sendMessageToConsole: /var/log/messages: 2019-10-09 15:11:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:11:06.895 15:11:06.893 sendMessageToConsole: 

<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:12:01.906 15:12:01.903 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:12:01.906 15:12:01.903 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT908G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:12:01.906 15:12:01.903 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:12:01.906 15:12:01.903 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT908G systemd:Started Session 193287 of user zabbix.
15:12:01.906 15:12:01.903 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT908G systemd:Started Session 193288 of user zabbix.
15:12:01.906 15:12:01.903 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:01 IPIGNAT908G systemd:Started Session 193289 of user zabbix.
15:12:01.906 15:12:01.903 sendMessageToConsole: 
15:12:06.914 15:12:06.912 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:12:06.914 15:12:06.912 sendMessageToConsole: /var/log/messages: 2019-10-09 15:12:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:12:06.914 15:12:06.912 sendMessageToConsole: 

<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:13:01.926 15:13:01.924 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:13:01.926 15:13:01.924 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:13:01.926 15:13:01.924 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT908G systemd:Started Session 193291 of user zabbix.
15:13:01.926 15:13:01.924 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT908G systemd:Started Session 193290 of user zabbix.
15:13:01.926 15:13:01.924 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:01 IPIGNAT908G systemd:Started Session 193292 of user zabbix.
15:13:01.926 15:13:01.924 sendMessageToConsole: 
15:13:06.935 15:13:06.933 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:13:06.935 15:13:06.933 sendMessageToConsole: /var/log/messages: 2019-10-09 15:13:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:13:06.935 15:13:06.933 sendMessageToConsole: 

<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:14:01.947 15:14:01.944 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:14:01.947 15:14:01.944 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:14:01.947 15:14:01.944 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT908G systemd:Started Session 193294 of user zabbix.
15:14:01.947 15:14:01.944 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT908G systemd:Started Session 193295 of user zabbix.
15:14:01.947 15:14:01.944 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:01 IPIGNAT908G systemd:Started Session 193293 of user zabbix.
15:14:01.947 15:14:01.944 sendMessageToConsole: 
15:14:06.955 15:14:06.953 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:14:06.955 15:14:06.953 sendMessageToConsole: /var/log/messages: 2019-10-09 15:14:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:14:06.955 15:14:06.953 sendMessageToConsole: 

<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:15:01.968 15:15:01.965 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:15:01.968 15:15:01.965 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:15:01.968 15:15:01.965 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT908G systemd:Started Session 193297 of user zabbix.
15:15:01.968 15:15:01.965 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT908G systemd:Started Session 193296 of user zabbix.
15:15:01.968 15:15:01.965 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT908G systemd:Started Session 193298 of user root.
15:15:01.968 15:15:01.965 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT908G systemd:Started Session 193299 of user root.
15:15:01.968 15:15:01.965 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT908G systemd:Started Session 193300 of user root.
15:15:01.968 15:15:01.965 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:01 IPIGNAT908G systemd:Started Session 193301 of user zabbix.
15:15:01.968 15:15:01.965 sendMessageToConsole: 
15:15:06.976 15:15:06.974 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:15:06.976 15:15:06.974 sendMessageToConsole: /var/log/messages: 2019-10-09 15:15:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:15:06.976 15:15:06.974 sendMessageToConsole: 
15:16:01.987 15:16:01.985 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:16:01.988 15:16:01.985 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:16:01.988 15:16:01.985 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT908G systemd:Started Session 193302 of user zabbix.
15:16:01.988 15:16:01.985 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT908G systemd:Started Session 193304 of user zabbix.
15:16:01.988 15:16:01.985 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:01 IPIGNAT908G systemd:Started Session 193303 of user zabbix.
15:16:01.988 15:16:01.985 sendMessageToConsole: 

<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:16:06.997 15:16:06.995 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:16:06.998 15:16:06.995 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:16:06.998 15:16:06.995 sendMessageToConsole: 
15:16:27.006 15:16:27.005 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:16:27.006 15:16:27.005 sendMessageToConsole: /var/log/messages: 2019-10-09 15:16:22 IPIGNAT908G automount:add_host_addrs: hostname lookup failed: Name or service not known
15:16:27.006 15:16:27.005 sendMessageToConsole: 
15:17:02.017 15:17:02.015 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:17:02.017 15:17:02.015 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:17:02.017 15:17:02.015 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT908G systemd:Started Session 193305 of user zabbix.
15:17:02.017 15:17:02.015 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT908G systemd:Started Session 193306 of user zabbix.
15:17:02.017 15:17:02.015 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:01 IPIGNAT908G systemd:Started Session 193307 of user zabbix.
15:17:02.017 15:17:02.015 sendMessageToConsole: 

<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:17:07.026 15:17:07.025 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:17:07.026 15:17:07.025 sendMessageToConsole: /var/log/messages: 2019-10-09 15:17:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:17:07.026 15:17:07.025 sendMessageToConsole: 
15:18:02.038 15:18:02.035 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:18:02.038 15:18:02.035 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:18:02.038 15:18:02.035 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT908G systemd:Started Session 193309 of user zabbix.
15:18:02.038 15:18:02.035 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT908G systemd:Started Session 193310 of user zabbix.
15:18:02.038 15:18:02.035 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:01 IPIGNAT908G systemd:Started Session 193308 of user zabbix.
15:18:02.038 15:18:02.035 sendMessageToConsole: 

<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:18:07.046 15:18:07.045 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:18:07.046 15:18:07.045 sendMessageToConsole: /var/log/messages: 2019-10-09 15:18:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:18:07.046 15:18:07.045 sendMessageToConsole: 
15:19:02.059 15:19:02.057 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:19:02.059 15:19:02.057 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT908G systemd:Created slice User Slice of zabbix.
15:19:02.059 15:19:02.057 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT908G systemd:Started Session 193313 of user zabbix.
15:19:02.059 15:19:02.057 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT908G systemd:Started Session 193311 of user zabbix.
15:19:02.059 15:19:02.057 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:01 IPIGNAT908G systemd:Started Session 193312 of user zabbix.
15:19:02.059 15:19:02.058 sendMessageToConsole: 
15:19:07.068 15:19:07.066 sendMessageToConsole: New messages found on /var/adm/messages. Do they belong to you?
15:19:07.068 15:19:07.066 sendMessageToConsole: /var/log/messages: 2019-10-09 15:19:06 IPIGNAT908G systemd:Removed slice User Slice of zabbix.
15:19:07.068 15:19:07.066 sendMessageToConsole: 
15:19:07.141 15:19:07.139 Master is requesting slave shutdown
15:19:07.141 15:19:07.139 Java Heap in MB. max:  910.500; current:  251.500; used:   28.283; free:  223.217
