<title>Vdbench sd_all_60sec_20191009/ran_write_32k.html</title><pre>
Workload Report for wd=ran_write_32k

Link to response time histogram: <A HREF="ran_write_32k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:45:28.007           1    12346.0   385.81   32768   0.00    0.427    0.000    0.427     0.00     5.34    0.152    5.3   2.5   0.7
14:45:29.004           2    18239.0   569.97   32768   0.00    0.429    0.000    0.429     0.00     6.68    0.152    7.8   1.5   0.9
14:45:30.006           3    17323.0   541.34   32768   0.00    0.453    0.000    0.453     0.00     5.90    0.188    7.8   1.4   0.9
14:45:31.005           4    17164.0   536.38   32768   0.00    0.457    0.000    0.457     0.00     4.42    0.168    7.9   2.0   0.8
14:45:32.004           5    16863.0   526.97   32768   0.00    0.465    0.000    0.465     0.00     5.68    0.197    7.8   1.5   0.9
14:45:33.004           6    17017.0   531.78   32768   0.00    0.461    0.000    0.461     0.00     4.27    0.173    7.8   1.7   1.0
14:45:34.004           7    16914.0   528.56   32768   0.00    0.464    0.000    0.464     0.00     5.84    0.182    7.8   1.4   0.9
14:45:35.004           8    17269.0   539.66   32768   0.00    0.454    0.000    0.454     0.00     4.70    0.170    7.8   1.5   0.9
14:45:36.004           9    17151.0   535.97   32768   0.00    0.458    0.000    0.458     0.00     4.94    0.185    7.8   1.4   0.8
14:45:37.004          10    17132.0   535.38   32768   0.00    0.458    0.000    0.458     0.00     5.16    0.184    7.8   1.7   1.0
14:45:38.004          11    17411.0   544.09   32768   0.00    0.450    0.000    0.450     0.00     5.21    0.170    7.8   1.5   0.9
14:45:39.004          12    17133.0   535.41   32768   0.00    0.457    0.000    0.457     0.00     4.28    0.159    7.8   1.5   1.0
14:45:40.003          13    17302.0   540.69   32768   0.00    0.453    0.000    0.453     0.00     6.37    0.191    7.8   1.5   1.0
14:45:41.004          14    17339.0   541.84   32768   0.00    0.453    0.000    0.453     0.00     5.17    0.159    7.9   1.6   1.0
14:45:42.005          15    17217.0   538.03   32768   0.00    0.457    0.000    0.457     0.00     7.79    0.209    7.9   1.6   1.0
14:45:43.004          16    17197.0   537.41   32768   0.00    0.456    0.000    0.456     0.00     4.76    0.166    7.8   1.5   0.9
14:45:44.006          17    17375.0   542.97   32768   0.00    0.451    0.000    0.451     0.00     6.89    0.179    7.8   1.7   1.1
14:45:45.003          18    17197.0   537.41   32768   0.00    0.456    0.000    0.456     0.00     8.18    0.195    7.8   1.4   0.9
14:45:46.004          19    17442.0   545.06   32768   0.00    0.450    0.000    0.450     0.00     3.89    0.142    7.8   1.5   0.9
14:45:47.004          20    17318.0   541.19   32768   0.00    0.453    0.000    0.453     0.00     3.42    0.160    7.8   1.7   1.1
14:45:48.004          21    17496.0   546.75   32768   0.00    0.448    0.000    0.448     0.00     6.18    0.159    7.8   1.6   0.9
14:45:49.004          22    17210.0   537.81   32768   0.00    0.456    0.000    0.456     0.00     7.74    0.191    7.8   1.6   0.9
14:45:50.004          23    17192.0   537.25   32768   0.00    0.457    0.000    0.457     0.00     4.73    0.189    7.9   2.1   1.0
14:45:51.004          24    17589.0   549.66   32768   0.00    0.445    0.000    0.445     0.00     3.48    0.134    7.8   1.5   0.9
14:45:52.004          25    17355.0   542.34   32768   0.00    0.452    0.000    0.452     0.00     4.64    0.152    7.9   1.5   0.9
14:45:53.004          26    17271.0   539.72   32768   0.00    0.454    0.000    0.454     0.00     5.46    0.172    7.8   1.7   1.0
14:45:54.004          27    17285.0   540.16   32768   0.00    0.454    0.000    0.454     0.00     4.46    0.175    7.8   2.0   0.9
14:45:55.004          28    17268.0   539.63   32768   0.00    0.454    0.000    0.454     0.00     6.02    0.166    7.8   1.8   1.1
14:45:56.003          29    17418.0   544.31   32768   0.00    0.450    0.000    0.450     0.00     4.40    0.142    7.8   1.5   0.9
14:45:57.004          30    17149.0   535.91   32768   0.00    0.458    0.000    0.458     0.00     4.46    0.182    7.9   1.8   1.1

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:45:58.005          31    17408.0   544.00   32768   0.00    0.451    0.000    0.451     0.00     6.23    0.180    7.8   1.6   1.0
14:45:59.004          32    17153.0   536.03   32768   0.00    0.457    0.000    0.457     0.00     4.80    0.164    7.8   1.4   0.9
14:46:00.003          33    17195.0   537.34   32768   0.00    0.457    0.000    0.457     0.00     5.00    0.189    7.9   1.4   0.9
14:46:01.003          34    17257.0   539.28   32768   0.00    0.455    0.000    0.455     0.00     5.58    0.168    7.8   1.5   1.0
14:46:02.003          35    17007.0   531.47   32768   0.00    0.461    0.000    0.461     0.00     5.30    0.205    7.8  11.5   7.1
14:46:03.004          36    17175.0   536.72   32768   0.00    0.456    0.000    0.456     0.00     5.04    0.187    7.8  12.9   7.6
14:46:04.004          37    17118.0   534.94   32768   0.00    0.458    0.000    0.458     0.00     5.72    0.201    7.8   1.5   0.9
14:46:05.003          38    17611.0   550.34   32768   0.00    0.445    0.000    0.445     0.00     4.99    0.167    7.8   1.6   1.1
14:46:06.003          39    17553.0   548.53   32768   0.00    0.447    0.000    0.447     0.00     5.13    0.152    7.8   1.4   0.9
14:46:07.003          40    17335.0   541.72   32768   0.00    0.452    0.000    0.452     0.00     5.34    0.168    7.8   3.6   2.4
14:46:08.004          41    17405.0   543.91   32768   0.00    0.451    0.000    0.451     0.00     6.74    0.183    7.8   1.6   0.9
14:46:09.004          42    17225.0   538.28   32768   0.00    0.455    0.000    0.455     0.00     6.38    0.171    7.8   1.8   1.1
14:46:10.004          43    16775.0   524.22   32768   0.00    0.468    0.000    0.468     0.00     5.35    0.215    7.8   1.5   0.9
14:46:11.004          44    17207.0   537.72   32768   0.00    0.456    0.000    0.456     0.00     5.34    0.184    7.8   1.3   0.8
14:46:12.004          45    17223.0   538.22   32768   0.00    0.455    0.000    0.455     0.00     6.44    0.176    7.8   1.7   1.0
14:46:13.004          46    17321.0   541.28   32768   0.00    0.453    0.000    0.453     0.00     6.12    0.163    7.8   1.5   1.0
14:46:14.004          47    17254.0   539.19   32768   0.00    0.454    0.000    0.454     0.00     5.13    0.159    7.8   1.5   0.9
14:46:15.004          48    17437.0   544.91   32768   0.00    0.450    0.000    0.450     0.00     4.91    0.187    7.8   1.6   1.0
14:46:16.004          49    17415.0   544.22   32768   0.00    0.451    0.000    0.451     0.00     5.57    0.171    7.9   1.6   1.0
14:46:17.004          50    16903.0   528.22   32768   0.00    0.464    0.000    0.464     0.00     8.70    0.259    7.8   1.6   1.0
14:46:18.004          51    17671.0   552.22   32768   0.00    0.444    0.000    0.444     0.00     6.43    0.176    7.8   1.5   0.9
14:46:19.004          52    17140.0   535.63   32768   0.00    0.458    0.000    0.458     0.00     5.79    0.200    7.8   2.3   0.9
14:46:20.004          53    17319.0   541.22   32768   0.00    0.453    0.000    0.453     0.00     4.26    0.184    7.8   1.5   0.9
14:46:21.004          54    17509.0   547.16   32768   0.00    0.448    0.000    0.448     0.00     5.25    0.168    7.8   1.7   1.0
14:46:22.004          55    17484.0   546.38   32768   0.00    0.449    0.000    0.449     0.00     5.58    0.160    7.8   1.6   1.0
14:46:23.004          56    17324.0   541.38   32768   0.00    0.453    0.000    0.453     0.00     4.51    0.181    7.8   1.5   0.9
14:46:24.004          57    17119.0   534.97   32768   0.00    0.459    0.000    0.459     0.00     5.78    0.181    7.8   1.5   1.0
14:46:25.004          58    17633.0   551.03   32768   0.00    0.444    0.000    0.444     0.00     3.63    0.142    7.8   6.5   1.2
14:46:26.004          59    17580.0   549.38   32768   0.00    0.446    0.000    0.446     0.00     4.89    0.162    7.8   1.4   0.9
14:46:27.005          60    17593.0   549.78   32768   0.00    0.446    0.000    0.446     0.00     6.24    0.161    7.8   1.5   1.0
14:46:27.006    avg_2-60    17298.1   540.56   32768   0.00    0.453    0.000    0.453     0.00     8.70    0.177    7.8   2.1   1.2

<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.001 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

