<title>Vdbench sd_all_60sec_20191009/ran_write_v1.html</title><pre>
Workload Report for wd=ran_write_v1

Link to response time histogram: <A HREF="ran_write_v1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:40:23.086           1    11721.0    86.25    7715   0.00    0.252    0.000    0.252     0.00     4.44    0.105    3.0   9.6   2.0
14:40:24.013           2    14679.0   107.51    7679   0.00    0.262    0.000    0.262     0.00     3.82    0.146    3.8   5.8   1.5
14:40:25.012           3    15578.0   115.16    7751   0.00    0.253    0.000    0.253     0.00     9.04    0.135    3.9   3.1   1.6
14:40:26.010           4    15430.0   118.59    8059   0.00    0.257    0.000    0.257     0.00     8.48    0.157    4.0   2.5   1.6
14:40:27.014           5    14299.0   103.63    7599   0.00    0.275    0.000    0.275     0.00    11.70    0.190    3.9   2.3   1.4
14:40:28.009           6    13519.0    95.34    7395   0.00    0.291    0.000    0.291     0.00     3.71    0.151    3.9   2.2   1.4
14:40:29.012           7    13388.0   100.11    7840   0.00    0.295    0.000    0.295     0.00     7.87    0.201    4.0   2.2   1.5
14:40:30.008           8    13158.0    97.44    7765   0.00    0.300    0.000    0.300     0.00     4.55    0.167    3.9   2.3   1.5
14:40:31.010           9    13281.0    99.38    7846   0.00    0.297    0.000    0.297     0.00     3.66    0.129    3.9   2.5   1.5
14:40:32.009          10    11803.0    87.55    7777   0.00    0.333    0.000    0.333     0.00    10.40    0.221    3.9   2.2   1.3
14:40:33.009          11    13089.0    97.63    7821   0.00    0.304    0.000    0.304     0.00     5.39    0.188    4.0   2.2   1.4
14:40:34.016          12    13002.0    94.94    7656   0.00    0.301    0.000    0.301     0.00     5.22    0.163    3.9   2.3   1.5
14:40:35.009          13    13165.0   101.46    8081   0.00    0.302    0.000    0.302     0.00     6.28    0.182    4.0   3.0   1.4
14:40:36.011          14    13330.0   100.50    7905   0.00    0.294    0.000    0.294     0.00     4.47    0.165    3.9   2.3   1.5
14:40:37.010          15    13149.0   101.82    8120   0.00    0.301    0.000    0.301     0.00     4.61    0.175    4.0   2.1   1.4
14:40:38.009          16    12970.0    97.79    7905   0.00    0.300    0.000    0.300     0.00     4.33    0.156    3.9   2.4   1.3
14:40:39.014          17    12839.0    98.63    8054   0.00    0.308    0.000    0.308     0.00     3.97    0.174    4.0   2.0   1.3
14:40:40.009          18    13378.0   100.96    7912   0.00    0.294    0.000    0.294     0.00     5.28    0.167    3.9   2.7   1.5
14:40:41.010          19    13166.0    98.48    7842   0.00    0.297    0.000    0.297     0.00     3.71    0.152    3.9   2.3   1.4
14:40:42.011          20    13310.0   102.55    8078   0.00    0.303    0.000    0.303     0.00     6.54    0.190    4.0   2.2   1.6
14:40:43.010          21    13259.0    97.99    7749   0.00    0.297    0.000    0.297     0.00    10.78    0.192    3.9   2.5   1.7
14:40:44.008          22    13117.0    97.44    7789   0.00    0.299    0.000    0.299     0.00     5.11    0.168    3.9   1.9   1.3
14:40:45.008          23    12978.0    96.53    7799   0.00    0.306    0.000    0.306     0.00     5.83    0.180    4.0   2.2   1.4
14:40:46.008          24    13538.0   102.08    7906   0.00    0.295    0.000    0.295     0.00     5.41    0.154    4.0   2.2   1.5
14:40:47.008          25    13139.0    94.94    7577   0.00    0.301    0.000    0.301     0.00     3.96    0.179    4.0   1.9   1.3
14:40:48.007          26    13162.0    97.30    7751   0.00    0.302    0.000    0.302     0.00     5.24    0.189    4.0   2.0   1.4
14:40:49.008          27    12646.0    97.43    8078   0.00    0.310    0.000    0.310     0.00     3.92    0.197    3.9   2.0   1.3
14:40:50.008          28    13176.0   100.69    8013   0.00    0.300    0.000    0.300     0.00     5.75    0.173    3.9   2.2   1.5
14:40:51.007          29    13003.0    97.79    7886   0.00    0.305    0.000    0.305     0.00     9.86    0.185    4.0   2.5   1.5
14:40:52.008          30    13221.0    99.49    7890   0.00    0.303    0.000    0.303     0.00     4.65    0.166    4.0   2.1   1.2

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:40:53.010          31    12903.0    96.89    7874   0.00    0.308    0.000    0.308     0.00     8.05    0.195    4.0   2.6   1.5
14:40:54.011          32    13100.0    98.42    7878   0.00    0.298    0.000    0.298     0.00     6.40    0.182    3.9   2.1   1.4
14:40:55.008          33    13314.0   100.01    7876   0.00    0.298    0.000    0.298     0.00     5.98    0.182    4.0   2.3   1.4
14:40:56.007          34    13058.0    99.63    8000   0.00    0.302    0.000    0.302     0.00     5.04    0.166    4.0   2.0   1.4
14:40:57.008          35    12890.0    96.75    7870   0.00    0.308    0.000    0.308     0.00     8.69    0.215    4.0   2.9   1.4
14:40:58.007          36    13368.0   100.65    7894   0.00    0.295    0.000    0.295     0.00     8.29    0.250    3.9   2.0   1.4
14:40:59.008          37    13152.0    99.44    7927   0.00    0.299    0.000    0.299     0.00     6.71    0.175    3.9   1.9   1.3
14:41:00.008          38    12765.0    94.52    7764   0.00    0.309    0.000    0.309     0.00     6.28    0.188    3.9   2.1   1.5
14:41:01.009          39    13383.0    97.46    7636   0.00    0.294    0.000    0.294     0.00     4.80    0.134    3.9   2.2   1.6
14:41:02.006          40    12756.0    96.66    7945   0.00    0.309    0.000    0.309     0.00     5.29    0.202    3.9  13.4   8.4
14:41:03.009          41    12918.0    96.94    7869   0.00    0.306    0.000    0.306     0.00     6.45    0.196    4.0  12.1   7.1
14:41:04.005          42    12947.0   100.77    8161   0.00    0.308    0.000    0.308     0.00     5.46    0.190    4.0   2.0   1.4
14:41:05.006          43    13214.0    96.45    7653   0.00    0.297    0.000    0.297     0.00     5.29    0.178    3.9   2.3   1.5
14:41:06.005          44    12969.0    97.87    7912   0.00    0.304    0.000    0.304     0.00     4.25    0.168    3.9   2.0   1.5
14:41:07.007          45    13074.0    98.56    7904   0.00    0.299    0.000    0.299     0.00     5.04    0.150    3.9   4.0   2.5
14:41:08.007          46    13304.0    98.65    7775   0.00    0.299    0.000    0.299     0.00     3.48    0.160    4.0   2.3   1.7
14:41:09.006          47    12998.0    98.43    7940   0.00    0.304    0.000    0.304     0.00     5.41    0.179    4.0   2.2   1.4
14:41:10.007          48    13396.0    96.73    7571   0.00    0.295    0.000    0.295     0.00     4.64    0.156    4.0   1.9   1.4
14:41:11.007          49    13434.0    97.23    7588   0.00    0.295    0.000    0.295     0.00     5.14    0.159    4.0   1.9   1.3
14:41:12.008          50    13099.0   100.24    8023   0.00    0.303    0.000    0.303     0.00     4.87    0.178    4.0   2.0   1.3
14:41:13.008          51    13248.0   101.01    7994   0.00    0.299    0.000    0.299     0.00     5.69    0.158    4.0   1.8   1.3
14:41:14.006          52    13024.0    99.70    8026   0.00    0.302    0.000    0.302     0.00     4.00    0.175    3.9   1.7   1.3
14:41:15.006          53    13239.0    98.22    7779   0.00    0.300    0.000    0.300     0.00     5.77    0.188    4.0   2.0   1.4
14:41:16.006          54    13022.0    99.73    8030   0.00    0.309    0.000    0.309     0.00     5.61    0.194    4.0   1.9   1.3
14:41:17.006          55    13604.0    97.52    7516   0.00    0.291    0.000    0.291     0.00     7.05    0.184    4.0   2.1   1.5
14:41:18.006          56    13331.0    96.27    7572   0.00    0.297    0.000    0.297     0.00     4.60    0.163    4.0   2.1   1.4
14:41:19.027          57    12993.0    98.65    7961   0.00    0.304    0.000    0.304     0.00     6.03    0.197    4.0   2.0   1.4
14:41:20.005          58    13250.0    97.10    7684   0.00    0.297    0.000    0.297     0.00     4.95    0.172    3.9   2.4   1.4
14:41:21.005          59    13228.0    95.48    7568   0.00    0.301    0.000    0.301     0.00     5.28    0.189    4.0   2.3   1.5
14:41:22.011          60    12947.0    99.03    8020   0.00    0.309    0.000    0.309     0.00     7.72    0.210    4.0   2.1   1.4
14:41:22.013    avg_2-60    13249.2    99.09    7842   0.00    0.298    0.000    0.298     0.00    11.70    0.178    4.0   2.7   1.7

<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.000 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.000 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

