<title>Vdbench sd_all_60sec_20191009/ran_read_v3.html</title><pre>
Workload Report for wd=ran_read_v3

Link to response time histogram: <A HREF="ran_read_v3.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:41:24.019           1     1559.0    11.98    8056 100.00    0.534    0.534    0.000     4.79     0.00    0.300    0.8   5.6   0.7
14:41:25.010           2     3065.0    22.45    7680 100.00    0.498    0.498    0.000     4.05     0.00    0.242    1.5   2.2   0.9
14:41:26.005           3     3363.0    25.77    8033 100.00    0.465    0.465    0.000     3.67     0.00    0.228    1.6   2.0   1.0
14:41:27.005           4     3451.0    25.72    7813 100.00    0.435    0.435    0.000     1.64     0.00    0.164    1.5   2.0   0.9
14:41:28.005           5     3350.0    25.32    7924 100.00    0.437    0.437    0.000     2.96     0.00    0.174    1.5   1.5   1.0
14:41:29.006           6     3143.0    23.30    7774 100.00    0.437    0.437    0.000     3.33     0.00    0.179    1.4   1.4   1.0
14:41:30.004           7     3044.0    23.65    8146 100.00    0.443    0.443    0.000     2.13     0.00    0.174    1.3   1.3   0.9
14:41:31.005           8     2993.0    23.64    8283 100.00    0.448    0.448    0.000     2.27     0.00    0.188    1.3   1.3   1.0
14:41:32.005           9     2917.0    23.58    8475 100.00    0.458    0.458    0.000     3.23     0.00    0.198    1.3   1.1   0.8
14:41:33.005          10     2841.0    20.13    7428 100.00    0.452    0.452    0.000     2.95     0.00    0.185    1.3   2.0   0.9
14:41:34.005          11     2604.0    19.78    7965 100.00    0.471    0.471    0.000     4.95     0.00    0.210    1.2   1.2   0.9
14:41:35.005          12     2794.0    19.69    7390 100.00    0.445    0.445    0.000     2.23     0.00    0.183    1.2   1.1   0.9
14:41:36.005          13     2676.0    20.84    8167 100.00    0.455    0.455    0.000     1.75     0.00    0.194    1.2   1.3   1.0
14:41:37.005          14     2668.0    19.27    7573 100.00    0.451    0.451    0.000     1.65     0.00    0.180    1.2   1.2   0.8
14:41:38.005          15     2745.0    21.02    8028 100.00    0.465    0.465    0.000     3.30     0.00    0.212    1.3   1.3   0.9
14:41:39.005          16     2708.0    20.82    8061 100.00    0.465    0.465    0.000     3.34     0.00    0.206    1.3   1.4   0.9
14:41:40.004          17     2548.0    18.99    7816 100.00    0.462    0.462    0.000     1.75     0.00    0.196    1.2   1.2   0.8
14:41:41.004          18     2621.0    18.46    7383 100.00    0.451    0.451    0.000     1.75     0.00    0.177    1.2   1.3   0.9
14:41:42.006          19     2629.0    19.90    7939 100.00    0.475    0.475    0.000     1.78     0.00    0.211    1.2   1.4   1.0
14:41:43.005          20     2535.0    18.04    7464 100.00    0.472    0.472    0.000     3.10     0.00    0.202    1.2   1.3   0.8
14:41:44.006          21     2776.0    20.71    7823 100.00    0.464    0.464    0.000     2.42     0.00    0.205    1.3   1.6   1.1
14:41:45.005          22     2815.0    22.65    8435 100.00    0.471    0.471    0.000     2.02     0.00    0.211    1.3   2.0   1.4
14:41:46.005          23     2728.0    20.01    7693 100.00    0.456    0.456    0.000     2.99     0.00    0.192    1.2   1.7   1.1
14:41:47.005          24     2846.0    20.51    7557 100.00    0.449    0.449    0.000     1.71     0.00    0.184    1.3   1.1   0.8
14:41:48.004          25     2807.0    21.41    7996 100.00    0.467    0.467    0.000     2.96     0.00    0.207    1.3   1.0   0.8
14:41:49.005          26     2854.0    21.12    7757 100.00    0.458    0.458    0.000     2.32     0.00    0.191    1.3   1.5   1.0
14:41:50.004          27     2854.0    21.37    7851 100.00    0.458    0.458    0.000     2.66     0.00    0.193    1.3   1.5   0.9
14:41:51.005          28     2754.0    19.81    7544 100.00    0.469    0.469    0.000     2.08     0.00    0.200    1.3   1.5   0.8
14:41:52.004          29     2738.0    19.40    7429 100.00    0.466    0.466    0.000     2.64     0.00    0.190    1.3   1.4   1.0
14:41:53.005          30     2884.0    21.82    7933 100.00    0.452    0.452    0.000     2.69     0.00    0.192    1.3   1.3   1.0

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:41:54.007          31     3022.0    22.50    7807 100.00    0.450    0.450    0.000     2.20     0.00    0.180    1.4   1.4   1.0
14:41:55.005          32     3229.0    22.23    7217 100.00    0.451    0.451    0.000     2.31     0.00    0.167    1.5   1.7   0.9
14:41:56.005          33     3316.0    23.48    7424 100.00    0.444    0.444    0.000     2.08     0.00    0.162    1.5   1.5   0.9
14:41:57.005          34     3216.0    24.20    7891 100.00    0.451    0.451    0.000     2.17     0.00    0.175    1.5   1.4   1.0
14:41:58.005          35     3351.0    24.37    7625 100.00    0.440    0.440    0.000     2.53     0.00    0.169    1.5   1.4   1.0
14:41:59.005          36     3323.0    24.50    7731 100.00    0.439    0.439    0.000     1.57     0.00    0.168    1.5   1.4   1.0
14:42:00.004          37     3121.0    23.68    7956 100.00    0.452    0.452    0.000     1.71     0.00    0.175    1.4   2.5   0.9
14:42:01.005          38     3255.0    24.75    7973 100.00    0.444    0.444    0.000     2.12     0.00    0.177    1.4   1.2   0.9
14:42:02.005          39     3248.0    24.30    7845 100.00    0.455    0.455    0.000     4.39     0.00    0.209    1.5  15.2   9.3
14:42:03.006          40     3253.0    24.45    7880 100.00    0.454    0.454    0.000     3.24     0.00    0.192    1.5   9.3   5.7
14:42:04.004          41     3190.0    23.55    7741 100.00    0.447    0.447    0.000     2.23     0.00    0.175    1.4   1.6   1.3
14:42:05.005          42     3154.0    23.34    7761 100.00    0.448    0.448    0.000     6.41     0.00    0.204    1.4   2.0   1.4
14:42:06.005          43     3141.0    23.88    7970 100.00    0.458    0.458    0.000     2.39     0.00    0.187    1.4   1.2   0.9
14:42:07.005          44     2980.0    21.33    7505 100.00    0.464    0.464    0.000     3.22     0.00    0.193    1.4   4.7   2.1
14:42:08.005          45     3062.0    23.77    8140 100.00    0.466    0.466    0.000     4.69     0.00    0.204    1.4   1.5   1.1
14:42:09.005          46     2961.0    22.35    7916 100.00    0.467    0.467    0.000     4.35     0.00    0.198    1.4   1.3   1.0
14:42:10.004          47     3154.0    23.80    7911 100.00    0.447    0.447    0.000     1.58     0.00    0.161    1.4   1.3   0.9
14:42:11.005          48     3191.0    23.89    7849 100.00    0.449    0.449    0.000     2.73     0.00    0.172    1.4   1.3   1.0
14:42:12.004          49     3101.0    23.07    7801 100.00    0.447    0.447    0.000     1.88     0.00    0.169    1.4   2.0   1.0
14:42:13.004          50     3130.0    24.12    8079 100.00    0.451    0.451    0.000     1.81     0.00    0.172    1.4   1.4   1.0
14:42:14.004          51     3122.0    22.54    7570 100.00    0.451    0.451    0.000     2.48     0.00    0.178    1.4   1.1   0.8
14:42:15.005          52     3090.0    21.47    7286 100.00    0.445    0.445    0.000     4.03     0.00    0.181    1.4   1.2   0.9
14:42:16.004          53     3161.0    23.35    7747 100.00    0.450    0.450    0.000     1.85     0.00    0.176    1.4   1.2   0.9
14:42:17.005          54     3223.0    24.48    7965 100.00    0.448    0.448    0.000     3.08     0.00    0.201    1.4   1.3   1.0
14:42:18.004          55     3292.0    24.81    7903 100.00    0.453    0.453    0.000     2.62     0.00    0.190    1.5   1.2   0.9
14:42:19.005          56     3199.0    22.96    7524 100.00    0.446    0.446    0.000     1.56     0.00    0.159    1.4   1.2   1.0
14:42:20.004          57     3201.0    24.10    7895 100.00    0.448    0.448    0.000     1.95     0.00    0.179    1.4   1.3   1.0
14:42:21.005          58     3146.0    23.07    7690 100.00    0.446    0.446    0.000     2.24     0.00    0.180    1.4   1.5   1.0
14:42:22.005          59     3189.0    24.96    8205 100.00    0.451    0.451    0.000     1.95     0.00    0.177    1.4   1.4   1.0
14:42:23.006          60     3060.0    21.85    7487 100.00    0.439    0.439    0.000     1.83     0.00    0.166    1.3   1.2   1.0
14:42:23.009    avg_2-60     3014.1    22.45    7808 100.00    0.454    0.454    0.000     6.41     0.00    0.188    1.4   1.9   1.2

<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.002 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.002 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.002 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

