<title>Vdbench sd_all_60sec_20191009/ran_write_8k.html</title><pre>
Workload Report for wd=ran_write_8k

Link to response time histogram: <A HREF="ran_write_8k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:43:26.006           1    14568.0   113.81    8192   0.00    0.363    0.000    0.363     0.00     6.60    0.154    5.3   2.8   1.0
14:43:27.005           2    21691.0   169.46    8192   0.00    0.366    0.000    0.366     0.00     7.93    0.181    7.9   1.3   1.0
14:43:28.004           3    21360.0   166.88    8192   0.00    0.371    0.000    0.371     0.00     3.69    0.131    7.9   1.6   1.1
14:43:29.004           4    21377.0   167.01    8192   0.00    0.371    0.000    0.371     0.00     5.13    0.149    7.9   1.3   0.9
14:43:30.004           5    21456.0   167.63    8192   0.00    0.370    0.000    0.370     0.00     5.60    0.156    7.9   1.2   0.9
14:43:31.004           6    20909.0   163.35    8192   0.00    0.379    0.000    0.379     0.00     4.25    0.140    7.9   1.3   0.9
14:43:32.004           7    20501.0   160.16    8192   0.00    0.387    0.000    0.387     0.00     5.25    0.165    7.9   1.3   1.0
14:43:33.005           8    20860.0   162.97    8192   0.00    0.380    0.000    0.380     0.00     4.88    0.145    7.9   1.3   1.0
14:43:34.005           9    20459.0   159.84    8192   0.00    0.388    0.000    0.388     0.00     4.70    0.169    7.9   1.4   1.0
14:43:35.004          10    20512.0   160.25    8192   0.00    0.387    0.000    0.387     0.00     5.11    0.162    7.9   1.4   1.0
14:43:36.005          11    20794.0   162.45    8192   0.00    0.382    0.000    0.382     0.00     8.04    0.184    7.9   1.5   1.1
14:43:37.005          12    20947.0   163.65    8192   0.00    0.379    0.000    0.379     0.00     4.41    0.155    7.9   1.4   1.0
14:43:38.005          13    21035.0   164.34    8192   0.00    0.377    0.000    0.377     0.00     3.42    0.114    7.9   1.3   1.0
14:43:39.004          14    20875.0   163.09    8192   0.00    0.380    0.000    0.380     0.00     4.60    0.136    7.9   1.4   1.0
14:43:40.004          15    20765.0   162.23    8192   0.00    0.382    0.000    0.382     0.00     4.39    0.127    7.9   1.3   1.0
14:43:41.004          16    20588.0   160.84    8192   0.00    0.386    0.000    0.386     0.00     4.04    0.148    7.9   1.3   1.0
14:43:42.006          17    21075.0   164.65    8192   0.00    0.377    0.000    0.377     0.00     4.42    0.153    7.9   1.4   1.1
14:43:43.004          18    21066.0   164.58    8192   0.00    0.377    0.000    0.377     0.00     4.80    0.132    7.9   1.3   1.0
14:43:44.004          19    20440.0   159.69    8192   0.00    0.388    0.000    0.388     0.00     7.01    0.165    7.9   1.3   0.9
14:43:45.004          20    20702.0   161.73    8192   0.00    0.383    0.000    0.383     0.00     6.95    0.188    7.9   1.3   1.0
14:43:46.004          21    20921.0   163.45    8192   0.00    0.379    0.000    0.379     0.00     4.83    0.140    7.9   1.4   1.0
14:43:47.004          22    20713.0   161.82    8192   0.00    0.383    0.000    0.383     0.00     3.95    0.130    7.9   1.3   1.0
14:43:48.004          23    20833.0   162.76    8192   0.00    0.381    0.000    0.381     0.00     5.09    0.144    7.9   1.4   1.1
14:43:49.004          24    20360.0   159.06    8192   0.00    0.390    0.000    0.390     0.00     7.71    0.210    7.9   1.4   1.0
14:43:50.004          25    20108.0   157.09    8192   0.00    0.395    0.000    0.395     0.00     4.62    0.149    7.9   1.2   1.0
14:43:51.004          26    20538.0   160.45    8192   0.00    0.386    0.000    0.386     0.00     4.64    0.133    7.9   1.1   0.8
14:43:52.004          27    20804.0   162.53    8192   0.00    0.381    0.000    0.381     0.00     4.60    0.154    7.9   1.4   1.1
14:43:53.004          28    20801.0   162.51    8192   0.00    0.381    0.000    0.381     0.00     5.38    0.136    7.9   1.4   1.1
14:43:54.004          29    21294.0   166.36    8192   0.00    0.373    0.000    0.373     0.00     5.77    0.121    7.9   1.5   1.1
14:43:55.004          30    21225.0   165.82    8192   0.00    0.374    0.000    0.374     0.00     4.07    0.128    7.9   1.4   1.1

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:43:56.005          31    20612.0   161.03    8192   0.00    0.385    0.000    0.385     0.00     3.10    0.133    7.9   1.4   1.1
14:43:57.004          32    20557.0   160.60    8192   0.00    0.386    0.000    0.386     0.00     6.01    0.156    7.9   1.2   0.9
14:43:58.003          33    20892.0   163.22    8192   0.00    0.380    0.000    0.380     0.00     9.51    0.147    7.9   1.4   1.1
14:43:59.004          34    20270.0   158.36    8192   0.00    0.391    0.000    0.391     0.00     5.11    0.161    7.9   1.3   1.0
14:44:00.004          35    20583.0   160.80    8192   0.00    0.386    0.000    0.386     0.00     6.31    0.177    7.9   1.7   1.3
14:44:01.004          36    20609.0   161.01    8192   0.00    0.385    0.000    0.385     0.00     4.63    0.142    7.9   4.5   1.4
14:44:02.004          37    20114.0   157.14    8192   0.00    0.394    0.000    0.394     0.00     6.03    0.194    7.9  13.8   7.8
14:44:03.005          38    21256.0   166.06    8192   0.00    0.373    0.000    0.373     0.00     6.72    0.161    7.9  12.9   7.1
14:44:04.004          39    20962.0   163.77    8192   0.00    0.379    0.000    0.379     0.00     7.04    0.163    7.9   1.3   0.9
14:44:05.004          40    20722.0   161.89    8192   0.00    0.383    0.000    0.383     0.00     4.30    0.152    7.9   1.4   1.0
14:44:06.004          41    20487.0   160.05    8192   0.00    0.387    0.000    0.387     0.00     5.09    0.147    7.9   1.9   1.0
14:44:07.004          42    20386.0   159.27    8192   0.00    0.389    0.000    0.389     0.00     4.52    0.146    7.9   2.9   2.0
14:44:08.004          43    20858.0   162.95    8192   0.00    0.381    0.000    0.381     0.00     4.75    0.145    7.9   1.4   1.0
14:44:09.003          44    20776.0   162.31    8192   0.00    0.382    0.000    0.382     0.00     4.67    0.147    7.9   1.4   1.1
14:44:10.003          45    20620.0   161.09    8192   0.00    0.385    0.000    0.385     0.00    12.46    0.233    7.9   1.4   1.0
14:44:11.004          46    21029.0   164.29    8192   0.00    0.377    0.000    0.377     0.00     3.41    0.104    7.9   1.3   1.0
14:44:12.003          47    20638.0   161.23    8192   0.00    0.384    0.000    0.384     0.00     4.41    0.153    7.9   1.7   0.9
14:44:13.004          48    21043.0   164.40    8192   0.00    0.377    0.000    0.377     0.00     5.18    0.128    7.9   1.3   1.0
14:44:14.003          49    20170.0   157.58    8192   0.00    0.393    0.000    0.393     0.00     5.02    0.183    7.9   1.6   0.9
14:44:15.003          50    20638.0   161.23    8192   0.00    0.384    0.000    0.384     0.00     5.87    0.165    7.9   1.3   0.9
14:44:16.004          51    20987.0   163.96    8192   0.00    0.379    0.000    0.379     0.00     3.46    0.122    7.9   1.5   1.1
14:44:17.004          52    21134.0   165.11    8192   0.00    0.375    0.000    0.375     0.00     4.48    0.140    7.9   1.3   0.9
14:44:18.004          53    20601.0   160.95    8192   0.00    0.385    0.000    0.385     0.00     3.58    0.173    7.9   1.5   1.1
14:44:19.004          54    20658.0   161.39    8192   0.00    0.384    0.000    0.384     0.00     5.12    0.164    7.9   1.4   1.0
14:44:20.003          55    21067.0   164.59    8192   0.00    0.377    0.000    0.377     0.00     5.23    0.144    7.9   1.4   1.0
14:44:21.003          56    20451.0   159.77    8192   0.00    0.388    0.000    0.388     0.00    12.89    0.228    7.9   1.2   1.0
14:44:22.005          57    20724.0   161.91    8192   0.00    0.383    0.000    0.383     0.00     4.84    0.139    7.9   1.3   0.9
14:44:23.004          58    21034.0   164.33    8192   0.00    0.377    0.000    0.377     0.00     5.68    0.139    7.9   1.4   0.9
14:44:24.005          59    20233.0   158.07    8192   0.00    0.392    0.000    0.392     0.00     4.97    0.180    7.9   1.4   1.0
14:44:25.004          60    20533.0   160.41    8192   0.00    0.386    0.000    0.386     0.00     4.64    0.170    7.9   1.2   0.9
14:44:25.006    avg_2-60    20773.8   162.30    8192   0.00    0.382    0.000    0.382     0.00    12.89    0.156    7.9   1.8   1.2

<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.001 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

