<title>Vdbench sd_all_60sec_20191009/ran_read_2m.html</title><pre>
Workload Report for wd=ran_read_2m

Link to response time histogram: <A HREF="ran_read_2m.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:59:45.009           1      519.0  1038.00 2097152 100.00    9.186    9.186    0.000    76.81     0.00    4.220    5.2   1.1   0.4
14:59:46.003           2      779.0  1558.00 2097152 100.00   10.760   10.760    0.000  1292.69     0.00   46.033    8.0   0.8   0.6
14:59:47.003           3      838.0  1676.00 2097152 100.00    8.975    8.975    0.000    19.73     0.00    1.793    8.0   0.5   0.4
14:59:48.004           4      785.0  1570.00 2097152 100.00    8.934    8.934    0.000    18.99     0.00    1.687    8.0   0.6   0.5
14:59:49.004           5      795.0  1590.00 2097152 100.00   11.460   11.460    0.000  1753.59     0.00   61.893    8.0   0.4   0.4
14:59:50.004           6      745.0  1490.00 2097152 100.00   10.573   10.573    0.000  1215.77     0.00   44.247    8.0   0.7   0.6
14:59:51.004           7      722.0  1444.00 2097152 100.00   10.811   10.811    0.000  1227.09     0.00   46.046    8.0   0.4   0.4
14:59:52.004           8      708.0  1416.00 2097152 100.00    9.083    9.083    0.000   213.36     0.00    7.884    8.0   0.6   0.4
14:59:53.003           9      660.0  1320.00 2097152 100.00   14.509   14.509    0.000  1917.34     0.00   93.060    8.0   0.6   0.5
14:59:54.006          10      638.0  1276.00 2097152 100.00    8.718    8.718    0.000    22.14     0.00    1.868    8.0   0.5   0.4
14:59:55.003          11      521.0  1042.00 2097152 100.00   14.647   14.647    0.000  1817.45     0.00  105.342    8.0   0.6   0.5
14:59:56.004          12      669.0  1338.00 2097152 100.00   14.876   14.876    0.000  1972.90     0.00   99.163    8.0   0.4   0.3
14:59:57.004          13      755.0  1510.00 2097152 100.00   10.859   10.859    0.000  1671.62     0.00   60.545    8.0   0.8   0.7
14:59:58.004          14      710.0  1420.00 2097152 100.00   12.413   12.413    0.000  1866.03     0.00   81.819    8.0   0.5   0.4
14:59:59.003          15      735.0  1470.00 2097152 100.00    8.183    8.183    0.000    14.52     0.00    1.111    8.0   0.5   0.4
15:00:00.004          16      768.0  1536.00 2097152 100.00   13.277   13.277    0.000  1836.48     0.00   89.229    8.0   0.7   0.5
15:00:01.003          17      736.0  1472.00 2097152 100.00    8.144    8.144    0.000    17.42     0.00    1.218    8.0   0.5   0.4
15:00:02.007          18      578.0  1156.00 2097152 100.00   14.192   14.192    0.000  1443.05     0.00   83.224    8.0  18.6  11.7
15:00:03.005          19      703.0  1406.00 2097152 100.00   12.236   12.236    0.000  1123.10     0.00   57.678    8.0  13.9   8.6
15:00:04.004          20      685.0  1370.00 2097152 100.00   10.950   10.950    0.000  1600.42     0.00   60.849    8.0   0.5   0.4
15:00:05.004          21      533.0  1066.00 2097152 100.00   14.311   14.311    0.000  1558.90     0.00   87.206    8.0   0.7   0.5
15:00:06.003          22      759.0  1518.00 2097152 100.00   11.490   11.490    0.000  1989.92     0.00   71.936    8.0   0.6   0.5
15:00:07.004          23      763.0  1526.00 2097152 100.00   11.544   11.544    0.000  1824.98     0.00   65.771    8.0   2.7   1.9
15:00:08.004          24      796.0  1592.00 2097152 100.00   10.950   10.950    0.000   994.63     0.00   35.005    8.0   0.7   0.5
15:00:09.004          25      783.0  1566.00 2097152 100.00    9.339    9.339    0.000   216.11     0.00    7.769    8.0   0.5   0.5
15:00:10.003          26      605.0  1210.00 2097152 100.00   10.527   10.527    0.000  1120.37     0.00   46.030    8.0   0.6   0.4
15:00:11.003          27      723.0  1446.00 2097152 100.00   12.147   12.147    0.000  1668.45     0.00   73.924    8.0   0.5   0.5
15:00:12.003          28      470.0   940.00 2097152 100.00   10.987   10.987    0.000   987.89     0.00   55.089    8.0   0.4   0.3
15:00:13.004          29      571.0  1142.00 2097152 100.00   19.777   19.777    0.000  1819.81     0.00  135.187    8.0   0.4   0.3
15:00:14.004          30      850.0  1700.00 2097152 100.00   10.640   10.640    0.000  1244.52     0.00   42.415    8.0   0.5   0.5

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:00:15.004          31      819.0  1638.00 2097152 100.00    8.854    8.854    0.000    18.99     0.00    1.929    8.0   0.6   0.5
15:00:16.004          32      808.0  1616.00 2097152 100.00    9.119    9.119    0.000   422.25     0.00   14.629    8.0   0.5   0.4
15:00:17.003          33      721.0  1442.00 2097152 100.00   10.641   10.641    0.000  1560.68     0.00   58.359    8.0   0.6   0.5
15:00:18.003          34      756.0  1512.00 2097152 100.00   12.296   12.296    0.000  1593.45     0.00   70.937    8.0   0.6   0.4
15:00:19.004          35      500.0  1000.00 2097152 100.00   11.166   11.166    0.000  1195.49     0.00   53.111    8.0   0.3   0.3
15:00:20.004          36      406.0   812.00 2097152 100.00   14.996   14.996    0.000  1913.48     0.00  111.787    8.0   0.3   0.3
15:00:21.004          37      604.0  1208.00 2097152 100.00   19.138   19.138    0.000  1896.21     0.00  135.448    8.0   0.5   0.4
15:00:22.004          38      807.0  1614.00 2097152 100.00   11.317   11.317    0.000  2006.75     0.00   70.351    8.0   0.5   0.5
15:00:23.003          39      854.0  1708.00 2097152 100.00    8.998    8.998    0.000    31.40     0.00    2.118    8.0   0.6   0.5
15:00:24.004          40      673.0  1346.00 2097152 100.00    8.179    8.179    0.000    17.56     0.00    1.335    8.0   0.5   0.5
15:00:25.003          41      646.0  1292.00 2097152 100.00   16.466   16.466    0.000  1962.70     0.00  121.080    8.0   0.5   0.4
15:00:26.003          42      671.0  1342.00 2097152 100.00    9.096    9.096    0.000   212.93     0.00    8.202    8.0   0.4   0.4
15:00:27.004          43      636.0  1272.00 2097152 100.00   13.559   13.559    0.000  1913.40     0.00   92.137    8.0   0.6   0.5
15:00:28.004          44      693.0  1386.00 2097152 100.00   11.393   11.393    0.000  1698.88     0.00   64.223    8.0   0.6   0.5
15:00:29.004          45      614.0  1228.00 2097152 100.00   12.845   12.845    0.000  1491.70     0.00   78.170    8.0   0.5   0.4
15:00:30.004          46      644.0  1288.00 2097152 100.00   14.907   14.907    0.000  1592.63     0.00   93.636    8.0   0.6   0.4
15:00:31.004          47      808.0  1616.00 2097152 100.00    9.649    9.649    0.000    21.20     0.00    2.542    8.0   0.6   0.4
15:00:32.003          48      742.0  1484.00 2097152 100.00    9.277    9.277    0.000   223.74     0.00    8.170    8.0   0.6   0.5
15:00:33.003          49      633.0  1266.00 2097152 100.00   11.216   11.216    0.000  1463.81     0.00   59.117    8.0   0.4   0.4
15:00:34.004          50      625.0  1250.00 2097152 100.00   15.242   15.242    0.000  1423.71     0.00   92.790    8.0   0.5   0.3
15:00:35.004          51      768.0  1536.00 2097152 100.00   11.290   11.290    0.000  1526.02     0.00   54.772    8.0   0.5   0.4
15:00:36.004          52      889.0  1778.00 2097152 100.00    8.924    8.924    0.000    20.40     0.00    1.887    8.0   0.7   0.6
15:00:37.003          53      745.0  1490.00 2097152 100.00    8.404    8.404    0.000    18.42     0.00    1.598    8.0   0.5   0.4
15:00:38.003          54      585.0  1170.00 2097152 100.00   13.720   13.720    0.000  1926.77     0.00   96.100    8.0   0.6   0.4
15:00:39.004          55      708.0  1416.00 2097152 100.00   10.131   10.131    0.000  1465.97     0.00   54.807    8.0   0.7   0.6
15:00:40.004          56      701.0  1402.00 2097152 100.00   13.708   13.708    0.000  1803.89     0.00   94.448    8.0   0.5   0.3
15:00:41.004          57      670.0  1340.00 2097152 100.00   10.379   10.379    0.000  1180.84     0.00   45.320    8.0   0.5   0.4
15:00:42.003          58      690.0  1380.00 2097152 100.00   11.031   11.031    0.000  1955.22     0.00   74.133    8.0   0.7   0.5
15:00:43.003          59      569.0  1138.00 2097152 100.00   10.599   10.599    0.000  1538.76     0.00   64.215    8.0   0.4   0.3
15:00:44.005          60      566.0  1132.00 2097152 100.00   17.622   17.622    0.000  1911.31     0.00  128.846    8.0   0.5   0.4
15:00:44.007    avg_2-60      693.8  1387.59 2097152 100.00   11.474   11.474    0.000  2006.75     0.00   65.399    8.0   1.1   0.8

<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.002 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.002 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

