<title>Vdbench sd_all_60sec_20191009/ran_read_8k.html</title><pre>
Workload Report for wd=ran_read_8k

Link to response time histogram: <A HREF="ran_read_8k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:52:35.006           1    12171.0    95.09    8192 100.00    0.443    0.443    0.000     3.30     0.00    0.079    5.4   2.0   0.5
14:52:36.003           2    17960.0   140.31    8192 100.00    0.445    0.445    0.000     2.74     0.00    0.075    8.0   1.9   1.5
14:52:37.004           3    18086.0   141.30    8192 100.00    0.442    0.442    0.000     3.34     0.00    0.079    8.0   1.4   1.1
14:52:38.004           4    18017.0   140.76    8192 100.00    0.443    0.443    0.000     5.72     0.00    0.085    8.0   1.0   0.8
14:52:39.004           5    18260.0   142.66    8192 100.00    0.438    0.438    0.000     3.04     0.00    0.068    8.0   0.8   0.7
14:52:40.004           6    17898.0   139.83    8192 100.00    0.446    0.446    0.000     2.24     0.00    0.071    8.0   0.9   0.7
14:52:41.004           7    18151.0   141.80    8192 100.00    0.440    0.440    0.000     3.36     0.00    0.067    8.0   0.9   0.8
14:52:42.004           8    18329.0   143.20    8192 100.00    0.436    0.436    0.000     4.61     0.00    0.081    8.0   1.0   0.9
14:52:43.003           9    18336.0   143.25    8192 100.00    0.436    0.436    0.000     3.10     0.00    0.068    8.0   0.9   0.7
14:52:44.003          10    17564.0   137.22    8192 100.00    0.455    0.455    0.000     2.77     0.00    0.076    8.0   0.9   0.8
14:52:45.003          11    17961.0   140.32    8192 100.00    0.445    0.445    0.000     4.38     0.00    0.082    8.0   1.1   1.0
14:52:46.004          12    18196.0   142.16    8192 100.00    0.439    0.439    0.000     3.50     0.00    0.072    8.0   0.9   0.8
14:52:47.004          13    18081.0   141.26    8192 100.00    0.442    0.442    0.000     5.25     0.00    0.081    8.0   1.0   0.8
14:52:48.003          14    18090.0   141.33    8192 100.00    0.441    0.441    0.000     3.12     0.00    0.072    8.0   0.9   0.7
14:52:49.004          15    18228.0   142.41    8192 100.00    0.439    0.439    0.000     1.94     0.00    0.063    8.0   0.8   0.8
14:52:50.004          16    18231.0   142.43    8192 100.00    0.438    0.438    0.000     4.28     0.00    0.084    8.0   1.4   0.8
14:52:51.004          17    18059.0   141.09    8192 100.00    0.442    0.442    0.000     6.45     0.00    0.079    8.0   0.9   0.7
14:52:52.003          18    18288.0   142.88    8192 100.00    0.437    0.437    0.000     5.20     0.00    0.082    8.0   0.9   0.8
14:52:53.003          19    17909.0   139.91    8192 100.00    0.446    0.446    0.000     2.57     0.00    0.081    8.0   1.3   1.1
14:52:54.004          20    18086.0   141.30    8192 100.00    0.442    0.442    0.000     5.43     0.00    0.091    8.0   1.4   1.1
14:52:55.003          21    17994.0   140.58    8192 100.00    0.444    0.444    0.000     3.26     0.00    0.084    8.0   1.6   1.3
14:52:56.004          22    18173.0   141.98    8192 100.00    0.440    0.440    0.000     3.24     0.00    0.074    8.0   1.3   1.0
14:52:57.003          23    18189.0   142.10    8192 100.00    0.439    0.439    0.000     3.03     0.00    0.082    8.0   1.5   1.2
14:52:58.004          24    18283.0   142.84    8192 100.00    0.437    0.437    0.000     4.81     0.00    0.084    8.0   0.9   0.8
14:52:59.004          25    17877.0   139.66    8192 100.00    0.447    0.447    0.000     2.19     0.00    0.073    8.0   1.0   0.8
14:53:00.004          26    17843.0   139.40    8192 100.00    0.448    0.448    0.000     4.48     0.00    0.086    8.0   0.9   0.8
14:53:01.003          27    18093.0   141.35    8192 100.00    0.442    0.442    0.000     3.42     0.00    0.080    8.0   0.9   0.7
14:53:02.003          28    17480.0   136.56    8192 100.00    0.457    0.457    0.000     5.25     0.00    0.130    8.0  14.5   9.0
14:53:03.004          29    17594.0   137.45    8192 100.00    0.454    0.454    0.000     4.23     0.00    0.112    8.0   8.7   5.2
14:53:04.004          30    17710.0   138.36    8192 100.00    0.451    0.451    0.000     2.36     0.00    0.089    8.0   0.9   0.8

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:53:05.004          31    17717.0   138.41    8192 100.00    0.451    0.451    0.000     2.30     0.00    0.086    8.0   0.9   0.8
14:53:06.004          32    17749.0   138.66    8192 100.00    0.450    0.450    0.000     3.67     0.00    0.094    8.0   1.0   0.8
14:53:07.003          33    17807.0   139.12    8192 100.00    0.448    0.448    0.000     3.84     0.00    0.105    8.0   3.0   2.0
14:53:08.004          34    17836.0   139.34    8192 100.00    0.448    0.448    0.000     5.60     0.00    0.108    8.0   1.1   0.8
14:53:09.004          35    17642.0   137.83    8192 100.00    0.453    0.453    0.000     2.72     0.00    0.095    8.0   1.1   0.9
14:53:10.004          36    18192.0   142.13    8192 100.00    0.439    0.439    0.000     2.37     0.00    0.084    8.0   0.9   0.8
14:53:11.004          37    18126.0   141.61    8192 100.00    0.441    0.441    0.000     3.25     0.00    0.090    8.0   1.0   0.8
14:53:12.003          38    17894.0   139.80    8192 100.00    0.446    0.446    0.000     4.97     0.00    0.105    8.0   1.0   0.8
14:53:13.003          39    18026.0   140.83    8192 100.00    0.443    0.443    0.000     2.79     0.00    0.096    8.0   1.9   1.5
14:53:14.003          40    17975.0   140.43    8192 100.00    0.444    0.444    0.000     3.26     0.00    0.090    8.0   1.2   0.9
14:53:15.003          41    17994.0   140.58    8192 100.00    0.444    0.444    0.000     3.04     0.00    0.095    8.0   0.8   0.7
14:53:16.004          42    17903.0   139.87    8192 100.00    0.447    0.447    0.000     2.98     0.00    0.092    8.0   1.0   0.8
14:53:17.004          43    17660.0   137.97    8192 100.00    0.452    0.452    0.000     4.59     0.00    0.102    8.0   1.1   0.9
14:53:18.004          44    17752.0   138.69    8192 100.00    0.450    0.450    0.000     3.31     0.00    0.095    8.0   0.9   0.7
14:53:19.004          45    17586.0   137.39    8192 100.00    0.454    0.454    0.000     4.99     0.00    0.112    8.0   0.9   0.9
14:53:20.003          46    17956.0   140.28    8192 100.00    0.445    0.445    0.000     3.11     0.00    0.099    8.0   1.0   0.8
14:53:21.003          47    17762.0   138.77    8192 100.00    0.450    0.450    0.000     3.30     0.00    0.100    8.0   0.8   0.7
14:53:22.003          48    17733.0   138.54    8192 100.00    0.450    0.450    0.000     3.48     0.00    0.117    8.0   1.1   0.8
14:53:23.004          49    17765.0   138.79    8192 100.00    0.450    0.450    0.000     4.23     0.00    0.112    8.0   0.8   0.7
14:53:24.004          50    17699.0   138.27    8192 100.00    0.451    0.451    0.000     3.79     0.00    0.107    8.0   1.5   1.2
14:53:25.004          51    18028.0   140.84    8192 100.00    0.443    0.443    0.000     3.43     0.00    0.108    8.0   1.7   1.3
14:53:26.004          52    18027.0   140.84    8192 100.00    0.443    0.443    0.000    10.94     0.00    0.145    8.0   0.9   0.8
14:53:27.004          53    17851.0   139.46    8192 100.00    0.448    0.448    0.000     2.47     0.00    0.105    8.0   0.9   0.8
14:53:28.004          54    17456.0   136.38    8192 100.00    0.458    0.458    0.000     4.03     0.00    0.108    8.0   1.2   0.9
14:53:29.004          55    17779.0   138.90    8192 100.00    0.449    0.449    0.000     3.69     0.00    0.127    8.0   0.9   0.7
14:53:30.003          56    18030.0   140.86    8192 100.00    0.443    0.443    0.000     3.28     0.00    0.111    8.0   0.7   0.6
14:53:31.004          57    17707.0   138.34    8192 100.00    0.452    0.452    0.000     5.39     0.00    0.118    8.0   1.0   0.8
14:53:32.004          58    17399.0   135.93    8192 100.00    0.459    0.459    0.000    10.95     0.00    0.168    8.0   1.0   0.8
14:53:33.004          59    17534.0   136.98    8192 100.00    0.456    0.456    0.000     2.82     0.00    0.112    8.0   0.7   0.6
14:53:34.004          60    17769.0   138.82    8192 100.00    0.450    0.450    0.000     3.50     0.00    0.112    8.0   0.8   0.6
14:53:34.006    avg_2-60    17920.7   140.01    8192 100.00    0.446    0.446    0.000    10.95     0.00    0.096    8.0   1.4   1.1

<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.000 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.000 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

