<title>Vdbench sd_all_60sec_20191009/ran_read_v1.html</title><pre>
Workload Report for wd=ran_read_v1

Link to response time histogram: <A HREF="ran_read_v1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:41:24.011           1     4293.0    31.99    7814 100.00    0.499    0.499    0.000     5.18     0.00    0.363    2.1   5.6   0.7
14:41:25.010           2     7646.0    57.50    7885 100.00    0.521    0.521    0.000     4.66     0.00    0.419    4.0   2.2   0.9
14:41:26.005           3     8221.0    60.25    7684 100.00    0.496    0.496    0.000     4.38     0.00    0.384    4.1   2.0   1.0
14:41:27.005           4     8361.0    63.20    7925 100.00    0.495    0.495    0.000     2.88     0.00    0.332    4.1   2.0   0.9
14:41:28.005           5     8100.0    61.95    8019 100.00    0.523    0.523    0.000     3.08     0.00    0.357    4.2   1.5   1.0
14:41:29.005           6     7984.0    58.23    7647 100.00    0.545    0.545    0.000     2.73     0.00    0.375    4.4   1.4   1.0
14:41:30.004           7     7734.0    55.16    7478 100.00    0.567    0.567    0.000     3.02     0.00    0.387    4.4   1.3   0.9
14:41:31.005           8     7481.0    56.99    7987 100.00    0.595    0.595    0.000     5.14     0.00    0.406    4.5   1.3   1.0
14:41:32.005           9     7261.0    54.91    7930 100.00    0.618    0.618    0.000     3.63     0.00    0.415    4.5   1.1   0.8
14:41:33.005          10     6915.0    52.35    7938 100.00    0.655    0.655    0.000     3.16     0.00    0.437    4.5   2.0   0.9
14:41:34.005          11     6672.0    51.43    8082 100.00    0.681    0.681    0.000     4.31     0.00    0.457    4.5   1.2   0.9
14:41:35.005          12     6858.0    51.33    7848 100.00    0.653    0.653    0.000     2.94     0.00    0.432    4.5   1.1   0.9
14:41:36.005          13     6858.0    50.72    7755 100.00    0.667    0.667    0.000     2.66     0.00    0.438    4.6   1.3   1.0
14:41:37.005          14     6622.0    46.26    7325 100.00    0.685    0.685    0.000     2.73     0.00    0.447    4.5   1.2   0.8
14:41:38.005          15     6435.0    46.31    7546 100.00    0.707    0.707    0.000     3.10     0.00    0.460    4.5   1.3   0.9
14:41:39.005          16     6428.0    47.64    7770 100.00    0.705    0.705    0.000     2.84     0.00    0.470    4.5   1.4   0.9
14:41:40.004          17     6469.0    49.13    7962 100.00    0.720    0.720    0.000     3.74     0.00    0.472    4.7   1.2   0.8
14:41:41.004          18     6610.0    49.96    7926 100.00    0.691    0.691    0.000     2.99     0.00    0.463    4.6   1.3   0.9
14:41:42.006          19     6383.0    47.73    7840 100.00    0.695    0.695    0.000     2.94     0.00    0.467    4.4   1.4   1.0
14:41:43.005          20     6579.0    48.37    7708 100.00    0.688    0.688    0.000     4.57     0.00    0.472    4.5   1.3   0.8
14:41:44.006          21     6741.0    50.13    7797 100.00    0.654    0.654    0.000     2.88     0.00    0.460    4.4   1.6   1.1
14:41:45.005          22     6728.0    52.40    8166 100.00    0.654    0.654    0.000     3.39     0.00    0.459    4.4   2.0   1.4
14:41:46.005          23     6942.0    52.69    7958 100.00    0.643    0.643    0.000     2.29     0.00    0.451    4.5   1.7   1.1
14:41:47.005          24     7030.0    49.94    7448 100.00    0.629    0.629    0.000     5.69     0.00    0.453    4.4   1.1   0.8
14:41:48.004          25     6859.0    51.03    7800 100.00    0.636    0.636    0.000     5.20     0.00    0.460    4.4   1.0   0.8
14:41:49.005          26     6974.0    52.36    7872 100.00    0.625    0.625    0.000     7.82     0.00    0.459    4.4   1.5   1.0
14:41:50.004          27     7075.0    51.99    7705 100.00    0.618    0.618    0.000     2.92     0.00    0.447    4.4   1.5   0.9
14:41:51.005          28     6917.0    50.43    7644 100.00    0.628    0.628    0.000     2.96     0.00    0.451    4.3   1.5   0.8
14:41:52.004          29     6924.0    50.95    7716 100.00    0.630    0.630    0.000     4.06     0.00    0.453    4.4   1.4   1.0
14:41:53.005          30     7164.0    51.08    7476 100.00    0.604    0.604    0.000     2.91     0.00    0.443    4.3   1.3   1.0

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:41:54.007          31     7812.0    59.00    7918 100.00    0.543    0.543    0.000     4.88     0.00    0.410    4.2   1.4   1.0
14:41:55.005          32     8100.0    57.62    7458 100.00    0.507    0.507    0.000    10.61     0.00    0.377    4.1   1.7   0.9
14:41:56.005          33     8080.0    59.07    7665 100.00    0.509    0.509    0.000     2.69     0.00    0.360    4.1   1.5   0.9
14:41:57.005          34     8120.0    60.88    7861 100.00    0.510    0.510    0.000     3.99     0.00    0.372    4.1   1.4   1.0
14:41:58.005          35     8127.0    59.99    7739 100.00    0.508    0.508    0.000     5.69     0.00    0.382    4.1   1.4   1.0
14:41:59.005          36     8088.0    58.63    7600 100.00    0.508    0.508    0.000     2.43     0.00    0.369    4.1   1.4   1.0
14:42:00.004          37     7982.0    57.30    7527 100.00    0.522    0.522    0.000     3.02     0.00    0.385    4.2   2.5   0.9
14:42:01.005          38     8231.0    60.11    7657 100.00    0.517    0.517    0.000     3.07     0.00    0.389    4.2   1.2   0.9
14:42:02.005          39     7674.0    56.60    7733 100.00    0.533    0.533    0.000     5.29     0.00    0.404    4.1  15.2   9.3
14:42:03.006          40     7922.0    59.09    7821 100.00    0.527    0.527    0.000     9.92     0.00    0.404    4.2   9.3   5.7
14:42:04.004          41     7865.0    56.41    7520 100.00    0.529    0.529    0.000     3.37     0.00    0.391    4.2   1.6   1.3
14:42:05.005          42     7907.0    57.90    7678 100.00    0.531    0.531    0.000     4.53     0.00    0.399    4.2   2.0   1.4
14:42:06.005          43     7714.0    58.37    7933 100.00    0.543    0.543    0.000     3.62     0.00    0.395    4.2   1.2   0.9
14:42:07.005          44     7532.0    56.83    7912 100.00    0.563    0.563    0.000     3.11     0.00    0.419    4.2   4.7   2.1
14:42:08.005          45     7631.0    55.91    7682 100.00    0.554    0.554    0.000     3.15     0.00    0.411    4.2   1.5   1.1
14:42:09.005          46     7470.0    54.73    7682 100.00    0.555    0.555    0.000     7.61     0.00    0.412    4.1   1.3   1.0
14:42:10.004          47     7656.0    55.88    7653 100.00    0.542    0.542    0.000     3.01     0.00    0.401    4.1   1.3   0.9
14:42:11.005          48     7919.0    57.82    7656 100.00    0.534    0.534    0.000     3.13     0.00    0.405    4.2   1.3   1.0
14:42:12.004          49     7876.0    58.32    7764 100.00    0.539    0.539    0.000     3.05     0.00    0.405    4.2   2.0   1.0
14:42:13.004          50     7817.0    58.03    7783 100.00    0.546    0.546    0.000     3.06     0.00    0.406    4.3   1.4   1.0
14:42:14.004          51     7920.0    59.01    7813 100.00    0.534    0.534    0.000     5.10     0.00    0.404    4.2   1.1   0.8
14:42:15.005          52     7880.0    57.51    7652 100.00    0.537    0.537    0.000     4.54     0.00    0.409    4.2   1.2   0.9
14:42:16.004          53     7848.0    56.39    7533 100.00    0.528    0.528    0.000     3.21     0.00    0.393    4.1   1.2   0.9
14:42:17.005          54     8033.0    56.82    7417 100.00    0.521    0.521    0.000     3.94     0.00    0.394    4.2   1.3   1.0
14:42:18.004          55     7836.0    59.73    7992 100.00    0.528    0.528    0.000     2.98     0.00    0.397    4.1   1.2   0.9
14:42:19.005          56     7854.0    57.78    7714 100.00    0.533    0.533    0.000     3.25     0.00    0.393    4.2   1.2   1.0
14:42:20.004          57     7913.0    59.28    7854 100.00    0.529    0.529    0.000     4.77     0.00    0.404    4.2   1.3   1.0
14:42:21.005          58     7970.0    58.59    7708 100.00    0.526    0.526    0.000     4.99     0.00    0.400    4.2   1.5   1.0
14:42:22.005          59     7891.0    57.07    7583 100.00    0.524    0.524    0.000     3.06     0.00    0.394    4.1   1.4   1.0
14:42:23.006          60     8030.0    61.38    8015 100.00    0.526    0.526    0.000     4.16     0.00    0.396    4.2   1.2   1.0
14:42:23.008    avg_2-60     7485.9    55.33    7750 100.00    0.573    0.573    0.000    10.61     0.00    0.419    4.3   1.9   1.2

<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.002 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.002 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

