<title>Vdbench sd_all_60sec_20191009/ran_read_4k.html</title><pre>
Workload Report for wd=ran_read_4k

Link to response time histogram: <A HREF="ran_read_4k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.004 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.002 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:51:34.005           1    12164.0    47.52    4096 100.00    0.377    0.377    0.000     3.25     0.00    0.110    4.6   3.0   0.7
14:51:35.004           2    20922.0    81.73    4096 100.00    0.382    0.382    0.000     3.44     0.00    0.128    8.0   1.2   1.0
14:51:36.004           3    20648.0    80.66    4096 100.00    0.387    0.387    0.000     2.86     0.00    0.141    8.0   1.1   0.8
14:51:37.003           4    20095.0    78.50    4096 100.00    0.398    0.398    0.000     7.27     0.00    0.178    8.0   0.9   0.8
14:51:38.004           5    19819.0    77.42    4096 100.00    0.403    0.403    0.000     4.23     0.00    0.182    8.0   1.0   0.8
14:51:39.004           6    19506.0    76.20    4096 100.00    0.410    0.410    0.000     4.80     0.00    0.194    8.0   1.0   0.8
14:51:40.004           7    18236.0    71.23    4096 100.00    0.438    0.438    0.000     3.26     0.00    0.205    8.0   1.0   0.8
14:51:41.003           8    18689.0    73.00    4096 100.00    0.428    0.428    0.000     4.87     0.00    0.215    8.0   0.9   0.8
14:51:42.003           9    18958.0    74.05    4096 100.00    0.421    0.421    0.000     4.70     0.00    0.222    8.0   1.3   0.9
14:51:43.003          10    18540.0    72.42    4096 100.00    0.431    0.431    0.000     5.80     0.00    0.239    8.0   0.8   0.7
14:51:44.003          11    18134.0    70.84    4096 100.00    0.441    0.441    0.000     3.86     0.00    0.244    8.0   1.1   0.9
14:51:45.004          12    17964.0    70.17    4096 100.00    0.445    0.445    0.000     4.23     0.00    0.255    8.0   1.7   1.2
14:51:46.004          13    17707.0    69.17    4096 100.00    0.451    0.451    0.000     3.60     0.00    0.259    8.0   1.1   0.9
14:51:47.003          14    17401.0    67.97    4096 100.00    0.459    0.459    0.000     4.09     0.00    0.267    8.0   0.9   0.8
14:51:48.003          15    17696.0    69.13    4096 100.00    0.452    0.452    0.000     4.11     0.00    0.250    8.0   0.8   0.7
14:51:49.003          16    17143.0    66.96    4096 100.00    0.466    0.466    0.000     4.10     0.00    0.263    8.0   0.9   0.8
14:51:50.004          17    16953.0    66.22    4096 100.00    0.472    0.472    0.000     7.40     0.00    0.278    8.0   0.8   0.7
14:51:51.004          18    16754.0    65.45    4096 100.00    0.477    0.477    0.000     3.63     0.00    0.276    8.0   0.9   0.7
14:51:52.004          19    16786.0    65.57    4096 100.00    0.476    0.476    0.000     6.01     0.00    0.279    8.0   0.8   0.6
14:51:53.004          20    16165.0    63.14    4096 100.00    0.494    0.494    0.000    11.38     0.00    0.303    8.0   1.0   0.8
14:51:54.003          21    16650.0    65.04    4096 100.00    0.480    0.480    0.000     4.12     0.00    0.285    8.0   0.9   0.7
14:51:55.003          22    16519.0    64.53    4096 100.00    0.484    0.484    0.000     3.17     0.00    0.291    8.0   1.1   0.9
14:51:56.003          23    16046.0    62.68    4096 100.00    0.498    0.498    0.000     6.37     0.00    0.301    8.0   0.7   0.6
14:51:57.003          24    16281.0    63.60    4096 100.00    0.491    0.491    0.000    12.77     0.00    0.310    8.0   0.9   0.7
14:51:58.003          25    15801.0    61.72    4096 100.00    0.506    0.506    0.000     4.26     0.00    0.310    8.0   0.8   0.7
14:51:59.003          26    15998.0    62.49    4096 100.00    0.500    0.500    0.000     4.28     0.00    0.310    8.0   0.8   0.6
14:52:00.003          27    16088.0    62.84    4096 100.00    0.497    0.497    0.000     4.04     0.00    0.311    8.0   1.0   0.8
14:52:01.004          28    16002.0    62.51    4096 100.00    0.500    0.500    0.000     7.84     0.00    0.320    8.0   0.8   0.7
14:52:02.004          29    15551.0    60.75    4096 100.00    0.513    0.513    0.000     5.71     0.00    0.337    8.0  13.0   8.2
14:52:03.004          30    15550.0    60.74    4096 100.00    0.514    0.514    0.000     3.42     0.00    0.329    8.0   9.7   5.9

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:52:04.004          31    18309.0    71.52    4096 100.00    0.437    0.437    0.000     3.07     0.00    0.218    8.0   1.3   1.0
14:52:05.003          32    21147.0    82.61    4096 100.00    0.378    0.378    0.000     3.45     0.00    0.095    8.0   2.1   1.4
14:52:06.003          33    20815.0    81.31    4096 100.00    0.384    0.384    0.000     4.53     0.00    0.102    8.0   1.0   0.8
14:52:07.003          34    20323.0    79.39    4096 100.00    0.393    0.393    0.000     5.60     0.00    0.117    8.0   2.5   1.8
14:52:08.004          35    20336.0    79.44    4096 100.00    0.393    0.393    0.000     2.69     0.00    0.114    8.0   1.3   1.0
14:52:09.004          36    20465.0    79.94    4096 100.00    0.390    0.390    0.000     2.20     0.00    0.100    8.0   0.9   0.8
14:52:10.004          37    20599.0    80.46    4096 100.00    0.388    0.388    0.000     6.14     0.00    0.109    8.0   0.9   0.7
14:52:11.003          38    20882.0    81.57    4096 100.00    0.383    0.383    0.000     3.21     0.00    0.109    8.0   1.0   0.9
14:52:12.003          39    20458.0    79.91    4096 100.00    0.390    0.390    0.000     5.15     0.00    0.128    8.0   1.1   0.8
14:52:13.003          40    20929.0    81.75    4096 100.00    0.382    0.382    0.000     3.40     0.00    0.119    8.0   0.9   0.8
14:52:14.004          41    20456.0    79.91    4096 100.00    0.391    0.391    0.000     4.97     0.00    0.126    8.0   0.9   0.7
14:52:15.004          42    20391.0    79.65    4096 100.00    0.392    0.392    0.000     1.78     0.00    0.122    8.0   0.9   0.8
14:52:16.004          43    20683.0    80.79    4096 100.00    0.386    0.386    0.000     2.54     0.00    0.122    8.0   1.0   0.8
14:52:17.003          44    20488.0    80.03    4096 100.00    0.390    0.390    0.000     3.54     0.00    0.130    8.0   1.1   0.9
14:52:18.004          45    20602.0    80.48    4096 100.00    0.388    0.388    0.000     2.21     0.00    0.128    8.0   1.0   0.8
14:52:19.003          46    20503.0    80.09    4096 100.00    0.390    0.390    0.000     3.34     0.00    0.132    8.0   1.0   0.9
14:52:20.003          47    20440.0    79.84    4096 100.00    0.391    0.391    0.000     2.26     0.00    0.132    8.0   1.0   0.8
14:52:21.004          48    20368.0    79.56    4096 100.00    0.393    0.393    0.000     3.25     0.00    0.135    8.0   0.8   0.8
14:52:22.004          49    19790.0    77.30    4096 100.00    0.404    0.404    0.000     3.20     0.00    0.139    8.0   1.2   0.8
14:52:23.004          50    20197.0    78.89    4096 100.00    0.395    0.395    0.000     3.65     0.00    0.144    8.0   0.9   0.8
14:52:24.003          51    20052.0    78.33    4096 100.00    0.398    0.398    0.000     6.04     0.00    0.158    8.0   0.9   0.8
14:52:25.003          52    20179.0    78.82    4096 100.00    0.396    0.396    0.000     5.05     0.00    0.152    8.0   1.1   0.9
14:52:26.004          53    20117.0    78.58    4096 100.00    0.398    0.398    0.000     2.69     0.00    0.148    8.0   1.0   0.8
14:52:27.004          54    19939.0    77.89    4096 100.00    0.401    0.401    0.000     6.36     0.00    0.158    8.0   0.9   0.8
14:52:28.004          55    19991.0    78.09    4096 100.00    0.400    0.400    0.000     3.09     0.00    0.151    8.0   0.9   0.8
14:52:29.004          56    19922.0    77.82    4096 100.00    0.401    0.401    0.000     3.49     0.00    0.158    8.0   1.0   0.8
14:52:30.003          57    19853.0    77.55    4096 100.00    0.402    0.402    0.000     2.98     0.00    0.160    8.0   1.0   0.8
14:52:31.004          58    19097.0    74.60    4096 100.00    0.419    0.419    0.000     3.58     0.00    0.171    8.0   1.0   0.8
14:52:32.004          59    19135.0    74.75    4096 100.00    0.418    0.418    0.000     7.57     0.00    0.174    8.0   0.8   0.7
14:52:33.004          60    19614.0    76.62    4096 100.00    0.407    0.407    0.000     3.14     0.00    0.168    8.0   1.1   0.9
14:52:33.006    avg_2-60    18892.9    73.80    4096 100.00    0.423    0.423    0.000    12.77     0.00    0.207    8.0   1.4   1.0

<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.002 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.002 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.002 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.002 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.002 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.002 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

