<title>Vdbench sd_all_60sec_20191009/ran_write_16k.html</title><pre>
Workload Report for wd=ran_write_16k

Link to response time histogram: <A HREF="ran_write_16k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.001 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:44:27.009           1    13399.0   209.36   16384   0.00    0.395    0.000    0.395     0.00     7.36    0.203    5.3   2.4   0.7
14:44:28.005           2    20596.0   321.81   16384   0.00    0.382    0.000    0.382     0.00     8.90    0.149    7.9   1.6   1.1
14:44:29.005           3    20473.0   319.89   16384   0.00    0.385    0.000    0.385     0.00     5.22    0.140    7.9   1.6   1.0
14:44:30.004           4    19951.0   311.73   16384   0.00    0.395    0.000    0.395     0.00     4.06    0.192    7.9   1.5   0.9
14:44:31.004           5    20050.0   313.28   16384   0.00    0.393    0.000    0.393     0.00     4.51    0.161    7.9   1.6   1.1
14:44:32.004           6    20281.0   316.89   16384   0.00    0.389    0.000    0.389     0.00     5.22    0.158    7.9   1.5   1.0
14:44:33.004           7    20265.0   316.64   16384   0.00    0.389    0.000    0.389     0.00     4.19    0.152    7.9   1.5   0.9
14:44:34.004           8    19176.0   299.63   16384   0.00    0.411    0.000    0.411     0.00    11.29    0.293    7.9   1.4   1.0
14:44:35.004           9    19870.0   310.47   16384   0.00    0.397    0.000    0.397     0.00     6.95    0.173    7.9   1.7   1.0
14:44:36.005          10    19965.0   311.95   16384   0.00    0.395    0.000    0.395     0.00     3.79    0.144    7.9   1.5   1.0
14:44:37.005          11    19036.0   297.44   16384   0.00    0.414    0.000    0.414     0.00     5.15    0.220    7.9   1.3   0.9
14:44:38.005          12    20042.0   313.16   16384   0.00    0.393    0.000    0.393     0.00     5.42    0.136    7.9   1.4   0.9
14:44:39.004          13    19586.0   306.03   16384   0.00    0.403    0.000    0.403     0.00     4.42    0.158    7.9   1.5   1.0
14:44:40.004          14    18955.0   296.17   16384   0.00    0.416    0.000    0.416     0.00     8.30    0.234    7.9   1.6   0.9
14:44:41.004          15    19728.0   308.25   16384   0.00    0.400    0.000    0.400     0.00     4.76    0.154    7.9   1.4   0.9
14:44:42.005          16    19863.0   310.36   16384   0.00    0.397    0.000    0.397     0.00     3.48    0.135    7.9   1.5   1.0
14:44:43.004          17    19351.0   302.36   16384   0.00    0.408    0.000    0.408     0.00    10.64    0.233    7.9   1.5   1.1
14:44:44.005          18    19606.0   306.34   16384   0.00    0.403    0.000    0.403     0.00     4.81    0.174    7.9   1.8   1.2
14:44:45.004          19    19851.0   310.17   16384   0.00    0.396    0.000    0.396     0.00     4.40    0.156    7.9   1.3   0.9
14:44:46.004          20    19656.0   307.13   16384   0.00    0.401    0.000    0.401     0.00     3.38    0.148    7.9   2.0   1.2
14:44:47.004          21    19454.0   303.97   16384   0.00    0.406    0.000    0.406     0.00    11.52    0.256    7.9   1.5   1.1
14:44:48.003          22    19777.0   309.02   16384   0.00    0.398    0.000    0.398     0.00     6.42    0.177    7.9   1.3   0.9
14:44:49.004          23    19422.0   303.47   16384   0.00    0.406    0.000    0.406     0.00     5.48    0.178    7.9   1.4   0.9
14:44:50.005          24    19821.0   309.70   16384   0.00    0.398    0.000    0.398     0.00     4.33    0.142    7.9   1.5   1.0
14:44:51.003          25    19613.0   306.45   16384   0.00    0.402    0.000    0.402     0.00     5.14    0.161    7.9   1.6   1.1
14:44:52.003          26    19719.0   308.11   16384   0.00    0.400    0.000    0.400     0.00     4.83    0.169    7.9   1.6   1.0
14:44:53.003          27    19741.0   308.45   16384   0.00    0.400    0.000    0.400     0.00     5.78    0.137    7.9   1.4   1.0
14:44:54.004          28    19782.0   309.09   16384   0.00    0.399    0.000    0.399     0.00     3.11    0.127    7.9   1.5   1.0
14:44:55.004          29    19704.0   307.88   16384   0.00    0.400    0.000    0.400     0.00     4.60    0.141    7.9   1.6   1.1
14:44:56.004          30    19624.0   306.63   16384   0.00    0.402    0.000    0.402     0.00     3.92    0.143    7.9   1.3   0.9

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:44:57.006          31    19348.0   302.31   16384   0.00    0.408    0.000    0.408     0.00     8.62    0.195    7.9   1.4   0.9
14:44:58.005          32    19566.0   305.72   16384   0.00    0.403    0.000    0.403     0.00     5.47    0.155    7.9   1.2   0.8
14:44:59.004          33    19265.0   301.02   16384   0.00    0.409    0.000    0.409     0.00     5.00    0.171    7.9   1.6   1.0
14:45:00.004          34    19500.0   304.69   16384   0.00    0.404    0.000    0.404     0.00     5.50    0.177    7.9   1.4   0.9
14:45:01.004          35    19374.0   302.72   16384   0.00    0.407    0.000    0.407     0.00     5.44    0.163    7.9   1.4   0.9
14:45:02.004          36    18511.0   289.23   16384   0.00    0.426    0.000    0.426     0.00     7.94    0.251    7.9  15.3   9.4
14:45:03.003          37    19696.0   307.75   16384   0.00    0.400    0.000    0.400     0.00     5.53    0.170    7.9  10.8   6.4
14:45:04.003          38    19629.0   306.70   16384   0.00    0.402    0.000    0.402     0.00     5.55    0.169    7.9   1.5   1.0
14:45:05.004          39    19349.0   302.33   16384   0.00    0.408    0.000    0.408     0.00     5.64    0.163    7.9   1.4   0.9
14:45:06.004          40    19476.0   304.31   16384   0.00    0.405    0.000    0.405     0.00     4.52    0.188    7.9   1.5   0.9
14:45:07.005          41    19571.0   305.80   16384   0.00    0.402    0.000    0.402     0.00     5.34    0.161    7.9   3.4   2.0
14:45:08.005          42    19560.0   305.63   16384   0.00    0.403    0.000    0.403     0.00     5.22    0.167    7.9   1.3   0.9
14:45:09.004          43    19525.0   305.08   16384   0.00    0.403    0.000    0.403     0.00     6.21    0.167    7.9   1.5   1.0
14:45:10.004          44    19361.0   302.52   16384   0.00    0.407    0.000    0.407     0.00     5.08    0.158    7.9   1.4   1.0
14:45:11.004          45    19269.0   301.08   16384   0.00    0.409    0.000    0.409     0.00     5.19    0.186    7.9   1.5   0.9
14:45:12.006          46    19435.0   303.67   16384   0.00    0.406    0.000    0.406     0.00     5.06    0.164    7.9   1.6   1.0
14:45:13.004          47    19617.0   306.52   16384   0.00    0.402    0.000    0.402     0.00     5.76    0.166    7.9   1.5   1.0
14:45:14.004          48    19405.0   303.20   16384   0.00    0.406    0.000    0.406     0.00     5.04    0.173    7.9   1.5   1.0
14:45:15.004          49    19661.0   307.20   16384   0.00    0.401    0.000    0.401     0.00     6.71    0.166    7.9   1.4   0.9
14:45:16.005          50    19665.0   307.27   16384   0.00    0.401    0.000    0.401     0.00     4.99    0.145    7.9   1.5   1.0
14:45:17.004          51    19568.0   305.75   16384   0.00    0.403    0.000    0.403     0.00     5.23    0.160    7.9   1.6   1.0
14:45:18.003          52    19344.0   302.25   16384   0.00    0.408    0.000    0.408     0.00     5.80    0.181    7.9   1.5   1.0
14:45:19.004          53    19427.0   303.55   16384   0.00    0.406    0.000    0.406     0.00     5.53    0.165    7.9   1.4   0.9
14:45:20.004          54    19631.0   306.73   16384   0.00    0.402    0.000    0.402     0.00     6.23    0.156    7.9   1.4   0.9
14:45:21.004          55    19585.0   306.02   16384   0.00    0.403    0.000    0.403     0.00     5.14    0.177    7.9   1.3   0.9
14:45:22.004          56    19599.0   306.23   16384   0.00    0.402    0.000    0.402     0.00     7.68    0.177    7.9   1.4   0.9
14:45:23.004          57    19902.0   310.97   16384   0.00    0.396    0.000    0.396     0.00     5.09    0.131    7.9   1.5   1.0
14:45:24.004          58    19755.0   308.67   16384   0.00    0.400    0.000    0.400     0.00     5.74    0.159    7.9   1.4   0.9
14:45:25.004          59    19828.0   309.81   16384   0.00    0.398    0.000    0.398     0.00     4.07    0.130    7.9   1.5   1.0
14:45:26.005          60    19782.0   309.09   16384   0.00    0.399    0.000    0.399     0.00     3.75    0.138    7.9   1.7   1.0
14:45:26.007    avg_2-60    19629.9   306.72   16384   0.00    0.402    0.000    0.402     0.00    11.52    0.172    7.9   1.9   1.2

<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.000 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.000 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.000 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.000 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.000 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.000 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

