<title>Vdbench sd_all_60sec_20191009/ran_read_32k.html</title><pre>
Workload Report for wd=ran_read_32k

Link to response time histogram: <A HREF="ran_read_32k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:54:37.006           1     7570.0   236.56   32768 100.00    0.715    0.715    0.000     3.16     0.00    0.125    5.4   2.1   0.5
14:54:38.003           2    11134.0   347.94   32768 100.00    0.717    0.717    0.000     4.12     0.00    0.124    8.0   0.8   0.7
14:54:39.003           3    11368.0   355.25   32768 100.00    0.703    0.703    0.000     4.41     0.00    0.128    8.0   1.0   0.8
14:54:40.004           4    11335.0   354.22   32768 100.00    0.706    0.706    0.000     4.65     0.00    0.124    8.0   0.8   0.6
14:54:41.003           5    11304.0   353.25   32768 100.00    0.707    0.707    0.000     4.14     0.00    0.120    8.0   0.7   0.6
14:54:42.004           6    11253.0   351.66   32768 100.00    0.710    0.710    0.000     2.91     0.00    0.122    8.0   0.9   0.7
14:54:43.004           7    11243.0   351.34   32768 100.00    0.711    0.711    0.000     4.91     0.00    0.125    8.0   0.8   0.6
14:54:44.003           8    11335.0   354.22   32768 100.00    0.705    0.705    0.000     2.55     0.00    0.114    8.0   0.9   0.7
14:54:45.003           9    11279.0   352.47   32768 100.00    0.709    0.709    0.000     3.71     0.00    0.121    8.0   0.9   0.8
14:54:46.004          10    11421.0   356.91   32768 100.00    0.701    0.701    0.000     3.92     0.00    0.117    8.0   0.8   0.7
14:54:47.004          11    11141.0   348.16   32768 100.00    0.717    0.717    0.000     3.47     0.00    0.129    8.0   0.5   0.5
14:54:48.003          12    11129.0   347.78   32768 100.00    0.718    0.718    0.000     5.82     0.00    0.140    8.0   0.8   0.6
14:54:49.004          13    11310.0   353.44   32768 100.00    0.707    0.707    0.000     6.19     0.00    0.130    8.0   1.0   0.7
14:54:50.004          14    11241.0   351.28   32768 100.00    0.711    0.711    0.000     7.75     0.00    0.138    8.0   0.8   0.7
14:54:51.004          15    11200.0   350.00   32768 100.00    0.714    0.714    0.000     3.38     0.00    0.120    8.0   0.7   0.6
14:54:52.004          16    11308.0   353.38   32768 100.00    0.707    0.707    0.000     2.45     0.00    0.112    8.0   0.8   0.6
14:54:53.004          17    11097.0   346.78   32768 100.00    0.720    0.720    0.000     6.77     0.00    0.142    8.0   0.8   0.7
14:54:54.003          18    11252.0   351.63   32768 100.00    0.710    0.710    0.000     3.55     0.00    0.120    8.0   0.7   0.6
14:54:55.003          19    11292.0   352.88   32768 100.00    0.708    0.708    0.000     3.58     0.00    0.126    8.0   0.8   0.6
14:54:56.004          20    11389.0   355.91   32768 100.00    0.702    0.702    0.000     2.67     0.00    0.121    8.0   0.8   0.7
14:54:57.003          21    11201.0   350.03   32768 100.00    0.713    0.713    0.000     3.32     0.00    0.123    8.0   0.7   0.6
14:54:58.004          22    11227.0   350.84   32768 100.00    0.712    0.712    0.000     5.40     0.00    0.139    8.0   0.8   0.6
14:54:59.004          23    11270.0   352.19   32768 100.00    0.709    0.709    0.000     2.32     0.00    0.119    8.0   0.8   0.6
14:55:00.004          24    11422.0   356.94   32768 100.00    0.700    0.700    0.000     3.38     0.00    0.126    8.0   0.9   0.8
14:55:01.004          25    11235.0   351.09   32768 100.00    0.711    0.711    0.000     3.67     0.00    0.120    8.0   0.8   0.6
14:55:02.004          26    10506.0   328.31   32768 100.00    0.761    0.761    0.000     7.36     0.00    0.287    8.0  18.7  11.7
14:55:03.003          27    11115.0   347.34   32768 100.00    0.719    0.719    0.000     2.67     0.00    0.130    8.0   6.5   3.9
14:55:04.003          28    11248.0   351.50   32768 100.00    0.710    0.710    0.000     5.76     0.00    0.130    8.0   0.7   0.6
14:55:05.004          29    11210.0   350.31   32768 100.00    0.714    0.714    0.000    11.56     0.00    0.162    8.0   0.9   0.7
14:55:06.004          30    11222.0   350.69   32768 100.00    0.712    0.712    0.000     3.38     0.00    0.129    8.0   0.8   0.7

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:55:07.004          31    11262.0   351.94   32768 100.00    0.709    0.709    0.000     7.28     0.00    0.152    8.0   2.5   1.7
14:55:08.004          32    11413.0   356.66   32768 100.00    0.700    0.700    0.000     5.71     0.00    0.134    8.0   0.7   0.6
14:55:09.003          33    11326.0   353.94   32768 100.00    0.706    0.706    0.000     5.93     0.00    0.148    8.0   0.7   0.6
14:55:10.003          34    11407.0   356.47   32768 100.00    0.701    0.701    0.000     5.16     0.00    0.141    8.0   0.9   0.8
14:55:11.004          35    11290.0   352.81   32768 100.00    0.708    0.708    0.000     6.40     0.00    0.142    8.0   0.7   0.6
14:55:12.004          36    11280.0   352.50   32768 100.00    0.708    0.708    0.000     6.31     0.00    0.142    8.0   0.9   0.8
14:55:13.003          37    11184.0   349.50   32768 100.00    0.714    0.714    0.000     5.37     0.00    0.133    8.0   0.8   0.6
14:55:14.004          38    10937.0   341.78   32768 100.00    0.731    0.731    0.000     4.27     0.00    0.140    8.0   0.8   0.6
14:55:15.003          39    11121.0   347.53   32768 100.00    0.719    0.719    0.000     2.93     0.00    0.131    8.0   0.8   0.6
14:55:16.003          40    11214.0   350.44   32768 100.00    0.713    0.713    0.000    20.93     0.00    0.226    8.0   0.8   0.6
14:55:17.003          41    11404.0   356.38   32768 100.00    0.701    0.701    0.000     3.35     0.00    0.133    8.0   0.7   0.6
14:55:18.003          42    11439.0   357.47   32768 100.00    0.698    0.698    0.000     1.73     0.00    0.117    8.0   0.8   0.6
14:55:19.004          43    11305.0   353.28   32768 100.00    0.708    0.708    0.000     3.56     0.00    0.138    8.0   1.8   0.7
14:55:20.004          44    11415.0   356.72   32768 100.00    0.700    0.700    0.000     2.09     0.00    0.121    8.0   0.8   0.7
14:55:21.004          45    11275.0   352.34   32768 100.00    0.709    0.709    0.000     2.92     0.00    0.128    8.0   0.8   0.6
14:55:22.004          46    10896.0   340.50   32768 100.00    0.734    0.734    0.000    26.37     0.00    0.285    8.0   0.8   0.7
14:55:23.003          47    11116.0   347.38   32768 100.00    0.719    0.719    0.000     2.25     0.00    0.130    8.0   0.8   0.6
14:55:24.003          48    11127.0   347.72   32768 100.00    0.718    0.718    0.000     3.70     0.00    0.137    8.0   0.8   0.6
14:55:25.004          49    11140.0   348.13   32768 100.00    0.718    0.718    0.000    10.68     0.00    0.172    8.0   0.7   0.6
14:55:26.004          50    11253.0   351.66   32768 100.00    0.710    0.710    0.000     5.10     0.00    0.129    8.0   0.7   0.6
14:55:27.004          51    11288.0   352.75   32768 100.00    0.708    0.708    0.000     3.05     0.00    0.129    8.0   0.6   0.5
14:55:28.004          52    11156.0   348.63   32768 100.00    0.716    0.716    0.000     4.26     0.00    0.148    8.0   0.9   0.7
14:55:29.003          53    11294.0   352.94   32768 100.00    0.707    0.707    0.000     4.33     0.00    0.132    8.0   0.8   0.6
14:55:30.003          54    11118.0   347.44   32768 100.00    0.719    0.719    0.000     4.51     0.00    0.138    8.0   0.8   0.6
14:55:31.003          55    10976.0   343.00   32768 100.00    0.728    0.728    0.000    25.86     0.00    0.286    8.0   0.7   0.6
14:55:32.003          56    11035.0   344.84   32768 100.00    0.724    0.724    0.000     3.91     0.00    0.141    8.0   0.8   0.7
14:55:33.004          57    11004.0   343.88   32768 100.00    0.727    0.727    0.000     3.60     0.00    0.137    8.0   0.7   0.6
14:55:34.004          58    11236.0   351.13   32768 100.00    0.711    0.711    0.000     5.90     0.00    0.146    8.0   0.8   0.7
14:55:35.004          59    11186.0   349.56   32768 100.00    0.714    0.714    0.000     3.95     0.00    0.152    8.0   0.7   0.7
14:55:36.004          60    11331.0   354.09   32768 100.00    0.705    0.705    0.000     3.42     0.00    0.131    8.0   0.8   0.5
14:55:36.005    avg_2-60    11222.3   350.70   32768 100.00    0.712    0.712    0.000    26.37     0.00    0.146    8.0   1.2   0.9

<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.001 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

