<title>Vdbench sd_all_60sec_20191009/ran_read_v2.html</title><pre>
Workload Report for wd=ran_read_v2

Link to response time histogram: <A HREF="ran_read_v2.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:41:24.011           1     2601.0    19.98    8055 100.00    0.537    0.537    0.000     3.79     0.00    0.325    1.4   5.6   0.7
14:41:25.010           2     4637.0    35.06    7928 100.00    0.529    0.529    0.000     9.09     0.00    0.350    2.5   2.2   0.9
14:41:26.005           3     4820.0    36.32    7901 100.00    0.486    0.486    0.000     3.77     0.00    0.279    2.3   2.0   1.0
14:41:27.005           4     4986.0    38.02    7996 100.00    0.470    0.470    0.000     1.95     0.00    0.246    2.3   2.0   0.9
14:41:28.005           5     4866.0    36.11    7782 100.00    0.471    0.471    0.000     2.86     0.00    0.250    2.3   1.5   1.0
14:41:29.006           6     4734.0    36.27    8034 100.00    0.479    0.479    0.000     2.02     0.00    0.259    2.3   1.4   1.0
14:41:30.004           7     4602.0    35.19    8017 100.00    0.489    0.489    0.000     2.32     0.00    0.269    2.3   1.3   0.9
14:41:31.005           8     4431.0    31.44    7439 100.00    0.496    0.496    0.000     3.19     0.00    0.285    2.2   1.3   1.0
14:41:32.005           9     4229.0    32.06    7948 100.00    0.512    0.512    0.000     1.99     0.00    0.294    2.2   1.1   0.8
14:41:33.005          10     4132.0    30.99    7863 100.00    0.527    0.527    0.000     2.54     0.00    0.312    2.2   2.0   0.9
14:41:34.005          11     4052.0    29.96    7754 100.00    0.546    0.546    0.000     2.75     0.00    0.318    2.2   1.2   0.9
14:41:35.005          12     4289.0    33.48    8184 100.00    0.529    0.529    0.000     2.21     0.00    0.318    2.3   1.1   0.9
14:41:36.005          13     4105.0    29.32    7489 100.00    0.535    0.535    0.000     4.23     0.00    0.324    2.2   1.3   1.0
14:41:37.005          14     4143.0    30.98    7839 100.00    0.544    0.544    0.000     2.32     0.00    0.329    2.3   1.2   0.8
14:41:38.005          15     3956.0    28.13    7454 100.00    0.547    0.547    0.000     2.64     0.00    0.333    2.2   1.3   0.9
14:41:39.005          16     3985.0    28.11    7396 100.00    0.553    0.553    0.000     2.64     0.00    0.339    2.2   1.4   0.9
14:41:40.004          17     3824.0    27.32    7490 100.00    0.562    0.562    0.000     2.11     0.00    0.344    2.2   1.2   0.8
14:41:41.004          18     4026.0    29.44    7666 100.00    0.556    0.556    0.000     2.42     0.00    0.339    2.2   1.3   0.9
14:41:42.006          19     4041.0    30.29    7858 100.00    0.572    0.572    0.000     2.94     0.00    0.354    2.3   1.4   1.0
14:41:43.005          20     3964.0    29.81    7885 100.00    0.570    0.570    0.000     2.85     0.00    0.350    2.3   1.3   0.8
14:41:44.006          21     4086.0    30.17    7743 100.00    0.561    0.561    0.000     3.35     0.00    0.351    2.3   1.6   1.1
14:41:45.005          22     4070.0    29.49    7597 100.00    0.556    0.556    0.000     3.29     0.00    0.352    2.3   2.0   1.4
14:41:46.005          23     4108.0    30.94    7896 100.00    0.555    0.555    0.000     2.76     0.00    0.342    2.3   1.7   1.1
14:41:47.005          24     4124.0    31.34    7967 100.00    0.553    0.553    0.000     3.81     0.00    0.348    2.3   1.1   0.8
14:41:48.004          25     4146.0    30.43    7695 100.00    0.558    0.558    0.000     2.27     0.00    0.344    2.3   1.0   0.8
14:41:49.005          26     4218.0    31.41    7809 100.00    0.552    0.552    0.000     2.71     0.00    0.339    2.3   1.5   1.0
14:41:50.004          27     4181.0    31.55    7912 100.00    0.551    0.551    0.000     3.13     0.00    0.338    2.3   1.5   0.9
14:41:51.005          28     4235.0    32.15    7959 100.00    0.558    0.558    0.000     2.77     0.00    0.330    2.4   1.5   0.8
14:41:52.004          29     4200.0    31.18    7784 100.00    0.559    0.559    0.000     2.44     0.00    0.334    2.3   1.4   1.0
14:41:53.005          30     4423.0    32.76    7767 100.00    0.533    0.533    0.000     2.59     0.00    0.325    2.4   1.3   1.0

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:41:54.007          31     4692.0    34.38    7684 100.00    0.510    0.510    0.000     2.76     0.00    0.295    2.4   1.4   1.0
14:41:55.005          32     4854.0    35.52    7672 100.00    0.499    0.499    0.000     2.48     0.00    0.268    2.4   1.7   0.9
14:41:56.005          33     4832.0    36.28    7874 100.00    0.498    0.498    0.000     4.01     0.00    0.274    2.4   1.5   0.9
14:41:57.005          34     4809.0    35.67    7777 100.00    0.498    0.498    0.000     2.63     0.00    0.271    2.4   1.4   1.0
14:41:58.005          35     4874.0    36.06    7758 100.00    0.489    0.489    0.000     3.14     0.00    0.265    2.4   1.4   1.0
14:41:59.005          36     4987.0    36.69    7715 100.00    0.487    0.487    0.000     3.13     0.00    0.268    2.4   1.4   1.0
14:42:00.004          37     4803.0    35.11    7664 100.00    0.500    0.500    0.000     6.80     0.00    0.287    2.4   2.5   0.9
14:42:01.005          38     4712.0    33.56    7468 100.00    0.488    0.488    0.000     2.97     0.00    0.265    2.3   1.2   0.9
14:42:02.005          39     4745.0    33.66    7437 100.00    0.510    0.510    0.000     2.62     0.00    0.293    2.4  15.2   9.3
14:42:03.006          40     4719.0    33.70    7487 100.00    0.496    0.496    0.000     2.28     0.00    0.276    2.3   9.3   5.7
14:42:04.004          41     4795.0    34.61    7568 100.00    0.502    0.502    0.000     3.38     0.00    0.281    2.4   1.6   1.3
14:42:05.005          42     4765.0    35.02    7705 100.00    0.500    0.500    0.000     3.40     0.00    0.278    2.4   2.0   1.4
14:42:06.005          43     4681.0    34.63    7757 100.00    0.504    0.504    0.000     2.88     0.00    0.276    2.4   1.2   0.9
14:42:07.005          44     4605.0    35.07    7986 100.00    0.514    0.514    0.000     3.38     0.00    0.282    2.4   4.7   2.1
14:42:08.005          45     4509.0    33.40    7767 100.00    0.517    0.517    0.000     2.96     0.00    0.281    2.3   1.5   1.1
14:42:09.005          46     4715.0    35.21    7830 100.00    0.524    0.524    0.000     8.38     0.00    0.310    2.5   1.3   1.0
14:42:10.004          47     4812.0    37.29    8126 100.00    0.504    0.504    0.000     2.90     0.00    0.276    2.4   1.3   0.9
14:42:11.005          48     4590.0    35.27    8058 100.00    0.508    0.508    0.000     3.15     0.00    0.284    2.3   1.3   1.0
14:42:12.004          49     4679.0    33.65    7540 100.00    0.501    0.501    0.000     3.38     0.00    0.278    2.3   2.0   1.0
14:42:13.004          50     4609.0    33.75    7679 100.00    0.502    0.502    0.000     3.25     0.00    0.277    2.3   1.4   1.0
14:42:14.004          51     4682.0    34.60    7749 100.00    0.502    0.502    0.000     4.88     0.00    0.283    2.3   1.1   0.8
14:42:15.005          52     4739.0    35.27    7803 100.00    0.503    0.503    0.000     2.75     0.00    0.276    2.4   1.2   0.9
14:42:16.004          53     4840.0    36.00    7800 100.00    0.501    0.501    0.000     2.96     0.00    0.280    2.4   1.2   0.9
14:42:17.005          54     4768.0    35.42    7788 100.00    0.497    0.497    0.000     3.50     0.00    0.281    2.4   1.3   1.0
14:42:18.004          55     4743.0    34.98    7732 100.00    0.497    0.497    0.000     3.36     0.00    0.274    2.4   1.2   0.9
14:42:19.005          56     4677.0    35.57    7973 100.00    0.509    0.509    0.000     4.31     0.00    0.286    2.4   1.2   1.0
14:42:20.004          57     4687.0    34.98    7825 100.00    0.505    0.505    0.000     2.37     0.00    0.278    2.4   1.3   1.0
14:42:21.005          58     4848.0    35.21    7616 100.00    0.496    0.496    0.000     4.09     0.00    0.281    2.4   1.5   1.0
14:42:22.005          59     4791.0    37.24    8151 100.00    0.505    0.505    0.000     3.18     0.00    0.285    2.4   1.4   1.0
14:42:23.006          60     4860.0    36.47    7868 100.00    0.498    0.498    0.000     1.82     0.00    0.273    2.4   1.2   1.0
14:42:23.008    avg_2-60     4509.1    33.46    7780 100.00    0.516    0.516    0.000     9.09     0.00    0.300    2.3   1.9   1.2

<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.002 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.002 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

