<title>Vdbench sd_all_60sec_20191009/ran_read_64k.html</title><pre>
Workload Report for wd=ran_read_64k

Link to response time histogram: <A HREF="ran_read_64k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:55:38.006           1     4320.0   270.00   65536 100.00    1.255    1.255    0.000     6.24     0.00    0.315    5.4   1.8   0.4
14:55:39.003           2     6355.0   397.19   65536 100.00    1.254    1.254    0.000     5.38     0.00    0.317    8.0   0.6   0.4
14:55:40.004           3     6501.0   406.31   65536 100.00    1.229    1.229    0.000     2.42     0.00    0.299    8.0   0.8   0.6
14:55:41.004           4     6376.0   398.50   65536 100.00    1.250    1.250    0.000     5.62     0.00    0.322    8.0   0.7   0.6
14:55:42.004           5     6585.0   411.56   65536 100.00    1.211    1.211    0.000     5.04     0.00    0.303    8.0   0.9   0.7
14:55:43.003           6     6659.0   416.19   65536 100.00    1.199    1.199    0.000     5.50     0.00    0.292    8.0   0.8   0.7
14:55:44.003           7     6660.0   416.25   65536 100.00    1.197    1.197    0.000    12.10     0.00    0.323    8.0   0.8   0.6
14:55:45.003           8     6665.0   416.56   65536 100.00    1.197    1.197    0.000     3.52     0.00    0.287    8.0   0.7   0.5
14:55:46.003           9     6780.0   423.75   65536 100.00    1.178    1.178    0.000     3.45     0.00    0.280    8.0   0.6   0.5
14:55:47.004          10     6691.0   418.19   65536 100.00    1.193    1.193    0.000    12.49     0.00    0.319    8.0   0.8   0.6
14:55:48.003          11     6738.0   421.13   65536 100.00    1.184    1.184    0.000     5.20     0.00    0.280    8.0   0.7   0.6
14:55:49.003          12     6834.0   427.13   65536 100.00    1.167    1.167    0.000     3.26     0.00    0.270    8.0   0.7   0.6
14:55:50.003          13     6782.0   423.88   65536 100.00    1.176    1.176    0.000    10.09     0.00    0.295    8.0   0.8   0.7
14:55:51.003          14     6857.0   428.56   65536 100.00    1.164    1.164    0.000     5.78     0.00    0.276    8.0   0.9   0.7
14:55:52.003          15     6866.0   429.13   65536 100.00    1.162    1.162    0.000     3.90     0.00    0.271    8.0   0.6   0.6
14:55:53.003          16     6910.0   431.88   65536 100.00    1.155    1.155    0.000     3.24     0.00    0.269    8.0   0.7   0.6
14:55:54.004          17     6929.0   433.06   65536 100.00    1.154    1.154    0.000     6.57     0.00    0.279    8.0   0.6   0.5
14:55:55.004          18     6934.0   433.38   65536 100.00    1.151    1.151    0.000     6.16     0.00    0.268    8.0   0.9   0.7
14:55:56.003          19     6937.0   433.56   65536 100.00    1.151    1.151    0.000     3.03     0.00    0.254    8.0   0.6   0.5
14:55:57.004          20     6908.0   431.75   65536 100.00    1.156    1.156    0.000     4.65     0.00    0.266    8.0   0.6   0.5
14:55:58.003          21     6912.0   432.00   65536 100.00    1.154    1.154    0.000     8.28     0.00    0.278    8.0   0.6   0.5
14:55:59.003          22     6988.0   436.75   65536 100.00    1.142    1.142    0.000     4.52     0.00    0.254    8.0   0.8   0.6
14:56:00.003          23     7015.0   438.44   65536 100.00    1.138    1.138    0.000     5.47     0.00    0.253    8.0   0.7   0.5
14:56:01.004          24     7012.0   438.25   65536 100.00    1.138    1.138    0.000     5.69     0.00    0.251    8.0   0.7   0.5
14:56:02.004          25     6848.0   428.00   65536 100.00    1.165    1.165    0.000     4.98     0.00    0.301    8.0  14.8   9.1
14:56:03.004          26     6998.0   437.38   65536 100.00    1.141    1.141    0.000     5.56     0.00    0.260    8.0   8.2   5.0
14:56:04.003          27     7067.0   441.69   65536 100.00    1.129    1.129    0.000     5.97     0.00    0.250    8.0   0.6   0.5
14:56:05.003          28     7008.0   438.00   65536 100.00    1.139    1.139    0.000     2.41     0.00    0.246    8.0   0.7   0.5
14:56:06.003          29     7002.0   437.63   65536 100.00    1.140    1.140    0.000     6.60     0.00    0.252    8.0   0.8   0.6
14:56:07.004          30     7028.0   439.25   65536 100.00    1.137    1.137    0.000     3.37     0.00    0.246    8.0   2.9   1.9

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:56:08.004          31     7447.0   465.44   65536 100.00    1.073    1.073    0.000     5.37     0.00    0.205    8.0   0.7   0.5
14:56:09.004          32     7619.0   476.19   65536 100.00    1.049    1.049    0.000     5.31     0.00    0.184    8.0   0.7   0.5
14:56:10.004          33     7599.0   474.94   65536 100.00    1.052    1.052    0.000     5.20     0.00    0.183    8.0   0.6   0.5
14:56:11.003          34     7628.0   476.75   65536 100.00    1.048    1.048    0.000     6.77     0.00    0.200    8.0   0.6   0.5
14:56:12.003          35     7534.0   470.88   65536 100.00    1.061    1.061    0.000    12.61     0.00    0.243    8.0   0.8   0.6
14:56:13.003          36     7607.0   475.44   65536 100.00    1.051    1.051    0.000     5.53     0.00    0.185    8.0   0.7   0.6
14:56:14.004          37     7576.0   473.50   65536 100.00    1.056    1.056    0.000     4.32     0.00    0.177    8.0   0.7   0.6
14:56:15.004          38     7453.0   465.81   65536 100.00    1.072    1.072    0.000     6.05     0.00    0.185    8.0   0.5   0.5
14:56:16.004          39     7405.0   462.81   65536 100.00    1.079    1.079    0.000     5.70     0.00    0.192    8.0   0.7   0.6
14:56:17.004          40     7440.0   465.00   65536 100.00    1.074    1.074    0.000     8.09     0.00    0.206    8.0   0.7   0.5
14:56:18.003          41     7422.0   463.88   65536 100.00    1.077    1.077    0.000     4.51     0.00    0.183    8.0   0.7   0.6
14:56:19.005          42     7422.0   463.88   65536 100.00    1.078    1.078    0.000     3.12     0.00    0.180    8.0   0.6   0.5
14:56:20.004          43     7387.0   461.69   65536 100.00    1.081    1.081    0.000     3.11     0.00    0.178    8.0   0.7   0.5
14:56:21.003          44     7430.0   464.38   65536 100.00    1.075    1.075    0.000     2.81     0.00    0.175    8.0   0.7   0.6
14:56:22.003          45     7441.0   465.06   65536 100.00    1.074    1.074    0.000     8.32     0.00    0.210    8.0   0.8   0.6
14:56:23.003          46     7525.0   470.31   65536 100.00    1.062    1.062    0.000     5.71     0.00    0.184    8.0   0.6   0.4
14:56:24.003          47     7545.0   471.56   65536 100.00    1.059    1.059    0.000     2.78     0.00    0.175    8.0   0.6   0.5
14:56:25.003          48     7552.0   472.00   65536 100.00    1.058    1.058    0.000     2.55     0.00    0.171    8.0   0.6   0.5
14:56:26.003          49     7455.0   465.94   65536 100.00    1.072    1.072    0.000     2.66     0.00    0.172    8.0   0.7   0.6
14:56:27.004          50     7503.0   468.94   65536 100.00    1.066    1.066    0.000     3.95     0.00    0.175    8.0   0.7   0.6
14:56:28.004          51     7457.0   466.06   65536 100.00    1.072    1.072    0.000     3.01     0.00    0.177    8.0   0.7   0.6
14:56:29.003          52     7556.0   472.25   65536 100.00    1.058    1.058    0.000     5.35     0.00    0.181    8.0   0.6   0.5
14:56:30.004          53     7619.0   476.19   65536 100.00    1.049    1.049    0.000     5.63     0.00    0.176    8.0   0.7   0.5
14:56:31.003          54     7573.0   473.31   65536 100.00    1.055    1.055    0.000     2.61     0.00    0.168    8.0   0.7   0.5
14:56:32.004          55     7664.0   479.00   65536 100.00    1.044    1.044    0.000     3.85     0.00    0.171    8.0   0.7   0.6
14:56:33.004          56     7568.0   473.00   65536 100.00    1.056    1.056    0.000     4.18     0.00    0.175    8.0   0.7   0.5
14:56:34.004          57     7577.0   473.56   65536 100.00    1.055    1.055    0.000     3.72     0.00    0.174    8.0   0.5   0.4
14:56:35.004          58     7486.0   467.88   65536 100.00    1.067    1.067    0.000     3.71     0.00    0.174    8.0   0.7   0.5
14:56:36.003          59     7477.0   467.31   65536 100.00    1.068    1.068    0.000     2.68     0.00    0.174    8.0   0.6   0.5
14:56:37.004          60     7419.0   463.69   65536 100.00    1.077    1.077    0.000     5.35     0.00    0.182    8.0   0.7   0.6
14:56:37.006    avg_2-60     7173.4   448.34   65536 100.00    1.113    1.113    0.000    12.61     0.00    0.240    8.0   1.1   0.8

<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

