<title>Vdbench sd_all_60sec_20191009/ran_write_v3.html</title><pre>
Workload Report for wd=ran_write_v3

Link to response time histogram: <A HREF="ran_write_v3.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:40:23.087           1     4657.0    33.56    7556   0.00    0.250    0.000    0.250     0.00     3.52    0.093    1.2   9.6   2.0
14:40:24.013           2     5817.0    43.20    7787   0.00    0.262    0.000    0.262     0.00     4.90    0.162    1.5   5.8   1.5
14:40:25.013           3     6293.0    47.38    7894   0.00    0.253    0.000    0.253     0.00     3.03    0.108    1.6   3.1   1.6
14:40:26.010           4     6169.0    44.29    7527   0.00    0.254    0.000    0.254     0.00     4.22    0.115    1.6   2.5   1.6
14:40:27.014           5     5450.0    39.72    7642   0.00    0.283    0.000    0.283     0.00    11.42    0.316    1.5   2.3   1.4
14:40:28.009           6     5363.0    41.72    8157   0.00    0.296    0.000    0.296     0.00     5.22    0.157    1.6   2.2   1.4
14:40:29.012           7     5380.0    39.27    7654   0.00    0.295    0.000    0.295     0.00     3.63    0.171    1.6   2.2   1.5
14:40:30.008           8     5354.0    38.15    7471   0.00    0.300    0.000    0.300     0.00     3.39    0.156    1.6   2.3   1.5
14:40:31.010           9     5393.0    41.08    7988   0.00    0.298    0.000    0.298     0.00     5.03    0.151    1.6   2.5   1.5
14:40:32.009          10     4662.0    34.22    7696   0.00    0.332    0.000    0.332     0.00     6.13    0.204    1.5   2.2   1.3
14:40:33.009          11     5040.0    37.33    7765   0.00    0.303    0.000    0.303     0.00     4.72    0.199    1.5   2.2   1.4
14:40:34.016          12     5209.0    38.05    7658   0.00    0.303    0.000    0.303     0.00     4.15    0.169    1.6   2.3   1.5
14:40:35.009          13     5236.0    39.18    7845   0.00    0.298    0.000    0.298     0.00     4.66    0.170    1.6   3.0   1.4
14:40:36.011          14     5376.0    40.58    7915   0.00    0.299    0.000    0.299     0.00     4.51    0.189    1.6   2.3   1.5
14:40:37.010          15     5277.0    39.74    7897   0.00    0.302    0.000    0.302     0.00     5.29    0.184    1.6   2.1   1.4
14:40:38.009          16     5189.0    40.25    8133   0.00    0.307    0.000    0.307     0.00     3.91    0.178    1.6   2.4   1.3
14:40:39.014          17     5180.0    38.71    7836   0.00    0.307    0.000    0.307     0.00     4.67    0.199    1.6   2.0   1.3
14:40:40.009          18     5423.0    39.91    7716   0.00    0.289    0.000    0.289     0.00     4.06    0.151    1.6   2.7   1.5
14:40:41.010          19     5346.0    40.58    7959   0.00    0.297    0.000    0.297     0.00     3.05    0.143    1.6   2.3   1.4
14:40:42.011          20     5175.0    39.07    7916   0.00    0.300    0.000    0.300     0.00     3.65    0.150    1.6   2.2   1.6
14:40:43.010          21     5463.0    40.85    7840   0.00    0.293    0.000    0.293     0.00     4.55    0.145    1.6   2.5   1.7
14:40:44.008          22     5286.0    40.51    8036   0.00    0.297    0.000    0.297     0.00     3.83    0.152    1.6   1.9   1.3
14:40:45.008          23     5227.0    38.00    7623   0.00    0.301    0.000    0.301     0.00     4.49    0.149    1.6   2.2   1.4
14:40:46.008          24     5243.0    39.50    7899   0.00    0.292    0.000    0.292     0.00     2.27    0.115    1.5   2.2   1.5
14:40:47.008          25     5245.0    39.54    7905   0.00    0.301    0.000    0.301     0.00     3.51    0.166    1.6   1.9   1.3
14:40:48.007          26     5276.0    38.73    7698   0.00    0.296    0.000    0.296     0.00     4.92    0.135    1.6   2.0   1.4
14:40:49.008          27     5187.0    37.91    7662   0.00    0.310    0.000    0.310     0.00     4.61    0.206    1.6   2.0   1.3
14:40:50.008          28     5188.0    39.02    7886   0.00    0.301    0.000    0.301     0.00     4.61    0.174    1.6   2.2   1.5
14:40:51.007          29     5134.0    37.19    7596   0.00    0.302    0.000    0.302     0.00     5.43    0.149    1.5   2.5   1.5
14:40:52.008          30     5193.0    39.80    8036   0.00    0.306    0.000    0.306     0.00     5.11    0.190    1.6   2.1   1.2

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:40:53.010          31     5033.0    39.53    8235   0.00    0.308    0.000    0.308     0.00     8.16    0.194    1.5   2.6   1.5
14:40:54.012          32     5333.0    38.53    7576   0.00    0.301    0.000    0.301     0.00     6.23    0.200    1.6   2.1   1.4
14:40:55.008          33     5274.0    38.84    7721   0.00    0.302    0.000    0.302     0.00     4.65    0.203    1.6   2.3   1.4
14:40:56.007          34     5316.0    40.25    7938   0.00    0.305    0.000    0.305     0.00     4.48    0.162    1.6   2.0   1.4
14:40:57.008          35     5248.0    38.99    7791   0.00    0.304    0.000    0.304     0.00     4.44    0.160    1.6   2.9   1.4
14:40:58.007          36     5449.0    40.98    7886   0.00    0.296    0.000    0.296     0.00     7.03    0.199    1.6   2.0   1.4
14:40:59.008          37     5366.0    39.64    7746   0.00    0.300    0.000    0.300     0.00     4.09    0.172    1.6   1.9   1.3
14:41:00.008          38     5159.0    38.62    7850   0.00    0.307    0.000    0.307     0.00     5.67    0.169    1.6   2.1   1.5
14:41:01.009          39     5427.0    42.40    8192   0.00    0.298    0.000    0.298     0.00     4.26    0.137    1.6   2.2   1.6
14:41:02.006          40     5212.0    38.04    7653   0.00    0.310    0.000    0.310     0.00     5.54    0.207    1.6  13.4   8.4
14:41:03.010          41     5109.0    36.44    7478   0.00    0.302    0.000    0.302     0.00     3.88    0.151    1.5  12.1   7.1
14:41:04.005          42     5193.0    38.43    7759   0.00    0.303    0.000    0.303     0.00     3.69    0.155    1.6   2.0   1.4
14:41:05.006          43     5299.0    39.00    7718   0.00    0.295    0.000    0.295     0.00     3.77    0.142    1.6   2.3   1.5
14:41:06.006          44     5240.0    40.49    8102   0.00    0.306    0.000    0.306     0.00     4.39    0.159    1.6   2.0   1.5
14:41:07.007          45     5128.0    37.90    7749   0.00    0.303    0.000    0.303     0.00     3.75    0.158    1.6   4.0   2.5
14:41:08.007          46     5279.0    38.63    7672   0.00    0.297    0.000    0.297     0.00     4.44    0.155    1.6   2.3   1.7
14:41:09.007          47     5027.0    37.90    7904   0.00    0.305    0.000    0.305     0.00     3.58    0.152    1.5   2.2   1.4
14:41:10.007          48     5350.0    39.07    7656   0.00    0.296    0.000    0.296     0.00     4.15    0.136    1.6   1.9   1.4
14:41:11.007          49     5260.0    39.71    7915   0.00    0.297    0.000    0.297     0.00     4.54    0.179    1.6   1.9   1.3
14:41:12.008          50     5132.0    37.08    7575   0.00    0.302    0.000    0.302     0.00     4.25    0.180    1.5   2.0   1.3
14:41:13.008          51     5237.0    37.83    7574   0.00    0.298    0.000    0.298     0.00     5.46    0.161    1.6   1.8   1.3
14:41:14.006          52     5251.0    41.54    8295   0.00    0.307    0.000    0.307     0.00     3.82    0.181    1.6   1.7   1.3
14:41:15.007          53     5381.0    40.38    7868   0.00    0.304    0.000    0.304     0.00     5.98    0.220    1.6   2.0   1.4
14:41:16.006          54     5052.0    40.19    8340   0.00    0.306    0.000    0.306     0.00     4.54    0.165    1.5   1.9   1.3
14:41:17.006          55     5396.0    40.47    7863   0.00    0.291    0.000    0.291     0.00     6.34    0.179    1.6   2.1   1.5
14:41:18.006          56     5216.0    39.98    8036   0.00    0.301    0.000    0.301     0.00     3.43    0.151    1.6   2.1   1.4
14:41:19.028          57     5171.0    38.60    7827   0.00    0.303    0.000    0.303     0.00     5.48    0.198    1.6   2.0   1.4
14:41:20.005          58     5357.0    40.70    7966   0.00    0.299    0.000    0.299     0.00     4.70    0.177    1.6   2.4   1.4
14:41:21.005          59     5183.0    37.98    7683   0.00    0.303    0.000    0.303     0.00     3.69    0.181    1.6   2.3   1.5
14:41:22.011          60     5122.0    37.96    7771   0.00    0.301    0.000    0.301     0.00     1.93    0.137    1.5   2.1   1.4
14:41:22.014    avg_2-60     5287.7    39.48    7829   0.00    0.298    0.000    0.298     0.00    11.42    0.172    1.6   2.7   1.7

<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.000 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.000 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

