<title>Vdbench sd_all_60sec_20191009/ran_write_2m.html</title><pre>
Workload Report for wd=ran_write_2m

Link to response time histogram: <A HREF="ran_write_2m.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:50:33.006           1      483.0   966.00 2097152   0.00    8.164    0.000    8.164     0.00   217.14   25.931    4.3   2.6   0.7
14:50:34.003           2      718.0  1436.00 2097152   0.00   10.500    0.000   10.500     0.00   218.41   34.398    7.7   1.9   0.4
14:50:35.004           3      627.0  1254.00 2097152   0.00   12.442    0.000   12.442     0.00   408.84   43.457    7.7   1.4   0.3
14:50:36.004           4      669.0  1338.00 2097152   0.00   11.110    0.000   11.110     0.00   249.24   35.697    7.7   1.4   0.4
14:50:37.004           5      620.0  1240.00 2097152   0.00   13.037    0.000   13.037     0.00   245.80   40.177    7.7   1.3   0.3
14:50:38.004           6      774.0  1548.00 2097152   0.00    9.502    0.000    9.502     0.00   618.73   35.486    7.7   1.5   0.4
14:50:39.004           7      773.0  1546.00 2097152   0.00   10.390    0.000   10.390     0.00   447.52   38.726    7.7   3.0   0.5
14:50:40.003           8      681.0  1362.00 2097152   0.00   10.711    0.000   10.711     0.00   216.06   35.251    7.7   1.4   0.4
14:50:41.003           9      732.0  1464.00 2097152   0.00   11.079    0.000   11.079     0.00   416.70   37.381    7.7   1.4   0.4
14:50:42.004          10      642.0  1284.00 2097152   0.00   12.186    0.000   12.186     0.00   443.59   43.862    7.7   1.5   0.5
14:50:43.003          11      675.0  1350.00 2097152   0.00   10.709    0.000   10.709     0.00   418.00   36.251    7.7   1.7   0.5
14:50:44.004          12      674.0  1348.00 2097152   0.00   11.048    0.000   11.048     0.00   417.35   37.759    7.7   1.5   0.5
14:50:45.004          13      733.0  1466.00 2097152   0.00   11.245    0.000   11.245     0.00   443.81   39.760    7.7   1.7   0.5
14:50:46.003          14      741.0  1482.00 2097152   0.00    9.957    0.000    9.957     0.00   244.14   33.507    7.7   1.4   0.4
14:50:47.003          15      685.0  1370.00 2097152   0.00   11.316    0.000   11.316     0.00   244.27   36.942    7.7   1.4   0.4
14:50:48.003          16      672.0  1344.00 2097152   0.00   11.331    0.000   11.331     0.00   620.55   42.392    7.7   1.5   0.4
14:50:49.004          17      708.0  1416.00 2097152   0.00   10.931    0.000   10.931     0.00   417.11   37.326    7.7   1.5   0.3
14:50:50.004          18      690.0  1380.00 2097152   0.00   10.835    0.000   10.835     0.00   415.86   37.028    7.7   1.6   0.6
14:50:51.004          19      767.0  1534.00 2097152   0.00    9.854    0.000    9.854     0.00   407.93   34.012    7.7   1.6   0.5
14:50:52.004          20      770.0  1540.00 2097152   0.00   10.313    0.000   10.313     0.00   416.17   38.546    7.7   1.4   0.4
14:50:53.004          21      689.0  1378.00 2097152   0.00   11.212    0.000   11.212     0.00   246.42   36.319    7.7   1.4   0.4
14:50:54.004          22      691.0  1382.00 2097152   0.00   11.060    0.000   11.060     0.00   416.56   39.380    7.7   1.6   0.5
14:50:55.003          23      692.0  1384.00 2097152   0.00   10.961    0.000   10.961     0.00   217.43   35.980    7.7   1.4   0.5
14:50:56.003          24      725.0  1450.00 2097152   0.00   10.511    0.000   10.511     0.00   405.89   35.975    7.7   1.6   0.5
14:50:57.003          25      844.0  1688.00 2097152   0.00    9.463    0.000    9.463     0.00   418.70   33.128    7.6   1.7   0.4
14:50:58.003          26      727.0  1454.00 2097152   0.00   10.408    0.000   10.408     0.00   244.33   33.770    7.7   1.3   0.5
14:50:59.004          27      739.0  1478.00 2097152   0.00    9.978    0.000    9.978     0.00   244.59   32.707    7.7   1.5   0.4
14:51:00.004          28      742.0  1484.00 2097152   0.00   11.140    0.000   11.140     0.00   419.74   37.503    7.7   1.5   0.5
14:51:01.004          29      662.0  1324.00 2097152   0.00   10.783    0.000   10.783     0.00   216.56   35.769    7.7   1.4   0.3
14:51:02.005          30      675.0  1350.00 2097152   0.00   11.557    0.000   11.557     0.00   418.89   40.192    7.7  13.6   7.9

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:51:03.004          31      590.0  1180.00 2097152   0.00   13.025    0.000   13.025     0.00   417.99   45.275    7.7  11.3   6.0
14:51:04.003          32      758.0  1516.00 2097152   0.00   10.837    0.000   10.837     0.00   418.02   41.622    7.7   1.6   0.5
14:51:05.003          33      687.0  1374.00 2097152   0.00   10.144    0.000   10.144     0.00   408.59   36.780    7.7   1.4   0.5
14:51:06.003          34      770.0  1540.00 2097152   0.00    9.969    0.000    9.969     0.00   416.17   34.257    7.7   1.5   0.4
14:51:07.004          35      710.0  1420.00 2097152   0.00   10.341    0.000   10.341     0.00   418.42   35.495    7.7   3.3   1.6
14:51:08.003          36      818.0  1636.00 2097152   0.00   10.112    0.000   10.112     0.00   417.58   35.862    7.6   1.9   0.7
14:51:09.004          37      683.0  1366.00 2097152   0.00   11.532    0.000   11.532     0.00   221.27   36.975    7.7   1.4   0.4
14:51:10.003          38      719.0  1438.00 2097152   0.00   10.493    0.000   10.493     0.00   418.11   36.398    7.7   1.4   0.3
14:51:11.003          39      658.0  1316.00 2097152   0.00   11.375    0.000   11.375     0.00   220.00   37.203    7.7   1.8   0.5
14:51:12.003          40      736.0  1472.00 2097152   0.00   10.307    0.000   10.307     0.00   420.34   37.407    7.7   1.8   0.4
14:51:13.003          41      715.0  1430.00 2097152   0.00   10.941    0.000   10.941     0.00   420.26   37.178    7.7   1.3   0.4
14:51:14.003          42      624.0  1248.00 2097152   0.00   11.717    0.000   11.717     0.00   417.00   43.130    7.7   1.3   0.4
14:51:15.003          43      625.0  1250.00 2097152   0.00   13.421    0.000   13.421     0.00   448.08   44.954    7.7   1.3   0.4
14:51:16.004          44      680.0  1360.00 2097152   0.00   10.587    0.000   10.587     0.00   217.29   34.816    7.7   1.3   0.4
14:51:17.004          45      603.0  1206.00 2097152   0.00   12.277    0.000   12.277     0.00   221.46   39.468    7.7   1.2   0.4
14:51:18.004          46      807.0  1614.00 2097152   0.00   10.245    0.000   10.245     0.00   611.05   41.344    7.6   1.6   0.5
14:51:19.004          47      645.0  1290.00 2097152   0.00   11.723    0.000   11.723     0.00   245.06   37.564    7.7   1.3   0.3
14:51:20.003          48      753.0  1506.00 2097152   0.00    9.915    0.000    9.915     0.00   417.35   34.915    7.7   1.6   0.5
14:51:21.003          49      718.0  1436.00 2097152   0.00   11.384    0.000   11.384     0.00   417.21   39.203    7.7   1.4   0.4
14:51:22.003          50      591.0  1182.00 2097152   0.00   13.381    0.000   13.381     0.00   417.52   45.487    7.7   1.2   0.3
14:51:23.004          51      575.0  1150.00 2097152   0.00   11.922    0.000   11.922     0.00   216.23   38.506    7.8   1.3   0.4
14:51:24.004          52      709.0  1418.00 2097152   0.00   11.458    0.000   11.458     0.00   619.56   47.573    7.7   1.4   0.3
14:51:25.004          53      687.0  1374.00 2097152   0.00   10.777    0.000   10.777     0.00   418.50   40.415    7.7   1.5   0.5
14:51:26.004          54      666.0  1332.00 2097152   0.00   11.952    0.000   11.952     0.00   415.76   41.144    7.7   1.3   0.3
14:51:27.003          55      697.0  1394.00 2097152   0.00   11.233    0.000   11.233     0.00   246.50   36.413    7.7   1.4   0.4
14:51:28.004          56      767.0  1534.00 2097152   0.00   10.079    0.000   10.079     0.00   420.59   36.344    7.7   1.6   0.5
14:51:29.004          57      670.0  1340.00 2097152   0.00   11.535    0.000   11.535     0.00   409.05   39.205    7.7   1.4   0.4
14:51:30.004          58      777.0  1554.00 2097152   0.00    9.927    0.000    9.927     0.00   246.33   32.288    7.6   1.5   0.4
14:51:31.004          59      817.0  1634.00 2097152   0.00    8.966    0.000    8.966     0.00   417.36   30.660    7.7   1.6   0.4
14:51:32.004          60      576.0  1152.00 2097152   0.00   13.360    0.000   13.360     0.00   445.18   52.590    7.8   1.1   0.3
14:51:32.005    avg_2-60      701.2  1402.31 2097152   0.00   10.952    0.000   10.952     0.00   620.55   38.099    7.7   1.9   0.7

<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.000 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.000 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

