<title>Vdbench sd_all_60sec_20191009/ran_read_16k.html</title><pre>
Workload Report for wd=ran_read_16k

Link to response time histogram: <A HREF="ran_read_16k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.004 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.002 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:53:36.006           1    10081.0   157.52   16384 100.00    0.536    0.536    0.000     3.31     0.00    0.090    5.4   2.1   0.6
14:53:37.003           2    14806.0   231.34   16384 100.00    0.539    0.539    0.000     7.80     0.00    0.103    8.0   0.9   0.8
14:53:38.004           3    14729.0   230.14   16384 100.00    0.543    0.543    0.000    10.95     0.00    0.144    8.0   0.9   0.8
14:53:39.004           4    14942.0   233.47   16384 100.00    0.535    0.535    0.000     3.32     0.00    0.088    8.0   0.8   0.7
14:53:40.004           5    14787.0   231.05   16384 100.00    0.540    0.540    0.000     6.36     0.00    0.092    8.0   0.8   0.6
14:53:41.004           6    14757.0   230.58   16384 100.00    0.541    0.541    0.000     3.98     0.00    0.100    8.0   0.8   0.7
14:53:42.004           7    15169.0   237.02   16384 100.00    0.527    0.527    0.000     3.94     0.00    0.084    8.0   1.0   0.8
14:53:43.003           8    15268.0   238.56   16384 100.00    0.523    0.523    0.000     3.38     0.00    0.076    8.0   0.8   0.7
14:53:44.003           9    15168.0   237.00   16384 100.00    0.527    0.527    0.000     2.26     0.00    0.077    8.0   1.0   0.8
14:53:45.004          10    15146.0   236.66   16384 100.00    0.528    0.528    0.000     4.96     0.00    0.113    8.0   0.9   0.8
14:53:46.004          11    15083.0   235.67   16384 100.00    0.530    0.530    0.000     1.76     0.00    0.076    8.0   0.8   0.7
14:53:47.004          12    14912.0   233.00   16384 100.00    0.536    0.536    0.000     3.71     0.00    0.098    8.0   0.8   0.7
14:53:48.003          13    15021.0   234.70   16384 100.00    0.532    0.532    0.000     4.81     0.00    0.122    8.0   1.1   0.8
14:53:49.003          14    15226.0   237.91   16384 100.00    0.525    0.525    0.000     5.47     0.00    0.091    8.0   0.7   0.6
14:53:50.003          15    14809.0   231.39   16384 100.00    0.540    0.540    0.000     7.26     0.00    0.106    8.0   1.0   0.8
14:53:51.004          16    14701.0   229.70   16384 100.00    0.544    0.544    0.000    11.06     0.00    0.152    8.0   0.7   0.6
14:53:52.004          17    15317.0   239.33   16384 100.00    0.522    0.522    0.000     6.05     0.00    0.098    8.0   0.9   0.8
14:53:53.003          18    15341.0   239.70   16384 100.00    0.521    0.521    0.000    11.20     0.00    0.116    8.0   0.9   0.7
14:53:54.004          19    15122.0   236.28   16384 100.00    0.528    0.528    0.000     3.50     0.00    0.091    8.0   0.9   0.8
14:53:55.003          20    15144.0   236.63   16384 100.00    0.528    0.528    0.000     2.54     0.00    0.080    8.0   1.1   0.9
14:53:56.003          21    14962.0   233.78   16384 100.00    0.534    0.534    0.000     5.20     0.00    0.099    8.0   0.8   0.7
14:53:57.004          22    15019.0   234.67   16384 100.00    0.532    0.532    0.000     3.59     0.00    0.090    8.0   0.8   0.7
14:53:58.004          23    14998.0   234.34   16384 100.00    0.533    0.533    0.000     4.33     0.00    0.091    8.0   1.0   0.8
14:53:59.003          24    14365.0   224.45   16384 100.00    0.556    0.556    0.000     3.30     0.00    0.105    8.0   0.7   0.6
14:54:00.003          25    14515.0   226.80   16384 100.00    0.550    0.550    0.000     9.73     0.00    0.129    8.0   1.4   1.1
14:54:01.003          26    15124.0   236.31   16384 100.00    0.528    0.528    0.000     2.50     0.00    0.095    8.0   1.3   0.9
14:54:02.003          27    14891.0   232.67   16384 100.00    0.537    0.537    0.000     4.78     0.00    0.140    8.0  14.6   8.9
14:54:03.004          28    15071.0   235.48   16384 100.00    0.531    0.531    0.000     4.78     0.00    0.117    8.0   8.8   5.2
14:54:04.004          29    15253.0   238.33   16384 100.00    0.524    0.524    0.000     2.17     0.00    0.087    8.0   0.8   0.7
14:54:05.004          30    15251.0   238.30   16384 100.00    0.524    0.524    0.000     3.43     0.00    0.090    8.0   0.8   0.7

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:54:06.004          31    15218.0   237.78   16384 100.00    0.525    0.525    0.000     2.26     0.00    0.096    8.0   1.0   0.8
14:54:07.005          32    14660.0   229.06   16384 100.00    0.545    0.545    0.000     3.31     0.00    0.110    8.0   2.6   1.8
14:54:08.005          33    14875.0   232.42   16384 100.00    0.537    0.537    0.000     5.95     0.00    0.109    8.0   1.2   0.9
14:54:09.004          34    14655.0   228.98   16384 100.00    0.545    0.545    0.000     2.40     0.00    0.102    8.0   0.9   0.8
14:54:10.003          35    15059.0   235.30   16384 100.00    0.531    0.531    0.000     4.44     0.00    0.107    8.0   0.8   0.7
14:54:11.003          36    15226.0   237.91   16384 100.00    0.525    0.525    0.000     5.29     0.00    0.108    8.0   0.9   0.8
14:54:12.004          37    15315.0   239.30   16384 100.00    0.522    0.522    0.000     3.71     0.00    0.096    8.0   0.9   0.7
14:54:13.004          38    15274.0   238.66   16384 100.00    0.523    0.523    0.000     4.29     0.00    0.097    8.0   0.8   0.7
14:54:14.004          39    15238.0   238.09   16384 100.00    0.524    0.524    0.000     4.66     0.00    0.104    8.0   1.0   0.8
14:54:15.004          40    14782.0   230.97   16384 100.00    0.541    0.541    0.000     3.23     0.00    0.110    8.0   3.0   0.7
14:54:16.003          41    15122.0   236.28   16384 100.00    0.528    0.528    0.000     3.50     0.00    0.104    8.0   1.0   0.8
14:54:17.003          42    15083.0   235.67   16384 100.00    0.530    0.530    0.000     3.69     0.00    0.110    8.0   1.0   0.8
14:54:18.003          43    14965.0   233.83   16384 100.00    0.534    0.534    0.000     5.09     0.00    0.112    8.0   5.3   0.7
14:54:19.003          44    14904.0   232.88   16384 100.00    0.536    0.536    0.000     3.76     0.00    0.111    8.0   1.0   0.8
14:54:20.004          45    15214.0   237.72   16384 100.00    0.526    0.526    0.000     1.95     0.00    0.100    8.0   0.9   0.8
14:54:21.004          46    15199.0   237.48   16384 100.00    0.526    0.526    0.000     2.86     0.00    0.103    8.0   1.1   0.7
14:54:22.004          47    15190.0   237.34   16384 100.00    0.526    0.526    0.000     2.32     0.00    0.104    8.0   0.9   0.7
14:54:23.004          48    14713.0   229.89   16384 100.00    0.543    0.543    0.000     5.62     0.00    0.116    8.0   1.1   0.9
14:54:24.004          49    14340.0   224.06   16384 100.00    0.557    0.557    0.000     4.84     0.00    0.125    8.0   0.9   0.8
14:54:25.003          50    14705.0   229.77   16384 100.00    0.543    0.543    0.000     7.78     0.00    0.130    8.0   0.8   0.6
14:54:26.003          51    14823.0   231.61   16384 100.00    0.539    0.539    0.000     2.99     0.00    0.113    8.0   0.8   0.7
14:54:27.003          52    14860.0   232.19   16384 100.00    0.538    0.538    0.000     2.95     0.00    0.112    8.0   0.8   0.7
14:54:28.003          53    14880.0   232.50   16384 100.00    0.537    0.537    0.000     3.82     0.00    0.118    8.0   0.9   0.8
14:54:29.004          54    15017.0   234.64   16384 100.00    0.533    0.533    0.000     3.54     0.00    0.110    8.0   0.9   0.7
14:54:30.003          55    15083.0   235.67   16384 100.00    0.530    0.530    0.000     3.35     0.00    0.112    8.0   0.9   0.8
14:54:31.004          56    15166.0   236.97   16384 100.00    0.527    0.527    0.000     3.07     0.00    0.108    8.0   0.9   0.7
14:54:32.003          57    14674.0   229.28   16384 100.00    0.545    0.545    0.000     6.12     0.00    0.123    8.0   0.9   0.8
14:54:33.003          58    14574.0   227.72   16384 100.00    0.548    0.548    0.000     2.22     0.00    0.111    8.0   0.9   0.7
14:54:34.004          59    14452.0   225.81   16384 100.00    0.554    0.554    0.000     4.36     0.00    0.125    8.0   0.9   0.8
14:54:35.004          60    14935.0   233.36   16384 100.00    0.535    0.535    0.000     2.70     0.00    0.117    8.0   0.9   0.8
14:54:35.006    avg_2-60    14967.8   233.87   16384 100.00    0.534    0.534    0.000    11.20     0.00    0.107    8.0   1.4   1.0

<a name="_285377351"></a><i><b>14:54:36.002 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.002 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.002 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.002 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.002 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.002 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

