<title>Vdbench sd_all_60sec_20191009/ran_write_1m.html</title><pre>
Workload Report for wd=ran_write_1m

Link to response time histogram: <A HREF="ran_write_1m.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:49:32.006           1      966.0   966.00 1048576   0.00    4.132    0.000    4.132     0.00   243.50   11.761    4.3   2.7   0.7
14:49:33.004           2     1727.0  1727.00 1048576   0.00    4.426    0.000    4.426     0.00   415.15   17.121    7.6   2.1   0.5
14:49:34.003           3     1626.0  1626.00 1048576   0.00    4.612    0.000    4.612     0.00   284.91   16.908    7.6   1.8   0.6
14:49:35.003           4     1585.0  1585.00 1048576   0.00    4.995    0.000    4.995     0.00   215.39   19.360    7.7   1.5   0.4
14:49:36.003           5     1787.0  1787.00 1048576   0.00    4.183    0.000    4.183     0.00   215.56   13.082    7.6   1.6   0.5
14:49:37.003           6     1826.0  1826.00 1048576   0.00    4.344    0.000    4.344     0.00   215.33   13.150    7.6   1.8   0.5
14:49:38.003           7     1712.0  1712.00 1048576   0.00    4.231    0.000    4.231     0.00   243.90   14.551    7.7   1.5   0.5
14:49:39.003           8     1771.0  1771.00 1048576   0.00    4.540    0.000    4.540     0.00   416.66   17.404    7.6   1.8   0.6
14:49:40.004           9     1440.0  1440.00 1048576   0.00    4.987    0.000    4.987     0.00   216.98   18.748    7.7   1.5   0.5
14:49:41.004          10     1517.0  1517.00 1048576   0.00    5.312    0.000    5.312     0.00   407.02   21.371    7.7   1.7   0.5
14:49:42.005          11     1693.0  1693.00 1048576   0.00    4.430    0.000    4.430     0.00   245.74   15.564    7.6   1.9   0.7
14:49:43.003          12     1768.0  1768.00 1048576   0.00    4.309    0.000    4.309     0.00   243.45   15.289    7.6   1.8   0.6
14:49:44.003          13     1570.0  1570.00 1048576   0.00    4.791    0.000    4.791     0.00   407.10   19.224    7.7   1.7   0.6
14:49:45.003          14     1623.0  1623.00 1048576   0.00    4.832    0.000    4.832     0.00   414.27   19.452    7.7   1.5   0.5
14:49:46.004          15     1828.0  1828.00 1048576   0.00    4.287    0.000    4.287     0.00   217.06   13.852    7.7   1.7   0.5
14:49:47.003          16     1621.0  1621.00 1048576   0.00    4.580    0.000    4.580     0.00   244.43   16.141    7.7   1.5   0.5
14:49:48.003          17     1590.0  1590.00 1048576   0.00    4.816    0.000    4.816     0.00   424.21   19.546    7.7   1.6   0.5
14:49:49.003          18     1574.0  1574.00 1048576   0.00    5.071    0.000    5.071     0.00   405.60   20.045    7.7   1.7   0.5
14:49:50.004          19     1743.0  1743.00 1048576   0.00    4.226    0.000    4.226     0.00   407.16   14.410    7.6   1.7   0.5
14:49:51.004          20     1610.0  1610.00 1048576   0.00    4.842    0.000    4.842     0.00   216.98   18.012    7.7   1.7   0.5
14:49:52.003          21     1634.0  1634.00 1048576   0.00    4.623    0.000    4.623     0.00   215.07   17.005    7.7   1.4   0.4
14:49:53.003          22     1628.0  1628.00 1048576   0.00    4.658    0.000    4.658     0.00   216.16   17.293    7.7   1.8   0.6
14:49:54.003          23     1604.0  1604.00 1048576   0.00    4.769    0.000    4.769     0.00   218.56   16.689    7.7   1.6   0.5
14:49:55.005          24     1602.0  1602.00 1048576   0.00    4.721    0.000    4.721     0.00   415.14   19.400    7.7   1.7   0.6
14:49:56.004          25     1814.0  1814.00 1048576   0.00    4.385    0.000    4.385     0.00   415.21   16.252    7.6   1.6   0.6
14:49:57.004          26     1468.0  1468.00 1048576   0.00    5.243    0.000    5.243     0.00   215.49   20.685    7.7   1.3   0.4
14:49:58.003          27     1618.0  1618.00 1048576   0.00    4.607    0.000    4.607     0.00   241.84   17.463    7.7   1.6   0.5
14:49:59.004          28     1593.0  1593.00 1048576   0.00    4.889    0.000    4.889     0.00   215.70   17.967    7.7   1.6   0.5
14:50:00.003          29     1687.0  1687.00 1048576   0.00    4.475    0.000    4.475     0.00   415.90   17.514    7.6   1.6   0.5
14:50:01.003          30     1736.0  1736.00 1048576   0.00    4.487    0.000    4.487     0.00   215.22   15.963    7.6   1.7   0.5

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:50:02.006          31     1652.0  1652.00 1048576   0.00    4.562    0.000    4.562     0.00   406.05   17.360    7.6  20.8  12.1
14:50:03.004          32     1548.0  1548.00 1048576   0.00    4.773    0.000    4.773     0.00   216.30   17.527    7.6   9.7   5.4
14:50:04.004          33     1418.0  1418.00 1048576   0.00    5.393    0.000    5.393     0.00   415.32   24.051    7.7   1.3   0.5
14:50:05.003          34     1700.0  1700.00 1048576   0.00    4.673    0.000    4.673     0.00   406.25   20.009    7.6   2.1   0.6
14:50:06.003          35     1429.0  1429.00 1048576   0.00    5.033    0.000    5.033     0.00   405.46   20.057    7.7   1.3   0.5
14:50:07.004          36     1429.0  1429.00 1048576   0.00    5.862    0.000    5.862     0.00   215.22   23.090    7.7   3.5   1.8
14:50:08.004          37     1560.0  1560.00 1048576   0.00    4.502    0.000    4.502     0.00   243.21   15.843    7.7   1.6   0.5
14:50:09.003          38     1480.0  1480.00 1048576   0.00    5.501    0.000    5.501     0.00   416.26   25.058    7.7   1.6   0.5
14:50:10.004          39     1582.0  1582.00 1048576   0.00    4.735    0.000    4.735     0.00   414.87   19.529    7.7   1.7   0.6
14:50:11.003          40     1497.0  1497.00 1048576   0.00    5.233    0.000    5.233     0.00   243.98   20.067    7.7   1.4   0.4
14:50:12.003          41     1636.0  1636.00 1048576   0.00    4.700    0.000    4.700     0.00   217.18   16.372    7.6   1.8   0.6
14:50:13.003          42     1643.0  1643.00 1048576   0.00    4.649    0.000    4.649     0.00   216.90   16.921    7.7   1.8   0.6
14:50:14.004          43     1580.0  1580.00 1048576   0.00    4.547    0.000    4.547     0.00   217.00   16.953    7.7   1.5   0.5
14:50:15.004          44     1685.0  1685.00 1048576   0.00    4.736    0.000    4.736     0.00   417.93   18.122    7.7   1.6   0.6
14:50:16.004          45     1606.0  1606.00 1048576   0.00    5.046    0.000    5.046     0.00   406.70   21.656    7.7   1.8   0.6
14:50:17.003          46     1654.0  1654.00 1048576   0.00    4.461    0.000    4.461     0.00   244.76   15.176    7.7   1.7   0.6
14:50:18.003          47     1520.0  1520.00 1048576   0.00    5.109    0.000    5.109     0.00   217.49   19.726    7.7   1.4   0.5
14:50:19.003          48     1473.0  1473.00 1048576   0.00    5.347    0.000    5.347     0.00   215.31   20.279    7.7   1.6   0.4
14:50:20.003          49     1773.0  1773.00 1048576   0.00    4.319    0.000    4.319     0.00   243.88   14.209    7.6   1.8   0.6
14:50:21.004          50     1548.0  1548.00 1048576   0.00    4.719    0.000    4.719     0.00   415.51   18.931    7.7   1.7   0.4
14:50:22.003          51     1599.0  1599.00 1048576   0.00    4.797    0.000    4.797     0.00   243.51   18.175    7.7   1.5   0.6
14:50:23.004          52     1738.0  1738.00 1048576   0.00    4.368    0.000    4.368     0.00   416.12   16.850    7.7   1.8   0.6
14:50:24.003          53     1661.0  1661.00 1048576   0.00    4.655    0.000    4.655     0.00   215.44   17.461    7.7   1.5   0.5
14:50:25.003          54     1559.0  1559.00 1048576   0.00    4.744    0.000    4.744     0.00   214.81   18.200    7.7   1.6   0.6
14:50:26.003          55     1612.0  1612.00 1048576   0.00    4.990    0.000    4.990     0.00   415.88   20.175    7.7   1.5   0.5
14:50:27.004          56     1549.0  1549.00 1048576   0.00    5.032    0.000    5.032     0.00   415.78   20.929    7.7   1.4   0.5
14:50:28.004          57     1830.0  1830.00 1048576   0.00    4.215    0.000    4.215     0.00   245.10   13.456    7.7   1.7   0.7
14:50:29.004          58     1637.0  1637.00 1048576   0.00    4.720    0.000    4.720     0.00   245.08   17.870    7.7   1.9   0.6
14:50:30.003          59     1524.0  1524.00 1048576   0.00    4.849    0.000    4.849     0.00   415.08   20.581    7.7   1.8   0.6
14:50:31.004          60     1548.0  1548.00 1048576   0.00    5.051    0.000    5.051     0.00   415.89   22.185    7.7   1.5   0.5
14:50:31.005    avg_2-60     1621.4  1621.44 1048576   0.00    4.726    0.000    4.726     0.00   424.21   18.121    7.7   2.1   0.8

<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

