<title>Vdbench sd_all_60sec_20191009/ran_write_4k.html</title><pre>
Workload Report for wd=ran_write_4k

Link to response time histogram: <A HREF="ran_write_4k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:42:25.008           1    19591.0    76.53    4096   0.00    0.222    0.000    0.222     0.00     2.77    0.100    4.4   3.0   0.8
14:42:26.005           2    34086.0   133.15    4096   0.00    0.232    0.000    0.232     0.00     4.70    0.111    7.9   2.0   1.3
14:42:27.005           3    32799.0   128.12    4096   0.00    0.242    0.000    0.242     0.00    11.61    0.204    7.9   1.7   1.3
14:42:28.005           4    31064.0   121.34    4096   0.00    0.255    0.000    0.255     0.00     5.11    0.119    7.9   1.7   1.2
14:42:29.005           5    30211.0   118.01    4096   0.00    0.263    0.000    0.263     0.00     4.60    0.133    7.9   3.3   1.2
14:42:30.005           6    30179.0   117.89    4096   0.00    0.263    0.000    0.263     0.00    12.59    0.219    7.9   1.6   1.2
14:42:31.005           7    30666.0   119.79    4096   0.00    0.259    0.000    0.259     0.00     3.71    0.126    7.9   1.5   1.1
14:42:32.005           8    29993.0   117.16    4096   0.00    0.264    0.000    0.264     0.00     6.18    0.158    7.9   1.9   1.2
14:42:33.005           9    30191.0   117.93    4096   0.00    0.262    0.000    0.262     0.00    10.98    0.229    7.9   1.8   1.4
14:42:34.004          10    28803.0   112.51    4096   0.00    0.276    0.000    0.276     0.00     5.04    0.196    7.9   1.4   1.1
14:42:35.004          11    29952.0   117.00    4096   0.00    0.265    0.000    0.265     0.00    11.98    0.210    7.9   1.7   1.4
14:42:36.005          12    29723.0   116.11    4096   0.00    0.267    0.000    0.267     0.00     5.59    0.151    7.9   2.3   1.6
14:42:37.004          13    29174.0   113.96    4096   0.00    0.272    0.000    0.272     0.00     4.94    0.171    7.9   2.2   1.4
14:42:38.004          14    30113.0   117.63    4096   0.00    0.263    0.000    0.263     0.00     6.22    0.151    7.9   1.4   1.1
14:42:39.004          15    30223.0   118.06    4096   0.00    0.263    0.000    0.263     0.00     6.18    0.125    7.9   2.5   1.4
14:42:40.005          16    28913.0   112.94    4096   0.00    0.274    0.000    0.274     0.00     5.09    0.201    7.9   1.5   1.2
14:42:41.004          17    29669.0   115.89    4096   0.00    0.267    0.000    0.267     0.00     5.34    0.156    7.9   1.5   1.2
14:42:42.005          18    30338.0   118.51    4096   0.00    0.262    0.000    0.262     0.00     5.27    0.150    7.9   1.7   1.4
14:42:43.005          19    29574.0   115.52    4096   0.00    0.268    0.000    0.268     0.00     4.67    0.180    7.9   1.9   1.5
14:42:44.004          20    29810.0   116.45    4096   0.00    0.266    0.000    0.266     0.00     5.17    0.150    7.9   1.6   1.2
14:42:45.004          21    29883.0   116.73    4096   0.00    0.266    0.000    0.266     0.00     4.88    0.171    7.9   1.8   1.4
14:42:46.004          22    29985.0   117.13    4096   0.00    0.265    0.000    0.265     0.00    11.65    0.198    7.9   1.5   1.1
14:42:47.004          23    29662.0   115.87    4096   0.00    0.267    0.000    0.267     0.00     5.14    0.183    7.9   1.5   1.2
14:42:48.004          24    30456.0   118.97    4096   0.00    0.261    0.000    0.261     0.00     5.01    0.129    7.9   1.5   1.1
14:42:49.006          25    29903.0   116.81    4096   0.00    0.265    0.000    0.265     0.00     8.22    0.198    7.9   1.4   1.1
14:42:50.005          26    29308.0   114.48    4096   0.00    0.271    0.000    0.271     0.00    11.07    0.189    7.9   1.8   1.2
14:42:51.004          27    29661.0   115.86    4096   0.00    0.267    0.000    0.267     0.00     4.23    0.144    7.9   1.6   1.2
14:42:52.004          28    30604.0   119.55    4096   0.00    0.259    0.000    0.259     0.00     4.20    0.136    7.9   1.4   1.2
14:42:53.004          29    29989.0   117.14    4096   0.00    0.264    0.000    0.264     0.00     5.04    0.172    7.9   2.1   1.6
14:42:54.004          30    29893.0   116.77    4096   0.00    0.265    0.000    0.265     0.00     4.64    0.143    7.9   2.1   1.6

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:42:55.005          31    30410.0   118.79    4096   0.00    0.261    0.000    0.261     0.00     4.56    0.145    7.9   2.3   1.7
14:42:56.004          32    30247.0   118.15    4096   0.00    0.262    0.000    0.262     0.00     5.18    0.151    7.9   2.0   1.5
14:42:57.005          33    30137.0   117.72    4096   0.00    0.263    0.000    0.263     0.00    40.23    0.280    7.9   1.9   1.4
14:42:58.004          34    30731.0   120.04    4096   0.00    0.258    0.000    0.258     0.00     5.80    0.146    7.9   1.7   1.3
14:42:59.004          35    30380.0   118.67    4096   0.00    0.261    0.000    0.261     0.00     5.38    0.137    7.9   1.8   1.4
14:43:00.004          36    29603.0   115.64    4096   0.00    0.268    0.000    0.268     0.00     4.78    0.167    7.9   1.4   1.1
14:43:01.005          37    30307.0   118.39    4096   0.00    0.262    0.000    0.262     0.00     7.05    0.135    7.9   1.7   1.3
14:43:02.005          38    29263.0   114.31    4096   0.00    0.271    0.000    0.271     0.00     4.89    0.164    7.9  16.4  10.3
14:43:03.004          39    30146.0   117.76    4096   0.00    0.263    0.000    0.263     0.00     4.66    0.130    7.9   8.8   5.6
14:43:04.004          40    29880.0   116.72    4096   0.00    0.265    0.000    0.265     0.00     7.55    0.161    7.9   1.6   1.3
14:43:05.004          41    29804.0   116.42    4096   0.00    0.266    0.000    0.266     0.00    10.06    0.193    7.9   1.5   1.2
14:43:06.004          42    30173.0   117.86    4096   0.00    0.263    0.000    0.263     0.00     5.51    0.133    7.9   1.4   1.1
14:43:07.004          43    29808.0   116.44    4096   0.00    0.266    0.000    0.266     0.00     4.61    0.142    7.9   3.5   2.4
14:43:08.004          44    30798.0   120.30    4096   0.00    0.257    0.000    0.257     0.00     5.39    0.143    7.9   1.7   1.4
14:43:09.004          45    29530.0   115.35    4096   0.00    0.268    0.000    0.268     0.00     6.21    0.163    7.9   1.6   1.2
14:43:10.004          46    30072.0   117.47    4096   0.00    0.264    0.000    0.264     0.00     6.16    0.143    7.9   1.5   1.1
14:43:11.004          47    30398.0   118.74    4096   0.00    0.261    0.000    0.261     0.00     4.03    0.131    7.9   1.6   1.3
14:43:12.004          48    30051.0   117.39    4096   0.00    0.264    0.000    0.264     0.00     6.56    0.171    7.9   1.7   1.2
14:43:13.004          49    30354.0   118.57    4096   0.00    0.261    0.000    0.261     0.00     4.97    0.135    7.9   2.3   1.7
14:43:14.004          50    30146.0   117.76    4096   0.00    0.263    0.000    0.263     0.00     5.39    0.140    7.9   1.8   1.4
14:43:15.004          51    29791.0   116.37    4096   0.00    0.266    0.000    0.266     0.00     4.71    0.151    7.9   1.5   1.1
14:43:16.004          52    29866.0   116.66    4096   0.00    0.266    0.000    0.266     0.00     4.69    0.140    7.9   1.5   1.2
14:43:17.004          53    30439.0   118.90    4096   0.00    0.261    0.000    0.261     0.00     4.10    0.142    7.9   1.6   1.3
14:43:18.004          54    30065.0   117.44    4096   0.00    0.264    0.000    0.264     0.00     4.38    0.148    7.9   1.5   1.1
14:43:19.004          55    29925.0   116.89    4096   0.00    0.265    0.000    0.265     0.00     4.77    0.157    7.9   1.5   1.3
14:43:20.005          56    30503.0   119.15    4096   0.00    0.260    0.000    0.260     0.00     5.57    0.135    7.9   1.6   1.2
14:43:21.005          57    30636.0   119.67    4096   0.00    0.259    0.000    0.259     0.00     4.84    0.121    7.9   1.7   1.4
14:43:22.005          58    30168.0   117.84    4096   0.00    0.263    0.000    0.263     0.00     5.15    0.146    7.9   1.5   1.2
14:43:23.005          59    30573.0   119.43    4096   0.00    0.260    0.000    0.260     0.00     4.60    0.143    7.9   1.5   1.2
14:43:24.006          60    29553.0   115.44    4096   0.00    0.268    0.000    0.268     0.00     5.09    0.150    7.9   2.2   1.6
14:43:24.007    avg_2-60    30145.5   117.76    4096   0.00    0.263    0.000    0.263     0.00    40.23    0.161    7.9   2.1   1.5

<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.002 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.002 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

