<title>Vdbench sd_all_60sec_20191009/ran_write_v2.html</title><pre>
Workload Report for wd=ran_write_v2

Link to response time histogram: <A HREF="ran_write_v2.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:40:23.087           1     7147.0    52.39    7686   0.00    0.251    0.000    0.251     0.00     4.13    0.113    1.8   9.6   2.0
14:40:24.013           2     8756.0    66.25    7934   0.00    0.262    0.000    0.262     0.00     4.33    0.143    2.3   5.8   1.5
14:40:25.013           3     9320.0    67.77    7624   0.00    0.252    0.000    0.252     0.00     3.98    0.119    2.4   3.1   1.6
14:40:26.010           4     9253.0    68.47    7759   0.00    0.254    0.000    0.254     0.00     4.31    0.115    2.4   2.5   1.6
14:40:27.014           5     8651.0    64.56    7825   0.00    0.277    0.000    0.277     0.00    11.63    0.216    2.4   2.3   1.4
14:40:28.009           6     8144.0    58.64    7550   0.00    0.292    0.000    0.292     0.00     5.04    0.153    2.4   2.2   1.4
14:40:29.012           7     7871.0    58.09    7738   0.00    0.299    0.000    0.299     0.00     7.38    0.203    2.4   2.2   1.5
14:40:30.008           8     7788.0    59.72    8040   0.00    0.301    0.000    0.301     0.00     3.39    0.150    2.3   2.3   1.5
14:40:31.010           9     7971.0    56.71    7460   0.00    0.293    0.000    0.293     0.00     3.63    0.125    2.3   2.5   1.5
14:40:32.009          10     7136.0    53.60    7875   0.00    0.339    0.000    0.339     0.00     6.62    0.238    2.4   2.2   1.3
14:40:33.009          11     7721.0    59.15    8033   0.00    0.309    0.000    0.309     0.00     4.77    0.210    2.4   2.2   1.4
14:40:34.016          12     7965.0    60.65    7985   0.00    0.301    0.000    0.301     0.00     2.88    0.149    2.4   2.3   1.5
14:40:35.009          13     7824.0    57.51    7707   0.00    0.301    0.000    0.301     0.00     6.35    0.187    2.4   3.0   1.4
14:40:36.011          14     8067.0    61.73    8023   0.00    0.294    0.000    0.294     0.00     4.67    0.169    2.4   2.3   1.5
14:40:37.010          15     7831.0    58.97    7895   0.00    0.299    0.000    0.299     0.00     3.60    0.156    2.3   2.1   1.4
14:40:38.009          16     7863.0    59.10    7881   0.00    0.306    0.000    0.306     0.00     6.36    0.185    2.4   2.4   1.3
14:40:39.014          17     7669.0    57.80    7902   0.00    0.307    0.000    0.307     0.00     4.51    0.186    2.4   2.0   1.3
14:40:40.009          18     8161.0    60.51    7774   0.00    0.293    0.000    0.293     0.00     3.54    0.166    2.4   2.7   1.5
14:40:41.010          19     8048.0    60.95    7941   0.00    0.298    0.000    0.298     0.00     6.44    0.155    2.4   2.3   1.4
14:40:42.011          20     7757.0    58.33    7885   0.00    0.299    0.000    0.299     0.00     3.89    0.152    2.3   2.2   1.6
14:40:43.010          21     7937.0    59.79    7899   0.00    0.299    0.000    0.299     0.00     4.68    0.163    2.4   2.5   1.7
14:40:44.008          22     7921.0    59.56    7884   0.00    0.302    0.000    0.302     0.00     5.05    0.171    2.4   1.9   1.3
14:40:45.008          23     7823.0    58.54    7846   0.00    0.303    0.000    0.303     0.00     4.26    0.147    2.4   2.2   1.4
14:40:46.008          24     8073.0    58.49    7597   0.00    0.294    0.000    0.294     0.00     4.98    0.142    2.4   2.2   1.5
14:40:47.008          25     7894.0    58.77    7806   0.00    0.300    0.000    0.300     0.00     3.91    0.170    2.4   1.9   1.3
14:40:48.007          26     7907.0    58.12    7708   0.00    0.300    0.000    0.300     0.00     4.89    0.176    2.4   2.0   1.4
14:40:49.008          27     7748.0    59.07    7994   0.00    0.308    0.000    0.308     0.00     3.83    0.169    2.4   2.0   1.3
14:40:50.008          28     7910.0    60.26    7988   0.00    0.303    0.000    0.303     0.00     7.16    0.218    2.4   2.2   1.5
14:40:51.007          29     7799.0    59.45    7993   0.00    0.306    0.000    0.306     0.00     6.06    0.188    2.4   2.5   1.5
14:40:52.008          30     7698.0    58.55    7975   0.00    0.301    0.000    0.301     0.00     5.18    0.149    2.3   2.1   1.2

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:40:53.010          31     7816.0    55.49    7444   0.00    0.306    0.000    0.306     0.00     8.18    0.208    2.4   2.6   1.5
14:40:54.011          32     7986.0    59.90    7864   0.00    0.300    0.000    0.300     0.00     6.77    0.180    2.4   2.1   1.4
14:40:55.008          33     7997.0    58.61    7685   0.00    0.295    0.000    0.295     0.00     4.07    0.166    2.4   2.3   1.4
14:40:56.007          34     7734.0    59.17    8022   0.00    0.301    0.000    0.301     0.00     4.19    0.173    2.3   2.0   1.4
14:40:57.008          35     7569.0    58.18    8060   0.00    0.311    0.000    0.311     0.00     7.80    0.222    2.4   2.9   1.4
14:40:58.007          36     7946.0    59.54    7856   0.00    0.296    0.000    0.296     0.00     6.35    0.179    2.4   2.0   1.4
14:40:59.008          37     7916.0    61.00    8079   0.00    0.299    0.000    0.299     0.00     3.40    0.157    2.4   1.9   1.3
14:41:00.008          38     7694.0    56.93    7759   0.00    0.310    0.000    0.310     0.00     6.43    0.202    2.4   2.1   1.5
14:41:01.009          39     8041.0    58.49    7627   0.00    0.294    0.000    0.294     0.00     4.53    0.135    2.4   2.2   1.6
14:41:02.006          40     7671.0    55.99    7653   0.00    0.307    0.000    0.307     0.00     5.24    0.202    2.4  13.4   8.4
14:41:03.010          41     7917.0    60.39    7998   0.00    0.305    0.000    0.305     0.00     5.79    0.175    2.4  12.1   7.1
14:41:04.005          42     7681.0    57.19    7807   0.00    0.306    0.000    0.306     0.00     5.02    0.178    2.3   2.0   1.4
14:41:05.006          43     8172.0    61.13    7843   0.00    0.297    0.000    0.297     0.00     5.68    0.198    2.4   2.3   1.5
14:41:06.005          44     7710.0    57.12    7767   0.00    0.307    0.000    0.307     0.00     5.92    0.196    2.4   2.0   1.5
14:41:07.007          45     8114.0    58.58    7569   0.00    0.299    0.000    0.299     0.00     4.72    0.146    2.4   4.0   2.5
14:41:08.007          46     7892.0    59.48    7903   0.00    0.298    0.000    0.298     0.00     5.03    0.168    2.4   2.3   1.7
14:41:09.006          47     7902.0    57.72    7659   0.00    0.306    0.000    0.306     0.00     5.08    0.182    2.4   2.2   1.4
14:41:10.007          48     8079.0    60.18    7811   0.00    0.294    0.000    0.294     0.00     3.51    0.127    2.4   1.9   1.4
14:41:11.007          49     8053.0    59.01    7683   0.00    0.296    0.000    0.296     0.00     4.29    0.169    2.4   1.9   1.3
14:41:12.008          50     7910.0    58.93    7811   0.00    0.302    0.000    0.302     0.00     3.61    0.171    2.4   2.0   1.3
14:41:13.008          51     7994.0    60.82    7977   0.00    0.300    0.000    0.300     0.00     5.25    0.171    2.4   1.8   1.3
14:41:14.006          52     7869.0    59.51    7930   0.00    0.301    0.000    0.301     0.00     4.92    0.165    2.4   1.7   1.3
14:41:15.006          53     7835.0    57.22    7657   0.00    0.295    0.000    0.295     0.00     5.44    0.167    2.3   2.0   1.4
14:41:16.006          54     7652.0    56.30    7715   0.00    0.306    0.000    0.306     0.00     4.89    0.177    2.3   1.9   1.3
14:41:17.006          55     8119.0    62.23    8037   0.00    0.293    0.000    0.293     0.00     5.71    0.170    2.4   2.1   1.5
14:41:18.006          56     8020.0    59.85    7825   0.00    0.295    0.000    0.295     0.00     3.03    0.139    2.4   2.1   1.4
14:41:19.027          57     7799.0    57.75    7764   0.00    0.307    0.000    0.307     0.00     5.50    0.203    2.4   2.0   1.4
14:41:20.005          58     8007.0    60.41    7911   0.00    0.297    0.000    0.297     0.00     3.96    0.157    2.4   2.4   1.4
14:41:21.005          59     7810.0    57.51    7721   0.00    0.303    0.000    0.303     0.00     3.98    0.176    2.4   2.3   1.5
14:41:22.011          60     7695.0    53.72    7320   0.00    0.308    0.000    0.308     0.00     7.68    0.262    2.4   2.1   1.4
14:41:22.014    avg_2-60     7950.9    59.28    7817   0.00    0.298    0.000    0.298     0.00    11.63    0.175    2.4   2.7   1.7

<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.000 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.000 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

