<title>Vdbench sd_all_60sec_20191009/ran_read_1m.html</title><pre>
Workload Report for wd=ran_read_1m

Link to response time histogram: <A HREF="ran_read_1m.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:58:42.006           1      916.0   916.00 1048576 100.00    5.706    5.706    0.000    11.02     0.00    0.972    5.4   1.5   0.4
14:58:43.003           2     1133.0  1133.00 1048576 100.00    6.361    6.361    0.000   819.52     0.00   24.201    8.0   0.5   0.5
14:58:44.004           3     1213.0  1213.00 1048576 100.00    7.159    7.159    0.000  1551.23     0.00   46.570    8.0   0.6   0.5
14:58:45.004           4     1119.0  1119.00 1048576 100.00    5.537    5.537    0.000    10.30     0.00    0.867    8.0   0.5   0.4
14:58:46.004           5      867.0   867.00 1048576 100.00    8.645    8.645    0.000  1488.48     0.00   70.201    8.0   0.7   0.6
14:58:47.003           6      688.0   688.00 1048576 100.00   10.626   10.626    0.000  1937.99     0.00  102.646    8.0   0.4   0.3
14:58:48.004           7     1190.0  1190.00 1048576 100.00    9.068    9.068    0.000  1883.75     0.00   76.517    8.0   0.6   0.5
14:58:49.003           8     1302.0  1302.00 1048576 100.00    6.413    6.413    0.000  1229.96     0.00   33.947    8.0   0.4   0.4
14:58:50.003           9     1204.0  1204.00 1048576 100.00    5.447    5.447    0.000     9.63     0.00    0.808    8.0   0.7   0.6
14:58:51.003          10     1105.0  1105.00 1048576 100.00    7.577    7.577    0.000  1312.18     0.00   50.123    8.0   0.6   0.4
14:58:52.004          11     1165.0  1165.00 1048576 100.00    7.095    7.095    0.000  1915.62     0.00   55.970    8.0   0.4   0.3
14:58:53.004          12     1273.0  1273.00 1048576 100.00    6.347    6.347    0.000  1045.71     0.00   29.167    8.0   2.0   0.6
14:58:54.004          13     1212.0  1212.00 1048576 100.00    6.656    6.656    0.000  1456.65     0.00   41.693    8.0   0.5   0.5
14:58:55.003          14     1199.0  1199.00 1048576 100.00    6.969    6.969    0.000  1457.93     0.00   41.952    8.0   0.9   0.7
14:58:56.004          15     1162.0  1162.00 1048576 100.00    5.838    5.838    0.000    11.69     0.00    1.072    8.0   0.4   0.4
14:58:57.004          16     1174.0  1174.00 1048576 100.00    6.998    6.998    0.000  1436.04     0.00   41.757    8.0   0.5   0.4
14:58:58.004          17     1255.0  1255.00 1048576 100.00    6.854    6.854    0.000  1409.32     0.00   39.643    8.0   0.5   0.4
14:58:59.003          18     1273.0  1273.00 1048576 100.00    6.757    6.757    0.000  1488.13     0.00   41.562    8.0   0.5   0.4
14:59:00.005          19     1308.0  1308.00 1048576 100.00    5.865    5.865    0.000    11.45     0.00    1.098    8.0   1.0   0.8
14:59:01.004          20     1091.0  1091.00 1048576 100.00    5.494    5.494    0.000    11.17     0.00    1.011    8.0   0.9   0.7
14:59:02.005          21     1226.0  1226.00 1048576 100.00    8.412    8.412    0.000  1853.05     0.00   66.037    8.0  13.4   8.2
14:59:03.004          22     1303.0  1303.00 1048576 100.00    5.591    5.591    0.000    10.45     0.00    0.893    8.0  10.2   6.1
14:59:04.004          23     1056.0  1056.00 1048576 100.00    6.548    6.548    0.000  1424.92     0.00   43.694    8.0   0.3   0.3
14:59:05.004          24     1115.0  1115.00 1048576 100.00    6.900    6.900    0.000  1880.52     0.00   56.165    8.0   0.7   0.6
14:59:06.003          25     1197.0  1197.00 1048576 100.00    7.283    7.283    0.000  1939.04     0.00   56.230    8.0   0.6   0.5
14:59:07.004          26     1184.0  1184.00 1048576 100.00    7.694    7.694    0.000  1588.16     0.00   50.870    8.0   2.4   1.6
14:59:08.004          27     1344.0  1344.00 1048576 100.00    5.970    5.970    0.000   416.28     0.00   11.239    8.0   0.6   0.5
14:59:09.004          28     1383.0  1383.00 1048576 100.00    5.904    5.904    0.000   207.19     0.00    5.520    8.0   0.7   0.6
14:59:10.003          29     1270.0  1270.00 1048576 100.00    5.638    5.638    0.000    44.52     0.00    1.505    8.0   0.7   0.5
14:59:11.003          30      997.0   997.00 1048576 100.00    6.487    6.487    0.000  1331.50     0.00   42.011    8.0   0.3   0.3

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:59:12.004          31     1132.0  1132.00 1048576 100.00    9.133    9.133    0.000  1614.81     0.00   75.350    8.0   0.8   0.5
14:59:13.004          32     1081.0  1081.00 1048576 100.00    5.658    5.658    0.000    11.45     0.00    0.976    8.0   0.5   0.4
14:59:14.004          33     1092.0  1092.00 1048576 100.00    7.673    7.673    0.000  1231.89     0.00   52.145    8.0   0.5   0.4
14:59:15.004          34     1238.0  1238.00 1048576 100.00    7.155    7.155    0.000  1749.90     0.00   49.583    8.0   0.5   0.4
14:59:16.004          35      940.0   940.00 1048576 100.00    8.038    8.038    0.000  1182.67     0.00   54.275    8.0   0.5   0.4
14:59:17.003          36      867.0   867.00 1048576 100.00    7.533    7.533    0.000  1535.31     0.00   51.958    8.0   0.3   0.3
14:59:18.003          37      869.0   869.00 1048576 100.00    9.891    9.891    0.000  1569.02     0.00   76.612    8.0   0.4   0.3
14:59:19.004          38     1078.0  1078.00 1048576 100.00    7.843    7.843    0.000  1477.91     0.00   55.575    8.0   0.5   0.4
14:59:20.004          39     1256.0  1256.00 1048576 100.00    6.668    6.668    0.000  1581.20     0.00   44.472    8.0   0.6   0.5
14:59:21.004          40     1302.0  1302.00 1048576 100.00    6.816    6.816    0.000  1832.10     0.00   50.631    8.0   0.5   0.4
14:59:22.003          41     1145.0  1145.00 1048576 100.00    5.366    5.366    0.000     9.38     0.00    0.821    8.0   0.5   0.4
14:59:23.003          42     1197.0  1197.00 1048576 100.00    8.192    8.192    0.000  1710.40     0.00   63.533    8.0   0.5   0.4
14:59:24.004          43     1075.0  1075.00 1048576 100.00    5.702    5.702    0.000   206.07     0.00    6.200    8.0   0.5   0.4
14:59:25.004          44     1234.0  1234.00 1048576 100.00    7.783    7.783    0.000  1403.65     0.00   51.287    8.0   0.5   0.4
14:59:26.004          45     1262.0  1262.00 1048576 100.00    5.537    5.537    0.000    10.36     0.00    0.897    8.0   0.8   0.7
14:59:27.004          46     1281.0  1281.00 1048576 100.00    6.883    6.883    0.000  1665.65     0.00   46.392    8.0   0.5   0.4
14:59:28.003          47     1268.0  1268.00 1048576 100.00    5.497    5.497    0.000    10.57     0.00    0.914    8.0   0.6   0.5
14:59:29.004          48     1320.0  1320.00 1048576 100.00    6.921    6.921    0.000  1836.59     0.00   50.405    8.0   0.5   0.4
14:59:30.004          49     1319.0  1319.00 1048576 100.00    6.099    6.099    0.000   773.05     0.00   21.156    8.0   0.6   0.5
14:59:31.004          50     1275.0  1275.00 1048576 100.00    6.479    6.479    0.000  1314.98     0.00   36.686    8.0   0.5   0.5
14:59:32.004          51     1134.0  1134.00 1048576 100.00    6.361    6.361    0.000   835.94     0.00   25.376    8.0   0.6   0.5
14:59:33.003          52     1026.0  1026.00 1048576 100.00    6.946    6.946    0.000  1148.47     0.00   37.862    8.0   0.5   0.4
14:59:34.004          53     1223.0  1223.00 1048576 100.00    6.952    6.952    0.000  1775.85     0.00   50.631    8.0   0.6   0.5
14:59:35.003          54     1060.0  1060.00 1048576 100.00    6.914    6.914    0.000  1508.51     0.00   46.175    8.0   0.5   0.4
14:59:36.004          55     1094.0  1094.00 1048576 100.00    9.105    9.105    0.000  1938.18     0.00   78.745    8.0   0.6   0.4
14:59:37.004          56     1380.0  1380.00 1048576 100.00    5.794    5.794    0.000    12.75     0.00    1.033    8.0   0.5   0.4
14:59:38.004          57     1333.0  1333.00 1048576 100.00    5.908    5.908    0.000    12.77     0.00    1.170    8.0   0.6   0.5
14:59:39.003          58      892.0   892.00 1048576 100.00    5.414    5.414    0.000     8.53     0.00    0.776    8.0   0.5   0.4
14:59:40.003          59      808.0   808.00 1048576 100.00   10.267   10.267    0.000  1586.29     0.00   84.033    8.0   0.6   0.5
14:59:41.004          60      988.0   988.00 1048576 100.00   10.498   10.498    0.000  1786.56     0.00   91.483    8.0   0.3   0.3
14:59:41.005    avg_2-60     1155.5  1155.54 1048576 100.00    6.907    6.907    0.000  1939.04     0.00   44.927    8.0   1.0   0.7

<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

