<title>Vdbench sd_all_60sec_20191009/ran_write_64k.html</title><pre>
Workload Report for wd=ran_write_64k

Link to response time histogram: <A HREF="ran_write_64k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:46:29.007           1    10178.0   636.13   65536   0.00    0.515    0.000    0.515     0.00     2.24    0.123    5.2   2.7   0.7
14:46:30.004           2    14537.0   908.56   65536   0.00    0.536    0.000    0.536     0.00     6.44    0.197    7.8   1.5   0.9
14:46:31.004           3    13936.0   871.00   65536   0.00    0.560    0.000    0.560     0.00     4.07    0.196    7.8   1.7   0.9
14:46:32.004           4    13997.0   874.81   65536   0.00    0.557    0.000    0.557     0.00     5.62    0.200    7.8   1.7   0.9
14:46:33.004           5    14367.0   897.94   65536   0.00    0.542    0.000    0.542     0.00     5.02    0.185    7.8   1.5   0.8
14:46:34.004           6    13846.0   865.38   65536   0.00    0.563    0.000    0.563     0.00     7.69    0.255    7.8   1.5   0.9
14:46:35.004           7    13747.0   859.19   65536   0.00    0.567    0.000    0.567     0.00     5.04    0.218    7.8   1.7   0.9
14:46:36.004           8    13841.0   865.06   65536   0.00    0.564    0.000    0.564     0.00     7.96    0.261    7.8   1.5   0.8
14:46:37.004           9    13832.0   864.50   65536   0.00    0.564    0.000    0.564     0.00     5.00    0.223    7.8   1.9   1.0
14:46:38.004          10    13779.0   861.19   65536   0.00    0.565    0.000    0.565     0.00     6.82    0.190    7.8   1.7   0.9
14:46:39.003          11    13752.0   859.50   65536   0.00    0.566    0.000    0.566     0.00     4.42    0.214    7.8   1.8   0.9
14:46:40.004          12    13949.0   871.81   65536   0.00    0.559    0.000    0.559     0.00     5.77    0.218    7.8   1.3   0.8
14:46:41.003          13    13876.0   867.25   65536   0.00    0.562    0.000    0.562     0.00     4.58    0.228    7.8   1.7   0.9
14:46:42.004          14    13857.0   866.06   65536   0.00    0.563    0.000    0.563     0.00     6.07    0.205    7.8   1.5   0.9
14:46:43.004          15    13877.0   867.31   65536   0.00    0.562    0.000    0.562     0.00     6.78    0.232    7.8   1.5   0.9
14:46:44.006          16    13709.0   856.81   65536   0.00    0.570    0.000    0.570     0.00     5.18    0.211    7.8   2.1   1.3
14:46:45.004          17    13487.0   842.94   65536   0.00    0.578    0.000    0.578     0.00     8.91    0.253    7.8   2.0   1.1
14:46:46.005          18    13803.0   862.69   65536   0.00    0.565    0.000    0.565     0.00     5.15    0.188    7.8   2.0   1.2
14:46:47.004          19    13961.0   872.56   65536   0.00    0.559    0.000    0.559     0.00     4.92    0.201    7.8   1.5   0.8
14:46:48.004          20    13987.0   874.19   65536   0.00    0.558    0.000    0.558     0.00     4.16    0.181    7.8   1.5   0.8
14:46:49.005          21    13652.0   853.25   65536   0.00    0.571    0.000    0.571     0.00     8.26    0.229    7.8   1.5   0.9
14:46:50.004          22    13324.0   832.75   65536   0.00    0.586    0.000    0.586     0.00     6.05    0.262    7.8   1.8   1.0
14:46:51.004          23    13768.0   860.50   65536   0.00    0.566    0.000    0.566     0.00     5.50    0.243    7.8   1.8   1.0
14:46:52.006          24    13678.0   854.88   65536   0.00    0.571    0.000    0.571     0.00     6.84    0.242    7.8   1.7   0.9
14:46:53.004          25    13740.0   858.75   65536   0.00    0.567    0.000    0.567     0.00     6.87    0.227    7.8   1.7   0.9
14:46:54.004          26    13660.0   853.75   65536   0.00    0.571    0.000    0.571     0.00     4.65    0.221    7.8   1.5   0.8
14:46:55.004          27    13907.0   869.19   65536   0.00    0.560    0.000    0.560     0.00     5.64    0.204    7.8   1.7   0.9
14:46:56.004          28    14068.0   879.25   65536   0.00    0.555    0.000    0.555     0.00     5.59    0.193    7.8   1.6   1.0
14:46:57.004          29    13764.0   860.25   65536   0.00    0.566    0.000    0.566     0.00    15.27    0.270    7.8   1.6   0.9
14:46:58.004          30    13615.0   850.94   65536   0.00    0.572    0.000    0.572     0.00    12.55    0.286    7.8   1.9   1.1

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:46:59.004          31    13782.0   861.38   65536   0.00    0.565    0.000    0.565     0.00     9.65    0.270    7.8   1.6   0.9
14:47:00.003          32    13765.0   860.31   65536   0.00    0.566    0.000    0.566     0.00     5.18    0.221    7.8   1.6   0.9
14:47:01.003          33    13899.0   868.69   65536   0.00    0.561    0.000    0.561     0.00     4.98    0.203    7.8   1.7   0.9
14:47:02.004          34    13358.0   834.88   65536   0.00    0.583    0.000    0.583     0.00     7.38    0.260    7.8  12.8   7.8
14:47:03.004          35    13664.0   854.00   65536   0.00    0.569    0.000    0.569     0.00     6.13    0.223    7.8  11.4   6.6
14:47:04.003          36    13718.0   857.38   65536   0.00    0.567    0.000    0.567     0.00     5.95    0.221    7.8   2.2   1.3
14:47:05.004          37    13561.0   847.56   65536   0.00    0.574    0.000    0.574     0.00     9.51    0.268    7.8   2.4   1.4
14:47:06.003          38    13800.0   862.50   65536   0.00    0.565    0.000    0.565     0.00     5.22    0.239    7.8   1.4   0.8
14:47:07.004          39    13583.0   848.94   65536   0.00    0.574    0.000    0.574     0.00     8.96    0.255    7.8   3.4   1.9
14:47:08.004          40    13632.0   852.00   65536   0.00    0.572    0.000    0.572     0.00     5.87    0.234    7.8   1.8   1.0
14:47:09.004          41    13490.0   843.13   65536   0.00    0.576    0.000    0.576     0.00    21.58    0.435    7.8   1.7   1.0
14:47:10.003          42    13739.0   858.69   65536   0.00    0.568    0.000    0.568     0.00     5.77    0.243    7.8   1.5   0.8
14:47:11.003          43    13804.0   862.75   65536   0.00    0.565    0.000    0.565     0.00     5.51    0.233    7.8   1.5   0.8
14:47:12.003          44    13840.0   865.00   65536   0.00    0.564    0.000    0.564     0.00     5.80    0.222    7.8   1.7   0.9
14:47:13.003          45    13896.0   868.50   65536   0.00    0.560    0.000    0.560     0.00     7.16    0.217    7.8   1.4   0.8
14:47:14.004          46    13704.0   856.50   65536   0.00    0.569    0.000    0.569     0.00     4.81    0.201    7.8   1.8   0.9
14:47:15.003          47    13665.0   854.06   65536   0.00    0.571    0.000    0.571     0.00     5.46    0.233    7.8   1.6   0.9
14:47:16.004          48    13827.0   864.19   65536   0.00    0.565    0.000    0.565     0.00     7.52    0.223    7.8   1.3   0.8
14:47:17.004          49    13789.0   861.81   65536   0.00    0.566    0.000    0.566     0.00     5.20    0.230    7.8   1.7   0.9
14:47:18.004          50    13966.0   872.88   65536   0.00    0.559    0.000    0.559     0.00     5.73    0.179    7.8   1.5   0.9
14:47:19.004          51    13892.0   868.25   65536   0.00    0.562    0.000    0.562     0.00     6.27    0.231    7.8   1.8   1.0
14:47:20.005          52    13826.0   864.13   65536   0.00    0.565    0.000    0.565     0.00     8.02    0.242    7.8   1.4   0.8
14:47:21.004          53    13833.0   864.56   65536   0.00    0.564    0.000    0.564     0.00     4.56    0.217    7.8   1.6   0.8
14:47:22.005          54    13732.0   858.25   65536   0.00    0.569    0.000    0.569     0.00     8.86    0.272    7.8   1.6   1.0
14:47:23.004          55    13771.0   860.69   65536   0.00    0.567    0.000    0.567     0.00     5.96    0.215    7.8   1.5   0.9
14:47:24.003          56    13666.0   854.13   65536   0.00    0.570    0.000    0.570     0.00    11.89    0.241    7.8   1.4   0.7
14:47:25.004          57    13767.0   860.44   65536   0.00    0.567    0.000    0.567     0.00     4.27    0.195    7.8   1.6   0.9
14:47:26.004          58    13518.0   844.88   65536   0.00    0.578    0.000    0.578     0.00     5.70    0.215    7.8   1.4   0.8
14:47:27.004          59    13639.0   852.44   65536   0.00    0.572    0.000    0.572     0.00     6.81    0.211    7.8   1.4   0.7
14:47:28.005          60    13748.0   859.25   65536   0.00    0.568    0.000    0.568     0.00     6.62    0.218    7.8   1.6   1.0
14:47:28.007    avg_2-60    13782.9   861.43   65536   0.00    0.566    0.000    0.566     0.00    21.58    0.232    7.8   2.0   1.1

<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.001 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

