<title>Vdbench sd_all_60sec_20191009/ran_read_128k.html</title><pre>
Workload Report for wd=ran_read_128k

Link to response time histogram: <A HREF="ran_read_128k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.000 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:56:39.005           1     2842.0   355.25  131072 100.00    1.614    1.614    0.000     3.36     0.00    0.207    4.6   1.9   0.5
14:56:40.004           2     4999.0   624.88  131072 100.00    1.594    1.594    0.000     3.37     0.00    0.208    8.0   0.7   0.5
14:56:41.004           3     5035.0   629.38  131072 100.00    1.582    1.582    0.000     6.54     0.00    0.209    8.0   0.7   0.6
14:56:42.003           4     5007.0   625.88  131072 100.00    1.591    1.591    0.000     4.25     0.00    0.208    8.0   0.9   0.7
14:56:43.003           5     5034.0   629.25  131072 100.00    1.582    1.582    0.000     3.23     0.00    0.206    8.0   0.7   0.6
14:56:44.003           6     4978.0   622.25  131072 100.00    1.599    1.599    0.000     6.98     0.00    0.218    8.0   1.1   0.9
14:56:45.003           7     5035.0   629.38  131072 100.00    1.582    1.582    0.000     3.79     0.00    0.212    8.0   1.5   1.2
14:56:46.004           8     5059.0   632.38  131072 100.00    1.575    1.575    0.000     5.48     0.00    0.207    8.0   1.3   0.9
14:56:47.004           9     5087.0   635.88  131072 100.00    1.566    1.566    0.000     4.63     0.00    0.200    8.0   0.8   0.6
14:56:48.003          10     5063.0   632.88  131072 100.00    1.572    1.572    0.000     3.29     0.00    0.198    8.0   0.8   0.6
14:56:49.003          11     5059.0   632.38  131072 100.00    1.575    1.575    0.000     3.06     0.00    0.194    8.0   0.7   0.6
14:56:50.003          12     5108.0   638.50  131072 100.00    1.559    1.559    0.000     4.19     0.00    0.198    8.0   1.0   0.8
14:56:51.003          13     5076.0   634.50  131072 100.00    1.569    1.569    0.000     8.36     0.00    0.217    8.0   0.7   0.6
14:56:52.004          14     4931.0   616.38  131072 100.00    1.616    1.616    0.000     5.59     0.00    0.217    8.0   0.9   0.6
14:56:53.004          15     4902.0   612.75  131072 100.00    1.626    1.626    0.000     4.55     0.00    0.215    8.0   0.7   0.6
14:56:54.003          16     5000.0   625.00  131072 100.00    1.593    1.593    0.000     4.86     0.00    0.212    8.0   0.7   0.6
14:56:55.003          17     5057.0   632.13  131072 100.00    1.575    1.575    0.000     5.74     0.00    0.204    8.0   0.7   0.6
14:56:56.003          18     5093.0   636.63  131072 100.00    1.564    1.564    0.000     7.42     0.00    0.212    8.0   0.9   0.7
14:56:57.004          19     5034.0   629.25  131072 100.00    1.583    1.583    0.000     8.20     0.00    0.228    8.0   0.7   0.5
14:56:58.003          20     5060.0   632.50  131072 100.00    1.575    1.575    0.000     3.53     0.00    0.201    8.0   0.8   0.6
14:56:59.004          21     5086.0   635.75  131072 100.00    1.568    1.568    0.000     3.88     0.00    0.200    8.0   0.8   0.7
14:57:00.004          22     5079.0   634.88  131072 100.00    1.568    1.568    0.000     6.13     0.00    0.223    8.0   0.6   0.4
14:57:01.004          23     5000.0   625.00  131072 100.00    1.593    1.593    0.000     3.90     0.00    0.208    8.0   0.8   0.7
14:57:02.005          24     4932.0   616.50  131072 100.00    1.616    1.616    0.000     8.61     0.00    0.271    8.0  13.2   8.4
14:57:03.004          25     5050.0   631.25  131072 100.00    1.577    1.577    0.000    10.20     0.00    0.280    8.0   9.9   5.9
14:57:04.004          26     5034.0   629.25  131072 100.00    1.583    1.583    0.000     4.26     0.00    0.212    8.0   1.1   0.9
14:57:05.004          27     5021.0   627.63  131072 100.00    1.586    1.586    0.000     4.04     0.00    0.212    8.0   1.6   1.2
14:57:06.003          28     5075.0   634.38  131072 100.00    1.570    1.570    0.000     4.65     0.00    0.199    8.0   0.8   0.6
14:57:07.003          29     5028.0   628.50  131072 100.00    1.584    1.584    0.000     3.96     0.00    0.214    8.0   2.6   1.7
14:57:08.004          30     5133.0   641.63  131072 100.00    1.553    1.553    0.000     2.75     0.00    0.192    8.0   0.7   0.6

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:57:09.004          31     5080.0   635.00  131072 100.00    1.568    1.568    0.000     8.14     0.00    0.238    8.0   0.8   0.6
14:57:10.004          32     5114.0   639.25  131072 100.00    1.557    1.557    0.000     6.95     0.00    0.237    8.0   0.6   0.5
14:57:11.003          33     5120.0   640.00  131072 100.00    1.556    1.556    0.000     8.51     0.00    0.228    8.0   0.8   0.7
14:57:12.004          34     5096.0   637.00  131072 100.00    1.563    1.563    0.000     6.15     0.00    0.236    8.0   1.0   0.8
14:57:13.003          35     5071.0   633.88  131072 100.00    1.570    1.570    0.000     4.72     0.00    0.204    8.0   0.8   0.7
14:57:14.003          36     5018.0   627.25  131072 100.00    1.587    1.587    0.000     4.29     0.00    0.200    8.0   0.7   0.5
14:57:15.004          37     5051.0   631.38  131072 100.00    1.578    1.578    0.000     3.98     0.00    0.200    8.0   0.7   0.6
14:57:16.004          38     5100.0   637.50  131072 100.00    1.562    1.562    0.000     4.17     0.00    0.197    8.0   0.8   0.6
14:57:17.004          39     5057.0   632.13  131072 100.00    1.575    1.575    0.000     4.61     0.00    0.201    8.0   0.7   0.5
14:57:18.004          40     5015.0   626.88  131072 100.00    1.588    1.588    0.000     5.37     0.00    0.210    8.0   0.6   0.5
14:57:19.004          41     5067.0   633.38  131072 100.00    1.572    1.572    0.000     4.37     0.00    0.204    8.0   0.7   0.6
14:57:20.004          42     5069.0   633.63  131072 100.00    1.571    1.571    0.000     3.89     0.00    0.206    8.0   0.8   0.6
14:57:21.003          43     5080.0   635.00  131072 100.00    1.568    1.568    0.000     5.23     0.00    0.213    8.0   0.8   0.7
14:57:22.003          44     5093.0   636.63  131072 100.00    1.564    1.564    0.000     4.55     0.00    0.210    8.0   0.8   0.6
14:57:23.004          45     5058.0   632.25  131072 100.00    1.575    1.575    0.000     4.07     0.00    0.201    8.0   0.9   0.7
14:57:24.004          46     5095.0   636.88  131072 100.00    1.564    1.564    0.000     6.01     0.00    0.204    8.0   0.7   0.5
14:57:25.004          47     5106.0   638.25  131072 100.00    1.560    1.560    0.000     5.05     0.00    0.206    8.0   0.6   0.5
14:57:26.003          48     5084.0   635.50  131072 100.00    1.567    1.567    0.000     2.59     0.00    0.191    8.0   0.7   0.6
14:57:27.003          49     5010.0   626.25  131072 100.00    1.589    1.589    0.000     3.18     0.00    0.204    8.0   0.8   0.6
14:57:28.003          50     4980.0   622.50  131072 100.00    1.599    1.599    0.000     4.26     0.00    0.206    8.0   0.8   0.7
14:57:29.004          51     5016.0   627.00  131072 100.00    1.590    1.590    0.000     8.80     0.00    0.238    8.0   0.8   0.6
14:57:30.004          52     5107.0   638.38  131072 100.00    1.560    1.560    0.000     4.50     0.00    0.204    8.0   0.7   0.5
14:57:31.004          53     5106.0   638.25  131072 100.00    1.559    1.559    0.000     4.25     0.00    0.201    8.0   0.7   0.5
14:57:32.004          54     5058.0   632.25  131072 100.00    1.575    1.575    0.000     7.55     0.00    0.241    8.0   0.7   0.6
14:57:33.003          55     5114.0   639.25  131072 100.00    1.557    1.557    0.000     6.20     0.00    0.214    8.0   0.8   0.7
14:57:34.003          56     5168.0   646.00  131072 100.00    1.541    1.541    0.000     5.38     0.00    0.199    8.0   0.7   0.5
14:57:35.003          57     5062.0   632.75  131072 100.00    1.573    1.573    0.000     2.67     0.00    0.198    8.0   0.8   0.6
14:57:36.004          58     5084.0   635.50  131072 100.00    1.569    1.569    0.000     5.53     0.00    0.210    8.0   1.5   1.1
14:57:37.004          59     5074.0   634.25  131072 100.00    1.570    1.570    0.000     6.03     0.00    0.216    8.0   1.2   0.9
14:57:38.005          60     5050.0   631.25  131072 100.00    1.576    1.576    0.000     8.14     0.00    0.219    8.0   0.6   0.6
14:57:38.007    avg_2-60     5055.2   631.90  131072 100.00    1.576    1.576    0.000    10.20     0.00    0.213    8.0   1.2   0.9

<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.000 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.000 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.000 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

