<title>Vdbench sd_all_60sec_20191009/ran_read_512k.html</title><pre>
Workload Report for wd=ran_read_512k

Link to response time histogram: <A HREF="ran_read_512k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:57:40.007           1     1292.0   646.00  524288 100.00    3.445    3.445    0.000     6.27     0.00    0.448    4.6   2.3   0.5
14:57:41.005           2     1450.0   725.00  524288 100.00    3.210    3.210    0.000     5.94     0.00    0.347    8.0   0.5   0.4
14:57:42.004           3     1206.0   603.00  524288 100.00    7.479    7.479    0.000  1981.45     0.00   86.808    8.0   0.5   0.5
14:57:43.004           4     2115.0  1057.50  524288 100.00    4.857    4.857    0.000  1939.95     0.00   53.470    8.0   0.6   0.5
14:57:44.004           5     2191.0  1095.50  524288 100.00    3.383    3.383    0.000   215.61     0.00    4.629    8.0   0.6   0.5
14:57:45.004           6     2120.0  1060.00  524288 100.00    3.957    3.957    0.000  1545.78     0.00   33.504    8.0   0.5   0.4
14:57:46.003           7     2151.0  1075.50  524288 100.00    3.848    3.848    0.000  1167.70     0.00   25.110    8.0   0.7   0.5
14:57:47.005           8     2402.0  1201.00  524288 100.00    3.325    3.325    0.000     6.77     0.00    0.424    8.0   0.7   0.6
14:57:48.004           9     2332.0  1166.00  524288 100.00    3.422    3.422    0.000   204.56     0.00    4.193    8.0   0.6   0.5
14:57:49.003          10     2290.0  1145.00  524288 100.00    3.486    3.486    0.000   217.60     0.00    4.497    8.0   1.1   0.6
14:57:50.004          11     2221.0  1110.50  524288 100.00    3.595    3.595    0.000   334.75     0.00    7.047    8.0   0.6   0.6
14:57:51.004          12     1855.0   927.50  524288 100.00    3.784    3.784    0.000   870.86     0.00   20.147    8.0   0.6   0.5
14:57:52.004          13     2112.0  1056.00  524288 100.00    3.895    3.895    0.000  1158.12     0.00   25.132    8.0   0.6   0.5
14:57:53.004          14     2070.0  1035.00  524288 100.00    3.438    3.438    0.000   225.24     0.00    4.897    8.0   1.0   0.8
14:57:54.004          15     2107.0  1053.50  524288 100.00    4.227    4.227    0.000  1862.43     0.00   40.504    8.0   1.1   0.8
14:57:55.004          16     1901.0   950.50  524288 100.00    3.341    3.341    0.000     7.39     0.00    0.439    8.0   1.5   1.2
14:57:56.004          17     2038.0  1019.00  524288 100.00    4.242    4.242    0.000  1915.67     0.00   42.363    8.0   0.9   0.7
14:57:57.004          18     2200.0  1100.00  524288 100.00    4.153    4.153    0.000  1834.54     0.00   39.044    8.0   1.0   0.8
14:57:58.003          19     1885.0   942.50  524288 100.00    3.174    3.174    0.000     5.47     0.00    0.309    8.0   0.6   0.5
14:57:59.004          20     2101.0  1050.50  524288 100.00    4.980    4.980    0.000  1990.54     0.00   54.843    8.0   0.5   0.4
14:58:00.003          21     2398.0  1199.00  524288 100.00    3.331    3.331    0.000     7.67     0.00    0.434    8.0   0.7   0.6
14:58:01.003          22     2437.0  1218.50  524288 100.00    3.273    3.273    0.000     6.23     0.00    0.373    8.0   0.7   0.5
14:58:02.004          23     2142.0  1071.00  524288 100.00    3.307    3.307    0.000     6.54     0.00    0.458    8.0  11.6   7.1
14:58:03.004          24     2251.0  1125.50  524288 100.00    3.792    3.792    0.000  1094.84     0.00   23.016    8.0  11.3   6.8
14:58:04.004          25     1795.0   897.50  524288 100.00    3.765    3.765    0.000   913.71     0.00   21.513    8.0   0.6   0.5
14:58:05.003          26     1715.0   857.50  524288 100.00    4.251    4.251    0.000  1497.20     0.00   36.075    8.0   0.6   0.4
14:58:06.003          27     2188.0  1094.00  524288 100.00    4.687    4.687    0.000  1396.12     0.00   41.552    8.0   0.5   0.5
14:58:07.003          28     2321.0  1160.50  524288 100.00    3.438    3.438    0.000    10.25     0.00    0.526    8.0   2.5   1.6
14:58:08.004          29     2231.0  1115.50  524288 100.00    3.455    3.455    0.000     7.04     0.00    0.540    8.0   0.7   0.6
14:58:09.004          30     2079.0  1039.50  524288 100.00    3.929    3.929    0.000  1127.97     0.00   24.670    8.0   0.7   0.6

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:58:10.005          31     1973.0   986.50  524288 100.00    3.345    3.345    0.000   205.20     0.00    4.565    8.0   0.6   0.5
14:58:11.004          32     1904.0   952.00  524288 100.00    4.550    4.550    0.000  1312.26     0.00   41.254    8.0   0.6   0.4
14:58:12.004          33     1870.0   935.00  524288 100.00    3.202    3.202    0.000     9.23     0.00    0.416    8.0   0.6   0.4
14:58:13.006          34     2107.0  1053.50  524288 100.00    4.831    4.831    0.000  1751.72     0.00   49.498    8.0   1.4   1.1
14:58:14.003          35     2066.0  1033.00  524288 100.00    3.241    3.241    0.000     8.77     0.00    0.387    8.0   1.0   0.7
14:58:15.003          36     1938.0   969.00  524288 100.00    4.289    4.289    0.000  1877.17     0.00   42.568    8.0   0.7   0.5
14:58:16.003          37     2011.0  1005.50  524288 100.00    4.068    4.068    0.000  1470.97     0.00   32.730    8.0   0.6   0.5
14:58:17.003          38     1929.0   964.50  524288 100.00    4.142    4.142    0.000  1483.17     0.00   33.697    8.0   0.5   0.4
14:58:18.003          39     1982.0   991.00  524288 100.00    4.714    4.714    0.000  1359.69     0.00   39.617    8.0   0.6   0.4
14:58:19.004          40     2228.0  1114.00  524288 100.00    3.446    3.446    0.000     6.42     0.00    0.494    8.0   0.7   0.6
14:58:20.004          41     2028.0  1014.00  524288 100.00    3.919    3.919    0.000  1186.12     0.00   26.268    8.0   0.5   0.4
14:58:21.004          42     2161.0  1080.50  524288 100.00    3.849    3.849    0.000  1106.39     0.00   23.733    8.0   0.7   0.6
14:58:22.004          43     2079.0  1039.50  524288 100.00    3.425    3.425    0.000   139.11     0.00    3.018    8.0   0.5   0.4
14:58:23.003          44     1889.0   944.50  524288 100.00    4.019    4.019    0.000  1163.41     0.00   26.696    8.0   0.5   0.4
14:58:24.004          45     1597.0   798.50  524288 100.00    4.390    4.390    0.000  1804.13     0.00   45.066    8.0   1.2   0.9
14:58:25.004          46     2116.0  1058.00  524288 100.00    4.832    4.832    0.000  1703.18     0.00   50.594    8.0   1.2   0.9
14:58:26.004          47     2348.0  1174.00  524288 100.00    3.318    3.318    0.000     6.44     0.00    0.422    8.0   0.7   0.5
14:58:27.004          48     2212.0  1106.00  524288 100.00    3.697    3.697    0.000   803.30     0.00   17.015    8.0   0.7   0.5
14:58:28.004          49     2340.0  1170.00  524288 100.00    3.352    3.352    0.000     6.10     0.00    0.432    8.0   0.8   0.6
14:58:29.003          50     1651.0   825.50  524288 100.00    3.231    3.231    0.000     5.94     0.00    0.366    8.0   0.5   0.4
14:58:30.004          51     1702.0   851.00  524288 100.00    6.336    6.336    0.000  1899.85     0.00   74.002    8.0   0.6   0.4
14:58:31.003          52     2001.0  1000.50  524288 100.00    3.344    3.344    0.000     7.90     0.00    0.484    8.0   0.5   0.4
14:58:32.003          53     1869.0   934.50  524288 100.00    4.174    4.174    0.000  1470.97     0.00   34.234    8.0   0.5   0.5
14:58:33.004          54     2273.0  1136.50  524288 100.00    4.161    4.161    0.000  1757.79     0.00   36.801    8.0   0.6   0.5
14:58:34.004          55     2393.0  1196.50  524288 100.00    3.335    3.335    0.000     6.44     0.00    0.474    8.0   0.6   0.5
14:58:35.003          56     2389.0  1194.50  524288 100.00    3.340    3.340    0.000     7.38     0.00    0.449    8.0   0.8   0.6
14:58:36.004          57     2359.0  1179.50  524288 100.00    3.382    3.382    0.000     7.36     0.00    0.485    8.0   0.6   0.5
14:58:37.003          58     2343.0  1171.50  524288 100.00    3.405    3.405    0.000     6.84     0.00    0.458    8.0   0.7   0.5
14:58:38.004          59     2104.0  1052.00  524288 100.00    3.792    3.792    0.000   960.93     0.00   20.883    8.0   0.6   0.5
14:58:39.006          60     2243.0  1121.50  524288 100.00    3.496    3.496    0.000   216.17     0.00    4.521    8.0   0.6   0.5
14:58:39.008    avg_2-60     2074.7  1037.36  524288 100.00    3.848    3.848    0.000  1990.54     0.00   27.946    8.0   1.1   0.8

<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.001 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

