<title>Vdbench sd_all_60sec_20191009/ran_write_128k.html</title><pre>
Workload Report for wd=ran_write_128k

Link to response time histogram: <A HREF="ran_write_128k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.001 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:47:30.007           1     6760.0   845.00  131072   0.00    0.773    0.000    0.773     0.00   211.81    2.580    5.2   2.4   0.6
14:47:31.003           2     9084.0  1135.50  131072   0.00    0.854    0.000    0.854     0.00   212.10    4.394    7.8   1.6   0.8
14:47:32.004           3    10141.0  1267.63  131072   0.00    0.766    0.000    0.766     0.00    11.30    0.336    7.8   1.7   0.8
14:47:33.003           4     9810.0  1226.25  131072   0.00    0.790    0.000    0.790     0.00   211.88    2.157    7.7   1.6   0.7
14:47:34.004           5     9770.0  1221.25  131072   0.00    0.794    0.000    0.794     0.00   212.28    2.163    7.8   1.7   0.7
14:47:35.004           6     9984.0  1248.00  131072   0.00    0.777    0.000    0.777     0.00    12.76    0.367    7.8   1.8   0.8
14:47:36.004           7    10071.0  1258.88  131072   0.00    0.769    0.000    0.769     0.00    11.36    0.302    7.7   2.4   1.4
14:47:37.003           8     9877.0  1234.63  131072   0.00    0.784    0.000    0.784     0.00    11.33    0.296    7.7   2.0   1.0
14:47:38.004           9     9731.0  1216.38  131072   0.00    0.798    0.000    0.798     0.00   211.79    2.160    7.8   1.5   0.7
14:47:39.004          10    10026.0  1253.25  131072   0.00    0.772    0.000    0.772     0.00    29.46    0.376    7.7   1.9   0.9
14:47:40.003          11     9794.0  1224.25  131072   0.00    0.793    0.000    0.793     0.00     5.35    0.283    7.8   1.6   0.8
14:47:41.003          12     9651.0  1206.38  131072   0.00    0.803    0.000    0.803     0.00   202.38    2.074    7.8   1.6   0.7
14:47:42.004          13     9934.0  1241.75  131072   0.00    0.779    0.000    0.779     0.00    11.67    0.307    7.7   1.9   1.0
14:47:43.003          14    10062.0  1257.75  131072   0.00    0.769    0.000    0.769     0.00     5.57    0.233    7.7   1.6   0.8
14:47:44.005          15     9928.0  1241.00  131072   0.00    0.773    0.000    0.773     0.00    11.00    0.337    7.8   1.8   0.8
14:47:45.004          16     9420.0  1177.50  131072   0.00    0.833    0.000    0.833     0.00   211.94    3.023    7.8   1.5   0.8
14:47:46.003          17     9804.0  1225.50  131072   0.00    0.792    0.000    0.792     0.00    12.86    0.354    7.8   1.5   0.7
14:47:47.003          18     9624.0  1203.00  131072   0.00    0.807    0.000    0.807     0.00   211.74    2.174    7.8   1.5   0.7
14:47:48.003          19     9590.0  1198.75  131072   0.00    0.810    0.000    0.810     0.00   211.39    2.171    7.8   1.6   0.8
14:47:49.003          20     9786.0  1223.25  131072   0.00    0.792    0.000    0.792     0.00    13.00    0.386    7.7   1.4   0.7
14:47:50.003          21     9193.0  1149.13  131072   0.00    0.838    0.000    0.838     0.00   211.81    2.241    7.8   1.8   1.0
14:47:51.003          22     9119.0  1139.88  131072   0.00    0.852    0.000    0.852     0.00   211.35    3.073    7.8   1.3   0.5
14:47:52.003          23     9323.0  1165.38  131072   0.00    0.841    0.000    0.841     0.00   211.77    3.738    7.8   1.4   0.7
14:47:53.003          24     9721.0  1215.13  131072   0.00    0.796    0.000    0.796     0.00    12.11    0.364    7.7   2.0   1.0
14:47:54.003          25    10035.0  1254.38  131072   0.00    0.770    0.000    0.770     0.00     5.43    0.235    7.7   2.0   1.0
14:47:55.004          26     9984.0  1248.00  131072   0.00    0.776    0.000    0.776     0.00     5.45    0.268    7.7   2.4   1.3
14:47:56.004          27     9401.0  1175.13  131072   0.00    0.827    0.000    0.827     0.00   211.91    3.022    7.8   1.8   0.9
14:47:57.004          28     9623.0  1202.88  131072   0.00    0.806    0.000    0.806     0.00   211.95    2.175    7.8   1.9   1.0
14:47:58.003          29     9770.0  1221.25  131072   0.00    0.792    0.000    0.792     0.00   211.64    2.154    7.7   1.6   0.8
14:47:59.003          30     9679.0  1209.88  131072   0.00    0.799    0.000    0.799     0.00     9.77    0.339    7.7   1.6   0.7

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:48:00.004          31     9575.0  1196.88  131072   0.00    0.811    0.000    0.811     0.00   201.80    2.089    7.8   1.8   0.9
14:48:01.005          32    10196.0  1274.50  131072   0.00    0.761    0.000    0.761     0.00     4.25    0.232    7.8   1.7   0.8
14:48:02.005          33     9533.0  1191.63  131072   0.00    0.811    0.000    0.811     0.00     5.60    0.310    7.7  13.8   8.1
14:48:03.003          34     9631.0  1203.88  131072   0.00    0.802    0.000    0.802     0.00    10.73    0.338    7.7  10.5   6.0
14:48:04.003          35     9452.0  1181.50  131072   0.00    0.820    0.000    0.820     0.00   213.48    3.101    7.8   1.8   0.9
14:48:05.004          36    10122.0  1265.25  131072   0.00    0.767    0.000    0.767     0.00     3.97    0.212    7.8   1.7   0.8
14:48:06.004          37     9545.0  1193.13  131072   0.00    0.815    0.000    0.815     0.00     5.68    0.329    7.8   1.7   0.8
14:48:07.005          38     9760.0  1220.00  131072   0.00    0.782    0.000    0.782     0.00    10.78    0.273    7.7   3.4   1.9
14:48:08.004          39     9497.0  1187.13  131072   0.00    0.829    0.000    0.829     0.00   212.21    3.371    7.8   1.6   0.7
14:48:09.004          40     9279.0  1159.88  131072   0.00    0.820    0.000    0.820     0.00    12.75    0.411    7.7   1.5   0.7
14:48:10.005          41     9022.0  1127.75  131072   0.00    0.875    0.000    0.875     0.00   212.03    4.453    7.8   1.6   0.8
14:48:11.003          42    10034.0  1254.25  131072   0.00    0.770    0.000    0.770     0.00     6.11    0.243    7.7   1.8   0.8
14:48:12.004          43    10085.0  1260.63  131072   0.00    0.768    0.000    0.768     0.00     6.32    0.273    7.7   1.6   0.7
14:48:13.004          44     9750.0  1218.75  131072   0.00    0.793    0.000    0.793     0.00     6.61    0.364    7.7   2.5   1.3
14:48:14.004          45     8974.0  1121.75  131072   0.00    0.864    0.000    0.864     0.00   240.83    3.997    7.8   1.9   0.9
14:48:15.004          46     9780.0  1222.50  131072   0.00    0.793    0.000    0.793     0.00    10.92    0.329    7.8   1.7   0.8
14:48:16.003          47     9582.0  1197.75  131072   0.00    0.810    0.000    0.810     0.00    12.73    0.429    7.8   1.4   0.7
14:48:17.003          48     9658.0  1207.25  131072   0.00    0.805    0.000    0.805     0.00   212.18    2.176    7.8   1.5   0.8
14:48:18.004          49     9717.0  1214.63  131072   0.00    0.799    0.000    0.799     0.00   201.37    2.053    7.8   1.6   0.8
14:48:19.004          50     9617.0  1202.13  131072   0.00    0.807    0.000    0.807     0.00   211.40    2.171    7.8   1.5   0.8
14:48:20.004          51     9738.0  1217.25  131072   0.00    0.783    0.000    0.783     0.00    11.37    0.311    7.8   1.6   0.8
14:48:21.004          52     9985.0  1248.13  131072   0.00    0.790    0.000    0.790     0.00   213.31    2.144    7.8   1.6   0.8
14:48:22.004          53     9729.0  1216.13  131072   0.00    0.799    0.000    0.799     0.00   202.78    2.089    7.8   1.5   0.8
14:48:23.003          54     9866.0  1233.25  131072   0.00    0.772    0.000    0.772     0.00    12.73    0.301    7.8   1.4   0.7
14:48:24.003          55     9888.0  1236.00  131072   0.00    0.799    0.000    0.799     0.00   211.67    2.145    7.8   2.1   1.1
14:48:25.003          56     9992.0  1249.00  131072   0.00    0.774    0.000    0.774     0.00    10.40    0.260    7.7   2.5   1.3
14:48:26.004          57    10054.0  1256.75  131072   0.00    0.771    0.000    0.771     0.00    11.39    0.267    7.8   1.4   0.7
14:48:27.004          58     9712.0  1214.00  131072   0.00    0.799    0.000    0.799     0.00   213.37    2.176    7.8   1.7   0.9
14:48:28.004          59    10062.0  1257.75  131072   0.00    0.771    0.000    0.771     0.00    11.35    0.269    7.8   1.7   0.9
14:48:29.005          60     9504.0  1188.00  131072   0.00    0.806    0.000    0.806     0.00   211.82    2.184    7.8   1.5   0.7
14:48:29.006    avg_2-60     9716.5  1214.56  131072   0.00    0.798    0.000    0.798     0.00   240.83    1.831    7.8   2.1   1.1

<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.000 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.000 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.000 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.000 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.000 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.000 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.000 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.000 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.000 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.000 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.000 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.000 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.000 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

