<title>Vdbench sd_all_60sec_20191009/ran_write_512k.html</title><pre>
Workload Report for wd=ran_write_512k

Link to response time histogram: <A HREF="ran_write_512k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:48:31.006           1     1526.0   763.00  524288   0.00    2.681    0.000    2.681     0.00   212.89   11.770    4.2   4.1   0.7
14:48:32.004           2     2970.0  1485.00  524288   0.00    2.623    0.000    2.623     0.00   414.69   13.631    7.7   1.6   0.6
14:48:33.003           3     3098.0  1549.00  524288   0.00    2.439    0.000    2.439     0.00   243.03   10.141    7.7   1.7   0.7
14:48:34.004           4     3358.0  1679.00  524288   0.00    2.269    0.000    2.269     0.00   215.23    7.344    7.7   1.7   0.7
14:48:35.004           5     3129.0  1564.50  524288   0.00    2.480    0.000    2.480     0.00   242.42   10.696    7.7   1.5   0.6
14:48:36.004           6     2832.0  1416.00  524288   0.00    2.696    0.000    2.696     0.00   414.50   14.226    7.7   1.5   0.6
14:48:37.004           7     2990.0  1495.00  524288   0.00    2.640    0.000    2.640     0.00   242.50   12.060    7.7   1.6   0.6
14:48:38.004           8     3093.0  1546.50  524288   0.00    2.460    0.000    2.460     0.00   414.84   12.370    7.7   1.7   0.6
14:48:39.003           9     3129.0  1564.50  524288   0.00    2.411    0.000    2.411     0.00   243.62   10.042    7.7   1.5   0.6
14:48:40.004          10     3054.0  1527.00  524288   0.00    2.577    0.000    2.577     0.00   447.50   14.952    7.7   1.4   0.6
14:48:41.004          11     3027.0  1513.50  524288   0.00    2.520    0.000    2.520     0.00   242.11   11.421    7.7   2.0   0.7
14:48:42.004          12     2789.0  1394.50  524288   0.00    2.720    0.000    2.720     0.00   413.94   14.235    7.7   1.6   0.8
14:48:43.003          13     3513.0  1756.50  524288   0.00    2.206    0.000    2.206     0.00   404.09    8.993    7.6   1.8   0.7
14:48:44.006          14     2982.0  1491.00  524288   0.00    2.490    0.000    2.490     0.00   242.64   11.239    7.7   1.8   0.7
14:48:45.004          15     3285.0  1642.50  524288   0.00    2.347    0.000    2.347     0.00   203.68    9.317    7.7   1.9   0.8
14:48:46.004          16     2559.0  1279.50  524288   0.00    3.181    0.000    3.181     0.00   414.62   19.342    7.7   1.3   0.5
14:48:47.004          17     3453.0  1726.50  524288   0.00    2.172    0.000    2.172     0.00   213.41    7.036    7.6   1.9   0.7
14:48:48.004          18     3256.0  1628.00  524288   0.00    2.287    0.000    2.287     0.00   213.10    8.204    7.7   1.6   0.6
14:48:49.003          19     3135.0  1567.50  524288   0.00    2.500    0.000    2.500     0.00   404.18   12.114    7.7   1.8   0.7
14:48:50.003          20     3345.0  1672.50  524288   0.00    2.301    0.000    2.301     0.00   214.47    8.918    7.7   1.7   0.8
14:48:51.004          21     2842.0  1421.00  524288   0.00    2.721    0.000    2.721     0.00   415.54   13.860    7.7   1.8   0.8
14:48:52.004          22     3243.0  1621.50  524288   0.00    2.421    0.000    2.421     0.00   213.65   10.310    7.7   1.6   0.6
14:48:53.004          23     3063.0  1531.50  524288   0.00    2.454    0.000    2.454     0.00   414.85   12.037    7.7   1.5   0.7
14:48:54.004          24     2878.0  1439.00  524288   0.00    2.521    0.000    2.521     0.00   214.34   10.912    7.7   1.3   0.6
14:48:55.004          25     3071.0  1535.50  524288   0.00    2.605    0.000    2.605     0.00   414.47   14.521    7.7   1.7   0.7
14:48:56.004          26     2961.0  1480.50  524288   0.00    2.698    0.000    2.698     0.00   242.19   13.449    7.7   1.4   0.5
14:48:57.004          27     3510.0  1755.00  524288   0.00    2.142    0.000    2.142     0.00   241.65    6.773    7.6   1.8   0.7
14:48:58.005          28     2870.0  1435.00  524288   0.00    2.729    0.000    2.729     0.00   403.78   14.421    7.7   1.5   0.6
14:48:59.004          29     3334.0  1667.00  524288   0.00    2.291    0.000    2.291     0.00   403.81   10.682    7.7   1.9   0.7
14:49:00.004          30     3123.0  1561.50  524288   0.00    2.451    0.000    2.451     0.00   413.69   12.948    7.7   2.2   1.1

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:49:01.004          31     3075.0  1537.50  524288   0.00    2.407    0.000    2.407     0.00   242.49   10.110    7.7   2.0   0.9
14:49:02.005          32     2960.0  1480.00  524288   0.00    2.653    0.000    2.653     0.00   214.33   11.821    7.7  13.1   7.7
14:49:03.004          33     2988.0  1494.00  524288   0.00    2.543    0.000    2.543     0.00   413.39   12.710    7.7  12.1   6.7
14:49:04.004          34     3163.0  1581.50  524288   0.00    2.511    0.000    2.511     0.00   242.73   11.347    7.7   1.7   0.7
14:49:05.004          35     3293.0  1646.50  524288   0.00    2.332    0.000    2.332     0.00   213.15    8.952    7.7   1.6   0.7
14:49:06.004          36     3351.0  1675.50  524288   0.00    2.286    0.000    2.286     0.00   214.39    8.690    7.7   1.8   0.8
14:49:07.004          37     3188.0  1594.00  524288   0.00    2.416    0.000    2.416     0.00   214.54   10.411    7.7   3.1   1.5
14:49:08.004          38     3343.0  1671.50  524288   0.00    2.286    0.000    2.286     0.00   243.53    8.229    7.7   2.2   1.0
14:49:09.003          39     3007.0  1503.50  524288   0.00    2.304    0.000    2.304     0.00   213.80    9.372    7.7   1.5   0.6
14:49:10.004          40     3278.0  1639.00  524288   0.00    2.578    0.000    2.578     0.00   414.38   13.060    7.7   1.8   0.7
14:49:11.004          41     3378.0  1689.00  524288   0.00    2.153    0.000    2.153     0.00   415.54    8.746    7.7   1.4   0.5
14:49:12.004          42     3229.0  1614.50  524288   0.00    2.334    0.000    2.334     0.00   414.28   12.070    7.7   2.0   0.8
14:49:13.003          43     3137.0  1568.50  524288   0.00    2.492    0.000    2.492     0.00   414.35   12.411    7.7   1.7   0.7
14:49:14.004          44     3324.0  1662.00  524288   0.00    2.426    0.000    2.426     0.00   213.98   10.032    7.6   1.8   0.7
14:49:15.003          45     3227.0  1613.50  524288   0.00    2.372    0.000    2.372     0.00   404.00   10.862    7.7   1.7   0.6
14:49:16.003          46     3150.0  1575.00  524288   0.00    2.426    0.000    2.426     0.00   404.09   11.588    7.7   1.6   0.6
14:49:17.003          47     3296.0  1648.00  524288   0.00    2.340    0.000    2.340     0.00   214.03    9.387    7.7   1.7   0.7
14:49:18.003          48     3303.0  1651.50  524288   0.00    2.324    0.000    2.324     0.00   414.55   10.864    7.7   1.8   0.7
14:49:19.003          49     3122.0  1561.00  524288   0.00    2.363    0.000    2.363     0.00   243.20   10.087    7.7   1.5   0.6
14:49:20.004          50     3173.0  1586.50  524288   0.00    2.397    0.000    2.397     0.00   414.12   10.967    7.7   1.7   0.6
14:49:21.004          51     2850.0  1425.00  524288   0.00    2.804    0.000    2.804     0.00   414.29   15.335    7.7   1.4   0.6
14:49:22.003          52     3228.0  1614.00  524288   0.00    2.371    0.000    2.371     0.00   215.70    9.092    7.7   1.6   0.6
14:49:23.004          53     3259.0  1629.50  524288   0.00    2.377    0.000    2.377     0.00   242.16   10.541    7.7   1.7   0.6
14:49:24.004          54     3195.0  1597.50  524288   0.00    2.419    0.000    2.419     0.00   214.46    9.745    7.7   1.6   0.6
14:49:25.004          55     2907.0  1453.50  524288   0.00    2.515    0.000    2.515     0.00   213.19   11.412    7.7   1.6   0.7
14:49:26.004          56     3067.0  1533.50  524288   0.00    2.632    0.000    2.632     0.00   213.77   11.718    7.7   1.7   0.6
14:49:27.003          57     3576.0  1788.00  524288   0.00    2.166    0.000    2.166     0.00   213.61    7.082    7.7   1.8   0.8
14:49:28.003          58     3359.0  1679.50  524288   0.00    2.224    0.000    2.224     0.00   213.81    7.950    7.7   2.0   0.7
14:49:29.003          59     3141.0  1570.50  524288   0.00    2.487    0.000    2.487     0.00   413.46   11.709    7.7   1.5   0.6
14:49:30.004          60     3454.0  1727.00  524288   0.00    2.204    0.000    2.204     0.00   243.84    7.474    7.7   1.8   0.7
14:49:30.006    avg_2-60     3151.1  1575.53  524288   0.00    2.438    0.000    2.438     0.00   447.50   11.139    7.7   2.1   0.9

<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.001 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

