<title>Vdbench sd_all_60sec_20191009/seq_write_1m.html</title><pre>
Workload Report for wd=seq_write_1m

Link to response time histogram: <A HREF="seq_write_1m.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.000 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:07:54.004           1      290.0   290.00 1048576   0.00   18.610    0.000   18.610     0.00   212.34   46.009    5.4   3.5   1.0
15:07:55.002           2      635.0   635.00 1048576   0.00   10.186    0.000   10.186     0.00   211.58   23.004    7.9   2.8   1.3
15:07:56.002           3      600.0   600.00 1048576   0.00   15.672    0.000   15.672     0.00   211.44   39.491    7.9   3.0   1.3
15:07:57.003           4      613.0   613.00 1048576   0.00   12.849    0.000   12.849     0.00   210.16   32.083    7.9   4.0   1.3
15:07:58.002           5      390.0   390.00 1048576   0.00   19.784    0.000   19.784     0.00   214.27   48.536    7.9   3.8   1.5
15:07:59.003           6      229.0   229.00 1048576   0.00   28.822    0.000   28.822     0.00   210.61   61.601    7.9   1.8   0.5
15:08:00.002           7      406.0   406.00 1048576   0.00   23.361    0.000   23.361     0.00   211.83   54.354    7.9   3.0   1.0
15:08:01.002           8      338.0   338.00 1048576   0.00   21.767    0.000   21.767     0.00   212.03   51.748    7.9   2.8   0.8
15:08:02.003           9      631.0   631.00 1048576   0.00   12.807    0.000   12.807     0.00   211.64   31.540    7.9  18.8   9.8
15:08:03.002          10      376.0   376.00 1048576   0.00   20.186    0.000   20.186     0.00   212.02   49.406    7.9  13.8   6.6
15:08:04.003          11      282.0   282.00 1048576   0.00   30.440    0.000   30.440     0.00   211.43   63.864    7.9   2.5   0.8
15:08:05.002          12      777.0   777.00 1048576   0.00   10.103    0.000   10.103     0.00   213.79   20.590    7.8   4.8   1.5
15:08:06.002          13      563.0   563.00 1048576   0.00   13.281    0.000   13.281     0.00   209.25   33.448    7.9   4.5   1.5
15:08:07.003          14      870.0   870.00 1048576   0.00    9.432    0.000    9.432     0.00   214.15   19.308    7.8   8.5   3.5
15:08:08.002          15      547.0   547.00 1048576   0.00   13.422    0.000   13.422     0.00   211.55   33.940    7.9   4.8   1.8
15:08:09.002          16      429.0   429.00 1048576   0.00   18.816    0.000   18.816     0.00   211.29   46.414    7.9   3.3   1.0
15:08:10.003          17      462.0   462.00 1048576   0.00   17.970    0.000   17.970     0.00   212.35   44.782    7.9   3.5   1.0
15:08:11.002          18      353.0   353.00 1048576   0.00   21.221    0.000   21.221     0.00   411.91   59.213    7.9   2.5   0.5
15:08:12.003          19      864.0   864.00 1048576   0.00    9.569    0.000    9.569     0.00   210.75   19.383    7.8   5.6   1.5
15:08:13.003          20      594.0   594.00 1048576   0.00   13.152    0.000   13.152     0.00   210.86   32.446    7.8  13.4   6.8
15:08:14.003          21      811.0   811.00 1048576   0.00    9.594    0.000    9.594     0.00   209.58   19.923    7.8  10.4   4.0
15:08:15.002          22      578.0   578.00 1048576   0.00   13.098    0.000   13.098     0.00   211.20   33.021    7.9   5.3   1.3
15:08:16.003          23      451.0   451.00 1048576   0.00   17.721    0.000   17.721     0.00   213.97   44.537    7.9   3.5   1.0
15:08:17.002          24      628.0   628.00 1048576   0.00   10.444    0.000   10.444     0.00   210.55   23.952    7.9   4.5   1.3
15:08:18.002          25      813.0   813.00 1048576   0.00   11.515    0.000   11.515     0.00   211.07   27.983    7.9   4.3   1.3
15:08:19.002          26      593.0   593.00 1048576   0.00   13.405    0.000   13.405     0.00   212.52   32.687    7.9   3.8   1.8
15:08:20.001          27      819.0   819.00 1048576   0.00    9.678    0.000    9.678     0.00   219.97   19.978    7.9   4.0   1.8
15:08:21.002          28      488.0   488.00 1048576   0.00   14.242    0.000   14.242     0.00   209.67   35.865    7.9   2.8   1.0
15:08:22.002          29      330.0   330.00 1048576   0.00   27.050    0.000   27.050     0.00   213.63   59.609    8.0   2.0   0.8
15:08:23.003          30      656.0   656.00 1048576   0.00   11.507    0.000   11.507     0.00   211.78   30.255    7.9   3.8   1.0

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:08:24.002          31      656.0   656.00 1048576   0.00   12.565    0.000   12.565     0.00   212.72   31.115    7.9   4.3   1.3
15:08:25.002          32      763.0   763.00 1048576   0.00    8.264    0.000    8.264     0.00   209.78   18.057    7.9   5.0   1.8
15:08:26.003          33      450.0   450.00 1048576   0.00   18.341    0.000   18.341     0.00   213.12   45.381    7.9   3.0   1.0
15:08:27.002          34      659.0   659.00 1048576   0.00   12.414    0.000   12.414     0.00   212.84   31.133    7.9   4.5   1.5
15:08:28.002          35      323.0   323.00 1048576   0.00   27.394    0.000   27.394     0.00   223.81   60.451    7.9   2.0   0.3
15:08:29.003          36      824.0   824.00 1048576   0.00    9.452    0.000    9.452     0.00   208.63   19.625    7.8   7.1   2.5
15:08:30.002          37      696.0   696.00 1048576   0.00   11.359    0.000   11.359     0.00   223.90   26.489    7.9   4.3   1.3
15:08:31.002          38      763.0   763.00 1048576   0.00    9.864    0.000    9.864     0.00   219.00   21.429    7.9   5.5   1.8
15:08:32.003          39      656.0   656.00 1048576   0.00   10.168    0.000   10.168     0.00   211.88   22.077    7.9   4.0   1.3
15:08:33.002          40      580.0   580.00 1048576   0.00   16.029    0.000   16.029     0.00   223.23   40.875    7.9   4.0   1.3
15:08:34.003          41     1014.0  1014.00 1048576   0.00    7.894    0.000    7.894     0.00   212.61   12.968    7.8   6.3   2.3
15:08:35.003          42      603.0   603.00 1048576   0.00   13.097    0.000   13.097     0.00   210.03   32.434    7.9   3.8   1.0
15:08:36.002          43      403.0   403.00 1048576   0.00   19.665    0.000   19.665     0.00   221.79   48.488    7.9   2.0   0.8
15:08:37.002          44      610.0   610.00 1048576   0.00   12.943    0.000   12.943     0.00   213.04   32.281    7.9   3.8   1.5
15:08:38.002          45      316.0   316.00 1048576   0.00   22.772    0.000   22.772     0.00   210.22   53.448    7.9   2.8   0.8
15:08:39.002          46      508.0   508.00 1048576   0.00   17.000    0.000   17.000     0.00   416.77   51.594    7.9   4.8   1.3
15:08:40.003          47      605.0   605.00 1048576   0.00   13.048    0.000   13.048     0.00   209.95   32.263    7.9   4.0   1.5
15:08:41.002          48      611.0   611.00 1048576   0.00   12.835    0.000   12.835     0.00   209.60   32.098    7.9   4.5   1.3
15:08:42.002          49      614.0   614.00 1048576   0.00   12.847    0.000   12.847     0.00   209.24   31.970    7.9   5.0   1.3
15:08:43.004          50      790.0   790.00 1048576   0.00    9.979    0.000    9.979     0.00   210.02   20.220    7.9   5.8   2.3
15:08:44.002          51      395.0   395.00 1048576   0.00   19.689    0.000   19.689     0.00   210.45   47.939    7.9   3.5   1.2
15:08:45.002          52      430.0   430.00 1048576   0.00   16.772    0.000   16.772     0.00   210.25   42.390    7.9   4.0   0.8
15:08:46.002          53      815.0   815.00 1048576   0.00   10.594    0.000   10.594     0.00   210.36   24.335    7.8   6.0   1.8
15:08:47.002          54      828.0   828.00 1048576   0.00    9.481    0.000    9.481     0.00   209.43   19.777    7.8   7.6   3.5
15:08:48.002          55      386.0   386.00 1048576   0.00   20.265    0.000   20.265     0.00   213.77   48.937    7.9   2.8   0.5
15:08:49.003          56      217.0   217.00 1048576   0.00   37.095    0.000   37.095     0.00   213.35   71.540    8.0   3.0   1.3
15:08:50.002          57      748.0   748.00 1048576   0.00    9.977    0.000    9.977     0.00   212.80   26.693    7.9   4.3   1.3
15:08:51.002          58      432.0   432.00 1048576   0.00   18.733    0.000   18.733     0.00   210.57   46.063    7.9   3.0   1.3
15:08:52.002          59      845.0   845.00 1048576   0.00    9.585    0.000    9.585     0.00   211.91   19.624    7.9   5.3   1.8
15:08:53.003          60      414.0   414.00 1048576   0.00   19.170    0.000   19.170     0.00   210.63   47.185    7.9   2.3   0.5
15:08:53.003    avg_2-60      577.6   577.63 1048576   0.00   13.661    0.000   13.661     0.00   416.77   34.929    7.9   4.7   1.7

<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.000 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

