<title>Vdbench sd_all_60sec_20191009/seq_write_8k.html</title><pre>
Workload Report for wd=seq_write_8k

Link to response time histogram: <A HREF="seq_write_8k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.002 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.002 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:01:48.005           1    12519.0    97.80    8192   0.00    0.425    0.000    0.425     0.00     2.50    0.110    5.3   6.0   2.8
15:01:49.003           2    17674.0   138.08    8192   0.00    0.449    0.000    0.449     0.00     6.61    0.213    7.9   7.3   5.2
15:01:50.003           3    17379.0   135.77    8192   0.00    0.457    0.000    0.457     0.00    15.48    0.365    7.9   6.9   5.1
15:01:51.002           4    18901.0   147.66    8192   0.00    0.420    0.000    0.420     0.00     8.47    0.167    7.9   7.7   6.1
15:01:52.002           5    17372.0   135.72    8192   0.00    0.458    0.000    0.458     0.00     6.28    0.228    8.0   6.7   4.9
15:01:53.003           6    18062.0   141.11    8192   0.00    0.440    0.000    0.440     0.00     6.36    0.201    7.9   6.7   4.7
15:01:54.002           7    18297.0   142.95    8192   0.00    0.434    0.000    0.434     0.00     4.18    0.131    7.9   7.2   5.1
15:01:55.003           8    18418.0   143.89    8192   0.00    0.431    0.000    0.431     0.00     4.04    0.152    7.9   7.0   5.2
15:01:56.002           9    18957.0   148.10    8192   0.00    0.419    0.000    0.419     0.00     2.61    0.125    7.9   7.4   5.4
15:01:57.002          10    18302.0   142.98    8192   0.00    0.434    0.000    0.434     0.00     4.09    0.144    7.9   7.9   6.1
15:01:58.002          11    18927.0   147.87    8192   0.00    0.420    0.000    0.420     0.00     6.85    0.167    7.9   8.1   6.4
15:01:59.002          12    18354.0   143.39    8192   0.00    0.433    0.000    0.433     0.00     2.94    0.114    7.9   7.7   5.9
15:02:00.002          13    18471.0   144.30    8192   0.00    0.430    0.000    0.430     0.00     3.63    0.164    7.9   9.4   6.6
15:02:01.002          14    17956.0   140.28    8192   0.00    0.442    0.000    0.442     0.00     7.33    0.207    7.9   7.0   5.2
15:02:02.003          15    17173.0   134.16    8192   0.00    0.463    0.000    0.463     0.00    18.35    0.513    8.0  28.7  18.9
15:02:03.002          16    18081.0   141.26    8192   0.00    0.439    0.000    0.439     0.00     8.66    0.216    7.9   8.8   6.2
15:02:04.002          17    17706.0   138.33    8192   0.00    0.449    0.000    0.449     0.00     3.81    0.183    7.9   6.5   4.9
15:02:05.003          18    18886.0   147.55    8192   0.00    0.420    0.000    0.420     0.00     6.99    0.193    7.9   6.3   4.5
15:02:06.002          19    18046.0   140.98    8192   0.00    0.439    0.000    0.439     0.00    18.25    0.396    7.9   6.5   4.7
15:02:07.003          20    18219.0   142.34    8192   0.00    0.436    0.000    0.436     0.00     3.43    0.149    7.9   8.1   6.0
15:02:08.004          21    18441.0   144.07    8192   0.00    0.431    0.000    0.431     0.00     4.33    0.160    8.0   6.7   4.9
15:02:09.002          22    18233.0   142.45    8192   0.00    0.435    0.000    0.435     0.00     8.66    0.231    7.9   7.2   5.7
15:02:10.003          23    18474.0   144.33    8192   0.00    0.430    0.000    0.430     0.00     5.27    0.162    7.9   7.6   4.9
15:02:11.002          24    18034.0   140.89    8192   0.00    0.440    0.000    0.440     0.00     7.94    0.178    7.9   6.7   4.9
15:02:12.002          25    18298.0   142.95    8192   0.00    0.434    0.000    0.434     0.00     4.42    0.157    7.9   6.5   4.7
15:02:13.002          26    18446.0   144.11    8192   0.00    0.430    0.000    0.430     0.00     4.38    0.148    7.9   7.7   5.7
15:02:14.001          27    18981.0   148.29    8192   0.00    0.418    0.000    0.418     0.00     4.33    0.134    7.9   6.5   5.2
15:02:15.002          28    17786.0   138.95    8192   0.00    0.447    0.000    0.447     0.00    17.29    0.353    7.9   5.5   3.9
15:02:16.002          29    17772.0   138.84    8192   0.00    0.447    0.000    0.447     0.00     7.41    0.189    7.9   7.2   5.1
15:02:17.003          30    18345.0   143.32    8192   0.00    0.433    0.000    0.433     0.00     7.43    0.194    7.9   8.2   5.9

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:02:18.002          31    17848.0   139.44    8192   0.00    0.445    0.000    0.445     0.00     3.22    0.117    7.9   5.7   4.2
15:02:19.003          32    18422.0   143.92    8192   0.00    0.431    0.000    0.431     0.00     8.78    0.231    7.9   6.5   4.9
15:02:20.002          33    18156.0   141.84    8192   0.00    0.437    0.000    0.437     0.00     5.97    0.203    7.9   6.5   4.9
15:02:21.002          34    18290.0   142.89    8192   0.00    0.435    0.000    0.435     0.00    19.06    0.412    7.9   5.5   4.2
15:02:22.002          35    20001.0   156.26    8192   0.00    0.397    0.000    0.397     0.00     4.71    0.129    7.9   7.8   5.7
15:02:23.002          36    18337.0   143.26    8192   0.00    0.433    0.000    0.433     0.00     3.30    0.147    7.9   6.5   5.2
15:02:24.002          37    19246.0   150.36    8192   0.00    0.412    0.000    0.412     0.00     4.05    0.141    7.9   6.3   4.7
15:02:25.002          38    18743.0   146.43    8192   0.00    0.424    0.000    0.424     0.00     3.39    0.125    7.9   6.0   4.2
15:02:26.003          39    18552.0   144.94    8192   0.00    0.428    0.000    0.428     0.00     5.26    0.153    7.9   5.5   4.5
15:02:27.002          40    18249.0   142.57    8192   0.00    0.435    0.000    0.435     0.00     3.75    0.161    7.9   6.7   5.2
15:02:28.002          41    18359.0   143.43    8192   0.00    0.433    0.000    0.433     0.00     4.54    0.173    7.9   7.4   5.4
15:02:29.003          42    18484.0   144.41    8192   0.00    0.430    0.000    0.430     0.00     3.08    0.103    7.9   7.5   5.1
15:02:30.002          43    18519.0   144.68    8192   0.00    0.428    0.000    0.428     0.00    10.43    0.200    7.9   7.3   5.2
15:02:31.002          44    17392.0   135.88    8192   0.00    0.457    0.000    0.457     0.00     4.11    0.125    7.9   7.2   5.4
15:02:32.003          45    17978.0   140.45    8192   0.00    0.442    0.000    0.442     0.00     3.16    0.117    7.9   6.7   4.9
15:02:33.002          46    17577.0   137.32    8192   0.00    0.452    0.000    0.452     0.00     4.20    0.171    7.9   6.5   4.7
15:02:34.002          47    18487.0   144.43    8192   0.00    0.430    0.000    0.430     0.00     3.08    0.128    7.9   6.7   4.9
15:02:35.003          48    18339.0   143.27    8192   0.00    0.431    0.000    0.431     0.00     4.35    0.167    7.9   7.0   5.2
15:02:36.002          49    18091.0   141.34    8192   0.00    0.439    0.000    0.439     0.00     4.65    0.143    7.9   6.2   4.4
15:02:37.003          50    18409.0   143.82    8192   0.00    0.431    0.000    0.431     0.00    18.75    0.409    7.9   7.0   4.9
15:02:38.002          51    18051.0   141.02    8192   0.00    0.440    0.000    0.440     0.00    17.66    0.420    7.9   5.5   4.2
15:02:39.002          52    18155.0   141.84    8192   0.00    0.438    0.000    0.438     0.00     8.58    0.232    7.9   5.5   4.2
15:02:40.003          53    17848.0   139.44    8192   0.00    0.445    0.000    0.445     0.00     4.79    0.181    7.9   6.0   4.4
15:02:41.002          54    18250.0   142.58    8192   0.00    0.435    0.000    0.435     0.00     3.99    0.149    7.9   6.5   5.0
15:02:42.003          55    17951.0   140.24    8192   0.00    0.443    0.000    0.443     0.00     9.18    0.297    7.9   8.2   6.2
15:02:43.003          56    17943.0   140.18    8192   0.00    0.443    0.000    0.443     0.00     7.45    0.220    7.9   5.7   4.4
15:02:44.002          57    17847.0   139.43    8192   0.00    0.445    0.000    0.445     0.00     2.38    0.105    7.9   6.0   4.7
15:02:45.003          58    18309.0   143.04    8192   0.00    0.434    0.000    0.434     0.00     3.72    0.133    7.9   7.0   4.9
15:02:46.003          59    17746.0   138.64    8192   0.00    0.448    0.000    0.448     0.00     6.28    0.157    8.0   9.3   7.2
15:02:47.003          60    17706.0   138.33    8192   0.00    0.448    0.000    0.448     0.00     4.90    0.167    7.9   6.0   4.2
15:02:47.004    avg_2-60    18225.0   142.38    8192   0.00    0.436    0.000    0.436     0.00    19.06    0.214    7.9   7.3   5.3

<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.002 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.002 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.002 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

