<title>Vdbench sd_all_60sec_20191009/seq_read_4k.html</title><pre>
Workload Report for wd=seq_read_4k

Link to response time histogram: <A HREF="seq_read_4k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.001 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:09:56.004           1    17573.0    68.64    4096 100.00    0.305    0.305    0.000     1.73     0.00    0.058    5.4   4.6   1.9
15:09:57.002           2    26832.0   104.81    4096 100.00    0.297    0.297    0.000     2.51     0.00    0.064    8.0   6.8   5.5
15:09:58.002           3    25981.0   101.49    4096 100.00    0.307    0.307    0.000     2.10     0.00    0.078    8.0   5.7   4.7
15:09:59.003           4    25794.0   100.76    4096 100.00    0.309    0.309    0.000     1.67     0.00    0.062    8.0   6.5   5.4
15:10:00.002           5    25934.0   101.30    4096 100.00    0.307    0.307    0.000     1.36     0.00    0.053    8.0   5.7   4.7
15:10:01.003           6    25685.0   100.33    4096 100.00    0.311    0.311    0.000     3.74     0.00    0.119    8.0   5.5   4.5
15:10:02.003           7    23951.0    93.56    4096 100.00    0.333    0.333    0.000    10.70     0.00    0.305    8.0  27.4  18.4
15:10:03.002           8    25017.0    97.72    4096 100.00    0.319    0.319    0.000    13.23     0.00    0.181    8.0  12.9   9.2
15:10:04.002           9    25545.0    99.79    4096 100.00    0.312    0.312    0.000     2.55     0.00    0.103    8.0   5.5   4.4
15:10:05.002          10    25351.0    99.03    4096 100.00    0.314    0.314    0.000     1.84     0.00    0.056    8.0   5.5   4.4
15:10:06.002          11    25775.0   100.68    4096 100.00    0.309    0.309    0.000     2.83     0.00    0.066    8.0   5.8   4.7
15:10:07.003          12    25174.0    98.34    4096 100.00    0.317    0.317    0.000     3.89     0.00    0.113    8.0   7.6   5.8
15:10:08.002          13    25437.0    99.36    4096 100.00    0.313    0.313    0.000     2.55     0.00    0.052    8.0   4.5   3.7
15:10:09.003          14    24509.0    95.74    4096 100.00    0.326    0.326    0.000     4.15     0.00    0.109    8.0   4.7   3.9
15:10:10.002          15    25079.0    97.96    4096 100.00    0.318    0.318    0.000     2.57     0.00    0.107    8.0   4.5   3.7
15:10:11.003          16    25144.0    98.22    4096 100.00    0.317    0.317    0.000     8.05     0.00    0.159    8.0   6.9   5.8
15:10:12.003          17    25282.0    98.76    4096 100.00    0.316    0.316    0.000     1.99     0.00    0.060    8.0   5.7   4.7
15:10:13.002          18    24969.0    97.54    4096 100.00    0.319    0.319    0.000     3.54     0.00    0.107    8.0   5.7   4.7
15:10:14.002          19    25729.0   100.50    4096 100.00    0.310    0.310    0.000     1.41     0.00    0.055    8.0   5.7   4.4
15:10:15.003          20    26374.0   103.02    4096 100.00    0.302    0.302    0.000     3.08     0.00    0.068    8.0   6.0   5.2
15:10:16.002          21    25893.0   101.14    4096 100.00    0.308    0.308    0.000     3.11     0.00    0.085    8.0   5.7   4.7
15:10:17.002          22    26086.0   101.90    4096 100.00    0.306    0.306    0.000     2.68     0.00    0.073    8.0   6.7   5.7
15:10:18.002          23    25499.0    99.61    4096 100.00    0.313    0.313    0.000     1.94     0.00    0.060    8.0   5.2   4.5
15:10:19.002          24    25521.0    99.69    4096 100.00    0.313    0.313    0.000     3.15     0.00    0.077    8.0   5.2   4.5
15:10:20.002          25    25099.0    98.04    4096 100.00    0.318    0.318    0.000     4.45     0.00    0.130    8.0   6.0   4.9
15:10:21.002          26    25415.0    99.28    4096 100.00    0.313    0.313    0.000     4.44     0.00    0.081    8.0   5.3   4.5
15:10:22.002          27    25302.0    98.84    4096 100.00    0.315    0.315    0.000     5.17     0.00    0.086    8.0   5.0   4.2
15:10:23.003          28    25943.0   101.34    4096 100.00    0.308    0.308    0.000     4.81     0.00    0.122    8.0   4.9   3.9
15:10:24.002          29    26710.0   104.34    4096 100.00    0.298    0.298    0.000     2.62     0.00    0.066    8.0   6.7   5.4
15:10:25.002          30    26534.0   103.65    4096 100.00    0.301    0.301    0.000     1.40     0.00    0.052    8.0   4.5   3.7

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:10:26.003          31    25263.0    98.68    4096 100.00    0.315    0.315    0.000    12.37     0.00    0.232    8.0   3.9   2.9
15:10:27.002          32    25093.0    98.02    4096 100.00    0.317    0.317    0.000     2.20     0.00    0.057    8.0   5.2   4.4
15:10:28.002          33    25632.0   100.13    4096 100.00    0.311    0.311    0.000     1.87     0.00    0.064    8.0   4.5   3.7
15:10:29.003          34    24920.0    97.34    4096 100.00    0.320    0.320    0.000    10.59     0.00    0.195    8.0   6.2   4.9
15:10:30.002          35    25199.0    98.43    4096 100.00    0.316    0.316    0.000     3.07     0.00    0.075    8.0   6.2   5.2
15:10:31.003          36    25271.0    98.71    4096 100.00    0.316    0.316    0.000     3.18     0.00    0.055    8.0   4.2   3.4
15:10:32.003          37    24575.0    96.00    4096 100.00    0.325    0.325    0.000     6.43     0.00    0.176    8.0   5.7   4.4
15:10:33.002          38    25279.0    98.75    4096 100.00    0.315    0.315    0.000     3.29     0.00    0.058    8.0   6.0   5.2
15:10:34.003          39    25934.0   101.30    4096 100.00    0.308    0.308    0.000     5.92     0.00    0.120    8.0   6.0   4.9
15:10:35.002          40    26450.0   103.32    4096 100.00    0.301    0.301    0.000     1.76     0.00    0.054    8.0   6.5   4.9
15:10:36.002          41    25399.0    99.21    4096 100.00    0.314    0.314    0.000     3.43     0.00    0.076    8.0   6.2   5.2
15:10:37.003          42    25084.0    97.98    4096 100.00    0.318    0.318    0.000     3.63     0.00    0.058    8.0   5.7   4.7
15:10:38.002          43    25677.0   100.30    4096 100.00    0.310    0.310    0.000     2.09     0.00    0.060    8.0   5.0   3.9
15:10:39.002          44    25492.0    99.58    4096 100.00    0.313    0.313    0.000     2.56     0.00    0.063    8.0   7.0   5.7
15:10:40.002          45    25440.0    99.38    4096 100.00    0.313    0.313    0.000     1.88     0.00    0.061    8.0   6.2   5.2
15:10:41.002          46    25444.0    99.39    4096 100.00    0.314    0.314    0.000     1.50     0.00    0.055    8.0   5.9   4.9
15:10:42.002          47    25317.0    98.89    4096 100.00    0.315    0.315    0.000     6.63     0.00    0.090    8.0   6.2   4.9
15:10:43.002          48    26407.0   103.15    4096 100.00    0.302    0.302    0.000     8.28     0.00    0.096    8.0   5.3   4.5
15:10:44.002          49    26258.0   102.57    4096 100.00    0.304    0.304    0.000     1.29     0.00    0.055    8.0   5.8   5.0
15:10:45.003          50    26258.0   102.57    4096 100.00    0.304    0.304    0.000     1.27     0.00    0.052    8.0   6.0   4.7
15:10:46.002          51    26407.0   103.15    4096 100.00    0.302    0.302    0.000     7.11     0.00    0.077    8.0   4.2   3.4
15:10:47.004          52    26323.0   102.82    4096 100.00    0.304    0.304    0.000    10.59     0.00    0.123    8.0   6.3   5.3
15:10:48.002          53    25989.0   101.52    4096 100.00    0.306    0.306    0.000     2.64     0.00    0.074    8.0   5.8   4.7
15:10:49.002          54    25556.0    99.83    4096 100.00    0.312    0.312    0.000     1.97     0.00    0.063    8.0   5.3   4.0
15:10:50.003          55    25303.0    98.84    4096 100.00    0.315    0.315    0.000     1.62     0.00    0.057    8.0   5.0   4.2
15:10:51.002          56    25014.0    97.71    4096 100.00    0.319    0.319    0.000     1.91     0.00    0.065    8.0   6.0   4.9
15:10:52.003          57    24514.0    95.76    4096 100.00    0.326    0.326    0.000     6.92     0.00    0.141    8.0   6.0   4.9
15:10:53.002          58    24727.0    96.59    4096 100.00    0.322    0.322    0.000     1.99     0.00    0.066    8.0   4.7   3.9
15:10:54.002          59    24596.0    96.08    4096 100.00    0.324    0.324    0.000     2.86     0.00    0.086    8.0   4.4   3.7
15:10:55.003          60    25609.0   100.04    4096 100.00    0.311    0.311    0.000     1.18     0.00    0.056    8.0   5.2   4.5
15:10:55.004    avg_2-60    25525.3    99.71    4096 100.00    0.312    0.312    0.000    13.23     0.00    0.102    8.0   6.1   4.9

<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

