<title>Vdbench sd_all_60sec_20191009/seq_read_16k.html</title><pre>
Workload Report for wd=seq_read_16k

Link to response time histogram: <A HREF="seq_read_16k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.002 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.002 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.002 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:11:58.005           1     7537.0   117.77   16384 100.00    0.715    0.715    0.000     1.28     0.00    0.125    5.4   4.4   1.9
15:11:59.002           2    11532.0   180.19   16384 100.00    0.691    0.691    0.000     2.64     0.00    0.148    8.0   2.3   2.1
15:12:00.003           3    11794.0   184.28   16384 100.00    0.677    0.677    0.000     4.12     0.00    0.148    8.0   3.8   3.1
15:12:01.003           4    11738.0   183.41   16384 100.00    0.681    0.681    0.000     1.45     0.00    0.127    8.0   3.6   2.8
15:12:02.003           5    11281.0   176.27   16384 100.00    0.708    0.708    0.000     9.42     0.00    0.233    8.0  16.0  10.8
15:12:03.003           6    11354.0   177.41   16384 100.00    0.703    0.703    0.000     4.14     0.00    0.173    8.0  13.8   9.1
15:12:04.003           7    11448.0   178.88   16384 100.00    0.698    0.698    0.000     3.67     0.00    0.149    8.0   3.6   3.1
15:12:05.002           8    12005.0   187.58   16384 100.00    0.665    0.665    0.000     1.49     0.00    0.118    8.0   4.1   3.3
15:12:06.003           9    11716.0   183.06   16384 100.00    0.682    0.682    0.000     1.32     0.00    0.115    8.0   3.3   2.8
15:12:07.002          10    11733.0   183.33   16384 100.00    0.681    0.681    0.000     3.46     0.00    0.172    8.0   4.7   3.4
15:12:08.003          11    11217.0   175.27   16384 100.00    0.712    0.712    0.000     1.13     0.00    0.126    8.0   4.0   3.3
15:12:09.002          12    11398.0   178.09   16384 100.00    0.701    0.701    0.000     3.76     0.00    0.149    8.0   3.3   2.8
15:12:10.002          13    11789.0   184.20   16384 100.00    0.678    0.678    0.000     1.23     0.00    0.134    8.0   3.8   3.1
15:12:11.003          14    11421.0   178.45   16384 100.00    0.700    0.700    0.000     6.67     0.00    0.189    8.0   3.6   3.1
15:12:12.002          15    11647.0   181.98   16384 100.00    0.685    0.685    0.000     7.93     0.00    0.244    8.0   3.3   2.8
15:12:13.002          16    10954.0   171.16   16384 100.00    0.730    0.730    0.000     3.27     0.00    0.160    8.0   3.1   2.3
15:12:14.002          17    11267.0   176.05   16384 100.00    0.709    0.709    0.000     9.07     0.00    0.165    8.0   3.8   3.1
15:12:15.002          18    11260.0   175.94   16384 100.00    0.710    0.710    0.000     4.22     0.00    0.172    8.0   2.6   2.0
15:12:16.003          19    11275.0   176.17   16384 100.00    0.709    0.709    0.000     1.84     0.00    0.131    8.0   3.3   2.5
15:12:17.002          20    11229.0   175.45   16384 100.00    0.711    0.711    0.000     1.47     0.00    0.151    8.0   3.8   3.5
15:12:18.002          21    10944.0   171.00   16384 100.00    0.730    0.730    0.000     1.52     0.00    0.124    8.0   3.6   3.1
15:12:19.003          22    10931.0   170.80   16384 100.00    0.731    0.731    0.000     2.07     0.00    0.137    8.0   2.8   2.3
15:12:20.002          23    10991.0   171.73   16384 100.00    0.726    0.726    0.000     2.54     0.00    0.144    8.0   3.6   3.1
15:12:21.003          24    10945.0   171.02   16384 100.00    0.730    0.730    0.000     1.31     0.00    0.127    8.0   3.8   3.0
15:12:22.002          25    10882.0   170.03   16384 100.00    0.734    0.734    0.000     2.84     0.00    0.142    8.0   3.3   2.8
15:12:23.002          26    11256.0   175.88   16384 100.00    0.710    0.710    0.000     1.73     0.00    0.144    8.0   2.3   2.1
15:12:24.002          27    12811.0   200.17   16384 100.00    0.624    0.624    0.000     1.32     0.00    0.151    8.0   3.6   3.1
15:12:25.002          28    11842.0   185.03   16384 100.00    0.674    0.674    0.000     1.62     0.00    0.165    8.0   2.8   2.3
15:12:26.002          29    11605.0   181.33   16384 100.00    0.689    0.689    0.000     2.49     0.00    0.134    8.0   3.1   2.6
15:12:27.003          30    11561.0   180.64   16384 100.00    0.691    0.691    0.000     1.41     0.00    0.136    8.0   2.6   2.0

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:12:28.002          31    10912.0   170.50   16384 100.00    0.732    0.732    0.000     1.24     0.00    0.128    8.0   3.1   2.3
15:12:29.002          32    11169.0   174.52   16384 100.00    0.715    0.715    0.000     1.57     0.00    0.131    8.0   3.6   2.8
15:12:30.003          33    11051.0   172.67   16384 100.00    0.723    0.723    0.000     3.92     0.00    0.173    8.0   2.6   2.3
15:12:31.002          34    10942.0   170.97   16384 100.00    0.730    0.730    0.000     2.47     0.00    0.140    8.0   3.1   2.6
15:12:32.002          35    11100.0   173.44   16384 100.00    0.720    0.720    0.000     1.89     0.00    0.135    8.0   3.3   2.8
15:12:33.003          36    11226.0   175.41   16384 100.00    0.712    0.712    0.000     1.94     0.00    0.141    8.0   3.1   2.6
15:12:34.002          37    11100.0   173.44   16384 100.00    0.719    0.719    0.000     1.99     0.00    0.137    8.0   3.1   2.6
15:12:35.002          38    11389.0   177.95   16384 100.00    0.702    0.702    0.000     2.98     0.00    0.150    8.0   3.6   2.8
15:12:36.003          39    11197.0   174.95   16384 100.00    0.714    0.714    0.000     1.67     0.00    0.129    8.0   4.0   3.3
15:12:37.002          40    11827.0   184.80   16384 100.00    0.675    0.675    0.000     1.38     0.00    0.153    8.0   3.3   2.8
15:12:38.003          41    11365.0   177.58   16384 100.00    0.703    0.703    0.000     1.46     0.00    0.116    8.0   3.3   2.8
15:12:39.002          42    11482.0   179.41   16384 100.00    0.695    0.695    0.000     1.58     0.00    0.118    8.0   4.5   3.8
15:12:40.002          43    11068.0   172.94   16384 100.00    0.722    0.722    0.000     1.19     0.00    0.115    8.0   2.8   2.3
15:12:41.003          44    11131.0   173.92   16384 100.00    0.718    0.718    0.000     1.49     0.00    0.125    8.0   3.6   3.0
15:12:42.002          45    10985.0   171.64   16384 100.00    0.727    0.727    0.000     1.13     0.00    0.111    8.0   2.8   2.0
15:12:43.002          46    11751.0   183.61   16384 100.00    0.680    0.680    0.000     2.95     0.00    0.144    8.0   4.6   3.8
15:12:44.003          47    11358.0   177.47   16384 100.00    0.703    0.703    0.000     1.65     0.00    0.126    8.0   2.8   2.6
15:12:45.003          48    11875.0   185.55   16384 100.00    0.673    0.673    0.000     3.96     0.00    0.147    8.0   4.3   3.6
15:12:46.002          49    11451.0   178.92   16384 100.00    0.697    0.697    0.000     2.66     0.00    0.131    8.0   3.6   2.8
15:12:47.002          50    11209.0   175.14   16384 100.00    0.713    0.713    0.000     4.18     0.00    0.154    8.0   2.8   2.3
15:12:48.004          51    11997.0   187.45   16384 100.00    0.667    0.667    0.000     4.72     0.00    0.179    8.0   5.4   4.6
15:12:49.002          52    11352.0   177.38   16384 100.00    0.703    0.703    0.000     2.67     0.00    0.138    8.0   3.3   2.8
15:12:50.003          53    11017.0   172.14   16384 100.00    0.726    0.726    0.000     3.19     0.00    0.141    8.0   3.3   2.8
15:12:51.002          54    11659.0   182.17   16384 100.00    0.684    0.684    0.000     2.32     0.00    0.140    8.0   3.1   2.6
15:12:52.003          55    11983.0   187.23   16384 100.00    0.667    0.667    0.000     1.58     0.00    0.126    8.0   2.8   2.3
15:12:53.003          56    11435.0   178.67   16384 100.00    0.699    0.699    0.000     6.92     0.00    0.201    8.0   2.8   2.3
15:12:54.002          57    11482.0   179.41   16384 100.00    0.696    0.696    0.000     2.60     0.00    0.134    8.0   4.1   3.3
15:12:55.003          58    11758.0   183.72   16384 100.00    0.680    0.680    0.000     8.15     0.00    0.141    8.0   3.3   2.8
15:12:56.002          59    12096.0   189.00   16384 100.00    0.660    0.660    0.000     2.45     0.00    0.132    8.0   3.1   2.8
15:12:57.003          60    11881.0   185.64   16384 100.00    0.672    0.672    0.000     1.16     0.00    0.108    8.0   3.3   2.6
15:12:57.003    avg_2-60    11425.0   178.52   16384 100.00    0.699    0.699    0.000     9.42     0.00    0.149    8.0   3.8   3.0

<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.002 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.002 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

