<title>Vdbench sd_all_60sec_20191009/seq_write_128k.html</title><pre>
Workload Report for wd=seq_write_128k

Link to response time histogram: <A HREF="seq_write_128k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.004 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.002 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.002 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.002 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.002 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:05:52.004           1     3913.0   489.13  131072   0.00    1.358    0.000    1.358     0.00     8.44    0.550    5.3   5.3   1.9
15:05:53.002           2     5832.0   729.00  131072   0.00    1.349    0.000    1.349     0.00     5.43    0.419    7.9   6.4   3.3
15:05:54.002           3     5728.0   716.00  131072   0.00    1.378    0.000    1.378     0.00    13.01    0.648    7.9   5.4   2.6
15:05:55.003           4     4693.0   586.63  131072   0.00    1.681    0.000    1.681     0.00   202.80    8.304    7.9   4.9   2.6
15:05:56.003           5     5785.0   723.13  131072   0.00    1.361    0.000    1.361     0.00     7.80    0.515    7.9   5.9   3.1
15:05:57.002           6     5835.0   729.38  131072   0.00    1.352    0.000    1.352     0.00     5.51    0.436    7.9   5.9   3.3
15:05:58.003           7     5801.0   725.13  131072   0.00    1.361    0.000    1.361     0.00     8.27    0.481    7.9   5.6   3.3
15:05:59.002           8     5666.0   708.25  131072   0.00    1.392    0.000    1.392     0.00     4.68    0.435    7.9   5.4   3.1
15:06:00.003           9     4598.0   574.75  131072   0.00    1.721    0.000    1.721     0.00   203.00    8.409    7.9   4.8   2.3
15:06:01.003          10     5831.0   728.88  131072   0.00    1.351    0.000    1.351     0.00     5.55    0.446    7.9   5.6   2.8
15:06:02.003          11     5774.0   721.75  131072   0.00    1.365    0.000    1.365     0.00     9.71    0.592    7.9  24.8  14.2
15:06:03.003          12     5806.0   725.75  131072   0.00    1.357    0.000    1.357     0.00     7.87    0.532    7.9  12.6   6.4
15:06:04.002          13     5805.0   725.63  131072   0.00    1.356    0.000    1.356     0.00    20.20    0.670    7.9   7.1   3.5
15:06:05.003          14     5740.0   717.50  131072   0.00    1.372    0.000    1.372     0.00     4.78    0.382    7.9   6.2   3.6
15:06:06.002          15     5789.0   723.63  131072   0.00    1.359    0.000    1.359     0.00    20.03    0.589    7.9   6.1   3.3
15:06:07.002          16     5855.0   731.88  131072   0.00    1.347    0.000    1.347     0.00     4.71    0.432    7.9   8.8   5.6
15:06:08.003          17     5634.0   704.25  131072   0.00    1.404    0.000    1.404     0.00     5.79    0.461    7.9   6.3   3.3
15:06:09.003          18     5956.0   744.50  131072   0.00    1.322    0.000    1.322     0.00     7.28    0.460    7.9   5.4   2.6
15:06:10.002          19     5670.0   708.75  131072   0.00    1.393    0.000    1.393     0.00     5.04    0.470    7.9   5.6   2.8
15:06:11.003          20     5881.0   735.13  131072   0.00    1.341    0.000    1.341     0.00     7.26    0.449    7.9   5.4   2.6
15:06:12.002          21     4671.0   583.88  131072   0.00    1.689    0.000    1.689     0.00   204.07    8.365    7.9   4.6   2.6
15:06:13.003          22     5776.0   722.00  131072   0.00    1.366    0.000    1.366     0.00     5.24    0.424    7.9   6.1   2.8
15:06:14.002          23     5495.0   686.88  131072   0.00    1.435    0.000    1.435     0.00     8.81    0.590    7.9   4.1   2.1
15:06:15.003          24     5867.0   733.38  131072   0.00    1.346    0.000    1.346     0.00     5.96    0.475    7.9   6.3   3.6
15:06:16.003          25     5815.0   726.88  131072   0.00    1.356    0.000    1.356     0.00     5.04    0.441    7.9   6.2   3.3
15:06:17.002          26     5865.0   733.13  131072   0.00    1.345    0.000    1.345     0.00     6.20    0.431    7.9   6.3   3.5
15:06:18.003          27     5774.0   721.75  131072   0.00    1.367    0.000    1.367     0.00     5.91    0.439    7.9   6.6   3.5
15:06:19.002          28     6004.0   750.50  131072   0.00    1.314    0.000    1.314     0.00     7.30    0.457    7.9   7.3   4.0
15:06:20.002          29     4966.0   620.75  131072   0.00    1.341    0.000    1.341     0.00     5.51    0.406    7.9   4.6   2.8
15:06:21.003          30     5554.0   694.25  131072   0.00    1.643    0.000    1.643     0.00   203.16    7.662    7.9   5.4   2.6

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:06:22.002          31     5574.0   696.75  131072   0.00    1.415    0.000    1.415     0.00     5.34    0.520    7.9   5.6   3.1
15:06:23.002          32     5594.0   699.25  131072   0.00    1.412    0.000    1.412     0.00     4.89    0.428    7.9   5.4   3.1
15:06:24.003          33     5771.0   721.38  131072   0.00    1.370    0.000    1.370     0.00    21.97    0.823    7.9   5.4   2.8
15:06:25.002          34     5732.0   716.50  131072   0.00    1.377    0.000    1.377     0.00    13.62    0.565    7.9   5.4   2.6
15:06:26.003          35     5944.0   743.00  131072   0.00    1.324    0.000    1.324     0.00     5.68    0.411    7.9   7.1   3.8
15:06:27.003          36     5815.0   726.88  131072   0.00    1.356    0.000    1.356     0.00     5.89    0.424    7.9  10.2   3.6
15:06:28.003          37     5798.0   724.75  131072   0.00    1.359    0.000    1.359     0.00    11.00    0.544    7.9   7.3   2.8
15:06:29.003          38     5762.0   720.25  131072   0.00    1.371    0.000    1.371     0.00     4.33    0.415    7.9   5.1   2.8
15:06:30.002          39     5794.0   724.25  131072   0.00    1.361    0.000    1.361     0.00     4.62    0.409    7.9   5.9   3.3
15:06:31.002          40     5794.0   724.25  131072   0.00    1.363    0.000    1.363     0.00     5.45    0.452    7.9   7.0   3.5
15:06:32.003          41     4855.0   606.88  131072   0.00    1.630    0.000    1.630     0.00   203.19    8.182    7.9   4.6   2.5
15:06:33.002          42     5891.0   736.38  131072   0.00    1.339    0.000    1.339     0.00     5.16    0.396    7.9   6.6   3.3
15:06:34.002          43     5793.0   724.13  131072   0.00    1.364    0.000    1.364     0.00     4.79    0.410    7.9   5.4   3.1
15:06:35.003          44     5650.0   706.25  131072   0.00    1.398    0.000    1.398     0.00     5.80    0.516    7.9   5.6   2.8
15:06:36.002          45     5784.0   723.00  131072   0.00    1.361    0.000    1.361     0.00     9.03    0.500    7.9   7.6   3.8
15:06:37.002          46     5388.0   673.50  131072   0.00    1.401    0.000    1.401     0.00     8.33    0.481    7.9   5.3   2.3
15:06:38.003          47     3833.0   479.13  131072   0.00    1.776    0.000    1.776     0.00   203.01    9.195    7.9   4.1   2.0
15:06:39.002          48     5580.0   697.50  131072   0.00    1.678    0.000    1.678     0.00   202.29    7.632    7.9   5.1   3.1
15:06:40.002          49     5782.0   722.75  131072   0.00    1.366    0.000    1.366     0.00     4.24    0.408    7.9   5.1   2.8
15:06:41.003          50     5693.0   711.63  131072   0.00    1.387    0.000    1.387     0.00    19.81    0.613    7.9   5.8   3.0
15:06:42.002          51     5661.0   707.63  131072   0.00    1.395    0.000    1.395     0.00     4.46    0.411    7.9   5.6   3.1
15:06:43.004          52     4532.0   566.50  131072   0.00    1.748    0.000    1.748     0.00   204.63    8.510    7.9   5.3   3.3
15:06:44.002          53     5820.0   727.50  131072   0.00    1.354    0.000    1.354     0.00    11.42    0.658    7.9   5.6   2.8
15:06:45.002          54     5827.0   728.38  131072   0.00    1.356    0.000    1.356     0.00     5.93    0.453    7.9   6.8   3.8
15:06:46.003          55     5662.0   707.75  131072   0.00    1.360    0.000    1.360     0.00     4.06    0.407    7.9   5.4   2.3
15:06:47.002          56     4740.0   592.50  131072   0.00    1.708    0.000    1.708     0.00   202.94    8.274    7.9   7.1   4.6
15:06:48.002          57     5830.0   728.75  131072   0.00    1.355    0.000    1.355     0.00     5.74    0.403    7.9   5.4   2.6
15:06:49.003          58     5666.0   708.25  131072   0.00    1.394    0.000    1.394     0.00     4.29    0.409    7.9   6.5   3.3
15:06:50.002          59     5710.0   713.75  131072   0.00    1.381    0.000    1.381     0.00    11.05    0.575    7.9   6.1   3.0
15:06:51.003          60     5708.0   713.50  131072   0.00    1.383    0.000    1.383     0.00     7.69    0.547    7.9   6.1   3.0
15:06:51.004    avg_2-60     5600.8   700.10  131072   0.00    1.409    0.000    1.409     0.00   204.63    3.014    7.9   6.3   3.3

<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.002 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.002 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.002 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

