<title>Vdbench sd_all_60sec_20191009/seq_read_512k.html</title><pre>
Workload Report for wd=seq_read_512k

Link to response time histogram: <A HREF="seq_read_512k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:16:03.003           1      322.0   161.00  524288 100.00   13.598   13.598    0.000   211.79     0.00   31.601    4.4   9.7   5.2
15:16:04.002           2      706.0   353.00  524288 100.00   11.338   11.338    0.000   214.19     0.00   21.736    8.0   0.8   0.5
15:16:05.002           3      663.0   331.50  524288 100.00   12.073   12.073    0.000   212.96     0.00   22.282    8.0   1.0   1.0
15:16:06.002           4      686.0   343.00  524288 100.00   11.659   11.659    0.000   211.99     0.00   21.811    8.0   0.8   0.8
15:16:07.001           5      676.0   338.00  524288 100.00   11.844   11.844    0.000   217.55     0.00   22.571    8.0   0.8   0.5
15:16:08.002           6      670.0   335.00  524288 100.00   11.311   11.311    0.000   212.42     0.00   19.141    8.0   2.5   1.8
15:16:09.002           7      563.0   281.50  524288 100.00   14.959   14.959    0.000   212.21     0.00   35.669    8.0   1.0   0.8
15:16:10.003           8      930.0   465.00  524288 100.00    8.599    8.599    0.000    14.27     0.00    1.512    8.0   1.8   1.5
15:16:11.002           9      725.0   362.50  524288 100.00    8.591    8.591    0.000    11.38     0.00    1.398    8.0   1.3   1.0
15:16:12.002          10        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.3   0.0
15:16:13.003          11      449.0   224.50  524288 100.00   39.537   39.537    0.000  1526.11     0.00  202.249    8.0   0.8   0.8
15:16:14.003          12      802.0   401.00  524288 100.00    9.994    9.994    0.000   195.14     0.00   18.543    8.0   1.3   1.0
15:16:15.003          13     1013.0   506.50  524288 100.00    7.903    7.903    0.000    12.31     0.00    1.402    8.0   2.0   1.8
15:16:16.002          14      768.0   384.00  524288 100.00   10.390   10.390    0.000   214.61     0.00   20.897    8.0   1.0   1.0
15:16:17.002          15      718.0   359.00  524288 100.00   11.153   11.153    0.000   212.16     0.00   21.358    8.0   1.3   1.0
15:16:18.003          16      546.0   273.00  524288 100.00   14.648   14.648    0.000   217.06     0.00   34.464    8.0   0.8   0.5
15:16:19.002          17      952.0   476.00  524288 100.00    8.401    8.401    0.000    13.96     0.00    1.411    8.0   1.3   1.3
15:16:20.002          18      934.0   467.00  524288 100.00    8.572    8.572    0.000    16.83     0.00    1.850    8.0   2.0   1.5
15:16:21.003          19      365.0   182.50  524288 100.00   21.926   21.926    0.000   217.96     0.00   51.043    8.0   1.0   0.8
15:16:22.003          20      727.0   363.50  524288 100.00   10.584   10.584    0.000   214.20     0.00   21.462    8.0   1.3   1.0
15:16:23.002          21      819.0   409.50  524288 100.00   10.126   10.126    0.000   208.88     0.00   19.748    8.0   1.3   1.3
15:16:24.002          22      758.0   379.00  524288 100.00   10.557   10.557    0.000   210.02     0.00   20.611    8.0   1.5   1.0
15:16:25.003          23      955.0   477.50  524288 100.00    8.383    8.383    0.000    16.38     0.00    1.544    8.0   1.3   1.0
15:16:26.002          24      755.0   377.50  524288 100.00   10.587   10.587    0.000   212.46     0.00   20.807    8.0   1.0   1.0
15:16:27.002          25      751.0   375.50  524288 100.00    8.710    8.710    0.000    12.98     0.00    1.760    8.0   1.0   0.8
15:16:28.002          26      361.0   180.50  524288 100.00   13.333   13.333    0.000   214.09     0.00   30.215    8.0   0.5   0.5
15:16:29.002          27        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.0   0.0
15:16:30.002          28      451.0   225.50  524288 100.00   45.761   45.761    0.000  1884.88     0.00  248.743    8.0   1.5   1.0
15:16:31.003          29      706.0   353.00  524288 100.00   11.329   11.329    0.000   206.37     0.00   20.847    8.0   0.8   0.8
15:16:32.002          30      720.0   360.00  524288 100.00   11.102   11.102    0.000   211.46     0.00   21.086    8.0   1.3   1.0

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:16:33.002          31      568.0   284.00  524288 100.00   11.767   11.767    0.000   210.38     0.00   23.746    8.0   0.5   0.5
15:16:34.003          32      683.0   341.50  524288 100.00   13.656   13.656    0.000   214.00     0.00   30.949    8.0   1.3   1.0
15:16:35.002          33      940.0   470.00  524288 100.00    8.498    8.498    0.000    14.24     0.00    1.655    8.0   1.0   1.0
15:16:36.003          34      766.0   383.00  524288 100.00   10.450   10.450    0.000   213.08     0.00   20.808    8.0   1.3   1.0
15:16:37.003          35      760.0   380.00  524288 100.00   10.534   10.534    0.000   217.53     0.00   21.311    8.0   1.0   1.0
15:16:38.003          36      989.0   494.50  524288 100.00    8.084    8.084    0.000    16.25     0.00    1.524    8.0   1.3   1.0
15:16:39.002          37      779.0   389.50  524288 100.00   10.258   10.258    0.000   214.37     0.00   20.801    8.0   1.3   1.0
15:16:40.003          38      567.0   283.50  524288 100.00    7.856    7.856    0.000    10.70     0.00    1.219    8.0   1.3   1.0
15:16:41.002          39        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.5   0.3
15:16:42.003          40      505.0   252.50  524288 100.00   38.735   38.735    0.000  1746.67     0.00  218.365    8.0   0.8   0.8
15:16:43.003          41      435.0   217.50  524288 100.00    8.012    8.012    0.000    12.44     0.00    1.194    8.0   1.8   1.5
15:16:44.002          42        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.0   0.0
15:16:45.002          43      478.0   239.00  524288 100.00   42.886   42.886    0.000  1866.33     0.00  239.470    8.0   1.2   1.0
15:16:46.002          44      952.0   476.00  524288 100.00    8.397    8.397    0.000    16.61     0.00    1.773    8.0   1.8   1.5
15:16:47.002          45      770.0   385.00  524288 100.00   10.399   10.399    0.000   211.66     0.00   20.582    8.0   1.0   0.8
15:16:48.005          46      783.0   391.50  524288 100.00   10.221   10.221    0.000   212.55     0.00   20.561    8.0   3.3   2.8
15:16:49.002          47      971.0   485.50  524288 100.00    8.226    8.226    0.000    18.59     0.00    1.573    8.0   1.3   1.0
15:16:50.002          48      615.0   307.50  524288 100.00   11.447   11.447    0.000   213.50     0.00   23.177    8.0   0.5   0.5
15:16:51.002          49      838.0   419.00  524288 100.00   10.682   10.682    0.000   213.45     0.00   19.900    8.0   2.3   1.8
15:16:52.002          50      751.0   375.50  524288 100.00   10.655   10.655    0.000   210.78     0.00   20.686    8.0   1.0   1.0
15:16:53.003          51      693.0   346.50  524288 100.00   11.547   11.547    0.000   212.09     0.00   21.711    8.0   1.3   1.0
15:16:54.002          52      761.0   380.50  524288 100.00   10.515   10.515    0.000   212.97     0.00   20.848    8.0   1.0   1.0
15:16:55.002          53      146.0    73.00  524288 100.00   20.102   20.102    0.000   209.89     0.00   45.788    8.0   0.5   0.3
15:16:56.002          54        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.0   0.0
15:16:57.002          55      476.0   238.00  524288 100.00   44.223   44.223    0.000  1943.43     0.00  249.207    8.0   0.8   0.8
15:16:58.003          56      969.0   484.50  524288 100.00    8.274    8.274    0.000    11.13     0.00    1.477    8.0   1.8   1.5
15:16:59.002          57      681.0   340.50  524288 100.00   10.525   10.525    0.000   213.02     0.00   22.072    8.0   1.3   1.0
15:17:00.002          58      896.0   448.00  524288 100.00    9.851    9.851    0.000   211.60     0.00   19.154    8.0   1.3   1.0
15:17:01.002          59      947.0   473.50  524288 100.00    8.441    8.441    0.000    25.48     0.00    1.914    8.0   2.0   1.8
15:17:02.003          60      537.0   268.50  524288 100.00    9.517    9.517    0.000   129.70     0.00    5.510    8.0  23.6  14.4
15:17:02.004    avg_2-60      651.3   325.64  524288 100.00   12.207   12.207    0.000  1943.43     0.00   60.762    8.0   1.5   1.2

<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

