<title>Vdbench sd_all_60sec_20191009/seq_read_128k.html</title><pre>
Workload Report for wd=seq_read_128k

Link to response time histogram: <A HREF="seq_read_128k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:15:01.004           1     1883.0   235.38  131072 100.00    2.852    2.852    0.000     4.63     0.00    0.849    5.4   3.7   1.4
15:15:02.002           2     2829.0   353.63  131072 100.00    2.758    2.758    0.000     7.43     0.00    0.830    8.0   8.7   6.1
15:15:03.002           3     2219.0   277.38  131072 100.00    3.692    3.692    0.000   205.97     0.00   17.162    8.0  19.0  11.7
15:15:04.003           4     3229.0   403.63  131072 100.00    2.471    2.471    0.000     4.17     0.00    0.602    8.0   1.3   1.3
15:15:05.002           5     1714.0   214.25  131072 100.00    4.675    4.675    0.000   243.53     0.00   21.398    8.0   0.8   0.5
15:15:06.002           6     2899.0   362.38  131072 100.00    2.759    2.759    0.000     5.49     0.00    0.820    8.0   1.5   1.3
15:15:07.003           7     2223.0   277.88  131072 100.00    3.238    3.238    0.000     4.46     0.00    0.617    8.0   3.0   2.3
15:15:08.002           8        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   1.0   0.8
15:15:09.003           9     2133.0   266.63  131072 100.00    7.872    7.872    0.000  1398.48     0.00   85.346    8.0   1.3   1.3
15:15:10.002          10     2206.0   275.75  131072 100.00    2.657    2.657    0.000     4.67     0.00    0.729    8.0   1.0   0.8
15:15:11.002          11        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.2   0.0
15:15:12.003          12     2429.0   303.63  131072 100.00    7.468    7.468    0.000  1565.36     0.00   89.537    8.0   1.5   1.5
15:15:13.002          13     2577.0   322.13  131072 100.00    3.101    3.101    0.000     5.93     0.00    0.688    8.0   1.5   1.3
15:15:14.002          14     1365.0   170.63  131072 100.00    2.906    2.906    0.000     4.40     0.00    0.764    8.0   1.0   0.8
15:15:15.003          15        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.3   0.0
15:15:16.002          16     1875.0   234.38  131072 100.00   10.673   10.673    0.000  1801.80     0.00  117.250    8.0   1.3   1.3
15:15:17.002          17      843.0   105.38  131072 100.00    2.737    2.737    0.000     4.65     0.00    0.787    8.0   0.8   0.5
15:15:18.002          18     1037.0   129.63  131072 100.00   13.223   13.223    0.000  1010.75     0.00   91.246    8.0   0.3   0.3
15:15:19.002          19     3014.0   376.75  131072 100.00    2.652    2.652    0.000     5.60     0.00    0.779    8.0   2.8   2.0
15:15:20.003          20     3122.0   390.25  131072 100.00    2.566    2.566    0.000     4.95     0.00    0.755    8.0   1.8   1.5
15:15:21.002          21     1597.0   199.63  131072 100.00    2.378    2.378    0.000     4.00     0.00    0.652    8.0   1.0   1.0
15:15:22.002          22        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.0   0.0
15:15:23.003          23     1465.0   183.13  131072 100.00   13.381   13.381    0.000  1820.30     0.00  133.970    8.0   1.3   1.0
15:15:24.002          24        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.0   0.0
15:15:25.002          25     1346.0   168.25  131072 100.00   12.314   12.314    0.000  1370.61     0.00  106.165    8.0   1.0   0.8
15:15:26.003          26     2414.0   301.75  131072 100.00    3.317    3.317    0.000   207.13     0.00   11.763    8.0   1.5   1.3
15:15:27.002          27     2658.0   332.25  131072 100.00    3.006    3.006    0.000   204.54     0.00   11.083    8.0   1.5   1.3
15:15:28.002          28     3054.0   381.75  131072 100.00    2.614    2.614    0.000     4.55     0.00    0.715    8.0   1.5   1.3
15:15:29.003          29     2965.0   370.63  131072 100.00    2.704    2.704    0.000     4.82     0.00    0.733    8.0   1.8   1.5
15:15:30.002          30     2846.0   355.75  131072 100.00    2.802    2.802    0.000     4.54     0.00    0.721    8.0   1.0   0.8

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:15:31.003          31     2825.0   353.13  131072 100.00    2.834    2.834    0.000     4.56     0.00    0.826    8.0   1.8   1.3
15:15:32.002          32     3163.0   395.38  131072 100.00    2.531    2.531    0.000     5.71     0.00    0.729    8.0   1.3   1.0
15:15:33.002          33     2528.0   316.00  131072 100.00    3.157    3.157    0.000   205.46     0.00   11.413    8.0   1.0   1.0
15:15:34.003          34     2484.0   310.50  131072 100.00    3.227    3.227    0.000   205.37     0.00   11.500    8.0   1.8   1.3
15:15:35.002          35     2673.0   334.13  131072 100.00    2.989    2.989    0.000   215.23     0.00   11.638    8.0   1.5   1.5
15:15:36.002          36     3203.0   400.38  131072 100.00    2.499    2.499    0.000     5.43     0.00    0.728    8.0   2.0   1.5
15:15:37.003          37     3044.0   380.50  131072 100.00    2.553    2.553    0.000     4.46     0.00    0.713    8.0   1.8   1.5
15:15:38.002          38     2497.0   312.13  131072 100.00    3.288    3.288    0.000   205.36     0.00   11.435    8.0   1.3   1.3
15:15:39.003          39     3050.0   381.25  131072 100.00    2.619    2.619    0.000     7.23     0.00    0.762    8.0   2.5   2.0
15:15:40.003          40     2685.0   335.63  131072 100.00    2.984    2.984    0.000     4.96     0.00    0.693    8.0   1.5   1.3
15:15:41.002          41     2991.0   373.88  131072 100.00    2.670    2.670    0.000     4.26     0.00    0.695    8.0   1.3   1.0
15:15:42.002          42     2539.0   317.38  131072 100.00    2.997    2.997    0.000     4.52     0.00    0.762    8.0   1.8   1.3
15:15:43.002          43        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   1.0   0.8
15:15:44.002          44     2040.0   255.00  131072 100.00    8.030    8.030    0.000  1346.20     0.00   83.985    8.0   0.8   0.8
15:15:45.002          45     2732.0   341.50  131072 100.00    2.929    2.929    0.000   216.64     0.00    8.219    8.0   1.5   1.3
15:15:46.002          46     2795.0   349.38  131072 100.00    2.868    2.868    0.000   204.62     0.00    8.506    8.0   0.8   0.8
15:15:47.002          47     3193.0   399.13  131072 100.00    2.501    2.501    0.000     4.60     0.00    0.715    8.0   1.8   1.5
15:15:48.003          48     2278.0   284.75  131072 100.00    2.685    2.685    0.000     5.14     0.00    0.768    8.0   2.3   1.8
15:15:49.002          49        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   1.0   0.8
15:15:50.002          50     2377.0   297.13  131072 100.00    7.519    7.519    0.000  1533.00     0.00   88.640    8.0   2.0   1.8
15:15:51.002          51     3120.0   390.00  131072 100.00    2.564    2.564    0.000     4.45     0.00    0.730    8.0   1.5   1.3
15:15:52.002          52     2874.0   359.25  131072 100.00    2.780    2.780    0.000     5.11     0.00    0.817    8.0   1.5   1.3
15:15:53.002          53     2690.0   336.25  131072 100.00    2.971    2.971    0.000     4.63     0.00    0.721    8.0   1.5   1.3
15:15:54.003          54     2961.0   370.13  131072 100.00    2.707    2.707    0.000    10.52     0.00    0.890    8.0   2.0   1.5
15:15:55.002          55     2685.0   335.63  131072 100.00    2.975    2.975    0.000     5.22     0.00    0.807    8.0   1.5   1.3
15:15:56.002          56     2736.0   342.00  131072 100.00    2.924    2.924    0.000     4.93     0.00    0.821    8.0   0.8   0.8
15:15:57.003          57     2485.0   310.63  131072 100.00    2.625    2.625    0.000     4.58     0.00    0.700    8.0   2.0   1.8
15:15:58.002          58      406.0    50.75  131072 100.00    6.326    6.326    0.000   216.64     0.00   29.818    8.0   0.3   0.3
15:15:59.003          59     2038.0   254.75  131072 100.00    7.313    7.313    0.000  1159.97     0.00   72.379    8.0   1.3   1.0
15:16:00.003          60     3234.0   404.25  131072 100.00    2.465    2.465    0.000     5.85     0.00    0.678    8.0   2.5   2.3
15:16:00.004    avg_2-60     2176.0   272.00  131072 100.00    3.675    3.675    0.000  1820.30     0.00   35.244    8.0   1.8   1.4

<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

