<title>Vdbench sd_all_60sec_20191009/seq_write_512k.html</title><pre>
Workload Report for wd=seq_write_512k

Link to response time histogram: <A HREF="seq_write_512k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.001 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:06:53.004           1      415.0   207.50  524288   0.00   11.466    0.000   11.466     0.00   206.76   38.858    5.3   4.3   1.1
15:06:54.003           2      948.0   474.00  524288   0.00    8.914    0.000    8.914     0.00   207.63   31.652    7.9   3.5   0.8
15:06:55.003           3     1012.0   506.00  524288   0.00    7.002    0.000    7.002     0.00   208.41   25.054    7.9   3.5   1.0
15:06:56.002           4     1013.0   506.50  524288   0.00    8.597    0.000    8.597     0.00   206.41   30.621    7.9   3.8   1.5
15:06:57.002           5     1218.0   609.00  524288   0.00    6.477    0.000    6.477     0.00   207.33   22.948    7.9   5.0   1.8
15:06:58.003           6     1105.0   552.50  524288   0.00    6.812    0.000    6.812     0.00   216.48   24.649    7.9   3.5   1.3
15:06:59.002           7      499.0   249.50  524288   0.00   16.678    0.000   16.678     0.00   207.37   49.435    7.9   2.3   0.8
15:07:00.002           8      936.0   468.00  524288   0.00    7.320    0.000    7.320     0.00   206.24   26.114    7.9   2.8   0.8
15:07:01.003           9     1074.0   537.00  524288   0.00    8.343    0.000    8.343     0.00   212.70   29.996    7.9   3.8   1.3
15:07:02.002          10      910.0   455.00  524288   0.00    8.708    0.000    8.708     0.00   416.99   38.854    7.9  17.4  10.1
15:07:03.002          11     1462.0   731.00  524288   0.00    4.993    0.000    4.993     0.00   205.83   14.883    7.9  11.7   5.9
15:07:04.002          12     1090.0   545.00  524288   0.00    6.809    0.000    6.809     0.00   206.93   24.253    7.9   3.3   1.5
15:07:05.001          13     1462.0   731.00  524288   0.00    6.137    0.000    6.137     0.00   206.33   20.962    7.9   3.5   1.5
15:07:06.002          14      825.0   412.50  524288   0.00    9.717    0.000    9.717     0.00   205.99   33.820    8.0   2.0   1.0
15:07:07.002          15     1201.0   600.50  524288   0.00    6.615    0.000    6.615     0.00   206.66   23.057    7.9   5.6   3.0
15:07:08.002          16     1237.0   618.50  524288   0.00    5.228    0.000    5.228     0.00   206.47   16.184    7.9   3.0   1.3
15:07:09.001          17     1201.0   600.50  524288   0.00    6.646    0.000    6.646     0.00   206.66   23.127    7.9   2.8   1.5
15:07:10.002          18      768.0   384.00  524288   0.00   12.214    0.000   12.214     0.00   206.87   40.327    8.0   2.5   1.0
15:07:11.002          19      926.0   463.00  524288   0.00    7.585    0.000    7.585     0.00   208.02   26.250    8.0   2.0   0.8
15:07:12.002          20     1451.0   725.50  524288   0.00    6.106    0.000    6.106     0.00   207.33   21.045    7.9   3.0   1.3
15:07:13.001          21     1211.0   605.50  524288   0.00    6.557    0.000    6.557     0.00   207.47   23.054    7.9   3.0   1.8
15:07:14.003          22     1175.0   587.50  524288   0.00    6.589    0.000    6.589     0.00   206.53   23.306    7.9   3.8   1.3
15:07:15.002          23      887.0   443.50  524288   0.00    8.211    0.000    8.211     0.00   207.52   31.453    7.9   3.0   1.0
15:07:16.002          24     1021.0   510.50  524288   0.00    8.565    0.000    8.565     0.00   206.42   30.494    7.9   3.5   1.5
15:07:17.002          25      856.0   428.00  524288   0.00    7.574    0.000    7.574     0.00   206.71   27.189    7.9   3.0   1.5
15:07:18.002          26     1548.0   774.00  524288   0.00    6.036    0.000    6.036     0.00   208.32   20.463    7.9   4.8   1.8
15:07:19.002          27     1183.0   591.50  524288   0.00    6.677    0.000    6.677     0.00   205.97   23.234    7.9   4.0   1.5
15:07:20.002          28     1616.0   808.00  524288   0.00    4.888    0.000    4.888     0.00   205.28   14.128    7.9   4.1   1.8
15:07:21.002          29     1000.0   500.00  524288   0.00    7.099    0.000    7.099     0.00   211.52   25.590    7.9   3.3   1.0
15:07:22.002          30      809.0   404.50  524288   0.00    9.877    0.000    9.877     0.00   206.79   34.651    7.9   2.5   1.0

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:07:23.002          31      713.0   356.50  524288   0.00   11.171    0.000   11.171     0.00   206.98   36.636    7.9   2.5   1.0
15:07:24.002          32     1060.0   530.00  524288   0.00    7.956    0.000    7.956     0.00   206.58   29.427    7.9   3.8   1.0
15:07:25.002          33      979.0   489.50  524288   0.00    7.146    0.000    7.146     0.00   206.42   25.499    7.9   4.0   1.3
15:07:26.002          34     1514.0   757.00  524288   0.00    5.961    0.000    5.961     0.00   206.56   20.591    7.9   4.6   2.0
15:07:27.002          35      737.0   368.50  524288   0.00   10.414    0.000   10.414     0.00   209.60   35.823    7.9   3.3   1.5
15:07:28.002          36      754.0   377.00  524288   0.00    9.768    0.000    9.768     0.00   219.13   33.645    7.9   2.3   0.8
15:07:29.002          37      617.0   308.50  524288   0.00   14.227    0.000   14.227     0.00   209.18   44.843    7.9   2.0   0.5
15:07:30.002          38     1706.0   853.00  524288   0.00    3.884    0.000    3.884     0.00     9.64    1.059    7.9   4.8   2.0
15:07:31.002          39     1133.0   566.50  524288   0.00    8.094    0.000    8.094     0.00   208.84   29.152    7.9   4.3   1.5
15:07:32.002          40     1216.0   608.00  524288   0.00    6.501    0.000    6.501     0.00   206.54   22.879    7.9   3.3   1.3
15:07:33.002          41     1619.0   809.50  524288   0.00    4.859    0.000    4.859     0.00   205.21   14.106    7.9   4.6   1.8
15:07:34.003          42     1219.0   609.50  524288   0.00    6.495    0.000    6.495     0.00   207.39   22.936    7.9   4.3   1.5
15:07:35.002          43     1179.0   589.50  524288   0.00    6.699    0.000    6.699     0.00   207.59   23.266    7.9   3.3   1.0
15:07:36.002          44     1206.0   603.00  524288   0.00    6.550    0.000    6.550     0.00   207.30   23.114    7.9   3.5   1.5
15:07:37.003          45     1138.0   569.00  524288   0.00    6.942    0.000    6.942     0.00   206.20   23.732    7.9   4.0   1.5
15:07:38.002          46     1365.0   682.50  524288   0.00    5.137    0.000    5.137     0.00   205.68   15.369    7.9   5.6   2.0
15:07:39.002          47      662.0   331.00  524288   0.00   11.157    0.000   11.157     0.00   207.10   37.572    7.9   2.5   0.8
15:07:40.003          48     1576.0   788.00  524288   0.00    5.913    0.000    5.913     0.00   211.97   20.495    7.9   4.3   1.8
15:07:41.002          49     1215.0   607.50  524288   0.00    6.474    0.000    6.474     0.00   206.58   22.974    7.9   4.3   1.5
15:07:42.002          50     1364.0   682.00  524288   0.00    5.011    0.000    5.011     0.00   205.35   15.364    7.9   3.8   1.5
15:07:43.004          51     1506.0   753.00  524288   0.00    5.946    0.000    5.946     0.00   205.56   20.569    7.9   5.6   2.5
15:07:44.002          52      891.0   445.50  524288   0.00    7.491    0.000    7.491     0.00   208.02   26.857    7.9   2.5   0.8
15:07:45.002          53     1197.0   598.50  524288   0.00    7.643    0.000    7.643     0.00   213.24   26.454    7.9   3.8   1.0
15:07:46.002          54     1168.0   584.00  524288   0.00    6.673    0.000    6.673     0.00   207.00   23.411    7.9   3.3   1.3
15:07:47.002          55      845.0   422.50  524288   0.00    9.506    0.000    9.506     0.00   207.08   33.473    7.9   3.0   1.3
15:07:48.002          56      799.0   399.50  524288   0.00    9.967    0.000    9.967     0.00   208.11   34.595    7.9   2.3   1.0
15:07:49.002          57     1580.0   790.00  524288   0.00    5.011    0.000    5.011     0.00   205.29   14.267    7.9   4.0   1.8
15:07:50.001          58     1682.0   841.00  524288   0.00    3.926    0.000    3.926     0.00    10.79    1.154    7.9   3.8   1.8
15:07:51.002          59     1528.0   764.00  524288   0.00    6.027    0.000    6.027     0.00   206.19   20.489    7.9   3.5   1.5
15:07:52.002          60     1230.0   615.00  524288   0.00    6.449    0.000    6.449     0.00   206.34   22.768    7.9   2.8   1.3
15:07:52.003    avg_2-60     1136.3   568.15  524288   0.00    6.974    0.000    6.974     0.00   416.99   24.958    7.9   3.9   1.6

<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

