<title>Vdbench sd_all_60sec_20191009/seq_write_16k.html</title><pre>
Workload Report for wd=seq_write_16k

Link to response time histogram: <A HREF="seq_write_16k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.001 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:02:49.009           1    10387.0   162.30   16384   0.00    0.511    0.000    0.511     0.00     5.37    0.155    5.3   5.3   2.4
15:02:50.002           2    15194.0   237.41   16384   0.00    0.521    0.000    0.521     0.00     7.60    0.192    7.9   6.7   4.4
15:02:51.003           3    15535.0   242.73   16384   0.00    0.510    0.000    0.510     0.00    19.32    0.474    7.9   8.4   5.9
15:02:52.003           4    16270.0   254.22   16384   0.00    0.487    0.000    0.487     0.00    19.64    0.464    7.9   7.4   5.1
15:02:53.002           5    15946.0   249.16   16384   0.00    0.496    0.000    0.496     0.00     7.86    0.250    7.9   7.2   5.2
15:02:54.003           6    16285.0   254.45   16384   0.00    0.486    0.000    0.486     0.00    40.19    0.332    7.9   6.5   4.4
15:02:55.002           7    15655.0   244.61   16384   0.00    0.506    0.000    0.506     0.00     6.44    0.161    7.9   6.0   4.2
15:02:56.002           8    14876.0   232.44   16384   0.00    0.533    0.000    0.533     0.00    18.88    0.620    7.9   6.2   4.4
15:02:57.003           9    15792.0   246.75   16384   0.00    0.502    0.000    0.502     0.00     3.31    0.135    7.9   6.7   4.6
15:02:58.002          10    15583.0   243.48   16384   0.00    0.508    0.000    0.508     0.00     7.02    0.192    7.9   7.0   4.9
15:02:59.002          11    15702.0   245.34   16384   0.00    0.505    0.000    0.505     0.00     2.92    0.143    7.9   6.5   4.9
15:03:00.003          12    15953.0   249.27   16384   0.00    0.497    0.000    0.497     0.00     4.30    0.182    7.9   6.5   4.7
15:03:01.002          13    16469.0   257.33   16384   0.00    0.480    0.000    0.480     0.00     9.86    0.162    7.9   9.0   5.9
15:03:02.003          14    15408.0   240.75   16384   0.00    0.514    0.000    0.514     0.00     5.54    0.239    7.9  10.5   7.1
15:03:03.002          15    16637.0   259.95   16384   0.00    0.477    0.000    0.477     0.00     9.73    0.230    7.9  25.3  16.0
15:03:04.002          16    15225.0   237.89   16384   0.00    0.522    0.000    0.522     0.00     4.79    0.199    7.9   3.7   2.6
15:03:05.003          17    15988.0   249.81   16384   0.00    0.496    0.000    0.496     0.00     7.41    0.234    7.9   6.7   4.9
15:03:06.002          18    15594.0   243.66   16384   0.00    0.508    0.000    0.508     0.00     8.01    0.216    7.9   5.2   3.7
15:03:07.003          19    15551.0   242.98   16384   0.00    0.510    0.000    0.510     0.00     5.89    0.148    7.9   6.8   4.5
15:03:08.003          20    15086.0   235.72   16384   0.00    0.526    0.000    0.526     0.00     6.14    0.223    7.9   6.5   4.7
15:03:09.002          21    15248.0   238.25   16384   0.00    0.519    0.000    0.519     0.00     8.18    0.262    7.9   6.5   4.1
15:03:10.003          22    15541.0   242.83   16384   0.00    0.510    0.000    0.510     0.00     4.74    0.220    7.9   6.7   4.4
15:03:11.002          23    16483.0   257.55   16384   0.00    0.480    0.000    0.480     0.00     4.53    0.138    7.9   8.0   5.7
15:03:12.002          24    16351.0   255.48   16384   0.00    0.484    0.000    0.484     0.00     3.33    0.143    7.9   7.0   4.9
15:03:13.003          25    16402.0   256.28   16384   0.00    0.482    0.000    0.482     0.00     4.02    0.176    7.9  14.8  10.4
15:03:14.002          26    16303.0   254.73   16384   0.00    0.485    0.000    0.485     0.00     4.25    0.171    7.9   9.2   6.1
15:03:15.003          27    16149.0   252.33   16384   0.00    0.490    0.000    0.490     0.00    18.64    0.430    7.9   6.0   3.9
15:03:16.003          28    15822.0   247.22   16384   0.00    0.500    0.000    0.500     0.00     4.13    0.151    7.9   7.4   5.1
15:03:17.002          29    15004.0   234.44   16384   0.00    0.528    0.000    0.528     0.00     3.63    0.136    7.9   6.0   4.2
15:03:18.003          30    14399.0   224.98   16384   0.00    0.551    0.000    0.551     0.00     7.96    0.285    7.9   6.4   4.6

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:03:19.009          31    15267.0   238.55   16384   0.00    0.519    0.000    0.519     0.00     3.62    0.133    7.9   6.2   4.2
15:03:20.002          32    14758.0   230.59   16384   0.00    0.537    0.000    0.537     0.00    12.02    0.303    7.9   7.5   4.6
15:03:21.003          33    15367.0   240.11   16384   0.00    0.515    0.000    0.515     0.00     4.17    0.170    7.9   7.0   4.6
15:03:22.002          34    16179.0   252.80   16384   0.00    0.489    0.000    0.489     0.00     6.54    0.185    7.9   7.8   5.2
15:03:23.002          35    15727.0   245.73   16384   0.00    0.504    0.000    0.504     0.00     8.92    0.273    7.9   7.2   5.1
15:03:24.003          36    16045.0   250.70   16384   0.00    0.494    0.000    0.494     0.00     4.11    0.165    7.9   6.3   4.2
15:03:25.002          37    16145.0   252.27   16384   0.00    0.490    0.000    0.490     0.00     5.10    0.233    7.9   7.5   4.7
15:03:26.003          38    16039.0   250.61   16384   0.00    0.493    0.000    0.493     0.00    18.78    0.441    7.9   6.5   4.4
15:03:27.002          39    15972.0   249.56   16384   0.00    0.495    0.000    0.495     0.00     5.41    0.228    7.9   7.4   4.9
15:03:28.002          40    15813.0   247.08   16384   0.00    0.501    0.000    0.501     0.00     5.36    0.216    7.9   6.7   4.9
15:03:29.004          41    15394.0   240.53   16384   0.00    0.515    0.000    0.515     0.00     7.90    0.205    7.9   6.7   4.6
15:03:30.002          42    15013.0   234.58   16384   0.00    0.527    0.000    0.527     0.00     3.16    0.141    7.9   6.3   4.2
15:03:31.002          43    16228.0   253.56   16384   0.00    0.488    0.000    0.488     0.00     8.70    0.169    7.9   6.3   4.2
15:03:32.003          44    15978.0   249.66   16384   0.00    0.496    0.000    0.496     0.00     7.19    0.159    7.9   8.5   5.7
15:03:33.002          45    15718.0   245.59   16384   0.00    0.503    0.000    0.503     0.00     4.76    0.197    7.9   6.3   4.7
15:03:34.003          46    15774.0   246.47   16384   0.00    0.503    0.000    0.503     0.00     7.91    0.232    7.9   6.0   4.2
15:03:35.003          47    16181.0   252.83   16384   0.00    0.489    0.000    0.489     0.00     3.02    0.140    7.9   6.5   4.4
15:03:36.002          48    15840.0   247.50   16384   0.00    0.500    0.000    0.500     0.00     4.50    0.170    7.9   7.9   5.6
15:03:37.002          49    16639.0   259.98   16384   0.00    0.477    0.000    0.477     0.00     5.09    0.158    7.9   6.2   4.9
15:03:38.003          50    16436.0   256.81   16384   0.00    0.483    0.000    0.483     0.00     3.47    0.146    7.9   6.3   4.7
15:03:39.002          51    15859.0   247.80   16384   0.00    0.500    0.000    0.500     0.00     7.39    0.222    7.9   6.7   5.2
15:03:40.002          52    16276.0   254.31   16384   0.00    0.487    0.000    0.487     0.00     4.45    0.167    7.9   6.0   4.2
15:03:41.004          53    15724.0   245.69   16384   0.00    0.504    0.000    0.504     0.00     6.32    0.188    7.9   8.6   5.8
15:03:42.003          54    15977.0   249.64   16384   0.00    0.494    0.000    0.494     0.00     8.03    0.214    7.9   8.6   5.7
15:03:43.003          55    15772.0   246.44   16384   0.00    0.502    0.000    0.502     0.00     4.41    0.195    7.9   7.7   5.1
15:03:44.002          56    15438.0   241.22   16384   0.00    0.513    0.000    0.513     0.00     3.31    0.136    7.9   6.5   4.4
15:03:45.002          57    15590.0   243.59   16384   0.00    0.508    0.000    0.508     0.00     3.83    0.144    7.9   8.4   5.6
15:03:46.003          58    16556.0   258.69   16384   0.00    0.478    0.000    0.478     0.00     6.00    0.166    7.9   7.1   4.7
15:03:47.002          59    15514.0   242.41   16384   0.00    0.510    0.000    0.510     0.00     2.87    0.131    7.9   7.9   5.3
15:03:48.003          60    15135.0   236.48   16384   0.00    0.524    0.000    0.524     0.00     3.69    0.171    7.9   7.7   5.6
15:03:48.003    avg_2-60    15776.4   246.51   16384   0.00    0.502    0.000    0.502     0.00    40.19    0.235    7.9   7.4   5.1

<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

