<title>Vdbench sd_all_60sec_20191009/seq_write_4k.html</title><pre>
Workload Report for wd=seq_write_4k

Link to response time histogram: <A HREF="seq_write_4k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.000 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:00:47.004           1    14047.0    54.87    4096   0.00    0.370    0.000    0.370     0.00    12.46    0.321    5.2   5.5   2.6
15:00:48.002           2    21526.0    84.09    4096   0.00    0.368    0.000    0.368     0.00     4.22    0.115    7.9   8.1   6.0
15:00:49.002           3    21869.0    85.43    4096   0.00    0.363    0.000    0.363     0.00     8.03    0.208    7.9   7.7   4.8
15:00:50.003           4    19871.0    77.62    4096   0.00    0.400    0.000    0.400     0.00    40.38    0.529    7.9   6.5   5.2
15:00:51.002           5    21344.0    83.38    4096   0.00    0.371    0.000    0.371     0.00     6.03    0.178    7.9   9.1   6.2
15:00:52.002           6    22133.0    86.46    4096   0.00    0.359    0.000    0.359     0.00     4.21    0.150    7.9   7.6   5.5
15:00:53.003           7    20549.0    80.27    4096   0.00    0.387    0.000    0.387     0.00    10.58    0.272    8.0   6.7   5.4
15:00:54.002           8    21135.0    82.56    4096   0.00    0.375    0.000    0.375     0.00     3.94    0.143    7.9   6.1   4.5
15:00:55.003           9    22086.0    86.27    4096   0.00    0.359    0.000    0.359     0.00     2.76    0.110    7.9   7.8   5.5
15:00:56.002          10    20683.0    80.79    4096   0.00    0.384    0.000    0.384     0.00    19.02    0.379    7.9   6.5   4.9
15:00:57.002          11    19902.0    77.74    4096   0.00    0.399    0.000    0.399     0.00    10.87    0.287    7.9   7.7   6.2
15:00:58.003          12    21535.0    84.12    4096   0.00    0.369    0.000    0.369     0.00    12.44    0.217    7.9   7.5   5.5
15:00:59.002          13    20929.0    81.75    4096   0.00    0.379    0.000    0.379     0.00     7.32    0.211    7.9   6.0   5.0
15:01:00.002          14    19242.0    75.16    4096   0.00    0.413    0.000    0.413     0.00    24.74    0.512    7.9   5.0   3.7
15:01:01.003          15    20633.0    80.60    4096   0.00    0.385    0.000    0.385     0.00     5.42    0.163    7.9   6.5   4.4
15:01:02.008          16    20518.0    80.15    4096   0.00    0.388    0.000    0.388     0.00     7.99    0.219    8.0  10.8   7.6
15:01:03.002          17    22188.0    86.67    4096   0.00    0.357    0.000    0.357     0.00    10.51    0.283    7.9  27.2  17.1
15:01:04.002          18    22068.0    86.20    4096   0.00    0.360    0.000    0.360     0.00    19.63    0.379    7.9   4.7   3.7
15:01:05.002          19    21170.0    82.70    4096   0.00    0.375    0.000    0.375     0.00     2.96    0.111    7.9   7.5   5.7
15:01:06.002          20    20602.0    80.48    4096   0.00    0.386    0.000    0.386     0.00    10.56    0.264    7.9   6.5   4.7
15:01:07.003          21    21298.0    83.20    4096   0.00    0.373    0.000    0.373     0.00     8.51    0.163    7.9   6.4   4.3
15:01:08.002          22    20744.0    81.03    4096   0.00    0.382    0.000    0.382     0.00     7.41    0.191    7.9   8.9   6.6
15:01:09.002          23    19741.0    77.11    4096   0.00    0.403    0.000    0.403     0.00    10.31    0.277    7.9   7.2   5.7
15:01:10.003          24    21540.0    84.14    4096   0.00    0.369    0.000    0.369     0.00     3.42    0.123    7.9   6.5   4.9
15:01:11.002          25    21503.0    84.00    4096   0.00    0.369    0.000    0.369     0.00     4.05    0.136    7.9   6.8   4.9
15:01:12.003          26    20867.0    81.51    4096   0.00    0.381    0.000    0.381     0.00    10.60    0.270    7.9   6.3   5.0
15:01:13.003          27    21188.0    82.77    4096   0.00    0.375    0.000    0.375     0.00     2.98    0.113    7.9   7.0   5.2
15:01:14.002          28    21751.0    84.96    4096   0.00    0.365    0.000    0.365     0.00     3.12    0.115    7.9   7.5   5.7
15:01:15.003          29    21458.0    83.82    4096   0.00    0.370    0.000    0.370     0.00     4.11    0.135    7.9   6.0   5.0
15:01:16.002          30    19448.0    75.97    4096   0.00    0.408    0.000    0.408     0.00    26.60    0.561    7.9   6.5   4.9

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:01:17.002          31    21841.0    85.32    4096   0.00    0.364    0.000    0.364     0.00     6.35    0.165    7.9   7.3   5.5
15:01:18.002          32    21201.0    82.82    4096   0.00    0.375    0.000    0.375     0.00     4.04    0.146    7.9   6.5   5.2
15:01:19.002          33    19566.0    76.43    4096   0.00    0.406    0.000    0.406     0.00    10.94    0.314    7.9   6.3   4.7
15:01:20.002          34    21477.0    83.89    4096   0.00    0.370    0.000    0.370     0.00     5.37    0.121    7.9   7.2   5.9
15:01:21.002          35    21471.0    83.87    4096   0.00    0.370    0.000    0.370     0.00     3.80    0.119    7.9   8.2   5.9
15:01:22.003          36    21983.0    85.87    4096   0.00    0.361    0.000    0.361     0.00     8.53    0.208    7.9   6.3   4.7
15:01:23.002          37    21478.0    83.90    4096   0.00    0.370    0.000    0.370     0.00     2.60    0.124    7.9   6.5   4.7
15:01:24.002          38    21238.0    82.96    4096   0.00    0.374    0.000    0.374     0.00     3.27    0.130    7.9   7.0   5.2
15:01:25.003          39    21912.0    85.59    4096   0.00    0.362    0.000    0.362     0.00    18.50    0.353    7.9   6.8   4.9
15:01:26.002          40    20942.0    81.80    4096   0.00    0.379    0.000    0.379     0.00     4.71    0.138    7.9   6.8   5.2
15:01:27.003          41    21715.0    84.82    4096   0.00    0.366    0.000    0.366     0.00     4.27    0.139    7.9   6.5   4.7
15:01:28.003          42    20340.0    79.45    4096   0.00    0.391    0.000    0.391     0.00    20.23    0.409    7.9   6.3   4.7
15:01:29.002          43    21898.0    85.54    4096   0.00    0.362    0.000    0.362     0.00    12.42    0.173    7.9   8.3   6.3
15:01:30.002          44    23418.0    91.48    4096   0.00    0.339    0.000    0.339     0.00     4.36    0.129    7.9   6.8   5.2
15:01:31.002          45    22263.0    86.96    4096   0.00    0.357    0.000    0.357     0.00     4.85    0.146    7.9   7.7   5.9
15:01:32.002          46    23031.0    89.96    4096   0.00    0.345    0.000    0.345     0.00     3.39    0.108    7.9   7.2   5.9
15:01:33.002          47    21838.0    85.30    4096   0.00    0.364    0.000    0.364     0.00     5.85    0.146    8.0   7.0   5.2
15:01:34.002          48    23802.0    92.98    4096   0.00    0.334    0.000    0.334     0.00     3.08    0.090    7.9   7.2   5.9
15:01:35.002          49    21751.0    84.96    4096   0.00    0.365    0.000    0.365     0.00     7.38    0.182    7.9   7.0   5.4
15:01:36.002          50    22472.0    87.78    4096   0.00    0.353    0.000    0.353     0.00     6.52    0.160    7.9   7.8   5.9
15:01:37.002          51    20052.0    78.33    4096   0.00    0.397    0.000    0.397     0.00     7.62    0.205    8.0   6.7   5.2
15:01:38.002          52    21298.0    83.20    4096   0.00    0.373    0.000    0.373     0.00     4.93    0.192    7.9   7.2   5.2
15:01:39.002          53    21228.0    82.92    4096   0.00    0.374    0.000    0.374     0.00     7.12    0.182    7.9   6.3   4.7
15:01:40.002          54    22140.0    86.48    4096   0.00    0.359    0.000    0.359     0.00     4.34    0.127    7.9   7.3   5.0
15:01:41.002          55    20966.0    81.90    4096   0.00    0.379    0.000    0.379     0.00     8.33    0.228    7.9   6.0   4.5
15:01:42.004          56    20840.0    81.41    4096   0.00    0.381    0.000    0.381     0.00     7.26    0.209    7.9   6.8   5.5
15:01:43.003          57    22339.0    87.26    4096   0.00    0.355    0.000    0.355     0.00     4.39    0.102    7.9   7.4   5.8
15:01:44.002          58    22461.0    87.74    4096   0.00    0.353    0.000    0.353     0.00     3.16    0.123    7.9   7.3   5.7
15:01:45.002          59    20841.0    81.41    4096   0.00    0.381    0.000    0.381     0.00     3.80    0.120    7.9   6.3   5.0
15:01:46.003          60    21112.0    82.47    4096   0.00    0.377    0.000    0.377     0.00     7.46    0.219    7.9   7.2   5.4
15:01:46.004    avg_2-60    21329.4    83.32    4096   0.00    0.372    0.000    0.372     0.00    40.38    0.227    7.9   7.3   5.5

<a name="_1288141870"></a><i><b>15:01:47.000 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.000 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.000 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.000 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.000 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

