<title>Vdbench sd_all_60sec_20191009/seq_read_2m.html</title><pre>
Workload Report for wd=seq_read_2m

Link to response time histogram: <A HREF="seq_read_2m.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.001 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:18:07.004           1      138.0   276.00 2097152 100.00   31.583   31.583    0.000    44.47     0.00    9.627    4.5   3.0   1.4
15:18:08.002           2      235.0   470.00 2097152 100.00   29.805   29.805    0.000    44.85     0.00    9.070    8.0   1.3   1.0
15:18:09.002           3      171.0   342.00 2097152 100.00   52.494   52.494    0.000   249.97     0.00   60.434    8.0   1.5   1.3
15:18:10.003           4      181.0   362.00 2097152 100.00   43.938   43.938    0.000   211.58     0.00   37.511    8.0   1.0   1.0
15:18:11.002           5       96.0   192.00 2097152 100.00   82.826   82.826    0.000   416.15     0.00   87.640    8.0   0.5   0.5
15:18:12.003           6      132.0   264.00 2097152 100.00   61.272   61.272    0.000   271.41     0.00   71.468    8.0   1.0   0.8
15:18:13.002           7      234.0   468.00 2097152 100.00   34.166   34.166    0.000    56.74     0.00   10.435    8.0   9.6   7.1
15:18:14.003           8      154.0   308.00 2097152 100.00   52.103   52.103    0.000   236.63     0.00   61.194    8.0   4.3   3.3
15:18:15.002           9      184.0   368.00 2097152 100.00   40.309   40.309    0.000   209.50     0.00   37.452    8.0   1.0   1.0
15:18:16.002          10       20.0    40.00 2097152 100.00   60.729   60.729    0.000   225.62     0.00   84.470    8.0   0.3   0.0
15:18:17.003          11       78.0   156.00 2097152 100.00  181.602  181.602    0.000  1467.49     0.00  374.994    8.0   0.3   0.3
15:18:18.002          12      112.0   224.00 2097152 100.00   78.970   78.970    0.000   256.00     0.00   77.385    8.0   0.8   0.8
15:18:19.003          13      155.0   310.00 2097152 100.00   53.836   53.836    0.000   246.22     0.00   59.925    8.0   1.0   0.8
15:18:20.002          14      202.0   404.00 2097152 100.00   39.569   39.569    0.000   234.46     0.00   40.333    8.0   1.0   1.0
15:18:21.002          15      196.0   392.00 2097152 100.00   40.628   40.628    0.000   242.69     0.00   42.222    8.0   1.0   1.0
15:18:22.003          16       42.0    84.00 2097152 100.00   33.363   33.363    0.000    54.73     0.00   12.049    8.0   0.5   0.3
15:18:23.002          17        8.0    16.00 2097152 100.00 1153.218 1153.218    0.000  1163.93     0.00   25.154    8.0   1.0   0.8
15:18:24.002          18        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.2   0.0
15:18:25.002          19       85.0   170.00 2097152 100.00  236.720  236.720    0.000  2036.11     0.00  579.642    8.0   0.5   0.5
15:18:26.001          20        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.0   0.0
15:18:27.002          21      124.0   248.00 2097152 100.00  139.266  139.266    0.000  1493.13     0.00  360.098    8.0   0.8   0.5
15:18:28.002          22      220.0   440.00 2097152 100.00   36.400   36.400    0.000   235.41     0.00   38.837    8.0   1.0   1.0
15:18:29.001          23      208.0   416.00 2097152 100.00   30.865   30.865    0.000    41.67     0.00    8.501    8.0   0.8   0.8
15:18:30.002          24      209.0   418.00 2097152 100.00   44.746   44.746    0.000   238.52     0.00   55.527    8.0   1.0   0.8
15:18:31.002          25      127.0   254.00 2097152 100.00   56.355   56.355    0.000   444.53     0.00   79.204    8.0   0.5   0.5
15:18:32.002          26      188.0   376.00 2097152 100.00   48.272   48.272    0.000   249.52     0.00   59.903    8.0   1.0   0.8
15:18:33.002          27      269.0   538.00 2097152 100.00   29.760   29.760    0.000    46.19     0.00    9.743    8.0   1.8   1.5
15:18:34.002          28      218.0   436.00 2097152 100.00   36.667   36.667    0.000   237.11     0.00   40.137    8.0   1.0   1.0
15:18:35.001          29      266.0   532.00 2097152 100.00   29.989   29.989    0.000    41.16     0.00    8.817    8.0   1.3   1.0
15:18:36.002          30      204.0   408.00 2097152 100.00   37.714   37.714    0.000   213.07     0.00   36.096    8.0   0.8   0.8

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:18:37.002          31      228.0   456.00 2097152 100.00   36.476   36.476    0.000   243.21     0.00   40.222    8.0   1.3   1.0
15:18:38.003          32      262.0   524.00 2097152 100.00   30.492   30.492    0.000    43.50     0.00    8.815    8.0   0.8   0.8
15:18:39.002          33      264.0   528.00 2097152 100.00   30.485   30.485    0.000    45.24     0.00    9.474    8.0   1.5   1.3
15:18:40.002          34      195.0   390.00 2097152 100.00   32.222   32.222    0.000    52.86     0.00    9.594    8.0   0.8   0.8
15:18:41.002          35        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.2   0.0
15:18:42.001          36       41.0    82.00 2097152 100.00  329.870  329.870    0.000  1542.89     0.00  602.316    8.0   0.0   0.0
15:18:43.001          37        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   1.0   1.0
15:18:44.002          38       14.0    28.00 2097152 100.00 1071.117 1071.117    0.000  1858.24     0.00  931.732    8.0   0.8   0.5
15:18:45.002          39        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.3   0.3
15:18:46.002          40      130.0   260.00 2097152 100.00  162.690  162.690    0.000  1974.98     0.00  468.376    8.0   0.8   0.5
15:18:47.002          41      188.0   376.00 2097152 100.00   39.123   39.123    0.000   236.66     0.00   41.979    8.0   1.0   1.0
15:18:48.002          42      170.0   340.00 2097152 100.00   50.678   50.678    0.000   240.80     0.00   60.582    8.0   0.8   0.8
15:18:49.002          43      259.0   518.00 2097152 100.00   31.010   31.010    0.000    43.61     0.00    9.567    8.0   1.3   1.3
15:18:50.003          44      262.0   524.00 2097152 100.00   30.597   30.597    0.000    46.82     0.00   10.709    8.0   3.0   2.5
15:18:51.003          45      216.0   432.00 2097152 100.00   36.940   36.940    0.000   242.26     0.00   41.056    8.0   1.0   0.8
15:18:52.002          46      218.0   436.00 2097152 100.00   36.596   36.596    0.000   240.32     0.00   40.546    8.0   1.3   1.3
15:18:53.002          47       82.0   164.00 2097152 100.00   28.785   28.785    0.000    40.70     0.00   10.130    8.0   0.5   0.3
15:18:54.002          48      193.0   386.00 2097152 100.00   70.779   70.779    0.000  1036.36     0.00  201.297    8.0   1.8   1.3
15:18:55.002          49      218.0   436.00 2097152 100.00   18.484   18.484    0.000    38.82     0.00   13.723    8.0   1.3   1.3
15:18:56.002          50      179.0   358.00 2097152 100.00    5.579    5.579    0.000     7.37     0.00    0.561    8.0   0.8   0.5
15:18:57.002          51       99.0   198.00 2097152 100.00  147.327  147.327    0.000  1896.63     0.00  484.839    8.0   0.5   0.5
15:18:58.002          52        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.0   0.0
15:18:59.001          53      178.0   356.00 2097152 100.00  114.242  114.242    0.000  1883.83     0.00  383.387    8.0   1.3   1.0
15:19:00.002          54      207.0   414.00 2097152 100.00   38.794   38.794    0.000   240.65     0.00   41.116    8.0   0.8   0.8
15:19:01.002          55      209.0   418.00 2097152 100.00   38.308   38.308    0.000   237.38     0.00   40.122    8.0   0.8   0.8
15:19:02.002          56      254.0   508.00 2097152 100.00   31.486   31.486    0.000    47.69     0.00    9.177    8.0  18.1  12.2
15:19:03.002          57       63.0   126.00 2097152 100.00   32.733   32.733    0.000    45.23     0.00   10.088    8.0   5.5   3.3
15:19:04.002          58      179.0   358.00 2097152 100.00   77.728   77.728    0.000  1073.33     0.00  215.839    8.0   1.3   1.0
15:19:05.002          59      252.0   504.00 2097152 100.00   31.020   31.020    0.000    49.34     0.00   10.699    8.0   1.3   1.3
15:19:06.003          60      109.0   218.00 2097152 100.00   75.063   75.063    0.000   239.69     0.00   86.360    8.0   0.5   0.5
15:19:06.003    avg_2-60      152.3   304.64 2097152 100.00   52.508   52.508    0.000  2036.11     0.00  158.231    8.0   1.5   1.1
