<title>Vdbench sd_all_60sec_20191009/seq_read_32k.html</title><pre>
Workload Report for wd=seq_read_32k

Link to response time histogram: <A HREF="seq_read_32k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:12:59.005           1     5109.0   159.66   32768 100.00    1.047    1.047    0.000     2.00     0.00    0.240    5.4   4.1   1.6
15:13:00.002           2     6497.0   203.03   32768 100.00    1.230    1.230    0.000     3.73     0.00    0.200    8.0   2.3   2.0
15:13:01.003           3     7179.0   224.34   32768 100.00    1.114    1.114    0.000     3.36     0.00    0.243    8.0   2.3   1.8
15:13:02.002           4     7246.0   226.44   32768 100.00    1.102    1.102    0.000     8.84     0.00    0.317    8.0  13.1   9.0
15:13:03.003           5     7525.0   235.16   32768 100.00    1.063    1.063    0.000     3.58     0.00    0.270    8.0  15.9   9.7
15:13:04.002           6     6916.0   216.13   32768 100.00    1.154    1.154    0.000     2.37     0.00    0.172    8.0   2.0   1.8
15:13:05.002           7     7154.0   223.56   32768 100.00    1.118    1.118    0.000     1.71     0.00    0.198    8.0   2.8   2.3
15:13:06.003           8     7388.0   230.88   32768 100.00    1.081    1.081    0.000     5.28     0.00    0.228    8.0   2.8   2.3
15:13:07.002           9     7519.0   234.97   32768 100.00    1.063    1.063    0.000     2.77     0.00    0.244    8.0   4.8   3.8
15:13:08.002          10     6641.0   207.53   32768 100.00    1.205    1.205    0.000     1.91     0.00    0.192    8.0   2.5   2.3
15:13:09.003          11     7075.0   221.09   32768 100.00    1.130    1.130    0.000     4.08     0.00    0.238    8.0   2.3   1.8
15:13:10.002          12     6981.0   218.16   32768 100.00    1.144    1.144    0.000    11.26     0.00    0.395    8.0   2.3   1.8
15:13:11.002          13     6025.0   188.28   32768 100.00    1.156    1.156    0.000     1.96     0.00    0.197    8.0   1.5   1.3
15:13:12.002          14     6919.0   216.22   32768 100.00    1.303    1.303    0.000   202.02     0.00    6.833    8.0   2.8   2.3
15:13:13.002          15     7805.0   243.91   32768 100.00    1.024    1.024    0.000     4.09     0.00    0.322    8.0  10.2   7.9
15:13:14.003          16     7551.0   235.97   32768 100.00    1.059    1.059    0.000     2.95     0.00    0.285    8.0   6.1   4.8
15:13:15.002          17     7226.0   225.81   32768 100.00    1.105    1.105    0.000     2.59     0.00    0.221    8.0   2.0   1.8
15:13:16.002          18     7205.0   225.16   32768 100.00    1.111    1.111    0.000     3.08     0.00    0.245    8.0   4.3   3.3
15:13:17.003          19     6921.0   216.28   32768 100.00    1.154    1.154    0.000     1.74     0.00    0.208    8.0   2.5   2.3
15:13:18.002          20      717.0    22.41   32768 100.00    1.051    1.051    0.000     1.82     0.00    0.269    8.0   0.8   0.5
15:13:19.002          21     4939.0   154.34   32768 100.00    3.085    3.085    0.000  1200.17     0.00   48.220    8.0   1.8   1.5
15:13:20.003          22     6548.0   204.63   32768 100.00    1.222    1.222    0.000     3.73     0.00    0.186    8.0   2.3   1.8
15:13:21.002          23     6791.0   212.22   32768 100.00    1.176    1.176    0.000     1.92     0.00    0.182    8.0   2.5   2.0
15:13:22.003          24     6736.0   210.50   32768 100.00    1.186    1.186    0.000     2.00     0.00    0.178    8.0   2.3   2.0
15:13:23.002          25     6764.0   211.38   32768 100.00    1.181    1.181    0.000     2.62     0.00    0.217    8.0   3.3   2.8
15:13:24.003          26     6989.0   218.41   32768 100.00    1.144    1.144    0.000     2.20     0.00    0.209    8.0   2.3   1.8
15:13:25.002          27     7401.0   231.28   32768 100.00    1.080    1.080    0.000     1.62     0.00    0.215    8.0   2.0   1.8
15:13:26.002          28     7337.0   229.28   32768 100.00    1.090    1.090    0.000     3.96     0.00    0.211    8.0   2.0   1.3
15:13:27.003          29     7353.0   229.78   32768 100.00    1.088    1.088    0.000     1.63     0.00    0.212    8.0   2.0   1.8
15:13:28.002          30     6905.0   215.78   32768 100.00    1.156    1.156    0.000     1.85     0.00    0.211    8.0   2.5   2.0

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:13:29.003          31     6952.0   217.25   32768 100.00    1.151    1.151    0.000     1.66     0.00    0.209    8.0   2.3   1.8
15:13:30.003          32     3101.0    96.91   32768 100.00    1.262    1.262    0.000    41.36     0.00    2.154    8.0   1.3   1.0
15:13:31.002          33        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.3   0.3
15:13:32.002          34     4538.0   141.81   32768 100.00    4.424    4.424    0.000  1695.73     0.00   71.180    8.0   1.8   1.3
15:13:33.002          35      574.0    17.94   32768 100.00   13.511   13.511    0.000   888.59     0.00  104.122    8.0   0.5   0.2
15:13:34.003          36     5133.0   160.41   32768 100.00    1.605    1.605    0.000   324.56     0.00   12.762    8.0   2.3   2.0
15:13:35.003          37     7484.0   233.88   32768 100.00    1.068    1.068    0.000     1.80     0.00    0.250    8.0   2.8   2.3
15:13:36.002          38     7472.0   233.50   32768 100.00    1.070    1.070    0.000     2.14     0.00    0.235    8.0   3.3   2.8
15:13:37.003          39     7257.0   226.78   32768 100.00    1.101    1.101    0.000     1.81     0.00    0.224    8.0   2.5   2.3
15:13:38.002          40     6864.0   214.50   32768 100.00    1.165    1.165    0.000     1.84     0.00    0.201    8.0   2.3   1.8
15:13:39.002          41     6676.0   208.63   32768 100.00    1.197    1.197    0.000     2.73     0.00    0.196    8.0   2.8   2.3
15:13:40.003          42     7194.0   224.81   32768 100.00    1.111    1.111    0.000     1.81     0.00    0.244    8.0   2.8   2.3
15:13:41.002          43     7024.0   219.50   32768 100.00    1.138    1.138    0.000    16.10     0.00    0.631    8.0   2.3   1.8
15:13:42.002          44     6985.0   218.28   32768 100.00    1.145    1.145    0.000     2.71     0.00    0.192    8.0   3.0   2.5
15:13:43.004          45     6709.0   209.66   32768 100.00    1.192    1.192    0.000    40.95     0.00    1.407    8.0   3.0   2.5
15:13:44.002          46     6601.0   206.28   32768 100.00    1.209    1.209    0.000     2.11     0.00    0.211    8.0   2.0   1.8
15:13:45.002          47     6244.0   195.13   32768 100.00    1.088    1.088    0.000     2.27     0.00    0.248    8.0   1.5   1.3
15:13:46.003          48     6415.0   200.47   32768 100.00    1.434    1.434    0.000   216.16     0.00    7.590    8.0   2.5   1.8
15:13:47.002          49     7231.0   225.97   32768 100.00    1.105    1.105    0.000     3.44     0.00    0.239    8.0   3.1   2.6
15:13:48.003          50     6956.0   217.38   32768 100.00    1.150    1.150    0.000     2.62     0.00    0.253    8.0   3.5   2.8
15:13:49.002          51     6920.0   216.25   32768 100.00    1.152    1.152    0.000     2.69     0.00    0.204    8.0   2.0   1.8
15:13:50.002          52      408.0    12.75   32768 100.00   13.310   13.310    0.000   578.51     0.00   80.217    8.0   0.3   0.3
15:13:51.003          53     4797.0   149.91   32768 100.00    2.201    2.201    0.000   616.45     0.00   25.107    8.0   2.0   1.8
15:13:52.002          54     7214.0   225.44   32768 100.00    1.107    1.107    0.000     2.50     0.00    0.212    8.0   2.8   2.3
15:13:53.003          55     6902.0   215.69   32768 100.00    1.159    1.159    0.000     1.62     0.00    0.188    8.0   2.5   2.0
15:13:54.003          56     7083.0   221.34   32768 100.00    1.129    1.129    0.000     3.17     0.00    0.232    8.0   2.8   2.0
15:13:55.002          57     7073.0   221.03   32768 100.00    1.129    1.129    0.000     2.87     0.00    0.209    8.0   3.0   2.5
15:13:56.003          58     5816.0   181.75   32768 100.00    1.094    1.094    0.000     2.93     0.00    0.240    8.0   1.5   1.3
15:13:57.002          59        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.8   0.5
15:13:58.003          60     5028.0   157.13   32768 100.00    3.506    3.506    0.000  1499.14     0.00   59.711    8.0   1.3   1.0
15:13:58.003    avg_2-60     6184.8   193.28   32768 100.00    1.292    1.292    0.000  1695.73     0.00   13.455    8.0   2.9   2.3

<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

