<title>Vdbench sd_all_60sec_20191009/seq_read_64k.html</title><pre>
Workload Report for wd=seq_read_64k

Link to response time histogram: <A HREF="seq_read_64k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.001 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.000 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.000 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.000 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.000 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.000 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.000 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.000 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.000 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.000 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.000 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.000 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.000 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.000 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:14:00.004           1     2852.0   178.25   65536 100.00    1.898    1.898    0.000     2.72     0.00    0.399    5.4   3.4   1.3
15:14:01.002           2     2199.0   137.44   65536 100.00    1.877    1.877    0.000     2.79     0.00    0.384    8.0   1.0   0.8
15:14:02.002           3       20.0     1.25   65536 100.00  523.851  523.851    0.000  1308.23     0.00  456.105    8.0   8.1   4.6
15:14:03.003           4     3022.0   188.88   65536 100.00    3.104    3.104    0.000   469.07     0.00   23.989    8.0  17.1  10.6
15:14:04.002           5     4165.0   260.31   65536 100.00    1.921    1.921    0.000     3.04     0.00    0.377    8.0   1.8   1.5
15:14:05.003           6     4321.0   270.06   65536 100.00    1.848    1.848    0.000     2.94     0.00    0.377    8.0   1.8   1.5
15:14:06.002           7     4995.0   312.19   65536 100.00    1.601    1.601    0.000     2.67     0.00    0.413    8.0   2.3   2.0
15:14:07.003           8     4627.0   289.19   65536 100.00    1.728    1.728    0.000     4.82     0.00    0.447    8.0   5.1   3.8
15:14:08.003           9     4244.0   265.25   65536 100.00    1.884    1.884    0.000     2.84     0.00    0.389    8.0   1.8   1.3
15:14:09.002          10     4043.0   252.69   65536 100.00    1.976    1.976    0.000     2.95     0.00    0.291    8.0   1.5   1.3
15:14:10.002          11     2909.0   181.81   65536 100.00    1.923    1.923    0.000     6.16     0.00    0.430    8.0   1.3   1.0
15:14:11.002          12        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.2   0.0
15:14:12.002          13       24.0     1.50   65536 100.00  534.087  534.087    0.000  1596.84     0.00  767.615    8.0   0.0   0.0
15:14:13.002          14        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.3   0.3
15:14:14.002          15     2843.0   177.69   65536 100.00    7.595    7.595    0.000  1994.76     0.00  105.577    8.0   1.8   1.5
15:14:15.002          16     3853.0   240.81   65536 100.00    1.818    1.818    0.000     2.75     0.00    0.432    8.0   2.0   1.8
15:14:16.003          17        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.3   0.3
15:14:17.002          18     3331.0   208.19   65536 100.00    5.097    5.097    0.000  1419.37     0.00   69.402    8.0   2.8   2.3
15:14:18.002          19     4184.0   261.50   65536 100.00    1.914    1.914    0.000     2.72     0.00    0.372    8.0   2.5   2.0
15:14:19.003          20      588.0    36.75   65536 100.00    1.525    1.525    0.000     2.33     0.00    0.466    8.0   0.0   0.0
15:14:20.002          21     2739.0   171.19   65536 100.00    5.511    5.511    0.000  1182.64     0.00   63.715    8.0   2.0   1.7
15:14:21.003          22     4294.0   268.38   65536 100.00    1.859    1.859    0.000     2.83     0.00    0.400    8.0   2.3   1.8
15:14:22.003          23     4342.0   271.38   65536 100.00    1.843    1.843    0.000     7.90     0.00    0.452    8.0   1.8   1.5
15:14:23.003          24     4100.0   256.25   65536 100.00    1.951    1.951    0.000     2.72     0.00    0.348    8.0   1.3   1.0
15:14:24.003          25     4181.0   261.31   65536 100.00    1.913    1.913    0.000    12.74     0.00    0.623    8.0   1.8   1.5
15:14:25.002          26     2707.0   169.19   65536 100.00    1.897    1.897    0.000     2.80     0.00    0.365    8.0   1.8   1.5
15:14:26.002          27        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.0   0.0
15:14:27.003          28     3118.0   194.88   65536 100.00    6.045    6.045    0.000  1653.46     0.00   83.567    8.0   1.3   1.3
15:14:28.002          29     4209.0   263.06   65536 100.00    1.899    1.899    0.000     3.30     0.00    0.400    8.0   2.3   1.5
15:14:29.002          30     4295.0   268.44   65536 100.00    1.860    1.860    0.000     2.90     0.00    0.391    8.0   1.5   1.3

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:14:30.003          31     3913.0   244.56   65536 100.00    2.047    2.047    0.000     2.79     0.00    0.321    8.0   2.0   1.8
15:14:31.002          32     4449.0   278.06   65536 100.00    1.796    1.796    0.000     2.81     0.00    0.462    8.0   2.0   1.8
15:14:32.003          33     4654.0   290.88   65536 100.00    1.716    1.716    0.000     3.91     0.00    0.438    8.0   1.5   1.3
15:14:33.003          34     1946.0   121.63   65536 100.00    4.025    4.025    0.000   494.77     0.00   31.538    8.0   0.8   0.5
15:14:34.002          35        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.0   0.0
15:14:35.002          36     1643.0   102.69   65536 100.00    8.383    8.383    0.000  1317.33     0.00   91.561    8.0   0.3   0.3
15:14:36.003          37        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.2   0.0
15:14:37.003          38     2963.0   185.19   65536 100.00    6.206    6.206    0.000  1595.28     0.00   82.694    8.0   1.0   1.0
15:14:38.003          39     3750.0   234.38   65536 100.00    2.134    2.134    0.000   218.04     0.00    9.992    8.0   1.5   1.0
15:14:39.002          40     4262.0   266.38   65536 100.00    1.874    1.874    0.000     4.80     0.00    0.386    8.0   1.8   1.5
15:14:40.002          41     4210.0   263.13   65536 100.00    1.900    1.900    0.000     3.06     0.00    0.358    8.0   2.0   1.5
15:14:41.003          42     4438.0   277.38   65536 100.00    1.803    1.803    0.000     2.61     0.00    0.368    8.0   1.8   1.5
15:14:42.002          43     4292.0   268.25   65536 100.00    1.861    1.861    0.000     2.59     0.00    0.360    8.0   2.0   1.8
15:14:43.003          44     4486.0   280.38   65536 100.00    1.786    1.786    0.000     2.98     0.00    0.438    8.0   2.8   2.3
15:14:44.002          45     4246.0   265.38   65536 100.00    1.881    1.881    0.000     2.79     0.00    0.406    8.0   2.3   1.8
15:14:45.003          46     3901.0   243.81   65536 100.00    2.050    2.050    0.000     2.93     0.00    0.293    8.0   1.0   0.8
15:14:46.002          47     4124.0   257.75   65536 100.00    1.937    1.937    0.000     3.10     0.00    0.422    8.0   2.0   1.8
15:14:47.002          48     3274.0   204.63   65536 100.00    1.864    1.864    0.000     2.72     0.00    0.377    8.0   1.5   1.3
15:14:48.003          49        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   2.5   1.8
15:14:49.002          50     3037.0   189.81   65536 100.00    5.893    5.893    0.000  1533.47     0.00   78.518    8.0   1.8   1.5
15:14:50.003          51     4053.0   253.31   65536 100.00    1.972    1.972    0.000     4.56     0.00    0.377    8.0   1.5   1.3
15:14:51.002          52     4509.0   281.81   65536 100.00    1.773    1.773    0.000     2.88     0.00    0.421    8.0   1.8   1.5
15:14:52.002          53     4243.0   265.19   65536 100.00    1.884    1.884    0.000     3.04     0.00    0.402    8.0   1.8   1.5
15:14:53.003          54     1674.0   104.63   65536 100.00    1.855    1.855    0.000    41.36     0.00    2.767    8.0   0.8   0.5
15:14:54.002          55        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.3   0.3
15:14:55.002          56     3103.0   193.94   65536 100.00    6.734    6.734    0.000  1907.74     0.00   96.663    8.0   0.8   0.8
15:14:56.002          57     4152.0   259.50   65536 100.00    1.927    1.927    0.000     3.53     0.00    0.338    8.0   2.5   2.0
15:14:57.002          58     3864.0   241.50   65536 100.00    2.064    2.064    0.000     2.89     0.00    0.290    8.0   2.0   1.5
15:14:58.002          59     4382.0   273.88   65536 100.00    1.827    1.827    0.000     2.63     0.00    0.365    8.0   2.0   1.8
15:14:59.003          60     4276.0   267.25   65536 100.00    1.871    1.871    0.000     2.97     0.00    0.349    8.0   2.3   1.8
15:14:59.004    avg_2-60     3071.1   191.95   65536 100.00    2.604    2.604    0.000  1994.76     0.00   32.935    8.0   1.9   1.5

<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.000 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

