<title>Vdbench sd_all_60sec_20191009/seq_read_1m.html</title><pre>
Workload Report for wd=seq_read_1m

Link to response time histogram: <A HREF="seq_read_1m.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.001 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:17:05.004           1       26.0    26.00 1048576 100.00   14.359   14.359    0.000    17.70     0.00    3.762    4.4   2.6   0.9
15:17:06.002           2        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.5   0.3
15:17:07.003           3      321.0   321.00 1048576 100.00   62.228   62.228    0.000  1815.26     0.00  280.422    8.0   2.8   2.0
15:17:08.002           4      379.0   379.00 1048576 100.00   21.087   21.087    0.000   214.70     0.00   28.264    8.0   1.0   0.8
15:17:09.002           5       21.0    21.00 1048576 100.00   18.211   18.211    0.000    19.27     0.00    0.606    8.0   0.3   0.3
15:17:10.002           6      130.0   130.00 1048576 100.00  119.917  119.917    0.000  1268.64     0.00  302.756    8.0   0.5   0.3
15:17:11.002           7      364.0   364.00 1048576 100.00   22.058   22.058    0.000   229.87     0.00   31.162    8.0   2.0   1.8
15:17:12.003           8      347.0   347.00 1048576 100.00   23.070   23.070    0.000   220.74     0.00   30.612    8.0   1.0   1.0
15:17:13.002           9      448.0   448.00 1048576 100.00   17.816   17.816    0.000    39.22     0.00    4.032    8.0   1.3   1.0
15:17:14.002          10      347.0   347.00 1048576 100.00   23.075   23.075    0.000   221.16     0.00   30.644    8.0   0.8   0.5
15:17:15.001          11      457.0   457.00 1048576 100.00   17.488   17.488    0.000    29.94     0.00    3.936    8.0   1.3   1.3
15:17:16.002          12      268.0   268.00 1048576 100.00   29.838   29.838    0.000   223.32     0.00   48.510    8.0   0.8   0.5
15:17:17.002          13      239.0   239.00 1048576 100.00   31.844   31.844    0.000   224.68     0.00   51.635    8.0   0.5   0.5
15:17:18.002          14        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.3   0.3
15:17:19.002          15      218.0   218.00 1048576 100.00   75.129   75.129    0.000  1371.15     0.00  255.176    8.0   0.5   0.3
15:17:20.002          16      235.0   235.00 1048576 100.00   17.087   17.087    0.000    21.15     0.00    3.493    8.0   0.8   0.8
15:17:21.003          17        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.0   0.0
15:17:22.002          18      330.0   330.00 1048576 100.00   60.601   60.601    0.000  1816.35     0.00  276.633    8.0   2.0   1.5
15:17:23.002          19      475.0   475.00 1048576 100.00   16.813   16.813    0.000    24.83     0.00    3.624    8.0   1.7   1.5
15:17:24.002          20      458.0   458.00 1048576 100.00   17.440   17.440    0.000    25.58     0.00    3.559    8.0   1.0   1.0
15:17:25.001          21      469.0   469.00 1048576 100.00   17.079   17.079    0.000    23.07     0.00    3.259    8.0   1.3   1.0
15:17:26.002          22      479.0   479.00 1048576 100.00   16.714   16.714    0.000    21.22     0.00    3.103    8.0   1.5   1.3
15:17:27.002          23      465.0   465.00 1048576 100.00   17.191   17.191    0.000    25.45     0.00    3.474    8.0   1.0   1.0
15:17:28.002          24      375.0   375.00 1048576 100.00   21.312   21.312    0.000   221.36     0.00   29.453    8.0   1.3   1.0
15:17:29.002          25      371.0   371.00 1048576 100.00   21.524   21.524    0.000   218.51     0.00   29.309    8.0   1.0   1.0
15:17:30.002          26      426.0   426.00 1048576 100.00   18.801   18.801    0.000    37.50     0.00    4.357    8.0   1.3   1.0
15:17:31.002          27      249.0   249.00 1048576 100.00   32.112   32.112    0.000   226.19     0.00   50.719    8.0   0.8   0.8
15:17:32.001          28      357.0   357.00 1048576 100.00   22.371   22.371    0.000   221.83     0.00   30.345    8.0   1.5   1.0
15:17:33.002          29      316.0   316.00 1048576 100.00   22.777   22.777    0.000   221.06     0.00   32.137    8.0   0.8   0.8
15:17:34.002          30      105.0   105.00 1048576 100.00   33.061   33.061    0.000   219.83     0.00   53.737    8.0   0.3   0.3

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:17:35.003          31        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.2   0.0
15:17:36.002          32      334.0   334.00 1048576 100.00   63.893   63.893    0.000  1988.72     0.00  300.210    8.0   0.8   0.8
15:17:37.002          33      471.0   471.00 1048576 100.00   16.972   16.972    0.000    23.18     0.00    3.509    8.0   1.8   1.5
15:17:38.002          34      266.0   266.00 1048576 100.00   30.092   30.092    0.000   228.25     0.00   48.519    8.0   0.8   0.8
15:17:39.001          35      406.0   406.00 1048576 100.00   14.122   14.122    0.000    25.28     0.00    6.700    8.0   0.8   0.8
15:17:40.002          36       41.0    41.00 1048576 100.00    3.411    3.411    0.000     4.16     0.00    0.272    8.0   0.0   0.0
15:17:41.002          37      321.0   321.00 1048576 100.00   56.430   56.430    0.000  1635.21     0.00  244.465    8.0   0.8   0.5
15:17:42.002          38       48.0    48.00 1048576 100.00   17.366   17.366    0.000    21.89     0.00    3.712    8.0   0.8   0.5
15:17:43.002          39      162.0   162.00 1048576 100.00   76.628   76.628    0.000  1213.96     0.00  258.239    8.0   1.8   1.5
15:17:44.003          40        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.0   0.0
15:17:45.002          41      178.0   178.00 1048576 100.00   91.485   91.485    0.000  1661.65     0.00  341.048    8.0   0.5   0.5
15:17:46.002          42        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.2   0.0
15:17:47.002          43      211.0   211.00 1048576 100.00   87.429   87.429    0.000  1622.29     0.00  307.674    8.0   0.5   0.5
15:17:48.002          44      194.0   194.00 1048576 100.00   35.398   35.398    0.000   222.08     0.00   56.077    8.0   1.2   0.7
15:17:49.002          45       22.0    22.00 1048576 100.00   93.189   93.189    0.000   223.51     0.00  100.223    8.0   0.0   0.0
15:17:50.002          46      145.0   145.00 1048576 100.00  104.020  104.020    0.000  1203.97     0.00  273.538    8.0   0.8   0.5
15:17:51.002          47      462.0   462.00 1048576 100.00   17.327   17.327    0.000    20.94     0.00    2.921    8.0   1.3   1.3
15:17:52.002          48      390.0   390.00 1048576 100.00   17.632   17.632    0.000    23.12     0.00    3.270    8.0   2.0   1.5
15:17:53.002          49        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.0   0.0
15:17:54.002          50      320.0   320.00 1048576 100.00   53.515   53.515    0.000  1455.71     0.00  224.829    8.0   1.3   1.0
15:17:55.002          51      272.0   272.00 1048576 100.00   29.439   29.439    0.000   224.61     0.00   48.694    8.0   0.8   0.8
15:17:56.001          52      360.0   360.00 1048576 100.00   22.204   22.204    0.000   224.54     0.00   30.621    8.0   0.5   0.5
15:17:57.002          53      246.0   246.00 1048576 100.00   24.414   24.414    0.000   219.85     0.00   35.994    8.0   1.0   0.8
15:17:58.002          54        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.2   0.0
15:17:59.002          55      159.0   159.00 1048576 100.00   95.065   95.065    0.000  1565.75     0.00  338.987    8.0   0.5   0.5
15:18:00.002          56        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   0.0   0.0
15:18:01.002          57      279.0   279.00 1048576 100.00   65.643   65.643    0.000  1673.30     0.00  276.684    8.0   1.0   0.8
15:18:02.003          58      351.0   351.00 1048576 100.00   22.336   22.336    0.000   224.81     0.00   31.114    8.0  20.4  12.5
15:18:03.002          59        0.0     0.00       0   0.00    0.000    0.000    0.000     0.00     0.00    0.000    8.0   4.3   2.5
15:18:04.002          60      114.0   114.00 1048576 100.00  115.313  115.313    0.000  1415.77     0.00  355.969    8.0   0.5   0.3
15:18:04.003    avg_2-60      244.1   244.08 1048576 100.00   32.797   32.797    0.000  1988.72     0.00  137.876    8.0   1.2   0.9

<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

