<title>Vdbench sd_all_60sec_20191009/seq_write_32k.html</title><pre>
Workload Report for wd=seq_write_32k

Link to response time histogram: <A HREF="seq_write_32k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.004 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.002 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.002 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.002 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.002 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.002 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:03:50.006           1     7967.0   248.97   32768   0.00    0.667    0.000    0.667     0.00     4.46    0.279    5.3   6.0   2.2
15:03:51.003           2    11830.0   369.69   32768   0.00    0.668    0.000    0.668     0.00     3.65    0.180    7.9   6.9   4.6
15:03:52.002           3    12262.0   383.19   32768   0.00    0.644    0.000    0.644     0.00    18.13    0.507    7.9   7.3   4.9
15:03:53.003           4    12698.0   396.81   32768   0.00    0.623    0.000    0.623     0.00     6.15    0.224    7.9   7.5   4.6
15:03:54.003           5    12630.0   394.69   32768   0.00    0.626    0.000    0.626     0.00     3.75    0.169    7.9   7.0   4.4
15:03:55.002           6    12089.0   377.78   32768   0.00    0.654    0.000    0.654     0.00     8.50    0.330    7.9   6.2   3.9
15:03:56.003           7    12708.0   397.13   32768   0.00    0.619    0.000    0.619     0.00    20.85    0.406    7.9   6.0   3.9
15:03:57.002           8    12594.0   393.56   32768   0.00    0.630    0.000    0.630     0.00    18.86    0.334    7.9   7.7   5.1
15:03:58.002           9    12406.0   387.69   32768   0.00    0.637    0.000    0.637     0.00    19.03    0.479    7.9   7.4   4.3
15:03:59.003          10    12505.0   390.78   32768   0.00    0.634    0.000    0.634     0.00     4.51    0.202    7.9   6.9   4.9
15:04:00.002          11    11340.0   354.38   32768   0.00    0.698    0.000    0.698     0.00     4.41    0.210    7.9   6.7   4.6
15:04:01.003          12    11866.0   370.81   32768   0.00    0.666    0.000    0.666     0.00     6.34    0.251    7.9   6.7   4.1
15:04:02.003          13    12277.0   383.66   32768   0.00    0.643    0.000    0.643     0.00    11.08    0.444    7.9  32.8  19.9
15:04:03.002          14    12313.0   384.78   32768   0.00    0.642    0.000    0.642     0.00     5.40    0.234    7.9   8.2   5.1
15:04:04.003          15    12605.0   393.91   32768   0.00    0.628    0.000    0.628     0.00     3.31    0.170    7.9   7.4   5.1
15:04:05.003          16    12492.0   390.38   32768   0.00    0.634    0.000    0.634     0.00     5.53    0.216    7.9   6.5   4.4
15:04:06.002          17    12636.0   394.88   32768   0.00    0.626    0.000    0.626     0.00     4.70    0.229    7.9   6.5   4.1
15:04:07.003          18    12502.0   390.69   32768   0.00    0.633    0.000    0.633     0.00     7.24    0.281    7.9   7.9   5.0
15:04:08.002          19    12124.0   378.88   32768   0.00    0.652    0.000    0.652     0.00    19.04    0.490    7.9   6.7   4.4
15:04:09.003          20    11705.0   365.78   32768   0.00    0.677    0.000    0.677     0.00     8.86    0.341    7.9   6.0   4.1
15:04:10.003          21    11832.0   369.75   32768   0.00    0.668    0.000    0.668     0.00     8.88    0.346    7.9   6.7   4.4
15:04:11.002          22    11994.0   374.81   32768   0.00    0.659    0.000    0.659     0.00     6.70    0.321    7.9   6.7   4.4
15:04:12.002          23    11951.0   373.47   32768   0.00    0.663    0.000    0.663     0.00     6.21    0.243    7.9   7.2   4.6
15:04:13.003          24    11684.0   365.13   32768   0.00    0.677    0.000    0.677     0.00     9.06    0.352    7.9   7.2   4.7
15:04:14.002          25    12603.0   393.84   32768   0.00    0.627    0.000    0.627     0.00     5.08    0.204    7.9   8.1   3.9
15:04:15.003          26    12595.0   393.59   32768   0.00    0.628    0.000    0.628     0.00     3.58    0.159    7.9   7.0   4.4
15:04:16.002          27    12771.0   399.09   32768   0.00    0.619    0.000    0.619     0.00     2.09    0.138    7.9   7.0   4.7
15:04:17.003          28    12166.0   380.19   32768   0.00    0.651    0.000    0.651     0.00     3.41    0.184    7.9   6.2   4.1
15:04:18.003          29    12339.0   385.59   32768   0.00    0.642    0.000    0.642     0.00     5.20    0.169    7.9   7.9   5.1
15:04:19.002          30    12487.0   390.22   32768   0.00    0.634    0.000    0.634     0.00     7.17    0.224    7.9   6.5   4.1

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:04:20.003          31    12051.0   376.59   32768   0.00    0.657    0.000    0.657     0.00    18.86    0.507    7.9   5.7   3.4
15:04:21.002          32    12219.0   381.84   32768   0.00    0.647    0.000    0.647     0.00     4.41    0.189    7.9   7.5   4.9
15:04:22.002          33    12057.0   376.78   32768   0.00    0.657    0.000    0.657     0.00     7.44    0.252    7.9   6.0   4.1
15:04:23.003          34    12011.0   375.34   32768   0.00    0.659    0.000    0.659     0.00    19.09    0.517    7.9   6.0   4.2
15:04:24.002          35    12240.0   382.50   32768   0.00    0.647    0.000    0.647     0.00     8.53    0.244    7.9   6.7   4.4
15:04:25.003          36    12069.0   377.16   32768   0.00    0.656    0.000    0.656     0.00     9.10    0.323    7.9   5.9   3.6
15:04:26.002          37    11873.0   371.03   32768   0.00    0.666    0.000    0.666     0.00    20.59    0.768    7.9   7.7   5.6
15:04:27.003          38    12468.0   389.63   32768   0.00    0.635    0.000    0.635     0.00     4.01    0.197    7.9   7.0   4.4
15:04:28.003          39    12206.0   381.44   32768   0.00    0.649    0.000    0.649     0.00     5.71    0.247    7.9   6.4   4.1
15:04:29.002          40    11651.0   364.09   32768   0.00    0.678    0.000    0.678     0.00     6.39    0.296    7.9   6.0   4.2
15:04:30.002          41    12418.0   388.06   32768   0.00    0.637    0.000    0.637     0.00    11.68    0.272    7.9   7.4   4.8
15:04:31.003          42    11746.0   367.06   32768   0.00    0.674    0.000    0.674     0.00    19.18    0.483    7.9   5.9   3.9
15:04:32.002          43    11959.0   373.72   32768   0.00    0.661    0.000    0.661     0.00    19.60    0.577    7.9   6.0   4.1
15:04:33.003          44    12486.0   390.19   32768   0.00    0.634    0.000    0.634     0.00     9.26    0.259    7.9   6.0   3.7
15:04:34.003          45    12325.0   385.16   32768   0.00    0.642    0.000    0.642     0.00    19.20    0.504    7.9   7.7   5.4
15:04:35.002          46    11725.0   366.41   32768   0.00    0.676    0.000    0.676     0.00     5.09    0.282    7.9   6.2   4.4
15:04:36.003          47    12546.0   392.06   32768   0.00    0.630    0.000    0.630     0.00     6.89    0.260    7.9   7.2   4.1
15:04:37.003          48    12142.0   379.44   32768   0.00    0.652    0.000    0.652     0.00     6.85    0.269    7.9   6.2   4.1
15:04:38.003          49    11670.0   364.69   32768   0.00    0.679    0.000    0.679     0.00     4.52    0.283    7.9   6.2   4.6
15:04:39.003          50    11958.0   373.69   32768   0.00    0.663    0.000    0.663     0.00     9.32    0.317    7.9   5.9   3.9
15:04:40.003          51    12593.0   393.53   32768   0.00    0.628    0.000    0.628     0.00     3.99    0.210    7.9   7.0   4.6
15:04:41.002          52    11913.0   372.28   32768   0.00    0.664    0.000    0.664     0.00    19.42    0.582    7.9   6.2   4.4
15:04:42.002          53    11833.0   369.78   32768   0.00    0.670    0.000    0.670     0.00    11.80    0.353    7.9   7.2   4.9
15:04:43.003          54    12246.0   382.69   32768   0.00    0.647    0.000    0.647     0.00     5.06    0.200    7.9   7.9   5.1
15:04:44.002          55    12116.0   378.63   32768   0.00    0.654    0.000    0.654     0.00     4.60    0.186    7.9   6.7   4.6
15:04:45.002          56    12099.0   378.09   32768   0.00    0.654    0.000    0.654     0.00    10.88    0.306    7.9   6.4   3.9
15:04:46.003          57    12429.0   388.41   32768   0.00    0.635    0.000    0.635     0.00     3.66    0.186    7.9   6.8   4.4
15:04:47.002          58    12159.0   379.97   32768   0.00    0.651    0.000    0.651     0.00     5.11    0.223    7.9   6.8   4.7
15:04:48.002          59    11770.0   367.81   32768   0.00    0.673    0.000    0.673     0.00    10.39    0.409    7.9   6.9   4.1
15:04:49.003          60    12586.0   393.31   32768   0.00    0.629    0.000    0.629     0.00     3.12    0.174    7.9   6.0   3.9
15:04:49.004    avg_2-60    12196.1   381.13   32768   0.00    0.649    0.000    0.649     0.00    20.85    0.329    7.9   7.2   4.7

<a name="_1908153060"></a><i><b>15:04:50.002 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.002 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.002 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.002 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

