<title>Vdbench sd_all_60sec_20191009/seq_read_8k.html</title><pre>
Workload Report for wd=seq_read_8k

Link to response time histogram: <A HREF="seq_read_8k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:10:57.005           1    11619.0    90.77    8192 100.00    0.458    0.458    0.000     1.50     0.00    0.082    5.3   4.7   2.2
15:10:58.003           2    17300.0   135.16    8192 100.00    0.461    0.461    0.000     2.42     0.00    0.086    8.0   4.6   3.6
15:10:59.002           3    16728.0   130.69    8192 100.00    0.477    0.477    0.000     7.57     0.00    0.199    8.0   3.6   3.1
15:11:00.003           4    16375.0   127.93    8192 100.00    0.488    0.488    0.000     1.67     0.00    0.076    8.0   4.1   3.3
15:11:01.002           5    17091.0   133.52    8192 100.00    0.467    0.467    0.000     1.44     0.00    0.079    8.0   4.9   3.8
15:11:02.002           6    16681.0   130.32    8192 100.00    0.479    0.479    0.000     5.64     0.00    0.209    8.0  20.3  14.0
15:11:03.003           7    16105.0   125.82    8192 100.00    0.496    0.496    0.000    10.33     0.00    0.263    8.0  12.6   8.6
15:11:04.002           8    16956.0   132.47    8192 100.00    0.471    0.471    0.000     1.81     0.00    0.075    8.0   4.4   3.8
15:11:05.003           9    18267.0   142.71    8192 100.00    0.437    0.437    0.000     3.95     0.00    0.113    8.0   5.2   4.4
15:11:06.002          10    17388.0   135.84    8192 100.00    0.459    0.459    0.000     2.10     0.00    0.074    8.0   4.6   3.6
15:11:07.002          11    16858.0   131.70    8192 100.00    0.474    0.474    0.000     6.65     0.00    0.133    8.0   6.2   4.7
15:11:08.003          12    16967.0   132.55    8192 100.00    0.471    0.471    0.000     7.81     0.00    0.135    8.0   4.6   3.8
15:11:09.002          13    17006.0   132.86    8192 100.00    0.469    0.469    0.000     1.22     0.00    0.084    8.0   4.4   3.4
15:11:10.002          14    17064.0   133.31    8192 100.00    0.468    0.468    0.000     3.63     0.00    0.125    8.0   3.9   3.3
15:11:11.003          15    17154.0   134.02    8192 100.00    0.466    0.466    0.000     4.76     0.00    0.132    8.0   5.1   4.3
15:11:12.002          16    16547.0   129.27    8192 100.00    0.482    0.482    0.000     2.32     0.00    0.092    8.0   3.6   3.1
15:11:13.002          17    16790.0   131.17    8192 100.00    0.476    0.476    0.000    10.57     0.00    0.132    8.0   4.7   3.9
15:11:14.003          18    16932.0   132.28    8192 100.00    0.472    0.472    0.000     2.16     0.00    0.102    8.0   4.6   3.8
15:11:15.002          19    17015.0   132.93    8192 100.00    0.469    0.469    0.000     4.24     0.00    0.114    8.0   4.9   3.8
15:11:16.002          20    16943.0   132.37    8192 100.00    0.471    0.471    0.000     2.70     0.00    0.096    8.0   4.6   3.8
15:11:17.003          21    16948.0   132.41    8192 100.00    0.471    0.471    0.000     1.78     0.00    0.076    8.0   3.9   3.4
15:11:18.002          22    16926.0   132.23    8192 100.00    0.471    0.471    0.000     3.28     0.00    0.113    8.0   3.1   2.6
15:11:19.002          23    16914.0   132.14    8192 100.00    0.472    0.472    0.000     2.57     0.00    0.086    8.0   3.8   3.1
15:11:20.002          24    17082.0   133.45    8192 100.00    0.467    0.467    0.000     2.27     0.00    0.091    8.0   3.9   3.1
15:11:21.002          25    16909.0   132.10    8192 100.00    0.472    0.472    0.000     2.87     0.00    0.095    8.0   3.6   3.1
15:11:22.002          26    16522.0   129.08    8192 100.00    0.483    0.483    0.000     0.98     0.00    0.075    8.0   3.9   3.4
15:11:23.002          27    16732.0   130.72    8192 100.00    0.477    0.477    0.000     3.90     0.00    0.098    8.0   4.9   4.1
15:11:24.002          28    17078.0   133.42    8192 100.00    0.468    0.468    0.000     3.09     0.00    0.099    8.0   4.4   3.6
15:11:25.003          29    17403.0   135.96    8192 100.00    0.459    0.459    0.000     0.81     0.00    0.068    8.0   4.9   3.8
15:11:26.002          30    17591.0   137.43    8192 100.00    0.453    0.453    0.000     5.71     0.00    0.143    8.0   3.6   3.1

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:11:27.006          31    16764.0   130.97    8192 100.00    0.477    0.477    0.000     3.39     0.00    0.100    8.0   5.3   4.3
15:11:28.003          32    16437.0   128.41    8192 100.00    0.486    0.486    0.000     1.45     0.00    0.080    8.0   5.3   4.6
15:11:29.002          33    16716.0   130.59    8192 100.00    0.477    0.477    0.000     1.85     0.00    0.080    8.0   3.9   3.1
15:11:30.003          34    16534.0   129.17    8192 100.00    0.483    0.483    0.000     4.17     0.00    0.118    8.0   4.6   3.6
15:11:31.002          35    16710.0   130.55    8192 100.00    0.477    0.477    0.000     2.67     0.00    0.093    8.0   4.6   3.8
15:11:32.002          36    16762.0   130.95    8192 100.00    0.476    0.476    0.000     1.78     0.00    0.075    8.0   4.4   3.6
15:11:33.003          37    16572.0   129.47    8192 100.00    0.482    0.482    0.000     4.12     0.00    0.091    8.0   5.4   4.3
15:11:34.002          38    17119.0   133.74    8192 100.00    0.466    0.466    0.000     4.51     0.00    0.114    8.0  10.6   3.9
15:11:35.003          39    17059.0   133.27    8192 100.00    0.468    0.468    0.000     7.60     0.00    0.178    8.0   5.1   4.6
15:11:36.002          40    16931.0   132.27    8192 100.00    0.471    0.471    0.000     2.82     0.00    0.091    8.0   3.6   2.8
15:11:37.003          41    16749.0   130.85    8192 100.00    0.477    0.477    0.000     1.62     0.00    0.078    8.0   4.1   3.6
15:11:38.003          42    16833.0   131.51    8192 100.00    0.475    0.475    0.000     2.37     0.00    0.077    8.0   4.3   3.6
15:11:39.002          43    17261.0   134.85    8192 100.00    0.462    0.462    0.000     1.91     0.00    0.089    8.0   4.1   3.4
15:11:40.003          44    16947.0   132.40    8192 100.00    0.471    0.471    0.000     3.05     0.00    0.093    8.0   4.1   3.3
15:11:41.003          45    17599.0   137.49    8192 100.00    0.454    0.454    0.000     2.10     0.00    0.089    8.0   4.1   3.4
15:11:42.002          46    16900.0   132.03    8192 100.00    0.472    0.472    0.000     1.76     0.00    0.079    8.0   5.3   4.6
15:11:43.003          47    17134.0   133.86    8192 100.00    0.466    0.466    0.000     2.94     0.00    0.104    8.0   5.6   4.9
15:11:44.002          48    17206.0   134.42    8192 100.00    0.464    0.464    0.000     9.30     0.00    0.148    8.0   6.1   4.8
15:11:45.002          49    17316.0   135.28    8192 100.00    0.461    0.461    0.000     2.08     0.00    0.087    8.0   4.6   3.6
15:11:46.003          50    17448.0   136.31    8192 100.00    0.458    0.458    0.000     1.42     0.00    0.078    8.0   4.4   3.6
15:11:47.002          51    17227.0   134.59    8192 100.00    0.463    0.463    0.000     1.80     0.00    0.074    8.0   4.6   3.9
15:11:48.004          52    17211.0   134.46    8192 100.00    0.464    0.464    0.000     7.07     0.00    0.123    8.0   5.1   3.8
15:11:49.002          53    17176.0   134.19    8192 100.00    0.464    0.464    0.000     1.64     0.00    0.074    8.0   5.1   4.3
15:11:50.002          54    17012.0   132.91    8192 100.00    0.469    0.469    0.000     1.71     0.00    0.081    8.0   4.4   3.6
15:11:51.003          55    17538.0   137.02    8192 100.00    0.456    0.456    0.000     1.74     0.00    0.088    8.0   3.6   3.1
15:11:52.002          56    16614.0   129.80    8192 100.00    0.480    0.480    0.000     1.54     0.00    0.080    8.0   3.4   2.8
15:11:53.003          57    16533.0   129.16    8192 100.00    0.483    0.483    0.000     2.59     0.00    0.098    8.0   4.6   3.6
15:11:54.002          58    16916.0   132.16    8192 100.00    0.472    0.472    0.000     3.71     0.00    0.117    8.0   5.4   4.4
15:11:55.003          59    17048.0   133.19    8192 100.00    0.468    0.468    0.000     1.93     0.00    0.077    8.0   4.1   3.6
15:11:56.003          60    17141.0   133.91    8192 100.00    0.466    0.466    0.000     3.15     0.00    0.087    8.0   5.1   4.1
15:11:56.004    avg_2-60    16977.7   132.64    8192 100.00    0.470    0.470    0.000    10.57     0.00    0.110    8.0   5.0   4.0

<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

