<title>Vdbench sd_all_60sec_20191009/seq_write_2m.html</title><pre>
Workload Report for wd=seq_write_2m

Link to response time histogram: <A HREF="seq_write_2m.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.002 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.001 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.001 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.000 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.001 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.001 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.001 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.000 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.000 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.000 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.001 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.000 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.001 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.001 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.001 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.001 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.000 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.001 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:08:55.006           1      249.0   498.00 2097152   0.00   20.590    0.000   20.590     0.00   216.92   35.624    5.2   5.8   1.4
15:08:56.003           2      316.0   632.00 2097152   0.00   24.652    0.000   24.652     0.00   225.07   44.636    7.8  10.5   1.0
15:08:57.002           3      137.0   274.00 2097152   0.00   49.797    0.000   49.797     0.00   225.89   77.167    7.9   2.8   0.5
15:08:58.002           4      279.0   558.00 2097152   0.00   31.880    0.000   31.880     0.00   218.34   56.143    7.8   5.8   1.3
15:08:59.003           5      201.0   402.00 2097152   0.00   39.122    0.000   39.122     0.00   218.52   64.863    7.9   4.3   0.8
15:09:00.002           6      197.0   394.00 2097152   0.00   39.649    0.000   39.649     0.00   222.44   66.854    7.9   4.8   1.3
15:09:01.002           7      399.0   798.00 2097152   0.00   18.434    0.000   18.434     0.00   218.82   28.397    7.7   8.6   2.0
15:09:02.003           8      291.0   582.00 2097152   0.00   25.433    0.000   25.433     0.00   216.65   45.841    7.8  16.4   8.2
15:09:03.003           9      264.0   528.00 2097152   0.00   32.771    0.000   32.771     0.00   220.81   58.020    7.8  19.0   9.0
15:09:04.002          10      341.0   682.00 2097152   0.00   22.742    0.000   22.742     0.00   224.25   40.126    7.8   6.8   1.5
15:09:05.003          11      313.0   626.00 2097152   0.00   22.354    0.000   22.354     0.00   220.40   38.987    7.8   5.8   1.3
15:09:06.003          12      127.0   254.00 2097152   0.00   58.540    0.000   58.540     0.00   222.71   84.099    7.9   2.8   0.5
15:09:07.003          13      377.0   754.00 2097152   0.00   24.042    0.000   24.042     0.00   222.05   48.332    7.8   9.3   3.3
15:09:08.003          14      312.0   624.00 2097152   0.00   25.035    0.000   25.035     0.00   217.77   44.337    7.8   6.0   1.0
15:09:09.003          15      519.0  1038.00 2097152   0.00   14.859    0.000   14.859     0.00    76.83    4.166    7.7   9.3   2.0
15:09:10.003          16      318.0   636.00 2097152   0.00   24.435    0.000   24.435     0.00   217.60   43.877    7.8   7.8   2.3
15:09:11.002          17      209.0   418.00 2097152   0.00   37.615    0.000   37.615     0.00   230.13   64.671    7.9   4.3   0.8
15:09:12.003          18      421.0   842.00 2097152   0.00   18.415    0.000   18.415     0.00   216.85   27.472    7.7   8.6   1.8
15:09:13.002          19      257.0   514.00 2097152   0.00   27.151    0.000   27.151     0.00   217.75   48.627    7.8   5.3   1.0
15:09:14.002          20      160.0   320.00 2097152   0.00   54.526    0.000   54.526     0.00   417.41   97.888    7.9   3.8   0.5
15:09:15.003          21      311.0   622.00 2097152   0.00   25.041    0.000   25.041     0.00   218.80   44.757    7.8   6.0   1.3
15:09:16.002          22      200.0   400.00 2097152   0.00   39.213    0.000   39.213     0.00   237.05   67.389    7.9   3.8   0.8
15:09:17.003          23      414.0   828.00 2097152   0.00   18.648    0.000   18.648     0.00   220.22   28.217    7.7   9.3   2.0
15:09:18.002          24      419.0   838.00 2097152   0.00   18.377    0.000   18.377     0.00   222.56   28.039    7.7   7.8   1.3
15:09:19.002          25      423.0   846.00 2097152   0.00   18.373    0.000   18.373     0.00   219.63   27.855    7.7   8.1   1.8
15:09:20.004          26      464.0   928.00 2097152   0.00   14.639    0.000   14.639     0.00    24.15    3.039    7.7   9.3   2.0
15:09:21.002          27      373.0   746.00 2097152   0.00   23.448    0.000   23.448     0.00   229.21   47.723    7.8   7.0   1.5
15:09:22.002          28      317.0   634.00 2097152   0.00   24.522    0.000   24.522     0.00   218.22   43.905    7.8   6.0   1.3
15:09:23.003          29      312.0   624.00 2097152   0.00   25.106    0.000   25.106     0.00   220.94   44.776    7.8   6.0   1.3
15:09:24.002          30      285.0   570.00 2097152   0.00   25.994    0.000   25.994     0.00   218.44   46.187    7.8   5.8   1.5

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:09:25.003          31      276.0   552.00 2097152   0.00   29.770    0.000   29.770     0.00   218.11   55.692    7.8   5.3   0.8
15:09:26.002          32      198.0   396.00 2097152   0.00   38.731    0.000   38.731     0.00   219.73   65.511    7.8   4.5   1.0
15:09:27.003          33      326.0   652.00 2097152   0.00   24.566    0.000   24.566     0.00   218.58   43.801    7.8   6.0   1.3
15:09:28.003          34      257.0   514.00 2097152   0.00   27.127    0.000   27.127     0.00   216.63   48.327    7.8   5.0   1.0
15:09:29.003          35      369.0   738.00 2097152   0.00   22.355    0.000   22.355     0.00   220.78   38.982    7.8   6.5   1.5
15:09:30.002          36      265.0   530.00 2097152   0.00   28.294    0.000   28.294     0.00   218.45   50.842    7.8   5.8   1.5
15:09:31.002          37      457.0   914.00 2097152   0.00   18.671    0.000   18.671     0.00   217.37   26.703    7.8   6.8   1.5
15:09:32.002          38      314.0   628.00 2097152   0.00   25.081    0.000   25.081     0.00   221.09   44.533    7.9   4.0   1.0
15:09:33.001          39      363.0   726.00 2097152   0.00   19.021    0.000   19.021     0.00   221.20   29.985    7.9   5.0   1.5
15:09:34.002          40      168.0   336.00 2097152   0.00   43.199    0.000   43.199     0.00   221.16   70.519    7.9   2.8   0.8
15:09:35.002          41      239.0   478.00 2097152   0.00   34.874    0.000   34.874     0.00   217.62   60.332    7.9   3.0   0.8
15:09:36.003          42      179.0   358.00 2097152   0.00   42.641    0.000   42.641     0.00   224.16   69.240    7.9   3.0   1.3
15:09:37.002          43      154.0   308.00 2097152   0.00   56.081    0.000   56.081     0.00   225.63   82.618    7.9   2.0   0.8
15:09:38.002          44      214.0   428.00 2097152   0.00   34.449    0.000   34.449     0.00   220.36   64.566    7.9   2.5   1.0
15:09:39.002          45      384.0   768.00 2097152   0.00   22.615    0.000   22.615     0.00   220.00   39.458    7.9   4.5   1.3
15:09:40.002          46      427.0   854.00 2097152   0.00   19.646    0.000   19.646     0.00   221.74   37.104    7.9   4.8   1.5
15:09:41.002          47      521.0  1042.00 2097152   0.00   15.031    0.000   15.031     0.00    30.83    3.474    7.8   7.3   2.3
15:09:42.003          48      306.0   612.00 2097152   0.00   25.480    0.000   25.480     0.00   227.54   46.181    7.8   6.3   1.3
15:09:43.002          49      317.0   634.00 2097152   0.00   24.553    0.000   24.553     0.00   219.68   44.470    7.8   8.1   2.8
15:09:44.002          50      242.0   484.00 2097152   0.00   28.369    0.000   28.369     0.00   217.77   50.103    7.8   5.0   1.0
15:09:45.002          51      196.0   392.00 2097152   0.00   31.176    0.000   31.176     0.00   224.35   56.325    7.9   3.5   0.8
15:09:46.002          52      363.0   726.00 2097152   0.00   27.884    0.000   27.884     0.00   418.26   65.808    7.8   7.6   1.5
15:09:47.003          53      240.0   480.00 2097152   0.00   34.328    0.000   34.328     0.00   418.34   72.587    7.9   5.5   1.3
15:09:48.002          54      261.0   522.00 2097152   0.00   27.191    0.000   27.191     0.00   218.33   48.509    7.8   4.8   1.0
15:09:49.002          55      252.0   504.00 2097152   0.00   33.681    0.000   33.681     0.00   219.89   58.994    7.8   6.5   1.0
15:09:50.003          56      316.0   632.00 2097152   0.00   24.670    0.000   24.670     0.00   219.35   44.340    7.8   6.8   1.3
15:09:51.002          57      237.0   474.00 2097152   0.00   28.372    0.000   28.372     0.00   218.68   50.601    7.8   6.0   1.8
15:09:52.003          58      266.0   532.00 2097152   0.00   32.003    0.000   32.003     0.00   234.16   60.160    7.9   4.3   1.0
15:09:53.002          59      204.0   408.00 2097152   0.00   33.117    0.000   33.117     0.00   420.36   71.555    7.9   3.3   0.8
15:09:54.003          60      518.0  1036.00 2097152   0.00   17.953    0.000   17.953     0.00   215.74   24.849    7.7   8.8   2.0
15:09:54.004    avg_2-60      301.4   602.88 2097152   0.00   25.948    0.000   25.948     0.00   420.36   48.094    7.8   6.2   1.6

<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.001 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.001 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.001 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.000 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

