<title>Vdbench sd_all_60sec_20191009/seq_write_64k.html</title><pre>
Workload Report for wd=seq_write_64k

Link to response time histogram: <A HREF="seq_write_64k.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.003 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_385242642"></a><i><b>14:48:30.001 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_824009085"></a><i><b>14:49:31.001 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2085857771"></a><i><b>14:50:32.001 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_285377351"></a><i><b>14:54:36.001 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_791885625"></a><i><b>14:58:41.001 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1908153060"></a><i><b>15:04:50.001 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:04:51.004           1     5556.0   347.25   65536   0.00    0.943    0.000    0.943     0.00    12.83    0.551    5.2   5.3   2.0
15:04:52.003           2     8823.0   551.44   65536   0.00    0.896    0.000    0.896     0.00     7.57    0.388    7.9   6.2   3.6
15:04:53.002           3     7272.0   454.50   65536   0.00    1.086    0.000    1.086     0.00   212.88    7.027    7.9   5.6   3.6
15:04:54.002           4     8842.0   552.63   65536   0.00    0.894    0.000    0.894     0.00    11.28    0.308    7.9   8.8   5.3
15:04:55.003           5     8883.0   555.19   65536   0.00    0.890    0.000    0.890     0.00     8.10    0.416    7.9   9.2   4.8
15:04:56.003           6     9049.0   565.56   65536   0.00    0.872    0.000    0.872     0.00     6.68    0.285    7.9   7.6   4.8
15:04:57.004           7     7166.0   447.88   65536   0.00    1.106    0.000    1.106     0.00   212.59    7.069    7.9   6.1   3.8
15:04:58.002           8     8858.0   553.63   65536   0.00    0.891    0.000    0.891     0.00     7.88    0.281    7.9   6.9   4.3
15:04:59.002           9     8736.0   546.00   65536   0.00    0.906    0.000    0.906     0.00     3.76    0.277    7.9   6.4   3.8
15:05:00.003          10     8542.0   533.88   65536   0.00    0.925    0.000    0.925     0.00     8.42    0.353    7.9   6.4   3.8
15:05:01.002          11     8785.0   549.06   65536   0.00    0.900    0.000    0.900     0.00     7.20    0.302    7.9   7.4   4.3
15:05:02.003          12     9252.0   578.25   65536   0.00    0.852    0.000    0.852     0.00    19.00    0.582    7.9  30.2  17.4
15:05:03.003          13     9028.0   564.25   65536   0.00    0.874    0.000    0.874     0.00     8.17    0.310    7.9  10.2   6.0
15:05:04.002          14     8775.0   548.44   65536   0.00    0.900    0.000    0.900     0.00     5.14    0.301    7.9   7.7   4.6
15:05:05.003          15     8844.0   552.75   65536   0.00    0.894    0.000    0.894     0.00     3.97    0.273    7.9   4.9   3.1
15:05:06.003          16     8974.0   560.88   65536   0.00    0.880    0.000    0.880     0.00     7.87    0.357    7.9   7.8   5.1
15:05:07.002          17     8961.0   560.06   65536   0.00    0.881    0.000    0.881     0.00     3.55    0.253    7.9   8.7   5.4
15:05:08.003          18     8886.0   555.38   65536   0.00    0.890    0.000    0.890     0.00     4.83    0.261    7.9   6.4   4.1
15:05:09.002          19     8499.0   531.19   65536   0.00    0.930    0.000    0.930     0.00     4.41    0.295    7.9   5.4   3.4
15:05:10.002          20     8835.0   552.19   65536   0.00    0.895    0.000    0.895     0.00    20.26    0.557    7.9   6.2   3.6
15:05:11.003          21     8924.0   557.75   65536   0.00    0.885    0.000    0.885     0.00     7.75    0.325    7.9   6.2   3.6
15:05:12.002          22     7475.0   467.19   65536   0.00    1.058    0.000    1.058     0.00   212.54    6.429    7.9   6.1   3.6
15:05:13.002          23     8777.0   548.56   65536   0.00    0.900    0.000    0.900     0.00     5.25    0.325    7.9   7.1   4.1
15:05:14.004          24     8776.0   548.50   65536   0.00    0.902    0.000    0.902     0.00     4.35    0.286    7.9   8.1   5.1
15:05:15.002          25     8884.0   555.25   65536   0.00    0.889    0.000    0.889     0.00     6.98    0.319    7.9   6.6   4.1
15:05:16.003          26     8904.0   556.50   65536   0.00    0.888    0.000    0.888     0.00     9.23    0.389    7.9   6.4   4.4
15:05:17.002          27     8689.0   543.06   65536   0.00    0.909    0.000    0.909     0.00    17.76    0.592    7.9   6.7   4.1
15:05:18.002          28     8686.0   542.88   65536   0.00    0.909    0.000    0.909     0.00     7.55    0.319    7.9   7.4   4.3
15:05:19.003          29     8853.0   553.31   65536   0.00    0.893    0.000    0.893     0.00     7.42    0.296    7.9   6.2   3.6
15:05:20.002          30     8760.0   547.50   65536   0.00    0.903    0.000    0.903     0.00    19.35    0.485    7.9   5.7   3.3

Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:05:21.003          31     8639.0   539.94   65536   0.00    0.916    0.000    0.916     0.00     4.55    0.264    7.9   6.9   4.3
15:05:22.003          32     8910.0   556.88   65536   0.00    0.888    0.000    0.888     0.00     4.68    0.267    7.9   6.9   4.3
15:05:23.002          33     8889.0   555.56   65536   0.00    0.888    0.000    0.888     0.00     7.49    0.298    7.9   6.6   4.6
15:05:24.003          34     8962.0   560.13   65536   0.00    0.883    0.000    0.883     0.00     4.59    0.263    7.9   7.4   4.6
15:05:25.002          35     9071.0   566.94   65536   0.00    0.871    0.000    0.871     0.00     3.80    0.242    7.9   5.4   3.4
15:05:26.002          36     9127.0   570.44   65536   0.00    0.866    0.000    0.866     0.00     9.20    0.295    7.9   6.7   4.1
15:05:27.003          37     9172.0   573.25   65536   0.00    0.861    0.000    0.861     0.00     6.71    0.285    7.9   6.2   3.6
15:05:28.002          38     9000.0   562.50   65536   0.00    0.878    0.000    0.878     0.00     4.27    0.277    7.9   6.6   4.6
15:05:29.002          39     8942.0   558.88   65536   0.00    0.885    0.000    0.885     0.00     7.59    0.288    7.9   6.2   3.9
15:05:30.003          40     8458.0   528.63   65536   0.00    0.936    0.000    0.936     0.00    18.27    0.532    7.9   5.2   3.4
15:05:31.002          41     8755.0   547.19   65536   0.00    0.904    0.000    0.904     0.00     3.93    0.293    7.9   6.6   4.1
15:05:32.002          42     8813.0   550.81   65536   0.00    0.898    0.000    0.898     0.00     3.95    0.268    7.9   5.9   3.9
15:05:33.003          43     9005.0   562.81   65536   0.00    0.876    0.000    0.876     0.00    17.70    0.534    7.9   6.9   4.3
15:05:34.002          44     8662.0   541.38   65536   0.00    0.911    0.000    0.911     0.00     8.86    0.373    7.9   6.4   4.1
15:05:35.003          45     8292.0   518.25   65536   0.00    0.955    0.000    0.955     0.00    19.75    0.523    7.9   6.4   4.1
15:05:36.002          46     8744.0   546.50   65536   0.00    0.904    0.000    0.904     0.00     5.27    0.321    7.9   5.7   3.6
15:05:37.002          47     8672.0   542.00   65536   0.00    0.913    0.000    0.913     0.00     7.76    0.343    7.9   5.6   3.1
15:05:38.003          48     8781.0   548.81   65536   0.00    0.901    0.000    0.901     0.00    17.70    0.612    7.9   6.4   3.3
15:05:39.002          49     8853.0   553.31   65536   0.00    0.894    0.000    0.894     0.00     7.76    0.349    7.9   7.1   4.6
15:05:40.002          50     8828.0   551.75   65536   0.00    0.897    0.000    0.897     0.00     4.57    0.262    7.9   5.9   3.3
15:05:41.003          51     8740.0   546.25   65536   0.00    0.905    0.000    0.905     0.00    18.91    0.607    7.9   6.7   3.6
15:05:42.002          52     8816.0   551.00   65536   0.00    0.897    0.000    0.897     0.00     5.23    0.308    7.9   6.4   3.9
15:05:43.002          53     8849.0   553.06   65536   0.00    0.894    0.000    0.894     0.00     4.61    0.294    7.9   7.8   4.8
15:05:44.003          54     8726.0   545.38   65536   0.00    0.907    0.000    0.907     0.00    18.51    0.486    7.9   6.6   4.3
15:05:45.002          55     9009.0   563.06   65536   0.00    0.878    0.000    0.878     0.00     4.35    0.269    7.9   6.9   4.6
15:05:46.002          56     8690.0   543.13   65536   0.00    0.911    0.000    0.911     0.00     5.62    0.332    7.9   6.8   4.6
15:05:47.002          57     8729.0   545.56   65536   0.00    0.904    0.000    0.904     0.00    19.12    0.649    7.9   6.2   4.6
15:05:48.002          58     9180.0   573.75   65536   0.00    0.864    0.000    0.864     0.00     5.96    0.304    7.9   5.7   3.9
15:05:49.003          59     8570.0   535.63   65536   0.00    0.923    0.000    0.923     0.00     6.83    0.339    7.9   6.9   4.3
15:05:50.002          60     8875.0   554.69   65536   0.00    0.891    0.000    0.891     0.00     4.05    0.252    7.9   6.4   3.8
15:05:50.003    avg_2-60     8754.2   547.14   65536   0.00    0.903    0.000    0.903     0.00   212.88    1.456    7.9   7.1   4.3

<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1627800613"></a><i><b>15:09:55.001 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_2066940133"></a><i><b>15:15:00.001 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_48612937"></a><i><b>15:16:02.001 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_325333723"></a><i><b>15:17:04.001 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

