<title>Vdbench sd_all_60sec_20191009/totals.html</title><pre>
Run totals


Link to Run Definitions:         <A HREF="#_1785210046">ran_write_various For loops: None</A>
                                 <A HREF="#_1552787810">ran_read_various For loops: None</A>
                                 <A HREF="#_1361960727">ran_write_4k For loops: None</A>
                                 <A HREF="#_739498517">ran_write_8k For loops: None</A>
                                 <A HREF="#_125130493">ran_write_16k For loops: None</A>
                                 <A HREF="#_914504136">ran_write_32k For loops: None</A>
                                 <A HREF="#_166239592">ran_write_64k For loops: None</A>
                                 <A HREF="#_991505714">ran_write_128k For loops: None</A>
                                 <A HREF="#_385242642">ran_write_512k For loops: None</A>
                                 <A HREF="#_824009085">ran_write_1m For loops: None</A>
                                 <A HREF="#_2085857771">ran_write_2m For loops: None</A>
                                 <A HREF="#_248609774">ran_read_4k For loops: None</A>
                                 <A HREF="#_708049632">ran_read_8k For loops: None</A>
                                 <A HREF="#_1887400018">ran_read_16k For loops: None</A>
                                 <A HREF="#_285377351">ran_read_32k For loops: None</A>
                                 <A HREF="#_344560770">ran_read_64k For loops: None</A>
                                 <A HREF="#_559450121">ran_read_128k For loops: None</A>
                                 <A HREF="#_716083600">ran_read_512k For loops: None</A>
                                 <A HREF="#_791885625">ran_read_1m For loops: None</A>
                                 <A HREF="#_2001112025">ran_read_2m For loops: None</A>
                                 <A HREF="#_314265080">seq_write_4k For loops: None</A>
                                 <A HREF="#_1288141870">seq_write_8k For loops: None</A>
                                 <A HREF="#_2054881392">seq_write_16k For loops: None</A>
                                 <A HREF="#_966808741">seq_write_32k For loops: None</A>
                                 <A HREF="#_1908153060">seq_write_64k For loops: None</A>
                                 <A HREF="#_116211441">seq_write_128k For loops: None</A>
                                 <A HREF="#_607635164">seq_write_512k For loops: None</A>
                                 <A HREF="#_529116035">seq_write_1m For loops: None</A>
                                 <A HREF="#_242481580">seq_write_2m For loops: None</A>
                                 <A HREF="#_1627800613">seq_read_4k For loops: None</A>
                                 <A HREF="#_2065530879">seq_read_8k For loops: None</A>
                                 <A HREF="#_697960108">seq_read_16k For loops: None</A>
                                 <A HREF="#_943010986">seq_read_32k For loops: None</A>
                                 <A HREF="#_1807837413">seq_read_64k For loops: None</A>
                                 <A HREF="#_2066940133">seq_read_128k For loops: None</A>
                                 <A HREF="#_48612937">seq_read_512k For loops: None</A>
                                 <A HREF="#_325333723">seq_read_1m For loops: None</A>
                                 <A HREF="#_1937962514">seq_read_2m For loops: None</A>


<a name="_1785210046"></a><i><b>14:40:22.004 Starting RD=ran_write_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:41:22.018    avg_2-60    26487.8   197.85    7832   0.00    0.298    0.000    0.298     0.00    11.70    0.176    7.9   2.7   1.7

<a name="_1552787810"></a><i><b>14:41:23.002 Starting RD=ran_read_various; I/O rate: Controlled MAX; elapsed=60; For loops: None</b></i>

14:42:23.010    avg_2-60    15009.1   111.23    7771 100.00    0.532    0.532    0.000    10.61     0.00    0.352    8.0   1.9   1.2

<a name="_1361960727"></a><i><b>14:42:24.002 Starting RD=ran_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:43:24.010    avg_2-60    30145.5   117.76    4096   0.00    0.263    0.000    0.263     0.00    40.23    0.161    7.9   2.1   1.5

<a name="_739498517"></a><i><b>14:43:25.001 Starting RD=ran_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:44:25.007    avg_2-60    20773.8   162.30    8192   0.00    0.382    0.000    0.382     0.00    12.89    0.156    7.9   1.8   1.2

<a name="_125130493"></a><i><b>14:44:26.002 Starting RD=ran_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:45:26.008    avg_2-60    19629.9   306.72   16384   0.00    0.402    0.000    0.402     0.00    11.52    0.172    7.9   1.9   1.2

<a name="_914504136"></a><i><b>14:45:27.002 Starting RD=ran_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:46:27.007    avg_2-60    17298.1   540.56   32768   0.00    0.453    0.000    0.453     0.00     8.70    0.177    7.8   2.1   1.2

<a name="_166239592"></a><i><b>14:46:28.002 Starting RD=ran_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:47:28.008    avg_2-60    13782.9   861.43   65536   0.00    0.566    0.000    0.566     0.00    21.58    0.232    7.8   2.0   1.1

<a name="_991505714"></a><i><b>14:47:29.001 Starting RD=ran_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:48:29.007    avg_2-60     9716.5  1214.56  131072   0.00    0.798    0.000    0.798     0.00   240.83    1.831    7.8   2.1   1.1

<a name="_385242642"></a><i><b>14:48:30.002 Starting RD=ran_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:49:30.007    avg_2-60     3151.1  1575.53  524288   0.00    2.438    0.000    2.438     0.00   447.50   11.139    7.7   2.1   0.9

<a name="_824009085"></a><i><b>14:49:31.002 Starting RD=ran_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:50:31.006    avg_2-60     1621.4  1621.44 1048576   0.00    4.726    0.000    4.726     0.00   424.21   18.121    7.7   2.1   0.8

<a name="_2085857771"></a><i><b>14:50:32.002 Starting RD=ran_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:51:32.006    avg_2-60      701.2  1402.31 2097152   0.00   10.952    0.000   10.952     0.00   620.55   38.099    7.7   1.9   0.7

<a name="_248609774"></a><i><b>14:51:33.001 Starting RD=ran_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:52:33.007    avg_2-60    18892.9    73.80    4096 100.00    0.423    0.423    0.000    12.77     0.00    0.207    8.0   1.4   1.0

<a name="_708049632"></a><i><b>14:52:34.001 Starting RD=ran_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:53:34.007    avg_2-60    17920.7   140.01    8192 100.00    0.446    0.446    0.000    10.95     0.00    0.096    8.0   1.4   1.1

<a name="_1887400018"></a><i><b>14:53:35.001 Starting RD=ran_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:54:35.007    avg_2-60    14967.8   233.87   16384 100.00    0.534    0.534    0.000    11.20     0.00    0.107    8.0   1.4   1.0

<a name="_285377351"></a><i><b>14:54:36.002 Starting RD=ran_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:55:36.006    avg_2-60    11222.3   350.70   32768 100.00    0.712    0.712    0.000    26.37     0.00    0.146    8.0   1.2   0.9

<a name="_344560770"></a><i><b>14:55:37.001 Starting RD=ran_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
14:56:37.007    avg_2-60     7173.4   448.34   65536 100.00    1.113    1.113    0.000    12.61     0.00    0.240    8.0   1.1   0.8

<a name="_559450121"></a><i><b>14:56:38.001 Starting RD=ran_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:57:38.008    avg_2-60     5055.2   631.90  131072 100.00    1.576    1.576    0.000    10.20     0.00    0.213    8.0   1.2   0.9

<a name="_716083600"></a><i><b>14:57:39.002 Starting RD=ran_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:58:39.009    avg_2-60     2074.7  1037.36  524288 100.00    3.848    3.848    0.000  1990.54     0.00   27.946    8.0   1.1   0.8

<a name="_791885625"></a><i><b>14:58:41.002 Starting RD=ran_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

14:59:41.006    avg_2-60     1155.5  1155.54 1048576 100.00    6.907    6.907    0.000  1939.04     0.00   44.927    8.0   1.0   0.7

<a name="_2001112025"></a><i><b>14:59:44.002 Starting RD=ran_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:00:44.009    avg_2-60      693.8  1387.59 2097152 100.00   11.474   11.474    0.000  2006.75     0.00   65.399    8.0   1.1   0.8

<a name="_314265080"></a><i><b>15:00:46.002 Starting RD=seq_write_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:01:46.004    avg_2-60    21329.4    83.32    4096   0.00    0.372    0.000    0.372     0.00    40.38    0.227    7.9   7.3   5.5

<a name="_1288141870"></a><i><b>15:01:47.002 Starting RD=seq_write_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:02:47.004    avg_2-60    18225.0   142.38    8192   0.00    0.436    0.000    0.436     0.00    19.06    0.214    7.9   7.3   5.3

<a name="_2054881392"></a><i><b>15:02:48.002 Starting RD=seq_write_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:03:48.004    avg_2-60    15776.4   246.51   16384   0.00    0.502    0.000    0.502     0.00    40.19    0.235    7.9   7.4   5.1

<a name="_966808741"></a><i><b>15:03:49.002 Starting RD=seq_write_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:04:49.005    avg_2-60    12196.1   381.13   32768   0.00    0.649    0.000    0.649     0.00    20.85    0.329    7.9   7.2   4.7

<a name="_1908153060"></a><i><b>15:04:50.002 Starting RD=seq_write_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:05:50.004    avg_2-60     8754.2   547.14   65536   0.00    0.903    0.000    0.903     0.00   212.88    1.456    7.9   7.1   4.3

<a name="_116211441"></a><i><b>15:05:51.001 Starting RD=seq_write_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:06:51.004    avg_2-60     5600.8   700.10  131072   0.00    1.409    0.000    1.409     0.00   204.63    3.014    7.9   6.3   3.3

<a name="_607635164"></a><i><b>15:06:52.001 Starting RD=seq_write_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:07:52.004    avg_2-60     1136.3   568.15  524288   0.00    6.974    0.000    6.974     0.00   416.99   24.958    7.9   3.9   1.6

<a name="_529116035"></a><i><b>15:07:53.001 Starting RD=seq_write_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:08:53.004    avg_2-60      577.6   577.63 1048576   0.00   13.661    0.000   13.661     0.00   416.77   34.929    7.9   4.7   1.7

<a name="_242481580"></a><i><b>15:08:54.002 Starting RD=seq_write_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:09:54.005    avg_2-60      301.4   602.88 2097152   0.00   25.948    0.000   25.948     0.00   420.36   48.094    7.8   6.2   1.6

<a name="_1627800613"></a><i><b>15:09:55.002 Starting RD=seq_read_4k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:10:55.004    avg_2-60    25525.3    99.71    4096 100.00    0.312    0.312    0.000    13.23     0.00    0.102    8.0   6.1   4.9

<a name="_2065530879"></a><i><b>15:10:56.002 Starting RD=seq_read_8k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>


Oct 09, 2019    interval        i/o   MB/sec   bytes   read     resp     read    write     read    write     resp  queue  cpu%  cpu%
                               rate  1024**2     i/o    pct     time     resp     resp      max      max   stddev  depth sys+u   sys
15:11:56.005    avg_2-60    16977.7   132.64    8192 100.00    0.470    0.470    0.000    10.57     0.00    0.110    8.0   5.0   4.0

<a name="_697960108"></a><i><b>15:11:57.001 Starting RD=seq_read_16k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:12:57.004    avg_2-60    11425.0   178.52   16384 100.00    0.699    0.699    0.000     9.42     0.00    0.149    8.0   3.8   3.0

<a name="_943010986"></a><i><b>15:12:58.002 Starting RD=seq_read_32k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:13:58.004    avg_2-60     6184.8   193.28   32768 100.00    1.292    1.292    0.000  1695.73     0.00   13.455    8.0   2.9   2.3

<a name="_1807837413"></a><i><b>15:13:59.002 Starting RD=seq_read_64k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:14:59.004    avg_2-60     3071.1   191.95   65536 100.00    2.604    2.604    0.000  1994.76     0.00   32.935    8.0   1.9   1.5

<a name="_2066940133"></a><i><b>15:15:00.002 Starting RD=seq_read_128k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:16:00.004    avg_2-60     2176.0   272.00  131072 100.00    3.675    3.675    0.000  1820.30     0.00   35.244    8.0   1.8   1.4

<a name="_48612937"></a><i><b>15:16:02.002 Starting RD=seq_read_512k; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:17:02.004    avg_2-60      651.3   325.64  524288 100.00   12.207   12.207    0.000  1943.43     0.00   60.762    8.0   1.5   1.2

<a name="_325333723"></a><i><b>15:17:04.002 Starting RD=seq_read_1m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:18:04.003    avg_2-60      244.1   244.08 1048576 100.00   32.797   32.797    0.000  1988.72     0.00  137.876    8.0   1.2   0.9

<a name="_1937962514"></a><i><b>15:18:06.001 Starting RD=seq_read_2m; I/O rate: Uncontrolled MAX; elapsed=60; For loops: None</b></i>

15:19:06.004    avg_2-60      152.3   304.64 2097152 100.00   52.508   52.508    0.000  2036.11     0.00  158.231    8.0   1.5   1.1
